
client-000-gfx906.hsaco:	file format ELF64-amdgpu

Disassembly of section .text:

0000000000002100 Cijk_Ailk_Bjlk_ZB_MT32x48x8_SE_K1:
	s_load_dwordx4 s[20:23], s[4:5], 0x60
	s_add_u32 flat_scratch_lo, s6, s11
	s_addc_u32 flat_scratch_hi, s7, 0
	s_getreg_b32 s6, hwreg(HW_REG_SH_MEM_BASES, 0, 16)
	v_mov_b32_e32 v227, v0
	v_mov_b32_e32 v0, 4
	s_lshl_b32 s6, s6, 16
	v_cmp_ne_u32_e32 vcc, 0, v0
	v_mov_b32_e32 v1, s6
	s_load_dword s25, s[4:5], 0x70
	v_cndmask_b32_e32 v44, 0, v0, vcc
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v0, s20
	v_cndmask_b32_e32 v45, 0, v1, vcc
	flat_store_dword v[44:45], v0
	flat_load_dword v1, v[44:45]
	s_load_dwordx2 s[30:31], s[4:5], 0x10
	s_load_dwordx2 s[28:29], s[4:5], 0x18
	s_load_dwordx8 s[12:19], s[4:5], 0x40
	s_lshl_b32 s20, s8, 5
	v_and_or_b32 v0, v227, 31, s20
	s_mov_b32 s33, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e32 v1, -1, v1
	v_cmp_gt_u32_e32 vcc, v0, v1
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz BB0_2

000000000000218c BB0_1:
	flat_load_dword v0, v[44:45]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e32 v0, -1, v0

000000000000219c BB0_2:
	s_or_b64 exec, exec, s[6:7]
	v_cvt_f32_u32_e32 v1, s22
	v_lshrrev_b32_e32 v27, 4, v227
	v_lshrrev_b32_e32 v28, 5, v227
	v_add_u32_e32 v34, 4, v27
	v_rcp_iflag_f32_e32 v1, v1
	v_lshrrev_b32_e32 v2, 6, v227
	v_and_b32_e32 v133, 7, v227
	v_and_b32_e32 v23, 15, v227
	v_mul_f32_e32 v1, 0x4f800000, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mul_i32 s24, s9, 48
	v_mul_lo_u32 v9, v27, s18
	v_mul_lo_u32 v10, v34, s18
	v_mul_lo_u32 v3, v1, s22
	v_mul_hi_u32 v4, v1, s22
	v_lshl_or_b32 v24, v2, 5, v133
	v_lshrrev_b32_e32 v236, 3, v227
	v_sub_u32_e32 v5, 0, v3
	v_cmp_eq_u32_e32 vcc, 0, v4
	v_cndmask_b32_e32 v3, v3, v5, vcc
	v_mul_hi_u32 v3, v3, v1
	v_mul_u32_u24_e32 v2, 48, v2
	v_and_or_b32 v25, v236, 7, v2
	s_mov_b32 s32, s16
	v_add_u32_e32 v4, v1, v3
	v_sub_u32_e32 v1, v1, v3
	v_cndmask_b32_e32 v1, v1, v4, vcc
	v_mul_hi_u32 v1, v1, s10
	v_or_b32_e32 v3, s24, v23
	v_add_u32_e32 v2, 16, v3
	v_add_u32_e32 v4, 32, v3
	v_mul_lo_u32 v1, v1, s22
	s_lshl_b64 s[26:27], s[32:33], 3
	s_mov_b32 s32, s18
	v_lshlrev_b32_e32 v48, 4, v227
	v_sub_u32_e32 v5, s10, v1
	v_cmp_ge_u32_e64 s[6:7], s10, v1
	v_cmp_le_u32_e32 vcc, s22, v5
	v_subrev_u32_e32 v1, s22, v5
	s_and_b64 vcc, vcc, s[6:7]
	v_add_u32_e32 v6, s22, v5
	v_cndmask_b32_e32 v1, v5, v1, vcc
	v_cndmask_b32_e64 v53, v6, v1, s[6:7]
	v_mul_lo_u32 v1, v28, s16
	v_mul_lo_u32 v5, v53, s17
	v_mul_lo_u32 v8, v53, s19
	s_add_i32 s6, s21, -1
	v_min_u32_e32 v11, s6, v3
	v_add3_u32 v0, v0, v5, v1
	v_min_u32_e32 v12, s6, v2
	v_min_u32_e32 v15, s6, v4
	s_lshl_b32 s6, s16, 1
	v_mov_b32_e32 v1, 0
	v_add_u32_e32 v13, v8, v9
	v_add_u32_e32 v16, v8, v10
	v_add_u32_e32 v2, s6, v0
	v_add_u32_e32 v4, s6, v2
	v_add_u32_e32 v8, v16, v11
	v_add_u32_e32 v9, v13, v15
	v_add_u32_e32 v10, v13, v12
	v_add_u32_e32 v11, v13, v11
	v_add_u32_e32 v13, v16, v12
	v_mov_b32_e32 v12, v1
	v_add_u32_e32 v6, s6, v4
	v_lshlrev_b64 v[19:20], 4, v[11:12]
	v_mov_b32_e32 v11, v1
	s_and_b32 s6, s8, s25
	s_lshl_b32 s10, s6, 1
	v_lshlrev_b64 v[11:12], 4, v[10:11]
	v_mov_b32_e32 v10, v1
	v_lshlrev_b64 v[21:22], 4, v[9:10]
	v_alignbit_b32 v10, 0, s16, 29
	v_add_u32_e32 v15, v16, v15
	v_mov_b32_e32 v14, v1
	v_mov_b32_e32 v16, v1
	v_mov_b32_e32 v9, v1
	v_mov_b32_e32 v26, s10
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v7, v1
	v_lshlrev_b64 v[17:18], 4, v[0:1]
	v_lshlrev_b64 v[0:1], 4, v[8:9]
	v_lshlrev_b64 v[8:9], 4, v[13:14]
	v_lshlrev_b64 v[13:14], 4, v[15:16]
	v_mul_lo_u32 v10, v10, s10
	v_mul_hi_u32 v15, s26, v26
	v_mul_u32_u24_e32 v16, 48, v27
	s_mul_i32 s6, s26, s10
	v_or_b32_e32 v23, v16, v23
	v_add_u32_e32 v16, v15, v10
	v_mov_b32_e32 v15, s6
	v_lshlrev_b64 v[15:16], 4, v[15:16]
	v_mov_b32_e32 v10, s31
	v_add_co_u32_e32 v15, vcc, s30, v15
	v_addc_co_u32_e32 v10, vcc, v16, v10, vcc
	v_add_co_u32_e32 v103, vcc, v15, v17
	v_lshlrev_b64 v[2:3], 4, v[2:3]
	v_addc_co_u32_e32 v104, vcc, v10, v18, vcc
	v_add_co_u32_e32 v101, vcc, v15, v2
	v_alignbit_b32 v2, 0, s18, 29
	s_lshl_b64 s[16:17], s[32:33], 3
	v_addc_co_u32_e32 v102, vcc, v10, v3, vcc
	v_mul_lo_u32 v2, v2, s10
	v_mul_hi_u32 v3, s16, v26
	v_lshlrev_b64 v[4:5], 4, v[4:5]
	v_lshlrev_b64 v[6:7], 4, v[6:7]
	v_add_co_u32_e32 v99, vcc, v15, v4
	s_mul_i32 s6, s16, s10
	v_addc_co_u32_e32 v100, vcc, v10, v5, vcc
	v_add_u32_e32 v3, v3, v2
	v_mov_b32_e32 v2, s6
	v_add_co_u32_e32 v97, vcc, v15, v6
	v_lshlrev_b64 v[2:3], 4, v[2:3]
	v_addc_co_u32_e32 v98, vcc, v10, v7, vcc
	v_mov_b32_e32 v4, s29
	v_add_co_u32_e32 v2, vcc, s28, v2
	v_addc_co_u32_e32 v3, vcc, v3, v4, vcc
	v_add_co_u32_e32 v89, vcc, v2, v19
	v_addc_co_u32_e32 v90, vcc, v3, v20, vcc
	v_add_co_u32_e32 v91, vcc, v2, v11
	v_addc_co_u32_e32 v92, vcc, v3, v12, vcc
	v_add_co_u32_e32 v83, vcc, v2, v21
	v_addc_co_u32_e32 v84, vcc, v3, v22, vcc
	v_add_co_u32_e32 v87, vcc, v2, v0
	v_addc_co_u32_e32 v88, vcc, v3, v1, vcc
	v_add_co_u32_e32 v187, vcc, v2, v8
	s_lshr_b32 s18, s23, 3
	v_addc_co_u32_e32 v188, vcc, v3, v9, vcc
	v_add_co_u32_e32 v85, vcc, v2, v13
	s_cmp_eq_u32 s18, 0
	s_add_u32 s6, s11, 0x5a300
	v_lshlrev_b32_e32 v82, 4, v23
	v_addc_co_u32_e32 v86, vcc, v3, v14, vcc
	v_lshlrev_b32_e32 v54, 4, v24
	v_lshlrev_b32_e32 v255, 4, v25
	buffer_store_dword v44, off, s[0:3], s6
	buffer_store_dword v45, off, s[0:3], s6 offset:4
	s_cbranch_scc1 BB0_6
	v_mov_b32_e32 v81, s18
	s_add_u32 s22, s11, 0x5ac00
	v_mul_hi_u32 v0, s26, v81
	buffer_store_dword v28, off, s[0:3], s22
	s_add_u32 s22, s11, 0x5ab00
	s_add_u32 s25, s11, 0x5aa00
	v_mul_hi_u32 v1, s16, v81
	s_add_u32 s32, s11, 0x5a900
	s_mul_i32 s6, s27, s18
	s_mul_i32 s7, s26, s18
	s_add_u32 s33, s11, 0x5a800
	v_add_u32_e32 v0, s6, v0
	v_sub_co_u32_e64 v2, s[6:7], 0, s7
	s_add_u32 s34, s11, 0x5a700
	v_subb_co_u32_e64 v3, vcc, 0, v0, s[6:7]
	s_mul_i32 s6, s17, s18
	s_add_u32 s35, s11, 0x5a500
	v_add_u32_e32 v0, s6, v1
	s_mul_i32 s6, s16, s18
	s_add_u32 s45, s11, 0x59f00
	v_mov_b32_e32 v111, 0
	v_sub_co_u32_e64 v1, s[6:7], 0, s6
	v_mov_b32_e32 v112, 0
	buffer_store_dword v2, off, s[0:3], s45
	buffer_store_dword v3, off, s[0:3], s45 offset:4
	v_subb_co_u32_e64 v2, vcc, 0, v0, s[6:7]
	s_add_u32 s6, s11, 0x5a100
	v_mov_b32_e32 v174, v112
	v_mov_b32_e32 v192, v112
	v_mov_b32_e32 v200, v112
	v_mov_b32_e32 v190, v112
	v_mov_b32_e32 v208, v112
	v_mov_b32_e32 v216, v112
	v_mov_b32_e32 v172, v112
	v_mov_b32_e32 v238, v112
	v_mov_b32_e32 v234, v112
	v_mov_b32_e32 v244, v112
	v_mov_b32_e32 v240, v112
	v_mov_b32_e32 v250, v112
	v_mov_b32_e32 v138, v112
	v_mov_b32_e32 v135, v112
	v_mov_b32_e32 v140, v112
	v_mov_b32_e32 v214, v112
	v_mov_b32_e32 v176, v112
	v_mov_b32_e32 v218, v112
	v_mov_b32_e32 v142, v112
	v_mov_b32_e32 v196, v112
	v_mov_b32_e32 v144, v112
	v_mov_b32_e32 v204, v112
	v_mov_b32_e32 v146, v112
	v_mov_b32_e32 v248, v112
	v_mov_b32_e32 v202, v112
	v_mov_b32_e32 v198, v112
	v_mov_b32_e32 v220, v112
	v_mov_b32_e32 v212, v112
	v_mov_b32_e32 v224, v112
	v_mov_b32_e32 v206, v112
	v_mov_b32_e32 v229, v112
	v_mov_b32_e32 v226, v112
	v_mov_b32_e32 v210, v112
	s_add_i32 s19, s10, 1
	s_lshl_b64 s[28:29], s[26:27], 4
	s_lshl_b64 s[30:31], s[16:17], 4
	buffer_store_dword v27, off, s[0:3], s22
	buffer_store_dword v34, off, s[0:3], s25
	buffer_store_dword v236, off, s[0:3], s32
	buffer_store_dword v133, off, s[0:3], s33
	buffer_store_dword v227, off, s[0:3], s34
	buffer_store_dword v53, off, s[0:3], s35
	buffer_store_dword v54, off, s[0:3], s35 offset:4
	buffer_store_dword v1, off, s[0:3], s6
	buffer_store_dword v2, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x59e00
	v_or_b32_e32 v113, 0x1000, v255
	s_movk_i32 s22, 0x800
	s_movk_i32 s25, 0xc00
	s_movk_i32 s32, 0x1000
	s_movk_i32 s33, 0x1100
	s_movk_i32 s34, 0x1200
	s_movk_i32 s35, 0x880
	s_movk_i32 s36, 0x900
	s_movk_i32 s37, 0x980
	s_movk_i32 s38, 0xa00
	s_movk_i32 s39, 0xa80
	s_movk_i32 s40, 0xb00
	s_movk_i32 s41, 0xb80
	s_movk_i32 s42, 0xc80
	s_movk_i32 s43, 0xd00
	s_movk_i32 s44, 0xd80
	s_movk_i32 s45, 0xe00
	s_movk_i32 s46, 0xe80
	s_movk_i32 s47, 0xf00
	v_mov_b32_e32 v173, v111
	v_mov_b32_e32 v191, v111
	v_mov_b32_e32 v199, v111
	v_mov_b32_e32 v189, v111
	v_mov_b32_e32 v207, v111
	v_mov_b32_e32 v215, v111
	v_mov_b32_e32 v171, v111
	v_mov_b32_e32 v237, v111
	v_mov_b32_e32 v233, v111
	v_mov_b32_e32 v243, v111
	v_mov_b32_e32 v239, v111
	v_mov_b32_e32 v249, v111
	v_mov_b32_e32 v137, v111
	v_mov_b32_e32 v134, v111
	v_mov_b32_e32 v139, v111
	v_mov_b32_e32 v213, v111
	v_mov_b32_e32 v175, v111
	v_mov_b32_e32 v217, v111
	v_mov_b32_e32 v141, v111
	v_mov_b32_e32 v195, v111
	v_mov_b32_e32 v143, v111
	v_mov_b32_e32 v203, v111
	v_mov_b32_e32 v145, v111
	v_mov_b32_e32 v247, v111
	v_mov_b32_e32 v201, v111
	v_mov_b32_e32 v197, v111
	v_mov_b32_e32 v219, v111
	v_mov_b32_e32 v211, v111
	v_mov_b32_e32 v223, v111
	v_mov_b32_e32 v205, v111
	v_mov_b32_e32 v228, v111
	v_mov_b32_e32 v225, v111
	v_mov_b32_e32 v209, v111
	buffer_store_dword v111, off, s[0:3], s11 offset:24
	buffer_store_dword v112, off, s[0:3], s11 offset:28
	buffer_store_dword v111, off, s[0:3], s11 offset:88
	buffer_store_dword v112, off, s[0:3], s11 offset:92
	buffer_store_dword v111, off, s[0:3], s11 offset:96
	buffer_store_dword v111, off, s[0:3], s11 offset:8
	buffer_store_dword v111, off, s[0:3], s11 offset:16
	buffer_store_dword v111, off, s[0:3], s11 offset:104
	buffer_store_dword v111, off, s[0:3], s11 offset:112
	buffer_store_dword v111, off, s[0:3], s11 offset:40
	buffer_store_dword v112, off, s[0:3], s11 offset:44
	buffer_store_dword v111, off, s[0:3], s11 offset:32
	buffer_store_dword v112, off, s[0:3], s11 offset:36
	buffer_store_dword v111, off, s[0:3], s11 offset:64
	buffer_store_dword v112, off, s[0:3], s11 offset:68
	buffer_store_dword v111, off, s[0:3], s11 offset:48
	buffer_store_dword v112, off, s[0:3], s11 offset:52
	buffer_store_dword v111, off, s[0:3], s11 offset:72
	buffer_store_dword v112, off, s[0:3], s11 offset:76
	buffer_store_dword v111, off, s[0:3], s11 offset:56
	buffer_store_dword v111, off, s[0:3], s11 offset:80
	buffer_store_dword v112, off, s[0:3], s11 offset:100
	buffer_store_dword v112, off, s[0:3], s11 offset:12
	buffer_store_dword v112, off, s[0:3], s11 offset:20
	buffer_store_dword v112, off, s[0:3], s11 offset:108
	buffer_store_dword v112, off, s[0:3], s11 offset:116
	buffer_store_dword v112, off, s[0:3], s11 offset:60
	buffer_store_dword v112, off, s[0:3], s11 offset:84
	buffer_store_dword v48, off, s[0:3], s6

00000000000027ac BB0_4:
	global_load_dwordx4 v[0:3], v[101:102], off
	global_load_dwordx4 v[4:7], v[103:104], off
	global_load_dwordx4 v[8:11], v[97:98], off
	global_load_dwordx4 v[12:15], v[99:100], off
	global_load_dwordx4 v[16:19], v[91:92], off
	global_load_dwordx4 v[20:23], v[89:90], off
	global_load_dwordx4 v[24:27], v[87:88], off
	global_load_dwordx4 v[28:31], v[83:84], off
	global_load_dwordx4 v[32:35], v[85:86], off
	global_load_dwordx4 v[36:39], v[187:188], off
	v_add_u32_e32 v40, s22, v48
	v_add_u32_e32 v41, s25, v48
	v_add_u32_e32 v42, s32, v82
	v_add_u32_e32 v43, s33, v82
	v_add_u32_e32 v44, s34, v82
	v_add_u32_e32 v45, 0x1c00, v82
	v_add_u32_e32 v46, 0x1d00, v82
	v_add_u32_e32 v47, 0x1e00, v82
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	v_add_u32_e32 v50, 0x1180, v113
	v_add_u32_e32 v51, s34, v113
	s_add_u32 s6, s11, 0x41800
	v_mov_b32_e32 v183, v228
	v_mov_b32_e32 v184, v229
	ds_write2_b64 v48, v[4:5], v[6:7] offset1:1
	ds_write2_b64 v48, v[0:1], v[2:3] offset0:128 offset1:129
	ds_write2_b64 v40, v[12:13], v[14:15] offset1:1
	ds_write2_b64 v41, v[8:9], v[10:11] offset1:1
	ds_write2_b64 v42, v[20:21], v[22:23] offset1:1
	ds_write2_b64 v43, v[16:17], v[18:19] offset1:1
	ds_write2_b64 v44, v[28:29], v[30:31] offset1:1
	ds_write2_b64 v45, v[24:25], v[26:27] offset1:1
	ds_write2_b64 v46, v[36:37], v[38:39] offset1:1
	ds_write2_b64 v47, v[32:33], v[34:35] offset1:1
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read2_b64 v[0:3], v54 offset1:1
	ds_read2_b64 v[4:7], v54 offset0:16 offset1:17
	ds_read2_b64 v[8:11], v113 offset1:1
	ds_read2_b64 v[12:15], v113 offset0:16 offset1:17
	ds_read2_b64 v[16:19], v54 offset0:32 offset1:33
	ds_read2_b64 v[20:23], v54 offset0:48 offset1:49
	ds_read2_b64 v[24:27], v113 offset0:32 offset1:33
	ds_read2_b64 v[28:31], v113 offset0:48 offset1:49
	s_waitcnt lgkmcnt(5)
	v_mul_f64 v[32:33], v[2:3], v[10:11]
	v_mul_f64 v[221:222], v[0:1], v[8:9]
	v_add_u32_e32 v38, s32, v113
	ds_read2_b64 v[38:41], v38 offset1:1
	v_add_u32_e32 v42, 0x1080, v113
	ds_read2_b64 v[42:45], v42 offset1:1
	v_add_u32_e32 v46, s33, v113
	ds_read2_b64 v[46:49], v46 offset1:1
	buffer_store_dword v32, off, s[0:3], s11 offset:120
	buffer_store_dword v33, off, s[0:3], s11 offset:124
	v_mul_f64 v[32:33], v[0:1], v[10:11]
	ds_read2_b64 v[56:59], v50 offset1:1
	v_add_u32_e32 v50, s25, v54
	ds_read2_b64 v[72:75], v50 offset1:17
	buffer_store_dword v32, off, s[0:3], s11 offset:320
	buffer_store_dword v33, off, s[0:3], s11 offset:324
	v_mul_f64 v[32:33], v[2:3], v[8:9]
	buffer_store_dword v32, off, s[0:3], s11 offset:128
	buffer_store_dword v33, off, s[0:3], s11 offset:132
	v_mul_f64 v[32:33], v[4:5], v[8:9]
	buffer_store_dword v32, off, s[0:3], s11 offset:328
	buffer_store_dword v33, off, s[0:3], s11 offset:332
	v_mul_f64 v[32:33], v[6:7], v[10:11]
	buffer_store_dword v32, off, s[0:3], s11 offset:136
	buffer_store_dword v33, off, s[0:3], s11 offset:140
	v_mul_f64 v[32:33], v[4:5], v[10:11]
	buffer_store_dword v32, off, s[0:3], s11 offset:336
	buffer_store_dword v33, off, s[0:3], s11 offset:340
	v_mul_f64 v[32:33], v[6:7], v[8:9]
	buffer_store_dword v32, off, s[0:3], s11 offset:144
	buffer_store_dword v33, off, s[0:3], s11 offset:148
	s_waitcnt lgkmcnt(8)
	v_mul_f64 v[32:33], v[16:17], v[8:9]
	buffer_store_dword v32, off, s[0:3], s11 offset:344
	buffer_store_dword v33, off, s[0:3], s11 offset:348
	v_mul_f64 v[32:33], v[18:19], v[10:11]
	buffer_store_dword v32, off, s[0:3], s11 offset:152
	buffer_store_dword v33, off, s[0:3], s11 offset:156
	v_mul_f64 v[32:33], v[16:17], v[10:11]
	buffer_store_dword v32, off, s[0:3], s11 offset:352
	buffer_store_dword v33, off, s[0:3], s11 offset:356
	v_mul_f64 v[32:33], v[18:19], v[8:9]
	buffer_store_dword v32, off, s[0:3], s11 offset:160
	buffer_store_dword v33, off, s[0:3], s11 offset:164
	s_waitcnt lgkmcnt(7)
	v_mul_f64 v[32:33], v[20:21], v[8:9]
	v_mul_f64 v[8:9], v[22:23], v[8:9]
	buffer_store_dword v32, off, s[0:3], s11 offset:368
	buffer_store_dword v8, off, s[0:3], s11 offset:176
	buffer_store_dword v9, off, s[0:3], s11 offset:180
	v_mul_f64 v[8:9], v[0:1], v[12:13]
	buffer_store_dword v33, off, s[0:3], s11 offset:372
	v_mul_f64 v[32:33], v[22:23], v[10:11]
	v_mul_f64 v[10:11], v[20:21], v[10:11]
	buffer_store_dword v8, off, s[0:3], s11 offset:384
	buffer_store_dword v9, off, s[0:3], s11 offset:388
	v_mul_f64 v[8:9], v[2:3], v[14:15]
	buffer_store_dword v10, off, s[0:3], s11 offset:376
	buffer_store_dword v11, off, s[0:3], s11 offset:380
	buffer_store_dword v32, off, s[0:3], s11 offset:168
	buffer_store_dword v33, off, s[0:3], s11 offset:172
	buffer_store_dword v8, off, s[0:3], s11 offset:184
	buffer_store_dword v9, off, s[0:3], s11 offset:188
	v_mul_f64 v[8:9], v[0:1], v[14:15]
	buffer_store_dword v8, off, s[0:3], s11 offset:392
	buffer_store_dword v9, off, s[0:3], s11 offset:396
	v_mul_f64 v[8:9], v[2:3], v[12:13]
	buffer_store_dword v8, off, s[0:3], s11 offset:192
	buffer_store_dword v9, off, s[0:3], s11 offset:196
	v_mul_f64 v[8:9], v[4:5], v[12:13]
	buffer_store_dword v8, off, s[0:3], s11 offset:400
	buffer_store_dword v9, off, s[0:3], s11 offset:404
	v_mul_f64 v[8:9], v[6:7], v[14:15]
	buffer_store_dword v8, off, s[0:3], s11 offset:200
	buffer_store_dword v9, off, s[0:3], s11 offset:204
	v_mul_f64 v[8:9], v[4:5], v[14:15]
	buffer_store_dword v8, off, s[0:3], s11 offset:408
	buffer_store_dword v9, off, s[0:3], s11 offset:412
	v_mul_f64 v[8:9], v[6:7], v[12:13]
	buffer_store_dword v8, off, s[0:3], s11 offset:208
	buffer_store_dword v9, off, s[0:3], s11 offset:212
	v_mul_f64 v[8:9], v[16:17], v[12:13]
	buffer_store_dword v8, off, s[0:3], s11 offset:416
	buffer_store_dword v9, off, s[0:3], s11 offset:420
	v_mul_f64 v[8:9], v[18:19], v[14:15]
	buffer_store_dword v8, off, s[0:3], s11 offset:216
	buffer_store_dword v9, off, s[0:3], s11 offset:220
	v_mul_f64 v[8:9], v[16:17], v[14:15]
	buffer_store_dword v8, off, s[0:3], s11 offset:432
	buffer_store_dword v9, off, s[0:3], s11 offset:436
	v_mul_f64 v[8:9], v[18:19], v[12:13]
	buffer_store_dword v8, off, s[0:3], s11 offset:224
	buffer_store_dword v9, off, s[0:3], s11 offset:228
	v_mul_f64 v[8:9], v[20:21], v[12:13]
	buffer_store_dword v8, off, s[0:3], s11 offset:440
	buffer_store_dword v9, off, s[0:3], s11 offset:444
	v_mul_f64 v[8:9], v[22:23], v[14:15]
	buffer_store_dword v8, off, s[0:3], s11 offset:232
	buffer_store_dword v9, off, s[0:3], s11 offset:236
	v_mul_f64 v[8:9], v[20:21], v[14:15]
	buffer_store_dword v8, off, s[0:3], s11 offset:448
	buffer_store_dword v9, off, s[0:3], s11 offset:452
	v_mul_f64 v[8:9], v[22:23], v[12:13]
	buffer_store_dword v8, off, s[0:3], s11 offset:240
	buffer_store_dword v9, off, s[0:3], s11 offset:244
	s_waitcnt lgkmcnt(6)
	v_mul_f64 v[8:9], v[0:1], v[24:25]
	buffer_store_dword v8, off, s[0:3], s11 offset:456
	buffer_store_dword v9, off, s[0:3], s11 offset:460
	v_mul_f64 v[8:9], v[2:3], v[26:27]
	buffer_store_dword v8, off, s[0:3], s11 offset:248
	buffer_store_dword v9, off, s[0:3], s11 offset:252
	v_mul_f64 v[8:9], v[0:1], v[26:27]
	buffer_store_dword v8, off, s[0:3], s11 offset:472
	buffer_store_dword v9, off, s[0:3], s11 offset:476
	v_mul_f64 v[8:9], v[2:3], v[24:25]
	buffer_store_dword v8, off, s[0:3], s11 offset:256
	buffer_store_dword v9, off, s[0:3], s11 offset:260
	v_mul_f64 v[8:9], v[4:5], v[24:25]
	buffer_store_dword v8, off, s[0:3], s11 offset:480
	buffer_store_dword v9, off, s[0:3], s11 offset:484
	v_mul_f64 v[8:9], v[6:7], v[26:27]
	buffer_store_dword v8, off, s[0:3], s11 offset:264
	buffer_store_dword v9, off, s[0:3], s11 offset:268
	v_mul_f64 v[8:9], v[4:5], v[26:27]
	buffer_store_dword v8, off, s[0:3], s11 offset:488
	buffer_store_dword v9, off, s[0:3], s11 offset:492
	v_mul_f64 v[8:9], v[6:7], v[24:25]
	buffer_store_dword v8, off, s[0:3], s11 offset:272
	buffer_store_dword v9, off, s[0:3], s11 offset:276
	v_mul_f64 v[8:9], v[16:17], v[24:25]
	buffer_store_dword v8, off, s[0:3], s11 offset:504
	buffer_store_dword v9, off, s[0:3], s11 offset:508
	v_mul_f64 v[8:9], v[18:19], v[26:27]
	buffer_store_dword v8, off, s[0:3], s11 offset:280
	buffer_store_dword v9, off, s[0:3], s11 offset:284
	v_mul_f64 v[8:9], v[16:17], v[26:27]
	buffer_store_dword v8, off, s[0:3], s11 offset:512
	buffer_store_dword v9, off, s[0:3], s11 offset:516
	v_mul_f64 v[8:9], v[18:19], v[24:25]
	buffer_store_dword v8, off, s[0:3], s11 offset:288
	buffer_store_dword v9, off, s[0:3], s11 offset:292
	v_mul_f64 v[8:9], v[20:21], v[24:25]
	buffer_store_dword v8, off, s[0:3], s11 offset:528
	buffer_store_dword v9, off, s[0:3], s11 offset:532
	v_mul_f64 v[8:9], v[22:23], v[26:27]
	buffer_store_dword v8, off, s[0:3], s11 offset:296
	buffer_store_dword v9, off, s[0:3], s11 offset:300
	v_mul_f64 v[8:9], v[20:21], v[26:27]
	buffer_store_dword v8, off, s[0:3], s11 offset:536
	buffer_store_dword v9, off, s[0:3], s11 offset:540
	v_mul_f64 v[8:9], v[22:23], v[24:25]
	buffer_store_dword v8, off, s[0:3], s11 offset:304
	buffer_store_dword v9, off, s[0:3], s11 offset:308
	s_waitcnt lgkmcnt(5)
	v_mul_f64 v[8:9], v[0:1], v[28:29]
	buffer_store_dword v8, off, s[0:3], s11 offset:552
	buffer_store_dword v9, off, s[0:3], s11 offset:556
	v_mul_f64 v[8:9], v[2:3], v[30:31]
	buffer_store_dword v8, off, s[0:3], s11 offset:312
	buffer_store_dword v9, off, s[0:3], s11 offset:316
	v_mul_f64 v[8:9], v[0:1], v[30:31]
	buffer_store_dword v8, off, s[0:3], s11 offset:568
	buffer_store_dword v9, off, s[0:3], s11 offset:572
	v_mul_f64 v[8:9], v[2:3], v[28:29]
	buffer_store_dword v8, off, s[0:3], s11 offset:360
	buffer_store_dword v9, off, s[0:3], s11 offset:364
	v_mul_f64 v[8:9], v[4:5], v[28:29]
	buffer_store_dword v8, off, s[0:3], s11 offset:584
	buffer_store_dword v9, off, s[0:3], s11 offset:588
	v_mul_f64 v[8:9], v[6:7], v[30:31]
	buffer_store_dword v8, off, s[0:3], s11 offset:424
	buffer_store_dword v9, off, s[0:3], s11 offset:428
	v_mul_f64 v[8:9], v[4:5], v[30:31]
	buffer_store_dword v8, off, s[0:3], s11 offset:600
	buffer_store_dword v9, off, s[0:3], s11 offset:604
	v_mul_f64 v[8:9], v[6:7], v[28:29]
	buffer_store_dword v8, off, s[0:3], s11 offset:464
	buffer_store_dword v9, off, s[0:3], s11 offset:468
	v_mul_f64 v[8:9], v[16:17], v[28:29]
	buffer_store_dword v8, off, s[0:3], s11 offset:616
	buffer_store_dword v9, off, s[0:3], s11 offset:620
	v_mul_f64 v[8:9], v[18:19], v[30:31]
	buffer_store_dword v8, off, s[0:3], s11 offset:496
	buffer_store_dword v9, off, s[0:3], s11 offset:500
	v_mul_f64 v[8:9], v[16:17], v[30:31]
	buffer_store_dword v8, off, s[0:3], s11 offset:632
	buffer_store_dword v9, off, s[0:3], s11 offset:636
	v_mul_f64 v[8:9], v[18:19], v[28:29]
	buffer_store_dword v8, off, s[0:3], s11 offset:520
	buffer_store_dword v9, off, s[0:3], s11 offset:524
	v_mul_f64 v[8:9], v[20:21], v[28:29]
	buffer_store_dword v8, off, s[0:3], s11 offset:648
	buffer_store_dword v9, off, s[0:3], s11 offset:652
	v_mul_f64 v[8:9], v[22:23], v[30:31]
	buffer_store_dword v8, off, s[0:3], s11 offset:544
	buffer_store_dword v9, off, s[0:3], s11 offset:548
	v_mul_f64 v[8:9], v[20:21], v[30:31]
	buffer_store_dword v8, off, s[0:3], s11 offset:664
	buffer_store_dword v9, off, s[0:3], s11 offset:668
	v_mul_f64 v[8:9], v[22:23], v[28:29]
	buffer_store_dword v8, off, s[0:3], s11 offset:560
	buffer_store_dword v9, off, s[0:3], s11 offset:564
	ds_read2_b64 v[8:11], v113 offset0:64 offset1:65
	ds_read2_b64 v[12:15], v113 offset0:80 offset1:81
	s_waitcnt lgkmcnt(1)
	v_mul_f64 v[24:25], v[0:1], v[8:9]
	buffer_store_dword v24, off, s[0:3], s11 offset:680
	buffer_store_dword v25, off, s[0:3], s11 offset:684
	v_mul_f64 v[24:25], v[2:3], v[10:11]
	buffer_store_dword v24, off, s[0:3], s11 offset:576
	buffer_store_dword v25, off, s[0:3], s11 offset:580
	v_mul_f64 v[24:25], v[0:1], v[10:11]
	buffer_store_dword v24, off, s[0:3], s11 offset:696
	buffer_store_dword v25, off, s[0:3], s11 offset:700
	v_mul_f64 v[24:25], v[2:3], v[8:9]
	buffer_store_dword v24, off, s[0:3], s11 offset:592
	buffer_store_dword v25, off, s[0:3], s11 offset:596
	v_mul_f64 v[24:25], v[4:5], v[8:9]
	buffer_store_dword v24, off, s[0:3], s11 offset:712
	buffer_store_dword v25, off, s[0:3], s11 offset:716
	v_mul_f64 v[24:25], v[6:7], v[10:11]
	buffer_store_dword v24, off, s[0:3], s11 offset:608
	buffer_store_dword v25, off, s[0:3], s11 offset:612
	v_mul_f64 v[24:25], v[4:5], v[10:11]
	buffer_store_dword v24, off, s[0:3], s11 offset:728
	buffer_store_dword v25, off, s[0:3], s11 offset:732
	v_mul_f64 v[24:25], v[6:7], v[8:9]
	buffer_store_dword v24, off, s[0:3], s11 offset:624
	buffer_store_dword v25, off, s[0:3], s11 offset:628
	v_mul_f64 v[24:25], v[16:17], v[8:9]
	buffer_store_dword v24, off, s[0:3], s11 offset:744
	buffer_store_dword v25, off, s[0:3], s11 offset:748
	v_mul_f64 v[24:25], v[18:19], v[10:11]
	buffer_store_dword v24, off, s[0:3], s11 offset:640
	buffer_store_dword v25, off, s[0:3], s11 offset:644
	v_mul_f64 v[24:25], v[16:17], v[10:11]
	buffer_store_dword v24, off, s[0:3], s11 offset:760
	buffer_store_dword v25, off, s[0:3], s11 offset:764
	v_mul_f64 v[24:25], v[18:19], v[8:9]
	buffer_store_dword v24, off, s[0:3], s11 offset:656
	buffer_store_dword v25, off, s[0:3], s11 offset:660
	v_mul_f64 v[24:25], v[20:21], v[8:9]
	v_mul_f64 v[8:9], v[22:23], v[8:9]
	buffer_store_dword v24, off, s[0:3], s11 offset:784
	buffer_store_dword v8, off, s[0:3], s11 offset:688
	buffer_store_dword v9, off, s[0:3], s11 offset:692
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[8:9], v[0:1], v[12:13]
	v_mul_f64 v[0:1], v[0:1], v[14:15]
	buffer_store_dword v25, off, s[0:3], s11 offset:788
	v_mul_f64 v[24:25], v[22:23], v[10:11]
	v_mul_f64 v[10:11], v[20:21], v[10:11]
	buffer_store_dword v8, off, s[0:3], s11 offset:832
	buffer_store_dword v0, off, s[0:3], s11 offset:856
	buffer_store_dword v1, off, s[0:3], s11 offset:860
	v_mul_f64 v[0:1], v[2:3], v[12:13]
	buffer_store_dword v9, off, s[0:3], s11 offset:836
	v_mul_f64 v[8:9], v[2:3], v[14:15]
	buffer_store_dword v10, off, s[0:3], s11 offset:808
	buffer_store_dword v11, off, s[0:3], s11 offset:812
	buffer_store_dword v24, off, s[0:3], s11 offset:672
	buffer_store_dword v25, off, s[0:3], s11 offset:676
	buffer_store_dword v0, off, s[0:3], s11 offset:720
	buffer_store_dword v1, off, s[0:3], s11 offset:724
	v_mul_f64 v[0:1], v[4:5], v[12:13]
	buffer_store_dword v8, off, s[0:3], s11 offset:704
	buffer_store_dword v9, off, s[0:3], s11 offset:708
	buffer_store_dword v0, off, s[0:3], s11 offset:872
	buffer_store_dword v1, off, s[0:3], s11 offset:876
	v_mul_f64 v[0:1], v[6:7], v[14:15]
	buffer_store_dword v0, off, s[0:3], s11 offset:736
	buffer_store_dword v1, off, s[0:3], s11 offset:740
	v_mul_f64 v[0:1], v[4:5], v[14:15]
	buffer_store_dword v0, off, s[0:3], s11 offset:888
	buffer_store_dword v1, off, s[0:3], s11 offset:892
	v_mul_f64 v[0:1], v[6:7], v[12:13]
	buffer_store_dword v0, off, s[0:3], s11 offset:752
	buffer_store_dword v1, off, s[0:3], s11 offset:756
	v_mul_f64 v[0:1], v[16:17], v[12:13]
	buffer_store_dword v0, off, s[0:3], s11 offset:904
	buffer_store_dword v1, off, s[0:3], s11 offset:908
	v_mul_f64 v[0:1], v[18:19], v[14:15]
	buffer_store_dword v0, off, s[0:3], s11 offset:768
	buffer_store_dword v1, off, s[0:3], s11 offset:772
	v_mul_f64 v[0:1], v[16:17], v[14:15]
	buffer_store_dword v0, off, s[0:3], s11 offset:928
	buffer_store_dword v1, off, s[0:3], s11 offset:932
	v_mul_f64 v[0:1], v[18:19], v[12:13]
	buffer_store_dword v0, off, s[0:3], s11 offset:792
	buffer_store_dword v1, off, s[0:3], s11 offset:796
	v_mul_f64 v[0:1], v[20:21], v[12:13]
	buffer_store_dword v0, off, s[0:3], s11 offset:952
	buffer_store_dword v1, off, s[0:3], s11 offset:956
	v_mul_f64 v[0:1], v[22:23], v[14:15]
	buffer_store_dword v0, off, s[0:3], s11 offset:816
	buffer_store_dword v1, off, s[0:3], s11 offset:820
	v_mul_f64 v[0:1], v[20:21], v[14:15]
	buffer_store_dword v0, off, s[0:3], s11 offset:976
	buffer_store_dword v1, off, s[0:3], s11 offset:980
	v_mul_f64 v[0:1], v[22:23], v[12:13]
	buffer_store_dword v0, off, s[0:3], s11 offset:840
	buffer_store_dword v1, off, s[0:3], s11 offset:844
	ds_read2_b64 v[0:3], v54 offset0:64 offset1:65
	ds_read2_b64 v[4:7], v54 offset0:80 offset1:81
	ds_read2_b64 v[8:11], v113 offset0:96 offset1:97
	ds_read2_b64 v[12:15], v113 offset0:112 offset1:113
	s_waitcnt lgkmcnt(1)
	v_mul_f64 v[16:17], v[0:1], v[8:9]
	buffer_store_dword v16, off, s[0:3], s11 offset:912
	buffer_store_dword v17, off, s[0:3], s11 offset:916
	v_mul_f64 v[16:17], v[2:3], v[10:11]
	buffer_store_dword v16, off, s[0:3], s11 offset:776
	buffer_store_dword v17, off, s[0:3], s11 offset:780
	v_mul_f64 v[16:17], v[0:1], v[10:11]
	buffer_store_dword v16, off, s[0:3], s11 offset:936
	buffer_store_dword v17, off, s[0:3], s11 offset:940
	v_mul_f64 v[16:17], v[2:3], v[8:9]
	buffer_store_dword v16, off, s[0:3], s11 offset:800
	buffer_store_dword v17, off, s[0:3], s11 offset:804
	v_mul_f64 v[16:17], v[4:5], v[8:9]
	buffer_store_dword v16, off, s[0:3], s11 offset:960
	buffer_store_dword v17, off, s[0:3], s11 offset:964
	v_mul_f64 v[16:17], v[6:7], v[10:11]
	buffer_store_dword v16, off, s[0:3], s11 offset:824
	buffer_store_dword v17, off, s[0:3], s11 offset:828
	v_mul_f64 v[16:17], v[4:5], v[10:11]
	buffer_store_dword v16, off, s[0:3], s11 offset:984
	buffer_store_dword v17, off, s[0:3], s11 offset:988
	v_mul_f64 v[16:17], v[6:7], v[8:9]
	buffer_store_dword v16, off, s[0:3], s11 offset:848
	buffer_store_dword v17, off, s[0:3], s11 offset:852
	ds_read2_b64 v[16:19], v54 offset0:96 offset1:97
	ds_read2_b64 v[20:23], v54 offset0:112 offset1:113
	s_waitcnt lgkmcnt(1)
	v_mul_f64 v[24:25], v[16:17], v[8:9]
	buffer_store_dword v24, off, s[0:3], s11 offset:1000
	buffer_store_dword v25, off, s[0:3], s11 offset:1004
	v_mul_f64 v[24:25], v[18:19], v[10:11]
	buffer_store_dword v24, off, s[0:3], s11 offset:864
	buffer_store_dword v25, off, s[0:3], s11 offset:868
	v_mul_f64 v[24:25], v[16:17], v[10:11]
	buffer_store_dword v24, off, s[0:3], s11 offset:1016
	buffer_store_dword v25, off, s[0:3], s11 offset:1020
	v_mul_f64 v[24:25], v[18:19], v[8:9]
	buffer_store_dword v24, off, s[0:3], s11 offset:880
	buffer_store_dword v25, off, s[0:3], s11 offset:884
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[24:25], v[20:21], v[8:9]
	v_mul_f64 v[8:9], v[22:23], v[8:9]
	buffer_store_dword v24, off, s[0:3], s11 offset:1032
	buffer_store_dword v8, off, s[0:3], s11 offset:920
	buffer_store_dword v9, off, s[0:3], s11 offset:924
	v_mul_f64 v[8:9], v[0:1], v[12:13]
	buffer_store_dword v25, off, s[0:3], s11 offset:1036
	v_mul_f64 v[24:25], v[22:23], v[10:11]
	v_mul_f64 v[10:11], v[20:21], v[10:11]
	buffer_store_dword v8, off, s[0:3], s11 offset:1064
	buffer_store_dword v9, off, s[0:3], s11 offset:1068
	v_mul_f64 v[8:9], v[2:3], v[14:15]
	buffer_store_dword v10, off, s[0:3], s11 offset:1048
	buffer_store_dword v11, off, s[0:3], s11 offset:1052
	buffer_store_dword v24, off, s[0:3], s11 offset:896
	buffer_store_dword v25, off, s[0:3], s11 offset:900
	buffer_store_dword v8, off, s[0:3], s11 offset:944
	buffer_store_dword v9, off, s[0:3], s11 offset:948
	v_mul_f64 v[8:9], v[0:1], v[14:15]
	buffer_store_dword v8, off, s[0:3], s11 offset:1080
	buffer_store_dword v9, off, s[0:3], s11 offset:1084
	v_mul_f64 v[8:9], v[2:3], v[12:13]
	buffer_store_dword v8, off, s[0:3], s11 offset:968
	buffer_store_dword v9, off, s[0:3], s11 offset:972
	v_mul_f64 v[8:9], v[4:5], v[12:13]
	buffer_store_dword v8, off, s[0:3], s11 offset:1096
	buffer_store_dword v9, off, s[0:3], s11 offset:1100
	v_mul_f64 v[8:9], v[6:7], v[14:15]
	buffer_store_dword v8, off, s[0:3], s11 offset:992
	buffer_store_dword v9, off, s[0:3], s11 offset:996
	v_mul_f64 v[8:9], v[4:5], v[14:15]
	buffer_store_dword v8, off, s[0:3], s11 offset:1112
	buffer_store_dword v9, off, s[0:3], s11 offset:1116
	v_mul_f64 v[8:9], v[6:7], v[12:13]
	buffer_store_dword v8, off, s[0:3], s11 offset:1008
	buffer_store_dword v9, off, s[0:3], s11 offset:1012
	v_mul_f64 v[8:9], v[16:17], v[12:13]
	buffer_store_dword v8, off, s[0:3], s11 offset:1128
	buffer_store_dword v9, off, s[0:3], s11 offset:1132
	v_mul_f64 v[8:9], v[18:19], v[14:15]
	buffer_store_dword v8, off, s[0:3], s11 offset:1024
	buffer_store_dword v9, off, s[0:3], s11 offset:1028
	v_mul_f64 v[8:9], v[16:17], v[14:15]
	buffer_store_dword v8, off, s[0:3], s11 offset:1144
	buffer_store_dword v9, off, s[0:3], s11 offset:1148
	v_mul_f64 v[8:9], v[18:19], v[12:13]
	buffer_store_dword v8, off, s[0:3], s11 offset:1040
	buffer_store_dword v9, off, s[0:3], s11 offset:1044
	v_mul_f64 v[8:9], v[20:21], v[12:13]
	buffer_store_dword v8, off, s[0:3], s11 offset:1160
	buffer_store_dword v9, off, s[0:3], s11 offset:1164
	v_mul_f64 v[8:9], v[22:23], v[14:15]
	buffer_store_dword v8, off, s[0:3], s11 offset:1056
	buffer_store_dword v9, off, s[0:3], s11 offset:1060
	v_mul_f64 v[8:9], v[20:21], v[14:15]
	buffer_store_dword v8, off, s[0:3], s11 offset:1176
	buffer_store_dword v9, off, s[0:3], s11 offset:1180
	v_mul_f64 v[8:9], v[22:23], v[12:13]
	buffer_store_dword v8, off, s[0:3], s11 offset:1072
	buffer_store_dword v9, off, s[0:3], s11 offset:1076
	ds_read2_b64 v[8:11], v113 offset0:128 offset1:129
	ds_read2_b64 v[12:15], v113 offset0:144 offset1:145
	s_waitcnt lgkmcnt(1)
	v_mul_f64 v[24:25], v[0:1], v[8:9]
	buffer_store_dword v24, off, s[0:3], s11 offset:1192
	buffer_store_dword v25, off, s[0:3], s11 offset:1196
	v_mul_f64 v[24:25], v[2:3], v[10:11]
	buffer_store_dword v24, off, s[0:3], s11 offset:1088
	buffer_store_dword v25, off, s[0:3], s11 offset:1092
	v_mul_f64 v[24:25], v[0:1], v[10:11]
	buffer_store_dword v24, off, s[0:3], s11 offset:1208
	buffer_store_dword v25, off, s[0:3], s11 offset:1212
	v_mul_f64 v[24:25], v[2:3], v[8:9]
	buffer_store_dword v24, off, s[0:3], s11 offset:1104
	buffer_store_dword v25, off, s[0:3], s11 offset:1108
	v_mul_f64 v[24:25], v[4:5], v[8:9]
	buffer_store_dword v24, off, s[0:3], s11 offset:1224
	buffer_store_dword v25, off, s[0:3], s11 offset:1228
	v_mul_f64 v[24:25], v[6:7], v[10:11]
	buffer_store_dword v24, off, s[0:3], s11 offset:1120
	buffer_store_dword v25, off, s[0:3], s11 offset:1124
	v_mul_f64 v[24:25], v[4:5], v[10:11]
	buffer_store_dword v24, off, s[0:3], s11 offset:1240
	buffer_store_dword v25, off, s[0:3], s11 offset:1244
	v_mul_f64 v[24:25], v[6:7], v[8:9]
	buffer_store_dword v24, off, s[0:3], s11 offset:1136
	buffer_store_dword v25, off, s[0:3], s11 offset:1140
	v_mul_f64 v[24:25], v[16:17], v[8:9]
	buffer_store_dword v24, off, s[0:3], s11 offset:1256
	buffer_store_dword v25, off, s[0:3], s11 offset:1260
	v_mul_f64 v[24:25], v[18:19], v[10:11]
	buffer_store_dword v24, off, s[0:3], s11 offset:1152
	buffer_store_dword v25, off, s[0:3], s11 offset:1156
	v_mul_f64 v[24:25], v[16:17], v[10:11]
	buffer_store_dword v24, off, s[0:3], s11 offset:1272
	buffer_store_dword v25, off, s[0:3], s11 offset:1276
	v_mul_f64 v[24:25], v[18:19], v[8:9]
	buffer_store_dword v24, off, s[0:3], s11 offset:1168
	buffer_store_dword v25, off, s[0:3], s11 offset:1172
	v_mul_f64 v[24:25], v[20:21], v[8:9]
	v_mul_f64 v[8:9], v[22:23], v[8:9]
	buffer_store_dword v24, off, s[0:3], s11 offset:1288
	buffer_store_dword v8, off, s[0:3], s11 offset:1200
	buffer_store_dword v9, off, s[0:3], s11 offset:1204
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[8:9], v[0:1], v[12:13]
	buffer_store_dword v25, off, s[0:3], s11 offset:1292
	v_mul_f64 v[24:25], v[22:23], v[10:11]
	v_mul_f64 v[10:11], v[20:21], v[10:11]
	buffer_store_dword v8, off, s[0:3], s11 offset:1320
	buffer_store_dword v9, off, s[0:3], s11 offset:1324
	v_mul_f64 v[8:9], v[2:3], v[14:15]
	buffer_store_dword v10, off, s[0:3], s11 offset:1304
	buffer_store_dword v11, off, s[0:3], s11 offset:1308
	buffer_store_dword v24, off, s[0:3], s11 offset:1184
	buffer_store_dword v25, off, s[0:3], s11 offset:1188
	buffer_store_dword v8, off, s[0:3], s11 offset:1216
	buffer_store_dword v9, off, s[0:3], s11 offset:1220
	v_mul_f64 v[8:9], v[0:1], v[14:15]
	buffer_store_dword v8, off, s[0:3], s11 offset:1336
	buffer_store_dword v9, off, s[0:3], s11 offset:1340
	v_mul_f64 v[8:9], v[2:3], v[12:13]
	buffer_store_dword v8, off, s[0:3], s11 offset:1232
	buffer_store_dword v9, off, s[0:3], s11 offset:1236
	v_mul_f64 v[8:9], v[4:5], v[12:13]
	buffer_store_dword v8, off, s[0:3], s11 offset:1352
	buffer_store_dword v9, off, s[0:3], s11 offset:1356
	v_mul_f64 v[8:9], v[6:7], v[14:15]
	buffer_store_dword v8, off, s[0:3], s11 offset:1248
	buffer_store_dword v9, off, s[0:3], s11 offset:1252
	v_mul_f64 v[8:9], v[4:5], v[14:15]
	buffer_store_dword v8, off, s[0:3], s11 offset:1368
	buffer_store_dword v9, off, s[0:3], s11 offset:1372
	v_mul_f64 v[8:9], v[6:7], v[12:13]
	buffer_store_dword v8, off, s[0:3], s11 offset:1264
	buffer_store_dword v9, off, s[0:3], s11 offset:1268
	v_mul_f64 v[8:9], v[16:17], v[12:13]
	buffer_store_dword v8, off, s[0:3], s11 offset:1384
	buffer_store_dword v9, off, s[0:3], s11 offset:1388
	v_mul_f64 v[8:9], v[18:19], v[14:15]
	buffer_store_dword v8, off, s[0:3], s11 offset:1280
	buffer_store_dword v9, off, s[0:3], s11 offset:1284
	v_mul_f64 v[8:9], v[16:17], v[14:15]
	buffer_store_dword v8, off, s[0:3], s11 offset:1400
	buffer_store_dword v9, off, s[0:3], s11 offset:1404
	v_mul_f64 v[8:9], v[18:19], v[12:13]
	buffer_store_dword v8, off, s[0:3], s11 offset:1296
	buffer_store_dword v9, off, s[0:3], s11 offset:1300
	v_mul_f64 v[8:9], v[20:21], v[12:13]
	buffer_store_dword v8, off, s[0:3], s11 offset:1416
	buffer_store_dword v9, off, s[0:3], s11 offset:1420
	v_mul_f64 v[8:9], v[22:23], v[14:15]
	buffer_store_dword v8, off, s[0:3], s11 offset:1312
	buffer_store_dword v9, off, s[0:3], s11 offset:1316
	v_mul_f64 v[8:9], v[20:21], v[14:15]
	buffer_store_dword v8, off, s[0:3], s11 offset:1432
	buffer_store_dword v9, off, s[0:3], s11 offset:1436
	v_mul_f64 v[8:9], v[22:23], v[12:13]
	buffer_store_dword v8, off, s[0:3], s11 offset:1328
	buffer_store_dword v9, off, s[0:3], s11 offset:1332
	ds_read2_b64 v[8:11], v113 offset0:160 offset1:161
	ds_read2_b64 v[12:15], v113 offset0:176 offset1:177
	s_waitcnt lgkmcnt(1)
	v_mul_f64 v[24:25], v[0:1], v[8:9]
	buffer_store_dword v24, off, s[0:3], s11 offset:1448
	buffer_store_dword v25, off, s[0:3], s11 offset:1452
	v_mul_f64 v[24:25], v[2:3], v[10:11]
	buffer_store_dword v24, off, s[0:3], s11 offset:1344
	buffer_store_dword v25, off, s[0:3], s11 offset:1348
	v_mul_f64 v[24:25], v[0:1], v[10:11]
	buffer_store_dword v24, off, s[0:3], s11 offset:1464
	buffer_store_dword v25, off, s[0:3], s11 offset:1468
	v_mul_f64 v[24:25], v[2:3], v[8:9]
	buffer_store_dword v24, off, s[0:3], s11 offset:1360
	buffer_store_dword v25, off, s[0:3], s11 offset:1364
	v_mul_f64 v[24:25], v[4:5], v[8:9]
	buffer_store_dword v24, off, s[0:3], s11 offset:1480
	buffer_store_dword v25, off, s[0:3], s11 offset:1484
	v_mul_f64 v[24:25], v[6:7], v[10:11]
	buffer_store_dword v24, off, s[0:3], s11 offset:1376
	buffer_store_dword v25, off, s[0:3], s11 offset:1380
	v_mul_f64 v[24:25], v[4:5], v[10:11]
	buffer_store_dword v24, off, s[0:3], s11 offset:1496
	buffer_store_dword v25, off, s[0:3], s11 offset:1500
	v_mul_f64 v[24:25], v[6:7], v[8:9]
	buffer_store_dword v24, off, s[0:3], s11 offset:1392
	buffer_store_dword v25, off, s[0:3], s11 offset:1396
	v_mul_f64 v[24:25], v[16:17], v[8:9]
	buffer_store_dword v24, off, s[0:3], s11 offset:1512
	buffer_store_dword v25, off, s[0:3], s11 offset:1516
	v_mul_f64 v[24:25], v[18:19], v[10:11]
	buffer_store_dword v24, off, s[0:3], s11 offset:1408
	buffer_store_dword v25, off, s[0:3], s11 offset:1412
	v_mul_f64 v[24:25], v[16:17], v[10:11]
	buffer_store_dword v24, off, s[0:3], s11 offset:1528
	buffer_store_dword v25, off, s[0:3], s11 offset:1532
	v_mul_f64 v[24:25], v[18:19], v[8:9]
	buffer_store_dword v24, off, s[0:3], s11 offset:1424
	buffer_store_dword v25, off, s[0:3], s11 offset:1428
	v_mul_f64 v[24:25], v[20:21], v[8:9]
	v_mul_f64 v[8:9], v[22:23], v[8:9]
	buffer_store_dword v24, off, s[0:3], s11 offset:1544
	buffer_store_dword v8, off, s[0:3], s11 offset:1456
	buffer_store_dword v9, off, s[0:3], s11 offset:1460
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[8:9], v[0:1], v[12:13]
	v_mul_f64 v[0:1], v[0:1], v[14:15]
	buffer_store_dword v25, off, s[0:3], s11 offset:1548
	v_mul_f64 v[24:25], v[22:23], v[10:11]
	v_mul_f64 v[10:11], v[20:21], v[10:11]
	buffer_store_dword v8, off, s[0:3], s11 offset:1576
	buffer_store_dword v0, off, s[0:3], s11 offset:1592
	buffer_store_dword v1, off, s[0:3], s11 offset:1596
	v_mul_f64 v[0:1], v[2:3], v[12:13]
	buffer_store_dword v9, off, s[0:3], s11 offset:1580
	v_mul_f64 v[8:9], v[2:3], v[14:15]
	v_add_u32_e32 v2, s22, v54
	buffer_store_dword v10, off, s[0:3], s11 offset:1560
	buffer_store_dword v11, off, s[0:3], s11 offset:1564
	v_add_u32_e32 v10, s42, v113
	buffer_store_dword v24, off, s[0:3], s11 offset:1440
	buffer_store_dword v0, off, s[0:3], s11 offset:1488
	buffer_store_dword v1, off, s[0:3], s11 offset:1492
	v_mul_f64 v[0:1], v[4:5], v[12:13]
	buffer_store_dword v8, off, s[0:3], s11 offset:1472
	buffer_store_dword v9, off, s[0:3], s11 offset:1476
	buffer_store_dword v25, off, s[0:3], s11 offset:1444
	buffer_store_dword v0, off, s[0:3], s11 offset:1600
	buffer_store_dword v1, off, s[0:3], s11 offset:1604
	v_mul_f64 v[0:1], v[6:7], v[14:15]
	buffer_store_dword v0, off, s[0:3], s11 offset:1504
	buffer_store_dword v1, off, s[0:3], s11 offset:1508
	v_mul_f64 v[0:1], v[4:5], v[14:15]
	buffer_store_dword v0, off, s[0:3], s11 offset:1608
	buffer_store_dword v1, off, s[0:3], s11 offset:1612
	v_mul_f64 v[0:1], v[6:7], v[12:13]
	v_add_u32_e32 v6, s25, v113
	ds_read2_b64 v[2:5], v2 offset1:17
	ds_read2_b64 v[6:9], v6 offset1:1
	buffer_store_dword v0, off, s[0:3], s11 offset:1520
	buffer_store_dword v1, off, s[0:3], s11 offset:1524
	v_mul_f64 v[0:1], v[16:17], v[12:13]
	buffer_store_dword v0, off, s[0:3], s11 offset:1616
	buffer_store_dword v1, off, s[0:3], s11 offset:1620
	v_mul_f64 v[0:1], v[18:19], v[14:15]
	buffer_store_dword v0, off, s[0:3], s11 offset:1536
	buffer_store_dword v1, off, s[0:3], s11 offset:1540
	v_mul_f64 v[0:1], v[16:17], v[14:15]
	buffer_store_dword v0, off, s[0:3], s11 offset:1624
	buffer_store_dword v1, off, s[0:3], s11 offset:1628
	v_mul_f64 v[0:1], v[18:19], v[12:13]
	v_add_u32_e32 v18, s44, v113
	buffer_store_dword v0, off, s[0:3], s11 offset:1552
	buffer_store_dword v1, off, s[0:3], s11 offset:1556
	v_mul_f64 v[0:1], v[20:21], v[12:13]
	buffer_store_dword v0, off, s[0:3], s11 offset:1632
	buffer_store_dword v1, off, s[0:3], s11 offset:1636
	v_mul_f64 v[0:1], v[22:23], v[14:15]
	buffer_store_dword v0, off, s[0:3], s11 offset:1568
	buffer_store_dword v1, off, s[0:3], s11 offset:1572
	v_mul_f64 v[0:1], v[20:21], v[14:15]
	v_add_u32_e32 v14, s43, v113
	buffer_store_dword v0, off, s[0:3], s11 offset:1640
	buffer_store_dword v1, off, s[0:3], s11 offset:1644
	v_mul_f64 v[0:1], v[22:23], v[12:13]
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[11:12], v[2:3], v[6:7]
	buffer_store_dword v0, off, s[0:3], s11 offset:1584
	buffer_store_dword v11, off, s[0:3], s11 offset:1664
	buffer_store_dword v12, off, s[0:3], s11 offset:1668
	v_mul_f64 v[11:12], v[2:3], v[8:9]
	buffer_store_dword v1, off, s[0:3], s11 offset:1588
	v_add_u32_e32 v1, s45, v113
	v_add_u32_e32 v0, s46, v113
	buffer_store_dword v11, off, s[0:3], s11 offset:1672
	buffer_store_dword v12, off, s[0:3], s11 offset:1676
	v_mul_f64 v[11:12], v[4:5], v[8:9]
	buffer_store_dword v11, off, s[0:3], s11 offset:1648
	buffer_store_dword v12, off, s[0:3], s11 offset:1652
	v_mul_f64 v[11:12], v[4:5], v[6:7]
	buffer_store_dword v11, off, s[0:3], s11 offset:1656
	buffer_store_dword v12, off, s[0:3], s11 offset:1660
	ds_read2_b64 v[10:13], v10 offset1:1
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[15:16], v[2:3], v[10:11]
	buffer_store_dword v15, off, s[0:3], s11 offset:1696
	buffer_store_dword v16, off, s[0:3], s11 offset:1700
	v_mul_f64 v[15:16], v[2:3], v[12:13]
	buffer_store_dword v15, off, s[0:3], s11 offset:1704
	buffer_store_dword v16, off, s[0:3], s11 offset:1708
	v_mul_f64 v[15:16], v[4:5], v[12:13]
	buffer_store_dword v15, off, s[0:3], s11 offset:1680
	buffer_store_dword v16, off, s[0:3], s11 offset:1684
	v_mul_f64 v[15:16], v[4:5], v[10:11]
	buffer_store_dword v15, off, s[0:3], s11 offset:1688
	buffer_store_dword v16, off, s[0:3], s11 offset:1692
	ds_read2_b64 v[14:17], v14 offset1:1
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[19:20], v[2:3], v[14:15]
	buffer_store_dword v19, off, s[0:3], s11 offset:1728
	buffer_store_dword v20, off, s[0:3], s11 offset:1732
	v_mul_f64 v[19:20], v[2:3], v[16:17]
	buffer_store_dword v19, off, s[0:3], s11 offset:1736
	buffer_store_dword v20, off, s[0:3], s11 offset:1740
	v_mul_f64 v[19:20], v[4:5], v[16:17]
	buffer_store_dword v19, off, s[0:3], s11 offset:1712
	buffer_store_dword v20, off, s[0:3], s11 offset:1716
	v_mul_f64 v[19:20], v[4:5], v[14:15]
	buffer_store_dword v19, off, s[0:3], s11 offset:1720
	buffer_store_dword v20, off, s[0:3], s11 offset:1724
	ds_read2_b64 v[18:21], v18 offset1:1
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[22:23], v[2:3], v[18:19]
	buffer_store_dword v22, off, s[0:3], s11 offset:1760
	buffer_store_dword v23, off, s[0:3], s11 offset:1764
	v_mul_f64 v[22:23], v[2:3], v[20:21]
	buffer_store_dword v22, off, s[0:3], s11 offset:1768
	buffer_store_dword v23, off, s[0:3], s11 offset:1772
	v_mul_f64 v[22:23], v[4:5], v[20:21]
	buffer_store_dword v22, off, s[0:3], s11 offset:1744
	buffer_store_dword v23, off, s[0:3], s11 offset:1748
	v_mul_f64 v[22:23], v[4:5], v[18:19]
	buffer_store_dword v22, off, s[0:3], s11 offset:1752
	buffer_store_dword v23, off, s[0:3], s11 offset:1756
	ds_read2_b64 v[22:25], v1 offset1:1
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[26:27], v[2:3], v[22:23]
	buffer_store_dword v26, off, s[0:3], s11 offset:1792
	buffer_store_dword v27, off, s[0:3], s11 offset:1796
	v_mul_f64 v[26:27], v[2:3], v[24:25]
	buffer_store_dword v26, off, s[0:3], s11 offset:1800
	buffer_store_dword v27, off, s[0:3], s11 offset:1804
	v_mul_f64 v[26:27], v[4:5], v[24:25]
	buffer_store_dword v26, off, s[0:3], s11 offset:1776
	buffer_store_dword v27, off, s[0:3], s11 offset:1780
	v_mul_f64 v[26:27], v[4:5], v[22:23]
	buffer_store_dword v26, off, s[0:3], s11 offset:1784
	buffer_store_dword v27, off, s[0:3], s11 offset:1788
	ds_read2_b64 v[26:29], v0 offset1:1
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[0:1], v[2:3], v[26:27]
	buffer_store_dword v0, off, s[0:3], s11 offset:1824
	buffer_store_dword v1, off, s[0:3], s11 offset:1828
	v_mul_f64 v[0:1], v[2:3], v[28:29]
	buffer_store_dword v0, off, s[0:3], s11 offset:1832
	buffer_store_dword v1, off, s[0:3], s11 offset:1836
	v_mul_f64 v[0:1], v[4:5], v[28:29]
	buffer_store_dword v0, off, s[0:3], s11 offset:1808
	buffer_store_dword v1, off, s[0:3], s11 offset:1812
	v_mul_f64 v[0:1], v[4:5], v[26:27]
	v_add_u32_e32 v4, s47, v113
	v_add_u32_e32 v5, 0xf80, v113
	buffer_store_dword v0, off, s[0:3], s11 offset:1816
	buffer_store_dword v1, off, s[0:3], s11 offset:1820
	v_add_u32_e32 v0, s38, v54
	ds_read2_b64 v[0:3], v0 offset1:17
	ds_read2_b64 v[30:33], v4 offset1:1
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[34:35], v[0:1], v[30:31]
	buffer_store_dword v34, off, s[0:3], s11 offset:1856
	buffer_store_dword v35, off, s[0:3], s11 offset:1860
	v_mul_f64 v[34:35], v[0:1], v[32:33]
	buffer_store_dword v34, off, s[0:3], s11 offset:1864
	buffer_store_dword v35, off, s[0:3], s11 offset:1868
	v_mul_f64 v[34:35], v[2:3], v[32:33]
	buffer_store_dword v34, off, s[0:3], s11 offset:1840
	buffer_store_dword v35, off, s[0:3], s11 offset:1844
	v_mul_f64 v[34:35], v[2:3], v[30:31]
	buffer_store_dword v34, off, s[0:3], s11 offset:1848
	buffer_store_dword v35, off, s[0:3], s11 offset:1852
	ds_read2_b64 v[34:37], v5 offset1:1
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[4:5], v[0:1], v[34:35]
	buffer_store_dword v4, off, s[0:3], s11 offset:1888
	buffer_store_dword v5, off, s[0:3], s11 offset:1892
	v_mul_f64 v[4:5], v[0:1], v[36:37]
	buffer_store_dword v4, off, s[0:3], s11 offset:1896
	buffer_store_dword v5, off, s[0:3], s11 offset:1900
	v_mul_f64 v[4:5], v[2:3], v[36:37]
	buffer_store_dword v4, off, s[0:3], s11 offset:1872
	buffer_store_dword v5, off, s[0:3], s11 offset:1876
	v_mul_f64 v[4:5], v[2:3], v[34:35]
	buffer_store_dword v4, off, s[0:3], s11 offset:1880
	buffer_store_dword v5, off, s[0:3], s11 offset:1884
	v_mul_f64 v[4:5], v[0:1], v[38:39]
	buffer_store_dword v4, off, s[0:3], s11 offset:1920
	buffer_store_dword v5, off, s[0:3], s11 offset:1924
	v_mul_f64 v[4:5], v[0:1], v[40:41]
	buffer_store_dword v4, off, s[0:3], s11 offset:1928
	buffer_store_dword v5, off, s[0:3], s11 offset:1932
	v_mul_f64 v[4:5], v[2:3], v[40:41]
	buffer_store_dword v4, off, s[0:3], s11 offset:1904
	buffer_store_dword v5, off, s[0:3], s11 offset:1908
	v_mul_f64 v[4:5], v[2:3], v[38:39]
	buffer_store_dword v4, off, s[0:3], s11 offset:1912
	buffer_store_dword v5, off, s[0:3], s11 offset:1916
	v_mul_f64 v[4:5], v[0:1], v[42:43]
	buffer_store_dword v4, off, s[0:3], s11 offset:1952
	buffer_store_dword v5, off, s[0:3], s11 offset:1956
	v_mul_f64 v[4:5], v[0:1], v[44:45]
	buffer_store_dword v4, off, s[0:3], s11 offset:1960
	buffer_store_dword v5, off, s[0:3], s11 offset:1964
	v_mul_f64 v[4:5], v[2:3], v[44:45]
	buffer_store_dword v4, off, s[0:3], s11 offset:1936
	buffer_store_dword v5, off, s[0:3], s11 offset:1940
	v_mul_f64 v[4:5], v[2:3], v[42:43]
	buffer_store_dword v4, off, s[0:3], s11 offset:1944
	buffer_store_dword v5, off, s[0:3], s11 offset:1948
	v_mul_f64 v[4:5], v[0:1], v[46:47]
	buffer_store_dword v4, off, s[0:3], s11 offset:1984
	buffer_store_dword v5, off, s[0:3], s11 offset:1988
	v_mul_f64 v[4:5], v[0:1], v[48:49]
	buffer_store_dword v4, off, s[0:3], s11 offset:1992
	buffer_store_dword v5, off, s[0:3], s11 offset:1996
	v_mul_f64 v[4:5], v[2:3], v[48:49]
	buffer_store_dword v4, off, s[0:3], s11 offset:1968
	buffer_store_dword v5, off, s[0:3], s11 offset:1972
	v_mul_f64 v[4:5], v[2:3], v[46:47]
	buffer_store_dword v4, off, s[0:3], s11 offset:1976
	buffer_store_dword v5, off, s[0:3], s11 offset:1980
	v_mul_f64 v[4:5], v[0:1], v[56:57]
	v_mul_f64 v[0:1], v[0:1], v[58:59]
	buffer_store_dword v4, off, s[0:3], s11 offset:2016
	buffer_store_dword v0, off, s[0:3], s11 offset:2024
	buffer_store_dword v1, off, s[0:3], s11 offset:2028
	v_mul_f64 v[0:1], v[2:3], v[58:59]
	buffer_store_dword v5, off, s[0:3], s11 offset:2020
	v_add_u32_e32 v5, s40, v54
	ds_read2_b64 v[60:63], v5 offset1:17
	v_add_u32_e32 v4, s37, v54
	buffer_store_dword v0, off, s[0:3], s11 offset:2000
	buffer_store_dword v1, off, s[0:3], s11 offset:2004
	v_mul_f64 v[0:1], v[2:3], v[56:57]
	buffer_store_dword v0, off, s[0:3], s11 offset:2008
	buffer_store_dword v1, off, s[0:3], s11 offset:2012
	v_add_u32_e32 v0, s39, v54
	ds_read2_b64 v[0:3], v0 offset1:17
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[52:53], v[0:1], v[30:31]
	buffer_store_dword v52, off, s[0:3], s11 offset:2280
	buffer_store_dword v53, off, s[0:3], s11 offset:2284
	v_mul_f64 v[52:53], v[0:1], v[32:33]
	buffer_store_dword v52, off, s[0:3], s11 offset:2288
	buffer_store_dword v53, off, s[0:3], s11 offset:2292
	v_mul_f64 v[52:53], v[2:3], v[32:33]
	buffer_store_dword v52, off, s[0:3], s11 offset:2128
	buffer_store_dword v53, off, s[0:3], s11 offset:2132
	v_mul_f64 v[52:53], v[2:3], v[30:31]
	buffer_store_dword v52, off, s[0:3], s11 offset:2136
	buffer_store_dword v53, off, s[0:3], s11 offset:2140
	v_mul_f64 v[52:53], v[62:63], v[32:33]
	buffer_store_dword v52, off, s[0:3], s11 offset:2032
	buffer_store_dword v53, off, s[0:3], s11 offset:2036
	v_mul_f64 v[52:53], v[62:63], v[30:31]
	buffer_store_dword v52, off, s[0:3], s11 offset:2040
	buffer_store_dword v53, off, s[0:3], s11 offset:2044
	v_mul_f64 v[52:53], v[0:1], v[34:35]
	buffer_store_dword v52, off, s[0:3], s11 offset:2304
	buffer_store_dword v53, off, s[0:3], s11 offset:2308
	v_mul_f64 v[52:53], v[0:1], v[36:37]
	buffer_store_dword v52, off, s[0:3], s11 offset:2312
	buffer_store_dword v53, off, s[0:3], s11 offset:2316
	v_mul_f64 v[52:53], v[2:3], v[36:37]
	buffer_store_dword v52, off, s[0:3], s11 offset:2144
	buffer_store_dword v53, off, s[0:3], s11 offset:2148
	v_mul_f64 v[52:53], v[2:3], v[34:35]
	buffer_store_dword v52, off, s[0:3], s11 offset:2152
	buffer_store_dword v53, off, s[0:3], s11 offset:2156
	v_mul_f64 v[52:53], v[62:63], v[36:37]
	buffer_store_dword v52, off, s[0:3], s11 offset:2048
	buffer_store_dword v53, off, s[0:3], s11 offset:2052
	v_mul_f64 v[52:53], v[62:63], v[34:35]
	buffer_store_dword v52, off, s[0:3], s11 offset:2056
	buffer_store_dword v53, off, s[0:3], s11 offset:2060
	v_mul_f64 v[52:53], v[0:1], v[38:39]
	buffer_store_dword v52, off, s[0:3], s11 offset:2320
	buffer_store_dword v53, off, s[0:3], s11 offset:2324
	v_mul_f64 v[52:53], v[0:1], v[40:41]
	buffer_store_dword v52, off, s[0:3], s11 offset:2328
	buffer_store_dword v53, off, s[0:3], s11 offset:2332
	ds_read2_b64 v[50:53], v51 offset1:1
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[64:65], v[72:73], v[52:53]
	buffer_store_dword v64, off, s[0:3], s11 offset:2064
	buffer_store_dword v65, off, s[0:3], s11 offset:2068
	v_mul_f64 v[64:65], v[72:73], v[50:51]
	buffer_store_dword v64, off, s[0:3], s11 offset:2072
	buffer_store_dword v65, off, s[0:3], s11 offset:2076
	v_mul_f64 v[64:65], v[62:63], v[56:57]
	buffer_store_dword v64, off, s[0:3], s11 offset:2080
	buffer_store_dword v65, off, s[0:3], s11 offset:2084
	v_mul_f64 v[64:65], v[62:63], v[58:59]
	buffer_store_dword v64, off, s[0:3], s11 offset:2088
	buffer_store_dword v65, off, s[0:3], s11 offset:2092
	v_mul_f64 v[64:65], v[62:63], v[46:47]
	buffer_store_dword v64, off, s[0:3], s11 offset:2096
	buffer_store_dword v65, off, s[0:3], s11 offset:2100
	v_mul_f64 v[64:65], v[62:63], v[48:49]
	buffer_store_dword v64, off, s[0:3], s11 offset:2104
	buffer_store_dword v65, off, s[0:3], s11 offset:2108
	v_mul_f64 v[64:65], v[62:63], v[42:43]
	buffer_store_dword v64, off, s[0:3], s11 offset:2112
	buffer_store_dword v65, off, s[0:3], s11 offset:2116
	v_mul_f64 v[64:65], v[62:63], v[44:45]
	buffer_store_dword v64, off, s[0:3], s11 offset:2120
	buffer_store_dword v65, off, s[0:3], s11 offset:2124
	v_mul_f64 v[64:65], v[62:63], v[38:39]
	v_mul_f64 v[62:63], v[62:63], v[40:41]
	buffer_store_dword v64, off, s[0:3], s11 offset:2160
	buffer_store_dword v62, off, s[0:3], s11 offset:2168
	buffer_store_dword v63, off, s[0:3], s11 offset:2172
	v_mul_f64 v[62:63], v[2:3], v[40:41]
	buffer_store_dword v65, off, s[0:3], s11 offset:2164
	buffer_store_dword v62, off, s[0:3], s11 offset:2232
	buffer_store_dword v63, off, s[0:3], s11 offset:2236
	v_mul_f64 v[62:63], v[2:3], v[38:39]
	buffer_store_dword v62, off, s[0:3], s11 offset:2216
	buffer_store_dword v63, off, s[0:3], s11 offset:2220
	v_mul_f64 v[62:63], v[0:1], v[42:43]
	buffer_store_dword v62, off, s[0:3], s11 offset:2368
	buffer_store_dword v63, off, s[0:3], s11 offset:2372
	v_mul_f64 v[62:63], v[0:1], v[44:45]
	buffer_store_dword v62, off, s[0:3], s11 offset:2376
	buffer_store_dword v63, off, s[0:3], s11 offset:2380
	v_mul_f64 v[62:63], v[2:3], v[56:57]
	buffer_store_dword v62, off, s[0:3], s11 offset:2176
	buffer_store_dword v63, off, s[0:3], s11 offset:2180
	v_mul_f64 v[62:63], v[2:3], v[58:59]
	buffer_store_dword v62, off, s[0:3], s11 offset:2184
	buffer_store_dword v63, off, s[0:3], s11 offset:2188
	v_mul_f64 v[62:63], v[2:3], v[44:45]
	buffer_store_dword v62, off, s[0:3], s11 offset:2240
	buffer_store_dword v63, off, s[0:3], s11 offset:2244
	v_mul_f64 v[62:63], v[2:3], v[42:43]
	buffer_store_dword v62, off, s[0:3], s11 offset:2224
	buffer_store_dword v63, off, s[0:3], s11 offset:2228
	ds_read2_b64 v[62:65], v4 offset1:17
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[4:5], v[64:65], v[48:49]
	buffer_store_dword v4, off, s[0:3], s11 offset:2248
	buffer_store_dword v5, off, s[0:3], s11 offset:2252
	v_mul_f64 v[4:5], v[64:65], v[56:57]
	buffer_store_dword v4, off, s[0:3], s11 offset:2192
	buffer_store_dword v5, off, s[0:3], s11 offset:2196
	v_mul_f64 v[4:5], v[64:65], v[58:59]
	buffer_store_dword v4, off, s[0:3], s11 offset:2200
	buffer_store_dword v5, off, s[0:3], s11 offset:2204
	v_mul_f64 v[4:5], v[2:3], v[46:47]
	v_mul_f64 v[2:3], v[2:3], v[48:49]
	buffer_store_dword v4, off, s[0:3], s11 offset:2208
	buffer_store_dword v2, off, s[0:3], s11 offset:2256
	buffer_store_dword v3, off, s[0:3], s11 offset:2260
	v_mul_f64 v[2:3], v[64:65], v[46:47]
	buffer_store_dword v5, off, s[0:3], s11 offset:2212
	buffer_store_dword v2, off, s[0:3], s11 offset:2264
	buffer_store_dword v3, off, s[0:3], s11 offset:2268
	v_mul_f64 v[2:3], v[0:1], v[46:47]
	buffer_store_dword v2, off, s[0:3], s11 offset:2400
	buffer_store_dword v3, off, s[0:3], s11 offset:2404
	v_mul_f64 v[2:3], v[0:1], v[48:49]
	buffer_store_dword v2, off, s[0:3], s11 offset:2408
	buffer_store_dword v3, off, s[0:3], s11 offset:2412
	v_mul_f64 v[2:3], v[0:1], v[56:57]
	v_mul_f64 v[0:1], v[0:1], v[58:59]
	buffer_store_dword v2, off, s[0:3], s11 offset:2384
	buffer_store_dword v0, off, s[0:3], s11 offset:2392
	buffer_store_dword v1, off, s[0:3], s11 offset:2396
	v_mul_f64 v[0:1], v[60:61], v[30:31]
	buffer_store_dword v3, off, s[0:3], s11 offset:2388
	buffer_store_dword v0, off, s[0:3], s11 offset:2592
	buffer_store_dword v1, off, s[0:3], s11 offset:2596
	v_mul_f64 v[0:1], v[60:61], v[32:33]
	buffer_store_dword v0, off, s[0:3], s11 offset:2600
	buffer_store_dword v1, off, s[0:3], s11 offset:2604
	v_mul_f64 v[0:1], v[64:65], v[36:37]
	buffer_store_dword v0, off, s[0:3], s11 offset:2336
	buffer_store_dword v1, off, s[0:3], s11 offset:2340
	v_mul_f64 v[0:1], v[64:65], v[42:43]
	buffer_store_dword v0, off, s[0:3], s11 offset:2272
	buffer_store_dword v1, off, s[0:3], s11 offset:2276
	v_mul_f64 v[0:1], v[64:65], v[44:45]
	buffer_store_dword v0, off, s[0:3], s11 offset:2296
	buffer_store_dword v1, off, s[0:3], s11 offset:2300
	v_mul_f64 v[0:1], v[64:65], v[34:35]
	buffer_store_dword v0, off, s[0:3], s11 offset:2360
	buffer_store_dword v1, off, s[0:3], s11 offset:2364
	v_mul_f64 v[0:1], v[60:61], v[34:35]
	buffer_store_dword v0, off, s[0:3], s11 offset:2608
	buffer_store_dword v1, off, s[0:3], s11 offset:2612
	v_mul_f64 v[0:1], v[60:61], v[36:37]
	buffer_store_dword v0, off, s[0:3], s11 offset:2616
	buffer_store_dword v1, off, s[0:3], s11 offset:2620
	v_mul_f64 v[0:1], v[64:65], v[40:41]
	buffer_store_dword v0, off, s[0:3], s11 offset:2344
	buffer_store_dword v1, off, s[0:3], s11 offset:2348
	v_mul_f64 v[0:1], v[64:65], v[38:39]
	buffer_store_dword v0, off, s[0:3], s11 offset:2352
	buffer_store_dword v1, off, s[0:3], s11 offset:2356
	v_mul_f64 v[0:1], v[60:61], v[38:39]
	buffer_store_dword v0, off, s[0:3], s11 offset:2576
	buffer_store_dword v1, off, s[0:3], s11 offset:2580
	v_mul_f64 v[0:1], v[60:61], v[40:41]
	buffer_store_dword v0, off, s[0:3], s11 offset:2584
	buffer_store_dword v1, off, s[0:3], s11 offset:2588
	v_mul_f64 v[0:1], v[60:61], v[42:43]
	buffer_store_dword v0, off, s[0:3], s11 offset:2544
	buffer_store_dword v1, off, s[0:3], s11 offset:2548
	v_mul_f64 v[0:1], v[60:61], v[44:45]
	buffer_store_dword v0, off, s[0:3], s11 offset:2552
	buffer_store_dword v1, off, s[0:3], s11 offset:2556
	v_mul_f64 v[0:1], v[60:61], v[46:47]
	buffer_store_dword v0, off, s[0:3], s11 offset:2512
	buffer_store_dword v1, off, s[0:3], s11 offset:2516
	v_mul_f64 v[0:1], v[60:61], v[48:49]
	buffer_store_dword v0, off, s[0:3], s11 offset:2520
	buffer_store_dword v1, off, s[0:3], s11 offset:2524
	v_mul_f64 v[0:1], v[60:61], v[56:57]
	buffer_store_dword v0, off, s[0:3], s11 offset:2464
	buffer_store_dword v1, off, s[0:3], s11 offset:2468
	v_mul_f64 v[0:1], v[60:61], v[58:59]
	buffer_store_dword v0, off, s[0:3], s11 offset:2472
	buffer_store_dword v1, off, s[0:3], s11 offset:2476
	v_mul_f64 v[1:2], v[64:65], v[32:33]
	v_add_u32_e32 v0, s41, v54
	buffer_store_dword v1, off, s[0:3], s11 offset:2416
	buffer_store_dword v2, off, s[0:3], s11 offset:2420
	v_mul_f64 v[1:2], v[64:65], v[30:31]
	buffer_store_dword v1, off, s[0:3], s11 offset:2424
	buffer_store_dword v2, off, s[0:3], s11 offset:2428
	ds_read2_b64 v[0:3], v0 offset1:17
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[4:5], v[0:1], v[30:31]
	buffer_store_dword v4, off, s[0:3], s11 offset:2480
	buffer_store_dword v5, off, s[0:3], s11 offset:2484
	v_mul_f64 v[4:5], v[0:1], v[32:33]
	buffer_store_dword v4, off, s[0:3], s11 offset:2488
	buffer_store_dword v5, off, s[0:3], s11 offset:2492
	v_mul_f64 v[4:5], v[0:1], v[56:57]
	buffer_store_dword v4, off, s[0:3], s11 offset:2432
	buffer_store_dword v5, off, s[0:3], s11 offset:2436
	v_mul_f64 v[4:5], v[0:1], v[58:59]
	buffer_store_dword v4, off, s[0:3], s11 offset:2440
	buffer_store_dword v5, off, s[0:3], s11 offset:2444
	v_mul_f64 v[4:5], v[0:1], v[46:47]
	buffer_store_dword v4, off, s[0:3], s11 offset:2448
	buffer_store_dword v5, off, s[0:3], s11 offset:2452
	v_mul_f64 v[4:5], v[0:1], v[48:49]
	ds_read2_b64 v[46:49], v54 offset0:224 offset1:225
	buffer_store_dword v4, off, s[0:3], s11 offset:2456
	buffer_store_dword v5, off, s[0:3], s11 offset:2460
	v_mul_f64 v[4:5], v[0:1], v[42:43]
	v_mov_b32_e32 v42, v201
	v_mov_b32_e32 v43, v202
	buffer_store_dword v4, off, s[0:3], s11 offset:2496
	buffer_store_dword v5, off, s[0:3], s11 offset:2500
	v_mul_f64 v[4:5], v[0:1], v[44:45]
	v_mov_b32_e32 v44, v211
	v_mov_b32_e32 v45, v212
	buffer_store_dword v4, off, s[0:3], s11 offset:2504
	buffer_store_dword v5, off, s[0:3], s11 offset:2508
	v_mul_f64 v[4:5], v[0:1], v[38:39]
	v_mov_b32_e32 v38, v134
	v_mov_b32_e32 v39, v135
	buffer_store_dword v4, off, s[0:3], s11 offset:2528
	buffer_store_dword v5, off, s[0:3], s11 offset:2532
	v_mul_f64 v[4:5], v[0:1], v[40:41]
	v_mov_b32_e32 v40, v137
	v_mov_b32_e32 v41, v138
	buffer_store_dword v4, off, s[0:3], s11 offset:2536
	buffer_store_dword v5, off, s[0:3], s11 offset:2540
	v_mul_f64 v[4:5], v[0:1], v[34:35]
	v_mul_f64 v[0:1], v[0:1], v[36:37]
	v_mov_b32_e32 v34, v145
	v_mov_b32_e32 v35, v146
	v_mov_b32_e32 v36, v139
	v_mov_b32_e32 v37, v140
	buffer_store_dword v4, off, s[0:3], s11 offset:2560
	buffer_store_dword v0, off, s[0:3], s11 offset:2568
	buffer_store_dword v1, off, s[0:3], s11 offset:2572
	v_add_u32_e32 v0, s36, v54
	ds_read2_b64 v[30:33], v0 offset1:17
	buffer_store_dword v5, off, s[0:3], s11 offset:2564
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[0:1], v[30:31], v[6:7]
	buffer_store_dword v0, off, s[0:3], s11 offset:2944
	buffer_store_dword v1, off, s[0:3], s11 offset:2948
	v_mul_f64 v[0:1], v[30:31], v[8:9]
	buffer_store_dword v0, off, s[0:3], s11 offset:2952
	buffer_store_dword v1, off, s[0:3], s11 offset:2956
	v_mul_f64 v[0:1], v[32:33], v[8:9]
	buffer_store_dword v0, off, s[0:3], s11 offset:2624
	buffer_store_dword v1, off, s[0:3], s11 offset:2628
	v_mul_f64 v[0:1], v[32:33], v[6:7]
	buffer_store_dword v0, off, s[0:3], s11 offset:2632
	buffer_store_dword v1, off, s[0:3], s11 offset:2636
	v_mul_f64 v[0:1], v[30:31], v[10:11]
	buffer_store_dword v0, off, s[0:3], s11 offset:2912
	buffer_store_dword v1, off, s[0:3], s11 offset:2916
	v_mul_f64 v[0:1], v[30:31], v[12:13]
	buffer_store_dword v0, off, s[0:3], s11 offset:2920
	buffer_store_dword v1, off, s[0:3], s11 offset:2924
	v_mul_f64 v[0:1], v[32:33], v[12:13]
	buffer_store_dword v0, off, s[0:3], s11 offset:2640
	buffer_store_dword v1, off, s[0:3], s11 offset:2644
	v_mul_f64 v[0:1], v[32:33], v[10:11]
	buffer_store_dword v0, off, s[0:3], s11 offset:2648
	buffer_store_dword v1, off, s[0:3], s11 offset:2652
	v_mul_f64 v[0:1], v[30:31], v[14:15]
	buffer_store_dword v0, off, s[0:3], s11 offset:2896
	buffer_store_dword v1, off, s[0:3], s11 offset:2900
	v_mul_f64 v[0:1], v[30:31], v[16:17]
	buffer_store_dword v0, off, s[0:3], s11 offset:2904
	buffer_store_dword v1, off, s[0:3], s11 offset:2908
	v_mul_f64 v[0:1], v[32:33], v[16:17]
	buffer_store_dword v0, off, s[0:3], s11 offset:2656
	buffer_store_dword v1, off, s[0:3], s11 offset:2660
	v_mul_f64 v[0:1], v[32:33], v[14:15]
	buffer_store_dword v0, off, s[0:3], s11 offset:2664
	buffer_store_dword v1, off, s[0:3], s11 offset:2668
	v_mul_f64 v[0:1], v[30:31], v[18:19]
	buffer_store_dword v0, off, s[0:3], s11 offset:2864
	buffer_store_dword v1, off, s[0:3], s11 offset:2868
	v_mul_f64 v[0:1], v[30:31], v[20:21]
	buffer_store_dword v0, off, s[0:3], s11 offset:2872
	buffer_store_dword v1, off, s[0:3], s11 offset:2876
	v_mul_f64 v[0:1], v[32:33], v[20:21]
	buffer_store_dword v0, off, s[0:3], s11 offset:2672
	buffer_store_dword v1, off, s[0:3], s11 offset:2676
	v_mul_f64 v[0:1], v[32:33], v[18:19]
	buffer_store_dword v0, off, s[0:3], s11 offset:2680
	buffer_store_dword v1, off, s[0:3], s11 offset:2684
	v_mul_f64 v[0:1], v[30:31], v[22:23]
	buffer_store_dword v0, off, s[0:3], s11 offset:2848
	buffer_store_dword v1, off, s[0:3], s11 offset:2852
	v_mul_f64 v[0:1], v[30:31], v[24:25]
	buffer_store_dword v0, off, s[0:3], s11 offset:2856
	buffer_store_dword v1, off, s[0:3], s11 offset:2860
	v_mul_f64 v[0:1], v[32:33], v[24:25]
	buffer_store_dword v0, off, s[0:3], s11 offset:2688
	buffer_store_dword v1, off, s[0:3], s11 offset:2692
	v_mul_f64 v[0:1], v[32:33], v[22:23]
	buffer_store_dword v0, off, s[0:3], s11 offset:2696
	buffer_store_dword v1, off, s[0:3], s11 offset:2700
	v_mul_f64 v[0:1], v[30:31], v[26:27]
	buffer_store_dword v0, off, s[0:3], s11 offset:2832
	buffer_store_dword v1, off, s[0:3], s11 offset:2836
	v_mul_f64 v[0:1], v[30:31], v[28:29]
	buffer_store_dword v0, off, s[0:3], s11 offset:2840
	buffer_store_dword v1, off, s[0:3], s11 offset:2844
	v_mul_f64 v[0:1], v[32:33], v[28:29]
	buffer_store_dword v0, off, s[0:3], s11 offset:2704
	buffer_store_dword v1, off, s[0:3], s11 offset:2708
	v_mul_f64 v[0:1], v[32:33], v[26:27]
	buffer_store_dword v0, off, s[0:3], s11 offset:2712
	buffer_store_dword v1, off, s[0:3], s11 offset:2716
	v_add_u32_e32 v0, s35, v54
	ds_read2_b64 v[30:33], v0 offset1:17
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[0:1], v[30:31], v[6:7]
	buffer_store_dword v0, off, s[0:3], s11 offset:3168
	buffer_store_dword v1, off, s[0:3], s11 offset:3172
	v_mul_f64 v[0:1], v[30:31], v[8:9]
	buffer_store_dword v0, off, s[0:3], s11 offset:3176
	buffer_store_dword v1, off, s[0:3], s11 offset:3180
	v_mul_f64 v[0:1], v[32:33], v[8:9]
	buffer_store_dword v0, off, s[0:3], s11 offset:2800
	buffer_store_dword v1, off, s[0:3], s11 offset:2804
	v_mul_f64 v[0:1], v[32:33], v[6:7]
	buffer_store_dword v0, off, s[0:3], s11 offset:2808
	buffer_store_dword v1, off, s[0:3], s11 offset:2812
	v_mul_f64 v[0:1], v[30:31], v[10:11]
	buffer_store_dword v0, off, s[0:3], s11 offset:3104
	buffer_store_dword v1, off, s[0:3], s11 offset:3108
	v_mul_f64 v[0:1], v[30:31], v[12:13]
	buffer_store_dword v0, off, s[0:3], s11 offset:3112
	buffer_store_dword v1, off, s[0:3], s11 offset:3116
	v_mul_f64 v[0:1], v[32:33], v[12:13]
	buffer_store_dword v0, off, s[0:3], s11 offset:2784
	buffer_store_dword v1, off, s[0:3], s11 offset:2788
	v_mul_f64 v[0:1], v[32:33], v[10:11]
	buffer_store_dword v0, off, s[0:3], s11 offset:2792
	buffer_store_dword v1, off, s[0:3], s11 offset:2796
	v_mul_f64 v[0:1], v[30:31], v[14:15]
	buffer_store_dword v0, off, s[0:3], s11 offset:3072
	buffer_store_dword v1, off, s[0:3], s11 offset:3076
	v_mul_f64 v[0:1], v[30:31], v[16:17]
	buffer_store_dword v0, off, s[0:3], s11 offset:3080
	buffer_store_dword v1, off, s[0:3], s11 offset:3084
	v_mul_f64 v[0:1], v[32:33], v[16:17]
	buffer_store_dword v0, off, s[0:3], s11 offset:2768
	buffer_store_dword v1, off, s[0:3], s11 offset:2772
	v_mul_f64 v[0:1], v[32:33], v[14:15]
	buffer_store_dword v0, off, s[0:3], s11 offset:2776
	buffer_store_dword v1, off, s[0:3], s11 offset:2780
	v_mul_f64 v[0:1], v[30:31], v[18:19]
	buffer_store_dword v0, off, s[0:3], s11 offset:3056
	buffer_store_dword v1, off, s[0:3], s11 offset:3060
	v_mul_f64 v[0:1], v[30:31], v[20:21]
	buffer_store_dword v0, off, s[0:3], s11 offset:3064
	buffer_store_dword v1, off, s[0:3], s11 offset:3068
	v_mul_f64 v[0:1], v[32:33], v[20:21]
	buffer_store_dword v0, off, s[0:3], s11 offset:2752
	buffer_store_dword v1, off, s[0:3], s11 offset:2756
	v_mul_f64 v[0:1], v[32:33], v[18:19]
	buffer_store_dword v0, off, s[0:3], s11 offset:2760
	buffer_store_dword v1, off, s[0:3], s11 offset:2764
	v_mul_f64 v[0:1], v[30:31], v[22:23]
	buffer_store_dword v0, off, s[0:3], s11 offset:3024
	buffer_store_dword v1, off, s[0:3], s11 offset:3028
	v_mul_f64 v[0:1], v[30:31], v[24:25]
	buffer_store_dword v0, off, s[0:3], s11 offset:3032
	buffer_store_dword v1, off, s[0:3], s11 offset:3036
	v_mul_f64 v[0:1], v[32:33], v[24:25]
	buffer_store_dword v0, off, s[0:3], s11 offset:2736
	buffer_store_dword v1, off, s[0:3], s11 offset:2740
	v_mul_f64 v[0:1], v[32:33], v[22:23]
	buffer_store_dword v0, off, s[0:3], s11 offset:2744
	buffer_store_dword v1, off, s[0:3], s11 offset:2748
	v_mul_f64 v[0:1], v[30:31], v[26:27]
	buffer_store_dword v0, off, s[0:3], s11 offset:3000
	buffer_store_dword v1, off, s[0:3], s11 offset:3004
	v_mul_f64 v[0:1], v[30:31], v[28:29]
	v_mov_b32_e32 v30, v141
	v_mov_b32_e32 v31, v142
	buffer_store_dword v0, off, s[0:3], s11 offset:3008
	buffer_store_dword v1, off, s[0:3], s11 offset:3012
	v_mul_f64 v[0:1], v[32:33], v[28:29]
	buffer_store_dword v0, off, s[0:3], s11 offset:2720
	buffer_store_dword v1, off, s[0:3], s11 offset:2724
	v_mul_f64 v[0:1], v[32:33], v[26:27]
	v_mov_b32_e32 v32, v143
	v_mov_b32_e32 v33, v144
	buffer_store_dword v0, off, s[0:3], s11 offset:2728
	buffer_store_dword v1, off, s[0:3], s11 offset:2732
	v_or_b32_e32 v0, s22, v54
	ds_read_b64 v[0:1], v0 offset:8
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[4:5], v[0:1], v[8:9]
	buffer_store_dword v4, off, s[0:3], s11 offset:2976
	buffer_store_dword v5, off, s[0:3], s11 offset:2980
	v_mul_f64 v[4:5], v[0:1], v[6:7]
	buffer_store_dword v4, off, s[0:3], s11 offset:2984
	buffer_store_dword v5, off, s[0:3], s11 offset:2988
	v_mul_f64 v[4:5], v[62:63], v[6:7]
	buffer_store_dword v4, off, s[0:3], s11 offset:3040
	buffer_store_dword v5, off, s[0:3], s11 offset:3044
	v_mul_f64 v[4:5], v[62:63], v[8:9]
	buffer_store_dword v4, off, s[0:3], s11 offset:3048
	buffer_store_dword v5, off, s[0:3], s11 offset:3052
	v_mul_f64 v[4:5], v[0:1], v[12:13]
	buffer_store_dword v4, off, s[0:3], s11 offset:2960
	buffer_store_dword v5, off, s[0:3], s11 offset:2964
	v_mul_f64 v[4:5], v[0:1], v[10:11]
	buffer_store_dword v4, off, s[0:3], s11 offset:2968
	buffer_store_dword v5, off, s[0:3], s11 offset:2972
	v_mul_f64 v[4:5], v[0:1], v[28:29]
	buffer_store_dword v4, off, s[0:3], s11 offset:2816
	buffer_store_dword v5, off, s[0:3], s11 offset:2820
	v_mul_f64 v[4:5], v[0:1], v[26:27]
	buffer_store_dword v4, off, s[0:3], s11 offset:2824
	buffer_store_dword v5, off, s[0:3], s11 offset:2828
	v_mul_f64 v[4:5], v[62:63], v[10:11]
	v_mov_b32_e32 v10, s31
	buffer_store_dword v4, off, s[0:3], s11 offset:3088
	buffer_store_dword v5, off, s[0:3], s11 offset:3092
	v_mul_f64 v[4:5], v[62:63], v[12:13]
	v_mov_b32_e32 v12, s31
	buffer_store_dword v4, off, s[0:3], s11 offset:3096
	buffer_store_dword v5, off, s[0:3], s11 offset:3100
	v_mul_f64 v[4:5], v[0:1], v[20:21]
	buffer_store_dword v4, off, s[0:3], s11 offset:2928
	buffer_store_dword v5, off, s[0:3], s11 offset:2932
	v_mul_f64 v[4:5], v[0:1], v[18:19]
	buffer_store_dword v4, off, s[0:3], s11 offset:2936
	buffer_store_dword v5, off, s[0:3], s11 offset:2940
	v_mul_f64 v[4:5], v[0:1], v[24:25]
	buffer_store_dword v4, off, s[0:3], s11 offset:2880
	buffer_store_dword v5, off, s[0:3], s11 offset:2884
	v_mul_f64 v[4:5], v[0:1], v[22:23]
	buffer_store_dword v4, off, s[0:3], s11 offset:2888
	buffer_store_dword v5, off, s[0:3], s11 offset:2892
	v_mul_f64 v[4:5], v[62:63], v[18:19]
	buffer_store_dword v4, off, s[0:3], s11 offset:3120
	buffer_store_dword v5, off, s[0:3], s11 offset:3124
	v_mul_f64 v[4:5], v[62:63], v[20:21]
	buffer_store_dword v4, off, s[0:3], s11 offset:3128
	buffer_store_dword v5, off, s[0:3], s11 offset:3132
	v_mul_f64 v[4:5], v[62:63], v[22:23]
	buffer_store_dword v4, off, s[0:3], s11 offset:3136
	buffer_store_dword v5, off, s[0:3], s11 offset:3140
	v_mul_f64 v[4:5], v[62:63], v[24:25]
	buffer_store_dword v4, off, s[0:3], s11 offset:3144
	buffer_store_dword v5, off, s[0:3], s11 offset:3148
	v_mul_f64 v[4:5], v[62:63], v[26:27]
	buffer_store_dword v4, off, s[0:3], s11 offset:3152
	buffer_store_dword v5, off, s[0:3], s11 offset:3156
	v_mul_f64 v[4:5], v[62:63], v[28:29]
	ds_read2_b64 v[26:29], v54 offset0:240 offset1:241
	buffer_store_dword v4, off, s[0:3], s11 offset:3160
	buffer_store_dword v5, off, s[0:3], s11 offset:3164
	v_mul_f64 v[4:5], v[62:63], v[14:15]
	buffer_store_dword v4, off, s[0:3], s11 offset:3184
	buffer_store_dword v5, off, s[0:3], s11 offset:3188
	v_mul_f64 v[4:5], v[62:63], v[16:17]
	buffer_store_dword v4, off, s[0:3], s11 offset:3192
	buffer_store_dword v5, off, s[0:3], s11 offset:3196
	v_mul_f64 v[4:5], v[0:1], v[16:17]
	v_mul_f64 v[0:1], v[0:1], v[14:15]
	ds_read2_b64 v[16:19], v54 offset0:192 offset1:193
	ds_read2_b64 v[22:25], v54 offset0:208 offset1:209
	buffer_store_dword v4, off, s[0:3], s11 offset:2992
	buffer_store_dword v0, off, s[0:3], s11 offset:3016
	buffer_store_dword v1, off, s[0:3], s11 offset:3020
	v_add_u32_e32 v0, s36, v113
	buffer_store_dword v5, off, s[0:3], s11 offset:2996
	ds_read2_b64 v[4:7], v0 offset1:1
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[0:1], v[16:17], v[4:5]
	buffer_store_dword v0, off, s[0:3], s11 offset:3632
	buffer_store_dword v1, off, s[0:3], s11 offset:3636
	v_mul_f64 v[0:1], v[18:19], v[6:7]
	buffer_store_dword v0, off, s[0:3], s11 offset:3264
	buffer_store_dword v1, off, s[0:3], s11 offset:3268
	v_mul_f64 v[0:1], v[16:17], v[6:7]
	buffer_store_dword v0, off, s[0:3], s11 offset:3648
	buffer_store_dword v1, off, s[0:3], s11 offset:3652
	v_mul_f64 v[0:1], v[18:19], v[4:5]
	buffer_store_dword v0, off, s[0:3], s11 offset:3272
	buffer_store_dword v1, off, s[0:3], s11 offset:3276
	v_mul_f64 v[0:1], v[22:23], v[4:5]
	buffer_store_dword v0, off, s[0:3], s11 offset:3656
	buffer_store_dword v1, off, s[0:3], s11 offset:3660
	v_mul_f64 v[0:1], v[24:25], v[6:7]
	buffer_store_dword v0, off, s[0:3], s11 offset:3280
	buffer_store_dword v1, off, s[0:3], s11 offset:3284
	v_mul_f64 v[0:1], v[22:23], v[6:7]
	buffer_store_dword v0, off, s[0:3], s11 offset:3672
	buffer_store_dword v1, off, s[0:3], s11 offset:3676
	v_mul_f64 v[0:1], v[24:25], v[4:5]
	buffer_store_dword v0, off, s[0:3], s11 offset:3288
	buffer_store_dword v1, off, s[0:3], s11 offset:3292
	v_mul_f64 v[0:1], v[46:47], v[4:5]
	buffer_store_dword v0, off, s[0:3], s11 offset:3688
	buffer_store_dword v1, off, s[0:3], s11 offset:3692
	v_mul_f64 v[0:1], v[48:49], v[6:7]
	buffer_store_dword v0, off, s[0:3], s11 offset:3296
	buffer_store_dword v1, off, s[0:3], s11 offset:3300
	v_mul_f64 v[0:1], v[46:47], v[6:7]
	buffer_store_dword v0, off, s[0:3], s11 offset:3704
	buffer_store_dword v1, off, s[0:3], s11 offset:3708
	v_mul_f64 v[0:1], v[48:49], v[4:5]
	buffer_store_dword v0, off, s[0:3], s11 offset:3304
	buffer_store_dword v1, off, s[0:3], s11 offset:3308
	v_mul_f64 v[0:1], v[26:27], v[4:5]
	buffer_store_dword v0, off, s[0:3], s11 offset:3720
	buffer_store_dword v1, off, s[0:3], s11 offset:3724
	v_mul_f64 v[0:1], v[28:29], v[6:7]
	buffer_store_dword v0, off, s[0:3], s11 offset:3312
	buffer_store_dword v1, off, s[0:3], s11 offset:3316
	v_mul_f64 v[0:1], v[26:27], v[6:7]
	buffer_store_dword v0, off, s[0:3], s11 offset:3736
	buffer_store_dword v1, off, s[0:3], s11 offset:3740
	v_mul_f64 v[0:1], v[28:29], v[4:5]
	buffer_store_dword v0, off, s[0:3], s11 offset:3320
	buffer_store_dword v1, off, s[0:3], s11 offset:3324
	v_add_u32_e32 v0, s37, v113
	ds_read2_b64 v[4:7], v0 offset1:1
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[0:1], v[16:17], v[4:5]
	buffer_store_dword v0, off, s[0:3], s11 offset:3760
	buffer_store_dword v1, off, s[0:3], s11 offset:3764
	v_mul_f64 v[0:1], v[18:19], v[6:7]
	buffer_store_dword v0, off, s[0:3], s11 offset:3328
	buffer_store_dword v1, off, s[0:3], s11 offset:3332
	v_mul_f64 v[0:1], v[16:17], v[6:7]
	buffer_store_dword v0, off, s[0:3], s11 offset:3768
	buffer_store_dword v1, off, s[0:3], s11 offset:3772
	v_mul_f64 v[0:1], v[18:19], v[4:5]
	buffer_store_dword v0, off, s[0:3], s11 offset:3336
	buffer_store_dword v1, off, s[0:3], s11 offset:3340
	v_mul_f64 v[0:1], v[22:23], v[4:5]
	buffer_store_dword v0, off, s[0:3], s11 offset:3792
	buffer_store_dword v1, off, s[0:3], s11 offset:3796
	v_mul_f64 v[0:1], v[24:25], v[6:7]
	buffer_store_dword v0, off, s[0:3], s11 offset:3344
	buffer_store_dword v1, off, s[0:3], s11 offset:3348
	v_mul_f64 v[0:1], v[22:23], v[6:7]
	buffer_store_dword v0, off, s[0:3], s11 offset:3808
	buffer_store_dword v1, off, s[0:3], s11 offset:3812
	v_mul_f64 v[0:1], v[24:25], v[4:5]
	buffer_store_dword v0, off, s[0:3], s11 offset:3360
	buffer_store_dword v1, off, s[0:3], s11 offset:3364
	v_mul_f64 v[0:1], v[46:47], v[4:5]
	buffer_store_dword v0, off, s[0:3], s11 offset:3840
	buffer_store_dword v1, off, s[0:3], s11 offset:3844
	v_mul_f64 v[0:1], v[48:49], v[6:7]
	buffer_store_dword v0, off, s[0:3], s11 offset:3368
	buffer_store_dword v1, off, s[0:3], s11 offset:3372
	v_mul_f64 v[0:1], v[46:47], v[6:7]
	buffer_store_dword v0, off, s[0:3], s11 offset:3848
	buffer_store_dword v1, off, s[0:3], s11 offset:3852
	v_mul_f64 v[0:1], v[48:49], v[4:5]
	buffer_store_dword v0, off, s[0:3], s11 offset:3376
	buffer_store_dword v1, off, s[0:3], s11 offset:3380
	v_mul_f64 v[0:1], v[26:27], v[4:5]
	buffer_store_dword v0, off, s[0:3], s11 offset:3880
	buffer_store_dword v1, off, s[0:3], s11 offset:3884
	v_mul_f64 v[0:1], v[28:29], v[6:7]
	buffer_store_dword v0, off, s[0:3], s11 offset:3392
	buffer_store_dword v1, off, s[0:3], s11 offset:3396
	v_mul_f64 v[0:1], v[26:27], v[6:7]
	buffer_store_dword v0, off, s[0:3], s11 offset:3896
	buffer_store_dword v1, off, s[0:3], s11 offset:3900
	v_mul_f64 v[0:1], v[28:29], v[4:5]
	buffer_store_dword v0, off, s[0:3], s11 offset:3400
	buffer_store_dword v1, off, s[0:3], s11 offset:3404
	v_add_u32_e32 v0, s38, v113
	ds_read2_b64 v[4:7], v0 offset1:1
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[0:1], v[16:17], v[4:5]
	buffer_store_dword v0, off, s[0:3], s11 offset:3920
	buffer_store_dword v1, off, s[0:3], s11 offset:3924
	v_mul_f64 v[0:1], v[18:19], v[6:7]
	buffer_store_dword v0, off, s[0:3], s11 offset:3408
	buffer_store_dword v1, off, s[0:3], s11 offset:3412
	v_mul_f64 v[0:1], v[16:17], v[6:7]
	buffer_store_dword v0, off, s[0:3], s11 offset:3944
	buffer_store_dword v1, off, s[0:3], s11 offset:3948
	v_mul_f64 v[0:1], v[18:19], v[4:5]
	buffer_store_dword v0, off, s[0:3], s11 offset:3416
	buffer_store_dword v1, off, s[0:3], s11 offset:3420
	v_mul_f64 v[0:1], v[22:23], v[4:5]
	buffer_store_dword v0, off, s[0:3], s11 offset:3960
	buffer_store_dword v1, off, s[0:3], s11 offset:3964
	v_mul_f64 v[0:1], v[24:25], v[6:7]
	buffer_store_dword v0, off, s[0:3], s11 offset:3424
	buffer_store_dword v1, off, s[0:3], s11 offset:3428
	v_mul_f64 v[0:1], v[22:23], v[6:7]
	buffer_store_dword v0, off, s[0:3], s11 offset:3968
	buffer_store_dword v1, off, s[0:3], s11 offset:3972
	v_mul_f64 v[0:1], v[24:25], v[4:5]
	buffer_store_dword v0, off, s[0:3], s11 offset:3432
	buffer_store_dword v1, off, s[0:3], s11 offset:3436
	v_mul_f64 v[0:1], v[46:47], v[4:5]
	buffer_store_dword v0, off, s[0:3], s11 offset:3976
	buffer_store_dword v1, off, s[0:3], s11 offset:3980
	v_mul_f64 v[0:1], v[48:49], v[6:7]
	buffer_store_dword v0, off, s[0:3], s11 offset:3448
	buffer_store_dword v1, off, s[0:3], s11 offset:3452
	v_mul_f64 v[0:1], v[46:47], v[6:7]
	buffer_store_dword v0, off, s[0:3], s11 offset:3992
	buffer_store_dword v1, off, s[0:3], s11 offset:3996
	v_mul_f64 v[0:1], v[48:49], v[4:5]
	buffer_store_dword v0, off, s[0:3], s11 offset:3456
	buffer_store_dword v1, off, s[0:3], s11 offset:3460
	v_mul_f64 v[0:1], v[26:27], v[4:5]
	buffer_store_dword v0, off, s[0:3], s11 offset:4000
	buffer_store_dword v1, off, s[0:3], s11 offset:4004
	v_mul_f64 v[0:1], v[28:29], v[6:7]
	buffer_store_dword v0, off, s[0:3], s11 offset:3472
	buffer_store_dword v1, off, s[0:3], s11 offset:3476
	v_mul_f64 v[0:1], v[26:27], v[6:7]
	v_mul_f64 v[7:8], v[2:3], v[52:53]
	buffer_store_dword v0, off, s[0:3], s11 offset:4008
	buffer_store_dword v1, off, s[0:3], s11 offset:4012
	v_mul_f64 v[0:1], v[28:29], v[4:5]
	v_add_u32_e32 v4, s41, v113
	ds_read2_b64 v[139:142], v4 offset1:1
	buffer_store_dword v0, off, s[0:3], s11 offset:3480
	buffer_store_dword v1, off, s[0:3], s11 offset:3484
	v_add_u32_e32 v0, s39, v113
	ds_read2_b64 v[116:119], v0 offset1:1
	v_add_u32_e32 v1, s40, v113
	ds_read2_b64 v[145:148], v1 offset1:1
	s_waitcnt lgkmcnt(1)
	v_mul_f64 v[5:6], v[16:17], v[116:117]
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[0:1], v[28:29], v[145:146]
	buffer_store_dword v5, off, s[0:3], s11 offset:4032
	buffer_store_dword v6, off, s[0:3], s11 offset:4036
	v_mul_f64 v[5:6], v[18:19], v[118:119]
	buffer_store_dword v5, off, s[0:3], s11 offset:3504
	buffer_store_dword v6, off, s[0:3], s11 offset:3508
	v_mul_f64 v[5:6], v[16:17], v[118:119]
	buffer_store_dword v5, off, s[0:3], s11 offset:4040
	buffer_store_dword v6, off, s[0:3], s11 offset:4044
	v_mul_f64 v[5:6], v[18:19], v[116:117]
	buffer_store_dword v5, off, s[0:3], s11 offset:3520
	buffer_store_dword v6, off, s[0:3], s11 offset:3524
	v_mul_f64 v[5:6], v[22:23], v[116:117]
	buffer_store_dword v5, off, s[0:3], s11 offset:4048
	buffer_store_dword v6, off, s[0:3], s11 offset:4052
	v_mul_f64 v[5:6], v[24:25], v[118:119]
	buffer_store_dword v5, off, s[0:3], s11 offset:3528
	buffer_store_dword v6, off, s[0:3], s11 offset:3532
	v_mul_f64 v[5:6], v[22:23], v[118:119]
	buffer_store_dword v0, off, s[0:3], s11 offset:3608
	buffer_store_dword v1, off, s[0:3], s11 offset:3612
	v_mul_f64 v[0:1], v[28:29], v[147:148]
	buffer_store_dword v7, off, s[0:3], s11 offset:3200
	buffer_store_dword v8, off, s[0:3], s11 offset:3204
	v_mul_f64 v[7:8], v[2:3], v[50:51]
	buffer_store_dword v5, off, s[0:3], s11 offset:4056
	buffer_store_dword v6, off, s[0:3], s11 offset:4060
	v_mul_f64 v[5:6], v[24:25], v[116:117]
	buffer_store_dword v0, off, s[0:3], s11 offset:3616
	buffer_store_dword v1, off, s[0:3], s11 offset:3620
	v_mul_f64 v[0:1], v[48:49], v[145:146]
	buffer_store_dword v7, off, s[0:3], s11 offset:3208
	buffer_store_dword v8, off, s[0:3], s11 offset:3212
	buffer_store_dword v5, off, s[0:3], s11 offset:3544
	buffer_store_dword v6, off, s[0:3], s11 offset:3548
	v_mul_f64 v[5:6], v[46:47], v[116:117]
	buffer_store_dword v0, off, s[0:3], s11 offset:3624
	buffer_store_dword v1, off, s[0:3], s11 offset:3628
	v_mul_f64 v[0:1], v[48:49], v[147:148]
	buffer_store_dword v5, off, s[0:3], s11 offset:4064
	buffer_store_dword v6, off, s[0:3], s11 offset:4068
	v_mul_f64 v[5:6], v[48:49], v[118:119]
	buffer_store_dword v0, off, s[0:3], s11 offset:3640
	buffer_store_dword v1, off, s[0:3], s11 offset:3644
	v_mul_f64 v[0:1], v[24:25], v[145:146]
	buffer_store_dword v5, off, s[0:3], s11 offset:3560
	buffer_store_dword v6, off, s[0:3], s11 offset:3564
	v_mul_f64 v[5:6], v[46:47], v[118:119]
	buffer_store_dword v0, off, s[0:3], s11 offset:3664
	buffer_store_dword v1, off, s[0:3], s11 offset:3668
	v_mul_f64 v[0:1], v[24:25], v[147:148]
	buffer_store_dword v5, off, s[0:3], s11 offset:4080
	buffer_store_dword v6, off, s[0:3], s11 offset:4084
	v_mul_f64 v[5:6], v[48:49], v[116:117]
	buffer_store_dword v0, off, s[0:3], s11 offset:3680
	buffer_store_dword v1, off, s[0:3], s11 offset:3684
	v_mul_f64 v[0:1], v[18:19], v[145:146]
	buffer_store_dword v5, off, s[0:3], s11 offset:3576
	buffer_store_dword v6, off, s[0:3], s11 offset:3580
	v_mul_f64 v[5:6], v[26:27], v[116:117]
	buffer_store_dword v0, off, s[0:3], s11 offset:3696
	buffer_store_dword v1, off, s[0:3], s11 offset:3700
	v_mul_f64 v[0:1], v[18:19], v[147:148]
	buffer_store_dword v5, off, s[0:3], s11 offset:4088
	buffer_store_dword v6, off, s[0:3], s11 offset:4092
	v_mul_f64 v[5:6], v[28:29], v[118:119]
	buffer_store_dword v0, off, s[0:3], s11 offset:3728
	buffer_store_dword v1, off, s[0:3], s11 offset:3732
	v_mul_f64 v[0:1], v[28:29], v[116:117]
	buffer_store_dword v5, off, s[0:3], s11 offset:3584
	buffer_store_dword v6, off, s[0:3], s11 offset:3588
	v_mul_f64 v[4:5], v[28:29], v[139:140]
	buffer_store_dword v0, off, s[0:3], s11 offset:3744
	buffer_store_dword v1, off, s[0:3], s11 offset:3748
	v_mul_f64 v[0:1], v[16:17], v[145:146]
	v_add_u32_e32 v6, 0x1480, v113
	ds_read2_b64 v[128:131], v6 offset1:1
	v_add_u32_e32 v6, 0x1500, v113
	buffer_store_dword v4, off, s[0:3], s11 offset:3440
	buffer_store_dword v5, off, s[0:3], s11 offset:3444
	v_mul_f64 v[4:5], v[28:29], v[141:142]
	buffer_store_dword v4, off, s[0:3], s11 offset:3464
	buffer_store_dword v5, off, s[0:3], s11 offset:3468
	v_mul_f64 v[4:5], v[48:49], v[139:140]
	buffer_store_dword v4, off, s[0:3], s11 offset:3488
	buffer_store_dword v5, off, s[0:3], s11 offset:3492
	v_mul_f64 v[4:5], v[48:49], v[141:142]
	buffer_store_dword v4, off, s[0:3], s11 offset:3496
	buffer_store_dword v5, off, s[0:3], s11 offset:3500
	v_mul_f64 v[4:5], v[24:25], v[139:140]
	buffer_store_dword v4, off, s[0:3], s11 offset:3512
	buffer_store_dword v5, off, s[0:3], s11 offset:3516
	v_mul_f64 v[4:5], v[24:25], v[141:142]
	buffer_store_dword v4, off, s[0:3], s11 offset:3536
	buffer_store_dword v5, off, s[0:3], s11 offset:3540
	v_mul_f64 v[4:5], v[18:19], v[139:140]
	buffer_store_dword v4, off, s[0:3], s11 offset:3568
	buffer_store_dword v5, off, s[0:3], s11 offset:3572
	v_mul_f64 v[4:5], v[18:19], v[141:142]
	v_mov_b32_e32 v18, s31
	buffer_store_dword v4, off, s[0:3], s11 offset:3592
	buffer_store_dword v5, off, s[0:3], s11 offset:3596
	v_mul_f64 v[4:5], v[26:27], v[118:119]
	ds_read2_b64 v[116:119], v54 offset0:176 offset1:177
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x43800
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[16:17], v[147:148]
	s_add_u32 s6, s11, 0x43a00
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[22:23], v[145:146]
	s_add_u32 s6, s11, 0x43c00
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[22:23], v[147:148]
	s_add_u32 s6, s11, 0x43e00
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[46:47], v[145:146]
	s_add_u32 s6, s11, 0x44000
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[46:47], v[147:148]
	s_add_u32 s6, s11, 0x44200
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[26:27], v[145:146]
	s_add_u32 s6, s11, 0x44400
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[26:27], v[147:148]
	s_add_u32 s6, s11, 0x44600
	ds_read2_b64 v[145:148], v113 offset0:224 offset1:225
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[132:133], v[116:117], v[145:146]
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[16:17], v[139:140]
	s_add_u32 s6, s11, 0x44800
	v_mul_f64 v[241:242], v[116:117], v[147:148]
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[16:17], v[141:142]
	s_add_u32 s6, s11, 0x44a00
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[22:23], v[139:140]
	s_add_u32 s6, s11, 0x44c00
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[22:23], v[141:142]
	s_add_u32 s6, s11, 0x44e00
	ds_read2_b64 v[14:17], v54 offset0:128 offset1:129
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[46:47], v[139:140]
	s_add_u32 s6, s11, 0x45000
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[46:47], v[141:142]
	s_add_u32 s6, s11, 0x45200
	ds_read2_b64 v[22:25], v113 offset0:208 offset1:209
	ds_read2_b64 v[46:49], v54 offset0:144 offset1:145
	s_waitcnt lgkmcnt(2)
	v_mul_f64 v[151:152], v[14:15], v[145:146]
	v_mul_f64 v[149:150], v[14:15], v[147:148]
	s_waitcnt lgkmcnt(1)
	v_mul_f64 v[163:164], v[14:15], v[24:25]
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[26:27], v[139:140]
	s_add_u32 s6, s11, 0x45400
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[159:160], v[46:47], v[24:25]
	v_mul_f64 v[153:154], v[116:117], v[24:25]
	v_mul_f64 v[253:254], v[46:47], v[145:146]
	v_mul_f64 v[143:144], v[46:47], v[147:148]
	v_mul_f64 v[165:166], v[14:15], v[22:23]
	v_mul_f64 v[161:162], v[46:47], v[22:23]
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[26:27], v[141:142]
	ds_read2_b64 v[26:29], v113 offset0:192 offset1:193
	s_add_u32 s6, s11, 0x46200
	ds_read2_b64 v[139:142], v54 offset0:160 offset1:161
	v_mul_f64 v[155:156], v[116:117], v[22:23]
	s_waitcnt lgkmcnt(1)
	v_mul_f64 v[169:170], v[116:117], v[26:27]
	v_mul_f64 v[167:168], v[116:117], v[28:29]
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[14:15], v[26:27]
	s_add_u32 s6, s11, 0x59200
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[185:186], v[139:140], v[26:27]
	v_mul_f64 v[157:158], v[139:140], v[24:25]
	v_mul_f64 v[136:137], v[139:140], v[145:146]
	v_mul_f64 v[251:252], v[139:140], v[147:148]
	v_mul_f64 v[181:182], v[139:140], v[28:29]
	v_mul_f64 v[211:212], v[139:140], v[22:23]
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[16:17], v[28:29]
	s_add_u32 s6, s11, 0x51000
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[14:15], v[28:29]
	s_add_u32 s6, s11, 0x59400
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[16:17], v[26:27]
	s_add_u32 s6, s11, 0x51200
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[46:47], v[26:27]
	s_add_u32 s6, s11, 0x59800
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[48:49], v[28:29]
	s_add_u32 s6, s11, 0x51600
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[46:47], v[28:29]
	s_add_u32 s6, s11, 0x59a00
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[48:49], v[26:27]
	s_add_u32 s6, s11, 0x51a00
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[141:142], v[28:29]
	s_add_u32 s6, s11, 0x51e00
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[141:142], v[26:27]
	s_add_u32 s6, s11, 0x52200
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[118:119], v[28:29]
	s_add_u32 s6, s11, 0x52600
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[118:119], v[26:27]
	s_add_u32 s6, s11, 0x52800
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[16:17], v[24:25]
	s_add_u32 s6, s11, 0x52c00
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[16:17], v[22:23]
	s_add_u32 s6, s11, 0x53000
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[48:49], v[24:25]
	s_add_u32 s6, s11, 0x53200
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[48:49], v[22:23]
	s_add_u32 s6, s11, 0x53600
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[141:142], v[24:25]
	s_add_u32 s6, s11, 0x53800
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[141:142], v[22:23]
	s_add_u32 s6, s11, 0x53a00
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[118:119], v[24:25]
	s_add_u32 s6, s11, 0x54000
	ds_read2_b64 v[24:27], v113 offset0:240 offset1:241
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[4:5], v[16:17], v[26:27]
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[118:119], v[22:23]
	s_add_u32 s6, s11, 0x54200
	v_mul_f64 v[231:232], v[14:15], v[26:27]
	v_mul_f64 v[193:194], v[46:47], v[26:27]
	v_mul_f64 v[201:202], v[139:140], v[26:27]
	v_mul_f64 v[114:115], v[116:117], v[26:27]
	v_mov_b32_e32 v22, v197
	v_mov_b32_e32 v23, v198
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[16:17], v[147:148]
	s_add_u32 s6, s11, 0x54800
	v_mul_f64 v[235:236], v[14:15], v[24:25]
	v_mul_f64 v[177:178], v[46:47], v[24:25]
	v_mul_f64 v[197:198], v[139:140], v[24:25]
	v_mul_f64 v[134:135], v[116:117], v[24:25]
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[16:17], v[145:146]
	s_add_u32 s6, s11, 0x54a00
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[48:49], v[147:148]
	s_add_u32 s6, s11, 0x55000
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[48:49], v[145:146]
	s_add_u32 s6, s11, 0x55400
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[141:142], v[147:148]
	s_add_u32 s6, s11, 0x55600
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[141:142], v[145:146]
	s_add_u32 s6, s11, 0x55c00
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[118:119], v[147:148]
	s_add_u32 s6, s11, 0x55e00
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[118:119], v[145:146]
	s_add_u32 s6, s11, 0x56200
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x56800
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[16:17], v[24:25]
	s_add_u32 s6, s11, 0x56e00
	v_add_u32_e32 v1, s35, v113
	ds_read2_b64 v[145:148], v1 offset1:1
	v_add_u32_e32 v0, s22, v113
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[48:49], v[26:27]
	s_add_u32 s6, s11, 0x57000
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[67:68], v[46:47], v[145:146]
	v_mul_f64 v[109:110], v[46:47], v[147:148]
	v_mul_f64 v[65:66], v[14:15], v[145:146]
	v_mul_f64 v[57:58], v[14:15], v[147:148]
	v_mul_f64 v[69:70], v[139:140], v[145:146]
	v_mul_f64 v[76:77], v[139:140], v[147:148]
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[48:49], v[24:25]
	s_add_u32 s6, s11, 0x57400
	v_mul_f64 v[78:79], v[116:117], v[145:146]
	v_mul_f64 v[93:94], v[116:117], v[147:148]
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[141:142], v[26:27]
	s_add_u32 s6, s11, 0x57c00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[141:142], v[24:25]
	s_add_u32 s6, s11, 0x58000
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[118:119], v[26:27]
	s_add_u32 s6, s11, 0x58200
	ds_read2_b64 v[26:29], v0 offset1:1
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[0:1], v[118:119], v[26:27]
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[118:119], v[145:146]
	s_add_u32 s6, s11, 0x55200
	v_mul_f64 v[107:108], v[46:47], v[26:27]
	v_mul_f64 v[179:180], v[16:17], v[28:29]
	v_mul_f64 v[95:96], v[14:15], v[26:27]
	v_mul_f64 v[105:106], v[14:15], v[28:29]
	v_mul_f64 v[55:56], v[139:140], v[26:27]
	v_mul_f64 v[59:60], v[139:140], v[28:29]
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[118:119], v[147:148]
	s_add_u32 s6, s11, 0x55800
	v_mul_f64 v[61:62], v[116:117], v[26:27]
	v_mul_f64 v[63:64], v[116:117], v[28:29]
	v_mov_b32_e32 v14, s31
	v_mov_b32_e32 v140, v81
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[141:142], v[145:146]
	s_add_u32 s6, s11, 0x56000
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[141:142], v[147:148]
	s_add_u32 s6, s11, 0x56600
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[48:49], v[145:146]
	s_add_u32 s6, s11, 0x56a00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[48:49], v[147:148]
	s_add_u32 s6, s11, 0x57200
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[16:17], v[145:146]
	s_add_u32 s6, s11, 0x57e00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[16:17], v[147:148]
	s_add_u32 s6, s11, 0x58400
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x58800
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[118:119], v[28:29]
	s_add_u32 s6, s11, 0x58c00
	v_add_u32_e32 v4, 0x1380, v113
	ds_read2_b64 v[124:127], v4 offset1:1
	v_add_u32_e32 v5, 0x1400, v113
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[141:142], v[26:27]
	s_add_u32 s6, s11, 0x58e00
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[141:142], v[28:29]
	s_add_u32 s6, s11, 0x59000
	v_mul_f64 v[141:142], v[118:119], v[24:25]
	v_mul_f64 v[118:119], v[46:47], v[28:29]
	v_mov_b32_e32 v24, v223
	v_mov_b32_e32 v46, v225
	v_mov_b32_e32 v25, v224
	v_mov_b32_e32 v47, v226
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[48:49], v[26:27]
	s_add_u32 s6, s11, 0x59600
	ds_read2_b64 v[223:226], v5 offset1:1
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[48:49], v[28:29]
	s_add_u32 s6, s11, 0x59c00
	v_mov_b32_e32 v48, v205
	v_mov_b32_e32 v49, v206
	v_mul_f64 v[205:206], v[16:17], v[26:27]
	v_mov_b32_e32 v16, s31
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_add_u32_e32 v1, 0x1300, v113
	ds_read2_b64 v[227:230], v1 offset1:1
	v_add_u32_e32 v0, 0x1280, v113
	ds_read2_b64 v[120:123], v0 offset1:1
	s_add_u32 s6, s11, 0x47400
	s_waitcnt lgkmcnt(1)
	v_mul_f64 v[0:1], v[2:3], v[229:230]
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[7:8], v[2:3], v[122:123]
	buffer_store_dword v0, off, s[0:3], s11 offset:3232
	buffer_store_dword v1, off, s[0:3], s11 offset:3236
	v_mul_f64 v[0:1], v[2:3], v[227:228]
	buffer_store_dword v7, off, s[0:3], s11 offset:3216
	buffer_store_dword v8, off, s[0:3], s11 offset:3220
	v_mul_f64 v[7:8], v[2:3], v[120:121]
	buffer_store_dword v0, off, s[0:3], s11 offset:3240
	buffer_store_dword v1, off, s[0:3], s11 offset:3244
	v_mul_f64 v[0:1], v[2:3], v[126:127]
	buffer_store_dword v7, off, s[0:3], s11 offset:3224
	buffer_store_dword v8, off, s[0:3], s11 offset:3228
	v_mov_b32_e32 v8, s31
	buffer_store_dword v0, off, s[0:3], s11 offset:3248
	buffer_store_dword v1, off, s[0:3], s11 offset:3252
	v_mul_f64 v[0:1], v[2:3], v[124:125]
	buffer_store_dword v0, off, s[0:3], s11 offset:3256
	buffer_store_dword v1, off, s[0:3], s11 offset:3260
	v_mul_f64 v[0:1], v[2:3], v[225:226]
	buffer_store_dword v0, off, s[0:3], s11 offset:3352
	buffer_store_dword v1, off, s[0:3], s11 offset:3356
	v_mul_f64 v[0:1], v[2:3], v[223:224]
	buffer_store_dword v0, off, s[0:3], s11 offset:3384
	buffer_store_dword v1, off, s[0:3], s11 offset:3388
	v_mul_f64 v[0:1], v[2:3], v[130:131]
	buffer_store_dword v0, off, s[0:3], s11 offset:3552
	buffer_store_dword v1, off, s[0:3], s11 offset:3556
	v_mul_f64 v[0:1], v[2:3], v[128:129]
	buffer_store_dword v0, off, s[0:3], s11 offset:3600
	buffer_store_dword v1, off, s[0:3], s11 offset:3604
	v_mul_f64 v[0:1], v[74:75], v[52:53]
	buffer_store_dword v0, off, s[0:3], s11 offset:3928
	buffer_store_dword v1, off, s[0:3], s11 offset:3932
	v_mul_f64 v[0:1], v[74:75], v[50:51]
	buffer_store_dword v0, off, s[0:3], s11 offset:3936
	buffer_store_dword v1, off, s[0:3], s11 offset:3940
	v_mul_f64 v[0:1], v[72:73], v[120:121]
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[72:73], v[122:123]
	s_add_u32 s6, s11, 0x47600
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[74:75], v[122:123]
	s_add_u32 s6, s11, 0x46e00
	buffer_store_dword v0, off, s[0:3], s11 offset:3904
	buffer_store_dword v1, off, s[0:3], s11 offset:3908
	v_mul_f64 v[0:1], v[74:75], v[120:121]
	buffer_store_dword v0, off, s[0:3], s11 offset:3912
	buffer_store_dword v1, off, s[0:3], s11 offset:3916
	v_mul_f64 v[0:1], v[72:73], v[227:228]
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[72:73], v[229:230]
	s_add_u32 s6, s11, 0x47000
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[74:75], v[229:230]
	s_add_u32 s6, s11, 0x46a00
	buffer_store_dword v0, off, s[0:3], s11 offset:3856
	buffer_store_dword v1, off, s[0:3], s11 offset:3860
	v_mul_f64 v[0:1], v[74:75], v[227:228]
	buffer_store_dword v0, off, s[0:3], s11 offset:3864
	buffer_store_dword v1, off, s[0:3], s11 offset:3868
	v_mul_f64 v[0:1], v[72:73], v[124:125]
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[72:73], v[126:127]
	s_add_u32 s6, s11, 0x46c00
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[74:75], v[126:127]
	s_add_u32 s6, s11, 0x45e00
	buffer_store_dword v0, off, s[0:3], s11 offset:3816
	buffer_store_dword v1, off, s[0:3], s11 offset:3820
	v_mul_f64 v[0:1], v[74:75], v[124:125]
	buffer_store_dword v0, off, s[0:3], s11 offset:3824
	buffer_store_dword v1, off, s[0:3], s11 offset:3828
	v_mul_f64 v[0:1], v[72:73], v[223:224]
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[72:73], v[225:226]
	s_add_u32 s6, s11, 0x46000
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[74:75], v[225:226]
	s_add_u32 s6, s11, 0x45a00
	buffer_store_dword v0, off, s[0:3], s11 offset:3776
	buffer_store_dword v1, off, s[0:3], s11 offset:3780
	v_mul_f64 v[0:1], v[74:75], v[223:224]
	buffer_store_dword v0, off, s[0:3], s11 offset:3784
	buffer_store_dword v1, off, s[0:3], s11 offset:3788
	v_mul_f64 v[0:1], v[72:73], v[128:129]
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[72:73], v[130:131]
	s_add_u32 s6, s11, 0x45c00
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[74:75], v[130:131]
	s_add_u32 s6, s11, 0x4a000
	buffer_store_dword v0, off, s[0:3], s11 offset:3800
	buffer_store_dword v1, off, s[0:3], s11 offset:3804
	v_mul_f64 v[0:1], v[74:75], v[128:129]
	buffer_store_dword v0, off, s[0:3], s11 offset:3872
	buffer_store_dword v1, off, s[0:3], s11 offset:3876
	v_add_u32_e32 v0, s42, v54
	ds_read2_b64 v[26:29], v0 offset1:17
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[0:1], v[26:27], v[50:51]
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[26:27], v[52:53]
	s_add_u32 s6, s11, 0x4a200
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[28:29], v[52:53]
	s_add_u32 s6, s11, 0x41e00
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[28:29], v[50:51]
	s_add_u32 s6, s11, 0x42000
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[26:27], v[120:121]
	s_add_u32 s6, s11, 0x49a00
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[26:27], v[122:123]
	s_add_u32 s6, s11, 0x49c00
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[28:29], v[122:123]
	s_add_u32 s6, s11, 0x41a00
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[28:29], v[120:121]
	s_add_u32 s6, s11, 0x41c00
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[26:27], v[227:228]
	s_add_u32 s6, s11, 0x49600
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[26:27], v[229:230]
	s_add_u32 s6, s11, 0x49800
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[28:29], v[229:230]
	s_add_u32 s6, s11, 0x41000
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[28:29], v[227:228]
	s_add_u32 s6, s11, 0x41200
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[26:27], v[124:125]
	s_add_u32 s6, s11, 0x49000
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[26:27], v[126:127]
	s_add_u32 s6, s11, 0x49200
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[28:29], v[126:127]
	s_add_u32 s6, s11, 0x40a00
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[28:29], v[124:125]
	s_add_u32 s6, s11, 0x40c00
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[26:27], v[223:224]
	s_add_u32 s6, s11, 0x48a00
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[26:27], v[225:226]
	s_add_u32 s6, s11, 0x48c00
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[28:29], v[225:226]
	s_add_u32 s6, s11, 0x40400
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[28:29], v[223:224]
	s_add_u32 s6, s11, 0x40600
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[26:27], v[128:129]
	s_add_u32 s6, s11, 0x48600
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[26:27], v[130:131]
	s_add_u32 s6, s11, 0x48800
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[28:29], v[130:131]
	s_add_u32 s6, s11, 0x40800
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[28:29], v[128:129]
	s_add_u32 s6, s11, 0x41400
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_add_u32_e32 v0, s43, v54
	ds_read2_b64 v[0:3], v0 offset1:17
	s_add_u32 s6, s11, 0x4d600
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[4:5], v[0:1], v[50:51]
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[0:1], v[52:53]
	s_add_u32 s6, s11, 0x4d800
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[2:3], v[52:53]
	s_add_u32 s6, s11, 0x42200
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[2:3], v[50:51]
	s_add_u32 s6, s11, 0x42400
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[0:1], v[120:121]
	s_add_u32 s6, s11, 0x4ce00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[0:1], v[122:123]
	s_add_u32 s6, s11, 0x4d000
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[2:3], v[122:123]
	s_add_u32 s6, s11, 0x42800
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[2:3], v[120:121]
	s_add_u32 s6, s11, 0x42a00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[0:1], v[227:228]
	s_add_u32 s6, s11, 0x4c600
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[0:1], v[229:230]
	s_add_u32 s6, s11, 0x4c800
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[2:3], v[229:230]
	s_add_u32 s6, s11, 0x42e00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[2:3], v[227:228]
	s_add_u32 s6, s11, 0x43000
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[0:1], v[124:125]
	s_add_u32 s6, s11, 0x4bc00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[0:1], v[126:127]
	s_add_u32 s6, s11, 0x4be00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[2:3], v[126:127]
	s_add_u32 s6, s11, 0x43200
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[2:3], v[124:125]
	s_add_u32 s6, s11, 0x43400
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[0:1], v[223:224]
	s_add_u32 s6, s11, 0x4b600
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[0:1], v[225:226]
	s_add_u32 s6, s11, 0x4b800
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[2:3], v[225:226]
	s_add_u32 s6, s11, 0x45600
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[2:3], v[223:224]
	s_add_u32 s6, s11, 0x45800
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[0:1], v[128:129]
	v_mul_f64 v[0:1], v[0:1], v[130:131]
	s_add_u32 s6, s11, 0x4b000
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x4b200
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[2:3], v[130:131]
	s_add_u32 s6, s11, 0x46400
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_mul_f64 v[0:1], v[2:3], v[128:129]
	s_add_u32 s6, s11, 0x46600
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_add_u32_e32 v0, s44, v54
	ds_read2_b64 v[0:3], v0 offset1:17
	s_add_u32 s6, s11, 0x4c200
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[4:5], v[0:1], v[50:51]
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[0:1], v[52:53]
	s_add_u32 s6, s11, 0x4ca00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[0:1], v[120:121]
	s_add_u32 s6, s11, 0x4d200
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[0:1], v[122:123]
	s_add_u32 s6, s11, 0x4dc00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[0:1], v[227:228]
	s_add_u32 s6, s11, 0x4e000
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[0:1], v[229:230]
	s_add_u32 s6, s11, 0x4e400
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[0:1], v[124:125]
	s_add_u32 s6, s11, 0x4ea00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[0:1], v[126:127]
	s_add_u32 s6, s11, 0x4ec00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[0:1], v[223:224]
	s_add_u32 s6, s11, 0x4f000
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[0:1], v[225:226]
	s_add_u32 s6, s11, 0x4f600
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[0:1], v[128:129]
	v_mul_f64 v[0:1], v[0:1], v[130:131]
	s_add_u32 s6, s11, 0x4fa00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x4fe00
	buffer_store_dword v0, off, s[0:3], s6
	buffer_store_dword v1, off, s[0:3], s6 offset:4
	v_add_u32_e32 v0, s45, v54
	ds_read2_b64 v[120:123], v0 offset1:17
	ds_read_b64 v[0:1], v54 offset:3968
	ds_read2_b64 v[50:53], v6 offset1:1
	s_add_u32 s6, s11, 0x4ba00
	v_add_u32_e32 v4, s46, v54
	ds_read2_b64 v[124:127], v4 offset1:17
	v_add_u32_e32 v5, s47, v54
	s_waitcnt lgkmcnt(1)
	v_mul_f64 v[6:7], v[120:121], v[50:51]
	ds_read2_b64 v[128:131], v5 offset1:17
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[4:5], v[128:129], v[50:51]
	buffer_store_dword v6, off, s[0:3], s6
	buffer_store_dword v7, off, s[0:3], s6 offset:4
	v_mul_f64 v[6:7], v[2:3], v[52:53]
	s_add_u32 s6, s11, 0x4c400
	buffer_store_dword v6, off, s[0:3], s11 offset:3712
	buffer_store_dword v7, off, s[0:3], s11 offset:3716
	v_mul_f64 v[6:7], v[120:121], v[52:53]
	buffer_store_dword v6, off, s[0:3], s6
	buffer_store_dword v7, off, s[0:3], s6 offset:4
	v_mul_f64 v[6:7], v[2:3], v[50:51]
	s_add_u32 s6, s11, 0x4d400
	buffer_store_dword v6, off, s[0:3], s11 offset:3752
	buffer_store_dword v7, off, s[0:3], s11 offset:3756
	v_mul_f64 v[6:7], v[124:125], v[50:51]
	buffer_store_dword v6, off, s[0:3], s6
	buffer_store_dword v7, off, s[0:3], s6 offset:4
	v_mul_f64 v[6:7], v[122:123], v[52:53]
	s_add_u32 s6, s11, 0x4de00
	buffer_store_dword v6, off, s[0:3], s11 offset:3832
	buffer_store_dword v7, off, s[0:3], s11 offset:3836
	v_mul_f64 v[6:7], v[124:125], v[52:53]
	buffer_store_dword v6, off, s[0:3], s6
	buffer_store_dword v7, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x4e600
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[126:127], v[52:53]
	s_add_u32 s6, s11, 0x4ee00
	v_mul_f64 v[6:7], v[122:123], v[50:51]
	buffer_store_dword v4, off, s[0:3], s11 offset:3952
	buffer_store_dword v5, off, s[0:3], s11 offset:3956
	v_mul_f64 v[4:5], v[128:129], v[52:53]
	buffer_store_dword v6, off, s[0:3], s11 offset:3888
	buffer_store_dword v7, off, s[0:3], s11 offset:3892
	v_mov_b32_e32 v6, s29
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[126:127], v[50:51]
	s_add_u32 s6, s11, 0x4f400
	buffer_store_dword v4, off, s[0:3], s11 offset:3984
	buffer_store_dword v5, off, s[0:3], s11 offset:3988
	v_mul_f64 v[4:5], v[0:1], v[50:51]
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[130:131], v[52:53]
	s_add_u32 s6, s11, 0x4fc00
	buffer_store_dword v4, off, s[0:3], s11 offset:4016
	buffer_store_dword v5, off, s[0:3], s11 offset:4020
	v_mul_f64 v[4:5], v[0:1], v[52:53]
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[130:131], v[50:51]
	s_add_u32 s6, s11, 0x50200
	buffer_store_dword v4, off, s[0:3], s11 offset:4024
	buffer_store_dword v5, off, s[0:3], s11 offset:4028
	v_add_u32_e32 v4, 0x1580, v113
	ds_read2_b64 v[223:226], v4 offset1:1
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[4:5], v[120:121], v[223:224]
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[2:3], v[225:226]
	s_add_u32 s6, s11, 0x50600
	buffer_store_dword v4, off, s[0:3], s11 offset:4072
	buffer_store_dword v5, off, s[0:3], s11 offset:4076
	v_mul_f64 v[4:5], v[120:121], v[225:226]
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[2:3], v[223:224]
	s_add_u32 s6, s11, 0x40000
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[124:125], v[223:224]
	s_add_u32 s6, s11, 0x50800
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[122:123], v[225:226]
	s_add_u32 s6, s11, 0x40200
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[124:125], v[225:226]
	s_add_u32 s6, s11, 0x50c00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[122:123], v[223:224]
	s_add_u32 s6, s11, 0x40e00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[128:129], v[223:224]
	s_add_u32 s6, s11, 0x51400
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[126:127], v[225:226]
	s_add_u32 s6, s11, 0x41600
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[128:129], v[225:226]
	s_add_u32 s6, s11, 0x51c00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[126:127], v[223:224]
	s_add_u32 s6, s11, 0x42600
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[0:1], v[223:224]
	s_add_u32 s6, s11, 0x52400
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[130:131], v[225:226]
	s_add_u32 s6, s11, 0x42c00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[0:1], v[225:226]
	s_add_u32 s6, s11, 0x52e00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[130:131], v[223:224]
	s_add_u32 s6, s11, 0x43600
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_add_u32_e32 v4, 0x1600, v113
	ds_read2_b64 v[223:226], v4 offset1:1
	s_add_u32 s6, s11, 0x53c00
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[4:5], v[120:121], v[223:224]
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[2:3], v[225:226]
	s_add_u32 s6, s11, 0x46800
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[120:121], v[225:226]
	s_add_u32 s6, s11, 0x54400
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[2:3], v[223:224]
	s_add_u32 s6, s11, 0x47200
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[124:125], v[223:224]
	s_add_u32 s6, s11, 0x54c00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[122:123], v[225:226]
	s_add_u32 s6, s11, 0x47800
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[124:125], v[225:226]
	s_add_u32 s6, s11, 0x55a00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[122:123], v[223:224]
	s_add_u32 s6, s11, 0x47a00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[128:129], v[223:224]
	s_add_u32 s6, s11, 0x56400
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[126:127], v[225:226]
	s_add_u32 s6, s11, 0x47c00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[128:129], v[225:226]
	s_add_u32 s6, s11, 0x56c00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[126:127], v[223:224]
	s_add_u32 s6, s11, 0x47e00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[0:1], v[223:224]
	s_add_u32 s6, s11, 0x57600
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[130:131], v[225:226]
	s_add_u32 s6, s11, 0x48000
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[0:1], v[225:226]
	s_add_u32 s6, s11, 0x58600
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[130:131], v[223:224]
	s_add_u32 s6, s11, 0x48200
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_add_u32_e32 v4, 0x1680, v113
	ds_read2_b64 v[223:226], v4 offset1:1
	s_add_u32 s6, s11, 0x58a00
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[4:5], v[120:121], v[223:224]
	v_mul_f64 v[229:230], v[120:121], v[225:226]
	v_mul_f64 v[227:228], v[124:125], v[223:224]
	v_mul_f64 v[147:148], v[124:125], v[225:226]
	v_mul_f64 v[145:146], v[128:129], v[223:224]
	v_mul_f64 v[138:139], v[128:129], v[225:226]
	v_mul_f64 v[116:117], v[0:1], v[223:224]
	v_mul_f64 v[73:74], v[0:1], v[225:226]
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[2:3], v[225:226]
	s_add_u32 s6, s11, 0x48400
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[2:3], v[223:224]
	s_add_u32 s6, s11, 0x48e00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[122:123], v[225:226]
	s_add_u32 s6, s11, 0x49400
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[122:123], v[223:224]
	s_add_u32 s6, s11, 0x49e00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[126:127], v[225:226]
	s_add_u32 s6, s11, 0x4a400
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[126:127], v[223:224]
	s_add_u32 s6, s11, 0x4a600
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[130:131], v[225:226]
	s_add_u32 s6, s11, 0x4a800
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[130:131], v[223:224]
	s_add_u32 s6, s11, 0x4aa00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_add_u32_e32 v4, 0x1700, v113
	ds_read2_b64 v[223:226], v4 offset1:1
	s_add_u32 s6, s11, 0x4ac00
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[4:5], v[2:3], v[225:226]
	v_mul_f64 v[71:72], v[120:121], v[223:224]
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[120:121], v[225:226]
	s_add_u32 s6, s11, 0x51800
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[2:3], v[223:224]
	s_add_u32 s6, s11, 0x4ae00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[124:125], v[223:224]
	s_add_u32 s6, s11, 0x52000
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[122:123], v[225:226]
	s_add_u32 s6, s11, 0x4b400
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[124:125], v[225:226]
	s_add_u32 s6, s11, 0x52a00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[122:123], v[223:224]
	s_add_u32 s6, s11, 0x4c000
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[128:129], v[223:224]
	s_add_u32 s6, s11, 0x53400
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[126:127], v[225:226]
	s_add_u32 s6, s11, 0x4cc00
	buffer_load_dword v26, off, s[0:3], s11 offset:440
	s_waitcnt vmcnt(0)
	buffer_load_dword v27, off, s[0:3], s11 offset:444
	buffer_load_dword v28, off, s[0:3], s11 offset:448
	s_waitcnt vmcnt(0)
	buffer_load_dword v29, off, s[0:3], s11 offset:452
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[128:129], v[225:226]
	s_add_u32 s6, s11, 0x53e00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[126:127], v[223:224]
	s_add_u32 s6, s11, 0x4da00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[0:1], v[223:224]
	s_add_u32 s6, s11, 0x54600
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[130:131], v[225:226]
	s_add_u32 s6, s11, 0x4e200
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[0:1], v[225:226]
	s_add_u32 s6, s11, 0x54e00
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_mul_f64 v[4:5], v[130:131], v[223:224]
	s_add_u32 s6, s11, 0x4e800
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	v_add_u32_e32 v4, 0x1780, v113
	ds_read2_b64 v[223:226], v4 offset1:1
	s_add_u32 s6, s11, 0x4f200
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[4:5], v[2:3], v[225:226]
	v_mul_f64 v[2:3], v[2:3], v[223:224]
	v_mul_f64 v[245:246], v[124:125], v[223:224]
	v_mul_f64 v[124:125], v[124:125], v[225:226]
	v_add_f64 v[26:27], v[195:196], v[26:27]
	buffer_store_dword v4, off, s[0:3], s6
	buffer_store_dword v5, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x4f800
	buffer_store_dword v2, off, s[0:3], s6
	buffer_store_dword v3, off, s[0:3], s6 offset:4
	v_mul_f64 v[2:3], v[120:121], v[223:224]
	s_add_u32 s6, s11, 0x57800
	v_mov_b32_e32 v4, s29
	buffer_load_dword v195, off, s[0:3], s11 offset:16
	s_waitcnt vmcnt(19)
	v_add_f64 v[28:29], v[30:31], v[28:29]
	buffer_load_dword v30, off, s[0:3], s11 offset:456
	s_waitcnt vmcnt(0)
	buffer_load_dword v31, off, s[0:3], s11 offset:460
	buffer_store_dword v2, off, s[0:3], s6
	buffer_store_dword v3, off, s[0:3], s6 offset:4
	v_mul_f64 v[2:3], v[120:121], v[225:226]
	s_add_u32 s6, s11, 0x57a00
	v_mul_f64 v[120:121], v[0:1], v[225:226]
	buffer_store_dword v2, off, s[0:3], s6
	buffer_store_dword v3, off, s[0:3], s6 offset:4
	v_mul_f64 v[2:3], v[122:123], v[225:226]
	s_add_u32 s6, s11, 0x50000
	buffer_store_dword v2, off, s[0:3], s6
	buffer_store_dword v3, off, s[0:3], s6 offset:4
	v_mul_f64 v[2:3], v[122:123], v[223:224]
	s_add_u32 s6, s11, 0x50400
	v_mul_f64 v[122:123], v[128:129], v[223:224]
	v_mul_f64 v[128:129], v[128:129], v[225:226]
	buffer_store_dword v2, off, s[0:3], s6
	buffer_store_dword v3, off, s[0:3], s6 offset:4
	v_mul_f64 v[2:3], v[126:127], v[225:226]
	s_add_u32 s6, s11, 0x50a00
	buffer_store_dword v2, off, s[0:3], s6
	buffer_store_dword v3, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x50e00
	s_add_u32 s48, s11, 0x5a100
	buffer_load_dword v20, off, s[0:3], s48
	s_waitcnt vmcnt(0)
	buffer_load_dword v21, off, s[0:3], s48 offset:4
	v_mul_f64 v[2:3], v[126:127], v[223:224]
	v_mul_f64 v[126:127], v[130:131], v[225:226]
	v_mul_f64 v[130:131], v[130:131], v[223:224]
	v_mul_f64 v[223:224], v[0:1], v[223:224]
	v_mov_b32_e32 v0, s29
	v_add_co_u32_e32 v1, vcc, s28, v103
	v_addc_co_u32_e32 v0, vcc, v104, v0, vcc
	s_add_u32 s48, s11, 0x59f00
	buffer_store_dword v2, off, s[0:3], s6
	buffer_store_dword v3, off, s[0:3], s6 offset:4
	v_mov_b32_e32 v2, s29
	v_add_co_u32_e32 v3, vcc, s28, v101
	v_addc_co_u32_e32 v2, vcc, v102, v2, vcc
	v_add_co_u32_e32 v5, vcc, s28, v99
	v_addc_co_u32_e32 v4, vcc, v100, v4, vcc
	v_add_co_u32_e32 v7, vcc, s28, v97
	v_addc_co_u32_e32 v6, vcc, v98, v6, vcc
	v_add_co_u32_e32 v9, vcc, s30, v89
	v_addc_co_u32_e32 v8, vcc, v90, v8, vcc
	v_add_co_u32_e32 v11, vcc, s30, v91
	v_addc_co_u32_e32 v10, vcc, v92, v10, vcc
	v_add_co_u32_e32 v13, vcc, s30, v83
	v_addc_co_u32_e32 v12, vcc, v84, v12, vcc
	v_add_co_u32_e32 v15, vcc, s30, v87
	v_addc_co_u32_e32 v14, vcc, v88, v14, vcc
	v_add_co_u32_e32 v17, vcc, s30, v187
	v_addc_co_u32_e32 v16, vcc, v188, v16, vcc
	v_add_co_u32_e32 v19, vcc, s30, v85
	v_addc_co_u32_e32 v18, vcc, v86, v18, vcc
	v_add_f64 v[225:226], v[111:112], v[221:222]
	v_add_f64 v[30:31], v[217:218], v[30:31]
	s_waitcnt vmcnt(2)
	v_lshlrev_b64 v[85:86], 4, v[20:21]
	v_add_co_u32_e32 v20, vcc, v17, v85
	v_addc_co_u32_e32 v21, vcc, v16, v86, vcc
	v_cmp_eq_u32_e32 vcc, s19, v81
	v_cndmask_b32_e32 v188, v16, v21, vcc
	v_add_co_u32_e64 v16, s[6:7], v13, v85
	v_cndmask_b32_e32 v187, v17, v20, vcc
	v_addc_co_u32_e64 v17, s[6:7], v12, v86, s[6:7]
	v_cndmask_b32_e32 v84, v12, v17, vcc
	v_cndmask_b32_e32 v83, v13, v16, vcc
	buffer_load_dword v16, off, s[0:3], s11 offset:392
	s_waitcnt vmcnt(0)
	buffer_load_dword v17, off, s[0:3], s11 offset:396
	v_add_co_u32_e64 v12, s[6:7], v9, v85
	v_addc_co_u32_e64 v13, s[6:7], v8, v86, s[6:7]
	v_cndmask_b32_e32 v90, v8, v13, vcc
	v_cndmask_b32_e32 v89, v9, v12, vcc
	buffer_load_dword v8, off, s[0:3], s48
	s_waitcnt vmcnt(0)
	buffer_load_dword v9, off, s[0:3], s48 offset:4
	buffer_load_dword v80, off, s[0:3], s11 offset:616
	s_waitcnt vmcnt(0)
	buffer_load_dword v81, off, s[0:3], s11 offset:620
	buffer_load_dword v20, off, s[0:3], s11 offset:408
	s_waitcnt vmcnt(0)
	buffer_load_dword v21, off, s[0:3], s11 offset:412
	buffer_load_dword v12, off, s[0:3], s11 offset:376
	s_waitcnt vmcnt(0)
	buffer_load_dword v13, off, s[0:3], s11 offset:380
	v_add_f64 v[16:17], v[42:43], v[16:17]
	buffer_load_dword v42, off, s[0:3], s11 offset:488
	s_waitcnt vmcnt(0)
	buffer_load_dword v43, off, s[0:3], s11 offset:492
	v_lshlrev_b64 v[87:88], 4, v[8:9]
	v_add_co_u32_e64 v8, s[6:7], v5, v87
	v_addc_co_u32_e64 v9, s[6:7], v4, v88, s[6:7]
	v_cndmask_b32_e32 v100, v4, v9, vcc
	v_add_co_u32_e64 v4, s[6:7], v1, v87
	v_cndmask_b32_e32 v99, v5, v8, vcc
	v_addc_co_u32_e64 v5, s[6:7], v0, v88, s[6:7]
	v_cndmask_b32_e32 v104, v0, v5, vcc
	v_add_co_u32_e64 v0, s[6:7], v3, v87
	v_cndmask_b32_e32 v103, v1, v4, vcc
	v_addc_co_u32_e64 v1, s[6:7], v2, v88, s[6:7]
	v_cndmask_b32_e32 v101, v3, v0, vcc
	v_add_co_u32_e64 v0, s[6:7], v7, v87
	v_cndmask_b32_e32 v102, v2, v1, vcc
	v_addc_co_u32_e64 v1, s[6:7], v6, v88, s[6:7]
	v_cndmask_b32_e32 v97, v7, v0, vcc
	v_add_co_u32_e64 v0, s[6:7], v11, v85
	v_cndmask_b32_e32 v98, v6, v1, vcc
	v_addc_co_u32_e64 v1, s[6:7], v10, v86, s[6:7]
	v_cndmask_b32_e32 v91, v11, v0, vcc
	v_cndmask_b32_e32 v92, v10, v1, vcc
	buffer_load_dword v10, off, s[0:3], s11 offset:368
	s_waitcnt vmcnt(0)
	buffer_load_dword v11, off, s[0:3], s11 offset:372
	buffer_load_dword v2, off, s[0:3], s11 offset:328
	s_waitcnt vmcnt(0)
	buffer_load_dword v3, off, s[0:3], s11 offset:332
	buffer_load_dword v6, off, s[0:3], s11 offset:344
	s_waitcnt vmcnt(0)
	buffer_load_dword v7, off, s[0:3], s11 offset:348
	buffer_load_dword v8, off, s[0:3], s11 offset:352
	s_waitcnt vmcnt(0)
	buffer_load_dword v9, off, s[0:3], s11 offset:356
	v_add_f64 v[80:81], v[249:250], v[80:81]
	v_add_co_u32_e64 v0, s[6:7], v15, v85
	v_addc_co_u32_e64 v1, s[6:7], v14, v86, s[6:7]
	v_cndmask_b32_e32 v87, v15, v0, vcc
	v_add_co_u32_e64 v0, s[6:7], v19, v85
	v_cndmask_b32_e32 v88, v14, v1, vcc
	v_addc_co_u32_e64 v1, s[6:7], v18, v86, s[6:7]
	v_cndmask_b32_e32 v86, v18, v1, vcc
	v_cndmask_b32_e32 v85, v19, v0, vcc
	buffer_load_dword v0, off, s[0:3], s11 offset:320
	s_waitcnt vmcnt(0)
	buffer_load_dword v1, off, s[0:3], s11 offset:324
	buffer_load_dword v14, off, s[0:3], s11 offset:384
	v_add_f64 v[20:21], v[34:35], v[20:21]
	buffer_load_dword v34, off, s[0:3], s11 offset:480
	s_waitcnt vmcnt(1)
	buffer_load_dword v15, off, s[0:3], s11 offset:388
	s_waitcnt vmcnt(1)
	buffer_load_dword v35, off, s[0:3], s11 offset:484
	buffer_load_dword v4, off, s[0:3], s11 offset:336
	s_waitcnt vmcnt(0)
	buffer_load_dword v5, off, s[0:3], s11 offset:340
	v_add_f64 v[12:13], v[219:220], v[12:13]
	buffer_load_dword v18, off, s[0:3], s11 offset:400
	s_waitcnt vmcnt(0)
	buffer_load_dword v19, off, s[0:3], s11 offset:404
	s_add_u32 s6, s11, 0x59200
	v_add_f64 v[36:37], v[36:37], v[42:43]
	buffer_load_dword v42, off, s[0:3], s11 offset:504
	s_waitcnt vmcnt(0)
	buffer_load_dword v43, off, s[0:3], s11 offset:508
	v_add_f64 v[10:11], v[44:45], v[10:11]
	v_add_f64 v[2:3], v[46:47], v[2:3]
	v_add_f64 v[6:7], v[48:49], v[6:7]
	v_add_f64 v[8:9], v[24:25], v[8:9]
	buffer_load_dword v24, off, s[0:3], s11 offset:432
	s_waitcnt vmcnt(0)
	buffer_load_dword v25, off, s[0:3], s11 offset:436
	v_add_f64 v[0:1], v[209:210], v[0:1]
	v_add_f64 v[14:15], v[22:23], v[14:15]
	buffer_load_dword v22, off, s[0:3], s11 offset:416
	v_add_f64 v[34:35], v[213:214], v[34:35]
	s_waitcnt vmcnt(0)
	buffer_load_dword v23, off, s[0:3], s11 offset:420
	v_add_f64 v[4:5], v[183:184], v[4:5]
	buffer_load_dword v183, off, s[0:3], s11 offset:24
	v_add_f64 v[18:19], v[247:248], v[18:19]
	v_add_f64 v[38:39], v[38:39], v[42:43]
	buffer_load_dword v42, off, s[0:3], s11 offset:512
	s_waitcnt vmcnt(0)
	buffer_load_dword v43, off, s[0:3], s11 offset:516
	v_add_f64 v[24:25], v[32:33], v[24:25]
	buffer_load_dword v32, off, s[0:3], s11 offset:472
	s_waitcnt vmcnt(0)
	buffer_load_dword v33, off, s[0:3], s11 offset:476
	v_add_f64 v[22:23], v[203:204], v[22:23]
	v_add_f64 v[40:41], v[40:41], v[42:43]
	buffer_load_dword v42, off, s[0:3], s11 offset:56
	s_waitcnt vmcnt(0)
	buffer_load_dword v43, off, s[0:3], s11 offset:60
	buffer_load_dword v44, off, s[0:3], s11 offset:528
	s_waitcnt vmcnt(0)
	buffer_load_dword v45, off, s[0:3], s11 offset:532
	v_add_f64 v[32:33], v[175:176], v[32:33]
	s_waitcnt vmcnt(0)
	v_add_f64 v[42:43], v[42:43], v[44:45]
	buffer_load_dword v44, off, s[0:3], s11 offset:72
	s_waitcnt vmcnt(0)
	buffer_load_dword v45, off, s[0:3], s11 offset:76
	buffer_load_dword v46, off, s[0:3], s11 offset:536
	s_waitcnt vmcnt(0)
	buffer_load_dword v47, off, s[0:3], s11 offset:540
	s_waitcnt vmcnt(0)
	v_add_f64 v[44:45], v[44:45], v[46:47]
	buffer_load_dword v46, off, s[0:3], s11 offset:48
	s_waitcnt vmcnt(0)
	buffer_load_dword v47, off, s[0:3], s11 offset:52
	buffer_load_dword v48, off, s[0:3], s11 offset:552
	s_waitcnt vmcnt(0)
	buffer_load_dword v49, off, s[0:3], s11 offset:556
	s_waitcnt vmcnt(0)
	v_add_f64 v[46:47], v[46:47], v[48:49]
	buffer_load_dword v48, off, s[0:3], s11 offset:64
	s_waitcnt vmcnt(0)
	buffer_load_dword v49, off, s[0:3], s11 offset:68
	buffer_load_dword v50, off, s[0:3], s11 offset:568
	s_waitcnt vmcnt(0)
	buffer_load_dword v51, off, s[0:3], s11 offset:572
	s_waitcnt vmcnt(0)
	v_add_f64 v[48:49], v[48:49], v[50:51]
	buffer_load_dword v50, off, s[0:3], s11 offset:32
	s_waitcnt vmcnt(0)
	buffer_load_dword v51, off, s[0:3], s11 offset:36
	buffer_load_dword v52, off, s[0:3], s11 offset:584
	s_waitcnt vmcnt(0)
	buffer_load_dword v53, off, s[0:3], s11 offset:588
	s_waitcnt vmcnt(0)
	v_add_f64 v[50:51], v[50:51], v[52:53]
	buffer_load_dword v52, off, s[0:3], s11 offset:40
	s_waitcnt vmcnt(0)
	buffer_load_dword v53, off, s[0:3], s11 offset:44
	buffer_load_dword v111, off, s[0:3], s11 offset:600
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:604
	s_waitcnt vmcnt(0)
	v_add_f64 v[52:53], v[52:53], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:112
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:116
	buffer_load_dword v175, off, s[0:3], s11 offset:632
	s_waitcnt vmcnt(0)
	buffer_load_dword v176, off, s[0:3], s11 offset:636
	s_waitcnt vmcnt(0)
	v_add_f64 v[249:250], v[111:112], v[175:176]
	buffer_load_dword v111, off, s[0:3], s11 offset:648
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:652
	s_waitcnt vmcnt(0)
	v_add_f64 v[239:240], v[239:240], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:664
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:668
	s_waitcnt vmcnt(0)
	v_add_f64 v[243:244], v[243:244], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:680
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:684
	s_waitcnt vmcnt(0)
	v_add_f64 v[233:234], v[233:234], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:696
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:700
	s_waitcnt vmcnt(0)
	v_add_f64 v[237:238], v[237:238], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:712
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:716
	s_waitcnt vmcnt(0)
	v_add_f64 v[171:172], v[171:172], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:728
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:732
	s_waitcnt vmcnt(0)
	v_add_f64 v[221:222], v[215:216], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:744
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:748
	s_waitcnt vmcnt(0)
	v_add_f64 v[215:216], v[207:208], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:104
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:108
	buffer_load_dword v175, off, s[0:3], s11 offset:760
	s_waitcnt vmcnt(0)
	buffer_load_dword v176, off, s[0:3], s11 offset:764
	s_waitcnt vmcnt(0)
	v_add_f64 v[207:208], v[111:112], v[175:176]
	buffer_load_dword v111, off, s[0:3], s11 offset:784
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:788
	s_waitcnt vmcnt(0)
	v_add_f64 v[209:210], v[189:190], v[111:112]
	buffer_load_dword v196, off, s[0:3], s11 offset:20
	buffer_load_dword v111, off, s[0:3], s11 offset:808
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:812
	s_waitcnt vmcnt(0)
	v_add_f64 v[213:214], v[195:196], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:832
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:836
	buffer_load_dword v195, off, s[0:3], s11 offset:8
	s_waitcnt vmcnt(1)
	v_add_f64 v[203:204], v[199:200], v[111:112]
	s_waitcnt vmcnt(0)
	buffer_load_dword v196, off, s[0:3], s11 offset:12
	buffer_load_dword v111, off, s[0:3], s11 offset:856
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:860
	s_waitcnt vmcnt(0)
	v_add_f64 v[199:200], v[195:196], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:872
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:876
	s_waitcnt vmcnt(0)
	v_add_f64 v[195:196], v[191:192], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:96
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:100
	buffer_load_dword v175, off, s[0:3], s11 offset:888
	s_waitcnt vmcnt(0)
	buffer_load_dword v176, off, s[0:3], s11 offset:892
	s_waitcnt vmcnt(0)
	v_add_f64 v[189:190], v[111:112], v[175:176]
	buffer_load_dword v175, off, s[0:3], s11 offset:88
	s_waitcnt vmcnt(0)
	buffer_load_dword v176, off, s[0:3], s11 offset:92
	buffer_load_dword v111, off, s[0:3], s11 offset:904
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:908
	s_waitcnt vmcnt(0)
	v_add_f64 v[191:192], v[175:176], v[111:112]
	buffer_load_dword v184, off, s[0:3], s11 offset:28
	buffer_load_dword v111, off, s[0:3], s11 offset:928
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:932
	buffer_load_dword v175, off, s[0:3], s11 offset:80
	s_waitcnt vmcnt(1)
	v_add_f64 v[183:184], v[183:184], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:952
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:956
	s_waitcnt vmcnt(0)
	v_add_f64 v[173:174], v[173:174], v[111:112]
	buffer_load_dword v176, off, s[0:3], s11 offset:84
	buffer_load_dword v111, off, s[0:3], s11 offset:976
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:980
	s_waitcnt vmcnt(0)
	v_add_f64 v[175:176], v[175:176], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:120
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:124
	s_waitcnt vmcnt(0)
	v_add_f64 v[225:226], v[225:226], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:128
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:132
	s_waitcnt vmcnt(0)
	v_add_f64 v[0:1], v[111:112], v[0:1]
	buffer_load_dword v111, off, s[0:3], s11 offset:136
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:140
	s_waitcnt vmcnt(0)
	v_add_f64 v[2:3], v[2:3], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:144
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:148
	s_waitcnt vmcnt(0)
	v_add_f64 v[4:5], v[111:112], v[4:5]
	buffer_load_dword v111, off, s[0:3], s11 offset:152
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:156
	s_waitcnt vmcnt(0)
	v_add_f64 v[6:7], v[6:7], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:160
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:164
	s_waitcnt vmcnt(0)
	v_add_f64 v[8:9], v[111:112], v[8:9]
	buffer_load_dword v111, off, s[0:3], s11 offset:168
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:172
	s_waitcnt vmcnt(0)
	v_add_f64 v[10:11], v[10:11], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:176
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:180
	s_waitcnt vmcnt(0)
	v_add_f64 v[12:13], v[111:112], v[12:13]
	buffer_load_dword v111, off, s[0:3], s11 offset:184
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:188
	s_waitcnt vmcnt(0)
	v_add_f64 v[14:15], v[14:15], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:192
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:196
	s_waitcnt vmcnt(0)
	v_add_f64 v[16:17], v[111:112], v[16:17]
	buffer_load_dword v111, off, s[0:3], s11 offset:200
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:204
	s_waitcnt vmcnt(0)
	v_add_f64 v[18:19], v[18:19], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:208
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:212
	s_waitcnt vmcnt(0)
	v_add_f64 v[20:21], v[111:112], v[20:21]
	buffer_load_dword v111, off, s[0:3], s11 offset:216
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:220
	s_waitcnt vmcnt(0)
	v_add_f64 v[22:23], v[22:23], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:224
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:228
	s_waitcnt vmcnt(0)
	v_add_f64 v[24:25], v[111:112], v[24:25]
	buffer_load_dword v111, off, s[0:3], s11 offset:232
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:236
	s_waitcnt vmcnt(0)
	v_add_f64 v[26:27], v[26:27], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:240
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:244
	s_waitcnt vmcnt(0)
	v_add_f64 v[28:29], v[111:112], v[28:29]
	buffer_load_dword v111, off, s[0:3], s11 offset:248
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:252
	s_waitcnt vmcnt(0)
	v_add_f64 v[30:31], v[30:31], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:256
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:260
	s_waitcnt vmcnt(0)
	v_add_f64 v[32:33], v[111:112], v[32:33]
	buffer_load_dword v111, off, s[0:3], s11 offset:264
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:268
	s_waitcnt vmcnt(0)
	v_add_f64 v[34:35], v[34:35], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:272
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:276
	s_waitcnt vmcnt(0)
	v_add_f64 v[36:37], v[111:112], v[36:37]
	buffer_load_dword v111, off, s[0:3], s11 offset:280
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:284
	s_waitcnt vmcnt(0)
	v_add_f64 v[38:39], v[38:39], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:288
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:292
	s_waitcnt vmcnt(0)
	v_add_f64 v[40:41], v[111:112], v[40:41]
	buffer_load_dword v111, off, s[0:3], s11 offset:296
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:300
	s_waitcnt vmcnt(0)
	v_add_f64 v[42:43], v[42:43], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:304
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:308
	s_waitcnt vmcnt(0)
	v_add_f64 v[44:45], v[111:112], v[44:45]
	buffer_load_dword v111, off, s[0:3], s11 offset:312
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:316
	s_waitcnt vmcnt(0)
	v_add_f64 v[46:47], v[46:47], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:360
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:364
	s_waitcnt vmcnt(0)
	v_add_f64 v[48:49], v[111:112], v[48:49]
	buffer_load_dword v111, off, s[0:3], s11 offset:424
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:428
	s_waitcnt vmcnt(0)
	v_add_f64 v[50:51], v[50:51], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:464
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:468
	s_waitcnt vmcnt(0)
	v_add_f64 v[52:53], v[111:112], v[52:53]
	buffer_load_dword v111, off, s[0:3], s11 offset:496
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:500
	s_waitcnt vmcnt(0)
	v_add_f64 v[80:81], v[80:81], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:520
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:524
	s_waitcnt vmcnt(0)
	v_add_f64 v[249:250], v[111:112], v[249:250]
	buffer_load_dword v111, off, s[0:3], s11 offset:544
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:548
	s_waitcnt vmcnt(0)
	v_add_f64 v[239:240], v[239:240], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:560
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:564
	s_waitcnt vmcnt(0)
	v_add_f64 v[243:244], v[111:112], v[243:244]
	buffer_load_dword v111, off, s[0:3], s11 offset:576
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:580
	s_waitcnt vmcnt(0)
	v_add_f64 v[233:234], v[233:234], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:592
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:596
	s_waitcnt vmcnt(0)
	v_add_f64 v[237:238], v[111:112], v[237:238]
	buffer_load_dword v111, off, s[0:3], s11 offset:608
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:612
	s_waitcnt vmcnt(0)
	v_add_f64 v[217:218], v[171:172], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:624
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:628
	s_waitcnt vmcnt(0)
	v_add_f64 v[221:222], v[111:112], v[221:222]
	buffer_load_dword v111, off, s[0:3], s11 offset:640
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:644
	s_waitcnt vmcnt(0)
	v_add_f64 v[215:216], v[215:216], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:656
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:660
	s_waitcnt vmcnt(0)
	v_add_f64 v[207:208], v[111:112], v[207:208]
	buffer_load_dword v111, off, s[0:3], s11 offset:672
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:676
	s_waitcnt vmcnt(0)
	v_add_f64 v[209:210], v[209:210], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:688
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:692
	s_waitcnt vmcnt(0)
	v_add_f64 v[213:214], v[111:112], v[213:214]
	buffer_load_dword v111, off, s[0:3], s11 offset:704
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:708
	s_waitcnt vmcnt(0)
	v_add_f64 v[203:204], v[203:204], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:720
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:724
	s_waitcnt vmcnt(0)
	v_add_f64 v[199:200], v[111:112], v[199:200]
	buffer_load_dword v111, off, s[0:3], s11 offset:736
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:740
	s_waitcnt vmcnt(0)
	v_add_f64 v[195:196], v[195:196], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:752
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:756
	s_waitcnt vmcnt(0)
	v_add_f64 v[189:190], v[111:112], v[189:190]
	buffer_load_dword v111, off, s[0:3], s11 offset:768
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:772
	s_waitcnt vmcnt(0)
	v_add_f64 v[191:192], v[191:192], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:792
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:796
	s_waitcnt vmcnt(0)
	v_add_f64 v[183:184], v[111:112], v[183:184]
	buffer_load_dword v111, off, s[0:3], s11 offset:816
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:820
	s_waitcnt vmcnt(0)
	v_add_f64 v[173:174], v[173:174], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:840
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:844
	s_waitcnt vmcnt(0)
	v_add_f64 v[175:176], v[111:112], v[175:176]
	buffer_load_dword v111, off, s[0:3], s11 offset:912
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:916
	s_waitcnt vmcnt(0)
	v_add_f64 v[225:226], v[225:226], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:936
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:940
	s_waitcnt vmcnt(0)
	v_add_f64 v[0:1], v[0:1], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:960
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:964
	s_waitcnt vmcnt(0)
	v_add_f64 v[2:3], v[2:3], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:984
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:988
	s_waitcnt vmcnt(0)
	v_add_f64 v[4:5], v[4:5], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1000
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1004
	s_waitcnt vmcnt(0)
	v_add_f64 v[6:7], v[6:7], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1016
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1020
	s_waitcnt vmcnt(0)
	v_add_f64 v[8:9], v[8:9], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1032
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1036
	s_waitcnt vmcnt(0)
	v_add_f64 v[10:11], v[10:11], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1048
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1052
	s_waitcnt vmcnt(0)
	v_add_f64 v[12:13], v[12:13], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1064
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1068
	s_waitcnt vmcnt(0)
	v_add_f64 v[14:15], v[14:15], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1080
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1084
	s_waitcnt vmcnt(0)
	v_add_f64 v[16:17], v[16:17], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1096
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1100
	s_waitcnt vmcnt(0)
	v_add_f64 v[18:19], v[18:19], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1112
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1116
	s_waitcnt vmcnt(0)
	v_add_f64 v[20:21], v[20:21], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1128
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1132
	s_waitcnt vmcnt(0)
	v_add_f64 v[22:23], v[22:23], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1144
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1148
	s_waitcnt vmcnt(0)
	v_add_f64 v[24:25], v[24:25], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1160
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1164
	s_waitcnt vmcnt(0)
	v_add_f64 v[26:27], v[26:27], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1176
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1180
	s_waitcnt vmcnt(0)
	v_add_f64 v[28:29], v[28:29], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1192
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1196
	s_waitcnt vmcnt(0)
	v_add_f64 v[30:31], v[30:31], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1208
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1212
	s_waitcnt vmcnt(0)
	v_add_f64 v[32:33], v[32:33], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1224
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1228
	s_waitcnt vmcnt(0)
	v_add_f64 v[34:35], v[34:35], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1240
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1244
	s_waitcnt vmcnt(0)
	v_add_f64 v[36:37], v[36:37], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1256
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1260
	s_waitcnt vmcnt(0)
	v_add_f64 v[38:39], v[38:39], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1272
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1276
	s_waitcnt vmcnt(0)
	v_add_f64 v[40:41], v[40:41], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1288
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1292
	s_waitcnt vmcnt(0)
	v_add_f64 v[42:43], v[42:43], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1304
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1308
	s_waitcnt vmcnt(0)
	v_add_f64 v[44:45], v[44:45], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1320
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1324
	s_waitcnt vmcnt(0)
	v_add_f64 v[46:47], v[46:47], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1336
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1340
	s_waitcnt vmcnt(0)
	v_add_f64 v[48:49], v[48:49], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1352
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1356
	s_waitcnt vmcnt(0)
	v_add_f64 v[50:51], v[50:51], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1368
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1372
	s_waitcnt vmcnt(0)
	v_add_f64 v[52:53], v[52:53], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1384
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1388
	s_waitcnt vmcnt(0)
	v_add_f64 v[80:81], v[80:81], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1400
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1404
	s_waitcnt vmcnt(0)
	v_add_f64 v[249:250], v[249:250], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1416
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1420
	s_waitcnt vmcnt(0)
	v_add_f64 v[239:240], v[239:240], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1432
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1436
	s_waitcnt vmcnt(0)
	v_add_f64 v[243:244], v[243:244], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1448
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1452
	s_waitcnt vmcnt(0)
	v_add_f64 v[233:234], v[233:234], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1464
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1468
	s_waitcnt vmcnt(0)
	v_add_f64 v[237:238], v[237:238], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1480
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1484
	s_waitcnt vmcnt(0)
	v_add_f64 v[217:218], v[217:218], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1496
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1500
	s_waitcnt vmcnt(0)
	v_add_f64 v[221:222], v[221:222], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1512
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1516
	s_waitcnt vmcnt(0)
	v_add_f64 v[215:216], v[215:216], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1528
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1532
	s_waitcnt vmcnt(0)
	v_add_f64 v[207:208], v[207:208], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1544
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1548
	s_waitcnt vmcnt(0)
	v_add_f64 v[209:210], v[209:210], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1560
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1564
	s_waitcnt vmcnt(0)
	v_add_f64 v[213:214], v[213:214], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1576
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1580
	s_waitcnt vmcnt(0)
	v_add_f64 v[203:204], v[203:204], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1592
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1596
	s_waitcnt vmcnt(0)
	v_add_f64 v[199:200], v[199:200], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1600
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1604
	s_waitcnt vmcnt(0)
	v_add_f64 v[195:196], v[195:196], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1608
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1612
	s_waitcnt vmcnt(0)
	v_add_f64 v[189:190], v[189:190], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1616
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1620
	s_waitcnt vmcnt(0)
	v_add_f64 v[191:192], v[191:192], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1624
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1628
	s_waitcnt vmcnt(0)
	v_add_f64 v[183:184], v[183:184], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1632
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1636
	s_waitcnt vmcnt(0)
	v_add_f64 v[173:174], v[173:174], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1640
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1644
	s_waitcnt vmcnt(0)
	v_add_f64 v[175:176], v[175:176], v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:776
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:780
	s_waitcnt vmcnt(0)
	v_add_f64 v[225:226], v[225:226], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:800
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:804
	s_waitcnt vmcnt(0)
	v_add_f64 v[0:1], v[111:112], v[0:1]
	buffer_load_dword v111, off, s[0:3], s11 offset:824
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:828
	s_waitcnt vmcnt(0)
	v_add_f64 v[2:3], v[2:3], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:848
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:852
	s_waitcnt vmcnt(0)
	v_add_f64 v[4:5], v[111:112], v[4:5]
	buffer_load_dword v111, off, s[0:3], s11 offset:864
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:868
	s_waitcnt vmcnt(0)
	v_add_f64 v[6:7], v[6:7], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:880
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:884
	v_add_f64 v[6:7], v[6:7], v[185:186]
	s_waitcnt vmcnt(0)
	v_add_f64 v[8:9], v[111:112], v[8:9]
	buffer_load_dword v111, off, s[0:3], s11 offset:896
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:900
	v_add_f64 v[8:9], v[8:9], v[181:182]
	s_waitcnt vmcnt(0)
	v_add_f64 v[10:11], v[10:11], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:920
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:924
	v_add_f64 v[10:11], v[10:11], v[169:170]
	s_waitcnt vmcnt(0)
	v_add_f64 v[12:13], v[111:112], v[12:13]
	buffer_load_dword v111, off, s[0:3], s11 offset:944
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:948
	v_add_f64 v[12:13], v[12:13], v[167:168]
	s_waitcnt vmcnt(0)
	v_add_f64 v[14:15], v[14:15], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:968
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:972
	v_add_f64 v[14:15], v[14:15], v[165:166]
	s_waitcnt vmcnt(0)
	v_add_f64 v[16:17], v[111:112], v[16:17]
	buffer_load_dword v111, off, s[0:3], s11 offset:992
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:996
	v_add_f64 v[16:17], v[16:17], v[163:164]
	s_waitcnt vmcnt(0)
	v_add_f64 v[18:19], v[18:19], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1008
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1012
	v_add_f64 v[18:19], v[18:19], v[161:162]
	s_waitcnt vmcnt(0)
	v_add_f64 v[20:21], v[111:112], v[20:21]
	buffer_load_dword v111, off, s[0:3], s11 offset:1024
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1028
	v_add_f64 v[20:21], v[20:21], v[159:160]
	s_waitcnt vmcnt(0)
	v_add_f64 v[22:23], v[22:23], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1040
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1044
	v_add_f64 v[22:23], v[22:23], v[211:212]
	s_waitcnt vmcnt(0)
	v_add_f64 v[24:25], v[111:112], v[24:25]
	buffer_load_dword v111, off, s[0:3], s11 offset:1056
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1060
	v_add_f64 v[24:25], v[24:25], v[157:158]
	s_waitcnt vmcnt(0)
	v_add_f64 v[26:27], v[26:27], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1072
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1076
	v_add_f64 v[26:27], v[26:27], v[155:156]
	s_waitcnt vmcnt(0)
	v_add_f64 v[28:29], v[111:112], v[28:29]
	buffer_load_dword v111, off, s[0:3], s11 offset:1088
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1092
	v_add_f64 v[28:29], v[28:29], v[153:154]
	s_waitcnt vmcnt(0)
	v_add_f64 v[30:31], v[30:31], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1104
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1108
	v_add_f64 v[30:31], v[30:31], v[151:152]
	s_waitcnt vmcnt(0)
	v_add_f64 v[32:33], v[111:112], v[32:33]
	buffer_load_dword v111, off, s[0:3], s11 offset:1120
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1124
	v_add_f64 v[32:33], v[32:33], v[149:150]
	s_waitcnt vmcnt(0)
	v_add_f64 v[34:35], v[34:35], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1136
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1140
	v_add_f64 v[34:35], v[34:35], v[253:254]
	s_waitcnt vmcnt(0)
	v_add_f64 v[36:37], v[111:112], v[36:37]
	buffer_load_dword v111, off, s[0:3], s11 offset:1152
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1156
	v_add_f64 v[36:37], v[36:37], v[143:144]
	s_waitcnt vmcnt(0)
	v_add_f64 v[38:39], v[38:39], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1168
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1172
	v_add_f64 v[38:39], v[38:39], v[136:137]
	s_waitcnt vmcnt(0)
	v_add_f64 v[40:41], v[111:112], v[40:41]
	buffer_load_dword v111, off, s[0:3], s11 offset:1184
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1188
	v_add_f64 v[40:41], v[40:41], v[251:252]
	s_waitcnt vmcnt(0)
	v_add_f64 v[42:43], v[42:43], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1200
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1204
	v_add_f64 v[42:43], v[42:43], v[132:133]
	s_waitcnt vmcnt(0)
	v_add_f64 v[44:45], v[111:112], v[44:45]
	buffer_load_dword v111, off, s[0:3], s11 offset:1216
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1220
	v_add_f64 v[44:45], v[44:45], v[241:242]
	s_waitcnt vmcnt(0)
	v_add_f64 v[46:47], v[46:47], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1232
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1236
	v_add_f64 v[46:47], v[46:47], v[235:236]
	s_waitcnt vmcnt(0)
	v_add_f64 v[48:49], v[111:112], v[48:49]
	buffer_load_dword v111, off, s[0:3], s11 offset:1248
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1252
	v_add_f64 v[48:49], v[48:49], v[231:232]
	s_waitcnt vmcnt(0)
	v_add_f64 v[50:51], v[50:51], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1264
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1268
	v_add_f64 v[50:51], v[50:51], v[177:178]
	s_waitcnt vmcnt(0)
	v_add_f64 v[52:53], v[111:112], v[52:53]
	buffer_load_dword v111, off, s[0:3], s11 offset:1280
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1284
	v_add_f64 v[52:53], v[52:53], v[193:194]
	s_waitcnt vmcnt(0)
	v_add_f64 v[80:81], v[80:81], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1296
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1300
	v_add_f64 v[80:81], v[80:81], v[197:198]
	s_waitcnt vmcnt(0)
	v_add_f64 v[249:250], v[111:112], v[249:250]
	buffer_load_dword v111, off, s[0:3], s11 offset:1312
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1316
	v_add_f64 v[132:133], v[249:250], v[201:202]
	s_waitcnt vmcnt(0)
	v_add_f64 v[239:240], v[239:240], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1328
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1332
	v_add_f64 v[134:135], v[239:240], v[134:135]
	s_waitcnt vmcnt(0)
	v_add_f64 v[243:244], v[111:112], v[243:244]
	buffer_load_dword v111, off, s[0:3], s11 offset:1344
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1348
	v_add_f64 v[114:115], v[243:244], v[114:115]
	v_add_f64 v[114:115], v[141:142], v[114:115]
	s_waitcnt vmcnt(0)
	v_add_f64 v[233:234], v[233:234], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1360
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1364
	v_add_f64 v[95:96], v[233:234], v[95:96]
	v_add_f64 v[95:96], v[95:96], -v[179:180]
	s_waitcnt vmcnt(0)
	v_add_f64 v[237:238], v[111:112], v[237:238]
	buffer_load_dword v111, off, s[0:3], s11 offset:1376
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1380
	v_add_f64 v[105:106], v[237:238], v[105:106]
	v_add_f64 v[105:106], v[205:206], v[105:106]
	s_waitcnt vmcnt(0)
	v_add_f64 v[217:218], v[217:218], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1392
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1396
	v_add_f64 v[107:108], v[217:218], v[107:108]
	s_waitcnt vmcnt(0)
	v_add_f64 v[221:222], v[111:112], v[221:222]
	buffer_load_dword v111, off, s[0:3], s11 offset:1408
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1412
	s_waitcnt vmcnt(0)
	v_add_f64 v[215:216], v[215:216], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1424
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1428
	v_add_f64 v[55:56], v[215:216], v[55:56]
	s_waitcnt vmcnt(0)
	v_add_f64 v[207:208], v[111:112], v[207:208]
	buffer_load_dword v111, off, s[0:3], s11 offset:1440
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1444
	v_add_f64 v[59:60], v[207:208], v[59:60]
	s_waitcnt vmcnt(0)
	v_add_f64 v[209:210], v[209:210], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1456
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1460
	v_add_f64 v[61:62], v[209:210], v[61:62]
	s_waitcnt vmcnt(0)
	v_add_f64 v[213:214], v[111:112], v[213:214]
	buffer_load_dword v111, off, s[0:3], s11 offset:1472
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1476
	v_add_f64 v[63:64], v[213:214], v[63:64]
	s_waitcnt vmcnt(0)
	v_add_f64 v[203:204], v[203:204], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1488
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1492
	v_add_f64 v[65:66], v[203:204], v[65:66]
	s_waitcnt vmcnt(0)
	v_add_f64 v[199:200], v[111:112], v[199:200]
	buffer_load_dword v111, off, s[0:3], s11 offset:1504
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1508
	v_add_f64 v[57:58], v[199:200], v[57:58]
	s_waitcnt vmcnt(0)
	v_add_f64 v[195:196], v[195:196], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1520
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1524
	v_add_f64 v[67:68], v[195:196], v[67:68]
	s_waitcnt vmcnt(0)
	v_add_f64 v[189:190], v[111:112], v[189:190]
	buffer_load_dword v111, off, s[0:3], s11 offset:1536
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1540
	v_add_f64 v[109:110], v[189:190], v[109:110]
	s_waitcnt vmcnt(0)
	v_add_f64 v[191:192], v[191:192], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1552
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1556
	v_add_f64 v[69:70], v[191:192], v[69:70]
	s_waitcnt vmcnt(0)
	v_add_f64 v[183:184], v[111:112], v[183:184]
	buffer_load_dword v111, off, s[0:3], s11 offset:1568
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1572
	v_add_f64 v[75:76], v[183:184], v[76:77]
	s_waitcnt vmcnt(0)
	v_add_f64 v[173:174], v[173:174], -v[111:112]
	buffer_load_dword v111, off, s[0:3], s11 offset:1584
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s11 offset:1588
	v_add_f64 v[77:78], v[173:174], v[78:79]
	s_waitcnt vmcnt(0)
	v_add_f64 v[175:176], v[111:112], v[175:176]
	buffer_load_dword v111, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x59400
	v_add_f64 v[93:94], v[175:176], v[93:94]
	s_waitcnt vmcnt(0)
	v_add_f64 v[225:226], v[225:226], v[111:112]
	buffer_load_dword v111, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x59800
	s_waitcnt vmcnt(0)
	v_add_f64 v[0:1], v[0:1], v[111:112]
	buffer_load_dword v111, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x59a00
	s_waitcnt vmcnt(0)
	v_add_f64 v[2:3], v[2:3], v[111:112]
	buffer_load_dword v111, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v112, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x51000
	s_waitcnt vmcnt(0)
	v_add_f64 v[4:5], v[4:5], v[111:112]
	v_add_f64 v[111:112], v[221:222], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x51200
	s_waitcnt vmcnt(0)
	v_add_f64 v[136:137], v[225:226], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x51600
	s_waitcnt vmcnt(0)
	v_add_f64 v[0:1], v[118:119], v[0:1]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x51a00
	s_waitcnt vmcnt(0)
	v_add_f64 v[2:3], v[2:3], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x51e00
	s_waitcnt vmcnt(0)
	v_add_f64 v[4:5], v[118:119], v[4:5]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x52200
	s_waitcnt vmcnt(0)
	v_add_f64 v[6:7], v[6:7], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x52600
	s_waitcnt vmcnt(0)
	v_add_f64 v[8:9], v[118:119], v[8:9]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x52800
	s_waitcnt vmcnt(0)
	v_add_f64 v[10:11], v[10:11], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x52c00
	s_waitcnt vmcnt(0)
	v_add_f64 v[12:13], v[118:119], v[12:13]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x53000
	s_waitcnt vmcnt(0)
	v_add_f64 v[14:15], v[14:15], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x53200
	s_waitcnt vmcnt(0)
	v_add_f64 v[16:17], v[118:119], v[16:17]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x53600
	s_waitcnt vmcnt(0)
	v_add_f64 v[18:19], v[18:19], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x53800
	s_waitcnt vmcnt(0)
	v_add_f64 v[20:21], v[118:119], v[20:21]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x53a00
	s_waitcnt vmcnt(0)
	v_add_f64 v[22:23], v[22:23], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x54000
	s_waitcnt vmcnt(0)
	v_add_f64 v[24:25], v[118:119], v[24:25]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x54200
	s_waitcnt vmcnt(0)
	v_add_f64 v[26:27], v[26:27], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x54800
	s_waitcnt vmcnt(0)
	v_add_f64 v[28:29], v[118:119], v[28:29]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x54a00
	s_waitcnt vmcnt(0)
	v_add_f64 v[30:31], v[30:31], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x55000
	s_waitcnt vmcnt(0)
	v_add_f64 v[32:33], v[118:119], v[32:33]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x55400
	s_waitcnt vmcnt(0)
	v_add_f64 v[34:35], v[34:35], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x55600
	s_waitcnt vmcnt(0)
	v_add_f64 v[36:37], v[118:119], v[36:37]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x55c00
	s_waitcnt vmcnt(0)
	v_add_f64 v[38:39], v[38:39], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x55e00
	s_waitcnt vmcnt(0)
	v_add_f64 v[40:41], v[118:119], v[40:41]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x56200
	s_waitcnt vmcnt(0)
	v_add_f64 v[42:43], v[42:43], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x56800
	s_waitcnt vmcnt(0)
	v_add_f64 v[44:45], v[118:119], v[44:45]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x56e00
	s_waitcnt vmcnt(0)
	v_add_f64 v[46:47], v[46:47], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x57000
	s_waitcnt vmcnt(0)
	v_add_f64 v[48:49], v[118:119], v[48:49]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x57400
	s_waitcnt vmcnt(0)
	v_add_f64 v[50:51], v[50:51], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x57c00
	s_waitcnt vmcnt(0)
	v_add_f64 v[52:53], v[118:119], v[52:53]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x58000
	s_waitcnt vmcnt(0)
	v_add_f64 v[79:80], v[80:81], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x58200
	v_add_u32_e32 v81, -1, v140
	v_cmp_ne_u32_e32 vcc, 0, v81
	s_waitcnt vmcnt(0)
	v_add_f64 v[132:133], v[118:119], v[132:133]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x59c00
	s_waitcnt vmcnt(0)
	v_add_f64 v[134:135], v[134:135], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x59600
	s_waitcnt vmcnt(0)
	v_add_f64 v[107:108], v[107:108], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x59000
	s_waitcnt vmcnt(0)
	v_add_f64 v[111:112], v[118:119], v[111:112]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x58e00
	s_waitcnt vmcnt(0)
	v_add_f64 v[55:56], v[55:56], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x58c00
	s_waitcnt vmcnt(0)
	v_add_f64 v[59:60], v[118:119], v[59:60]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x58800
	s_waitcnt vmcnt(0)
	v_add_f64 v[61:62], v[61:62], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x58400
	s_waitcnt vmcnt(0)
	v_add_f64 v[63:64], v[118:119], v[63:64]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x57e00
	s_waitcnt vmcnt(0)
	v_add_f64 v[65:66], v[65:66], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x57200
	s_waitcnt vmcnt(0)
	v_add_f64 v[57:58], v[118:119], v[57:58]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x56a00
	s_waitcnt vmcnt(0)
	v_add_f64 v[67:68], v[67:68], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x56600
	s_waitcnt vmcnt(0)
	v_add_f64 v[109:110], v[118:119], v[109:110]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x56000
	s_waitcnt vmcnt(0)
	v_add_f64 v[69:70], v[69:70], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x55800
	s_waitcnt vmcnt(0)
	v_add_f64 v[75:76], v[118:119], v[75:76]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x55200
	s_waitcnt vmcnt(0)
	v_add_f64 v[77:78], v[77:78], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x41800
	s_waitcnt vmcnt(0)
	v_add_f64 v[93:94], v[118:119], v[93:94]
	buffer_load_dword v118, off, s[0:3], s11 offset:3632
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3636
	s_waitcnt vmcnt(0)
	v_add_f64 v[136:137], v[136:137], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3648
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3652
	s_waitcnt vmcnt(0)
	v_add_f64 v[0:1], v[0:1], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3656
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3660
	s_waitcnt vmcnt(0)
	v_add_f64 v[2:3], v[2:3], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3672
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3676
	s_waitcnt vmcnt(0)
	v_add_f64 v[4:5], v[4:5], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3688
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3692
	s_waitcnt vmcnt(0)
	v_add_f64 v[6:7], v[6:7], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3704
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3708
	s_waitcnt vmcnt(0)
	v_add_f64 v[8:9], v[8:9], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3720
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3724
	s_waitcnt vmcnt(0)
	v_add_f64 v[10:11], v[10:11], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3736
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3740
	s_waitcnt vmcnt(0)
	v_add_f64 v[12:13], v[12:13], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3760
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3764
	s_waitcnt vmcnt(0)
	v_add_f64 v[14:15], v[14:15], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3768
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3772
	s_waitcnt vmcnt(0)
	v_add_f64 v[16:17], v[16:17], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3792
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3796
	s_waitcnt vmcnt(0)
	v_add_f64 v[18:19], v[18:19], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3808
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3812
	s_waitcnt vmcnt(0)
	v_add_f64 v[20:21], v[20:21], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3840
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3844
	s_waitcnt vmcnt(0)
	v_add_f64 v[22:23], v[22:23], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3848
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3852
	s_waitcnt vmcnt(0)
	v_add_f64 v[24:25], v[24:25], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3880
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3884
	s_waitcnt vmcnt(0)
	v_add_f64 v[26:27], v[26:27], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3896
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3900
	s_waitcnt vmcnt(0)
	v_add_f64 v[28:29], v[28:29], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3920
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3924
	s_waitcnt vmcnt(0)
	v_add_f64 v[30:31], v[30:31], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3944
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3948
	s_waitcnt vmcnt(0)
	v_add_f64 v[32:33], v[32:33], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3960
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3964
	s_waitcnt vmcnt(0)
	v_add_f64 v[34:35], v[34:35], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3968
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3972
	s_waitcnt vmcnt(0)
	v_add_f64 v[36:37], v[36:37], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3976
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3980
	s_waitcnt vmcnt(0)
	v_add_f64 v[38:39], v[38:39], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3992
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3996
	s_waitcnt vmcnt(0)
	v_add_f64 v[40:41], v[40:41], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:4000
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:4004
	s_waitcnt vmcnt(0)
	v_add_f64 v[42:43], v[42:43], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:4008
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:4012
	s_waitcnt vmcnt(0)
	v_add_f64 v[44:45], v[44:45], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:4032
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:4036
	s_waitcnt vmcnt(0)
	v_add_f64 v[46:47], v[46:47], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:4040
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:4044
	s_waitcnt vmcnt(0)
	v_add_f64 v[48:49], v[48:49], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:4048
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:4052
	s_waitcnt vmcnt(0)
	v_add_f64 v[50:51], v[50:51], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:4056
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:4060
	s_waitcnt vmcnt(0)
	v_add_f64 v[52:53], v[52:53], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:4064
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:4068
	s_waitcnt vmcnt(0)
	v_add_f64 v[79:80], v[79:80], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:4080
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:4084
	s_waitcnt vmcnt(0)
	v_add_f64 v[132:133], v[132:133], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:4088
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:4092
	s_waitcnt vmcnt(0)
	v_add_f64 v[134:135], v[134:135], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x43800
	s_waitcnt vmcnt(0)
	v_add_f64 v[114:115], v[114:115], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x43a00
	s_waitcnt vmcnt(0)
	v_add_f64 v[95:96], v[95:96], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x43c00
	s_waitcnt vmcnt(0)
	v_add_f64 v[105:106], v[105:106], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x43e00
	s_waitcnt vmcnt(0)
	v_add_f64 v[107:108], v[107:108], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x44000
	s_waitcnt vmcnt(0)
	v_add_f64 v[111:112], v[111:112], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x44200
	s_waitcnt vmcnt(0)
	v_add_f64 v[55:56], v[55:56], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x44400
	s_waitcnt vmcnt(0)
	v_add_f64 v[59:60], v[59:60], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x44600
	s_waitcnt vmcnt(0)
	v_add_f64 v[61:62], v[61:62], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x44800
	s_waitcnt vmcnt(0)
	v_add_f64 v[63:64], v[63:64], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x44a00
	s_waitcnt vmcnt(0)
	v_add_f64 v[65:66], v[65:66], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x44c00
	s_waitcnt vmcnt(0)
	v_add_f64 v[57:58], v[57:58], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x44e00
	s_waitcnt vmcnt(0)
	v_add_f64 v[67:68], v[67:68], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x45000
	s_waitcnt vmcnt(0)
	v_add_f64 v[109:110], v[109:110], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x45200
	s_waitcnt vmcnt(0)
	v_add_f64 v[69:70], v[69:70], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x45400
	s_waitcnt vmcnt(0)
	v_add_f64 v[75:76], v[75:76], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x46200
	s_waitcnt vmcnt(0)
	v_add_f64 v[77:78], v[77:78], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x4a000
	s_waitcnt vmcnt(0)
	v_add_f64 v[93:94], v[93:94], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3264
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3268
	s_waitcnt vmcnt(0)
	v_add_f64 v[136:137], v[136:137], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3272
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3276
	s_waitcnt vmcnt(0)
	v_add_f64 v[0:1], v[118:119], v[0:1]
	buffer_load_dword v118, off, s[0:3], s11 offset:3280
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3284
	s_waitcnt vmcnt(0)
	v_add_f64 v[2:3], v[2:3], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3288
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3292
	s_waitcnt vmcnt(0)
	v_add_f64 v[4:5], v[118:119], v[4:5]
	buffer_load_dword v118, off, s[0:3], s11 offset:3296
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3300
	s_waitcnt vmcnt(0)
	v_add_f64 v[6:7], v[6:7], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3304
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3308
	s_waitcnt vmcnt(0)
	v_add_f64 v[8:9], v[118:119], v[8:9]
	buffer_load_dword v118, off, s[0:3], s11 offset:3312
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3316
	s_waitcnt vmcnt(0)
	v_add_f64 v[10:11], v[10:11], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3320
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3324
	s_waitcnt vmcnt(0)
	v_add_f64 v[12:13], v[118:119], v[12:13]
	buffer_load_dword v118, off, s[0:3], s11 offset:3328
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3332
	s_waitcnt vmcnt(0)
	v_add_f64 v[14:15], v[14:15], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3336
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3340
	s_waitcnt vmcnt(0)
	v_add_f64 v[16:17], v[118:119], v[16:17]
	buffer_load_dword v118, off, s[0:3], s11 offset:3344
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3348
	s_waitcnt vmcnt(0)
	v_add_f64 v[18:19], v[18:19], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3360
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3364
	s_waitcnt vmcnt(0)
	v_add_f64 v[20:21], v[118:119], v[20:21]
	buffer_load_dword v118, off, s[0:3], s11 offset:3368
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3372
	s_waitcnt vmcnt(0)
	v_add_f64 v[22:23], v[22:23], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3376
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3380
	s_waitcnt vmcnt(0)
	v_add_f64 v[24:25], v[118:119], v[24:25]
	buffer_load_dword v118, off, s[0:3], s11 offset:3392
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3396
	s_waitcnt vmcnt(0)
	v_add_f64 v[26:27], v[26:27], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3400
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3404
	s_waitcnt vmcnt(0)
	v_add_f64 v[28:29], v[118:119], v[28:29]
	buffer_load_dword v118, off, s[0:3], s11 offset:3408
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3412
	s_waitcnt vmcnt(0)
	v_add_f64 v[30:31], v[30:31], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3416
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3420
	s_waitcnt vmcnt(0)
	v_add_f64 v[32:33], v[118:119], v[32:33]
	buffer_load_dword v118, off, s[0:3], s11 offset:3424
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3428
	s_waitcnt vmcnt(0)
	v_add_f64 v[34:35], v[34:35], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3432
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3436
	s_waitcnt vmcnt(0)
	v_add_f64 v[36:37], v[118:119], v[36:37]
	buffer_load_dword v118, off, s[0:3], s11 offset:3448
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3452
	s_waitcnt vmcnt(0)
	v_add_f64 v[38:39], v[38:39], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3456
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3460
	s_waitcnt vmcnt(0)
	v_add_f64 v[40:41], v[118:119], v[40:41]
	buffer_load_dword v118, off, s[0:3], s11 offset:3472
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3476
	s_waitcnt vmcnt(0)
	v_add_f64 v[42:43], v[42:43], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3480
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3484
	s_waitcnt vmcnt(0)
	v_add_f64 v[44:45], v[118:119], v[44:45]
	buffer_load_dword v118, off, s[0:3], s11 offset:3504
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3508
	s_waitcnt vmcnt(0)
	v_add_f64 v[46:47], v[46:47], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3520
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3524
	s_waitcnt vmcnt(0)
	v_add_f64 v[48:49], v[118:119], v[48:49]
	buffer_load_dword v118, off, s[0:3], s11 offset:3528
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3532
	s_waitcnt vmcnt(0)
	v_add_f64 v[50:51], v[50:51], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3544
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3548
	s_waitcnt vmcnt(0)
	v_add_f64 v[52:53], v[118:119], v[52:53]
	buffer_load_dword v118, off, s[0:3], s11 offset:3560
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3564
	s_waitcnt vmcnt(0)
	v_add_f64 v[79:80], v[79:80], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3576
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3580
	s_waitcnt vmcnt(0)
	v_add_f64 v[132:133], v[118:119], v[132:133]
	buffer_load_dword v118, off, s[0:3], s11 offset:3584
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3588
	s_waitcnt vmcnt(0)
	v_add_f64 v[134:135], v[134:135], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3744
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3748
	s_waitcnt vmcnt(0)
	v_add_f64 v[114:115], v[118:119], v[114:115]
	buffer_load_dword v118, off, s[0:3], s11 offset:3728
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3732
	s_waitcnt vmcnt(0)
	v_add_f64 v[95:96], v[95:96], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3696
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3700
	s_waitcnt vmcnt(0)
	v_add_f64 v[105:106], v[118:119], v[105:106]
	buffer_load_dword v118, off, s[0:3], s11 offset:3680
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3684
	s_waitcnt vmcnt(0)
	v_add_f64 v[107:108], v[107:108], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3664
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3668
	s_waitcnt vmcnt(0)
	v_add_f64 v[111:112], v[118:119], v[111:112]
	buffer_load_dword v118, off, s[0:3], s11 offset:3640
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3644
	s_waitcnt vmcnt(0)
	v_add_f64 v[55:56], v[55:56], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3624
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3628
	s_waitcnt vmcnt(0)
	v_add_f64 v[59:60], v[118:119], v[59:60]
	buffer_load_dword v118, off, s[0:3], s11 offset:3616
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3620
	s_waitcnt vmcnt(0)
	v_add_f64 v[61:62], v[61:62], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3608
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3612
	s_waitcnt vmcnt(0)
	v_add_f64 v[63:64], v[118:119], v[63:64]
	buffer_load_dword v118, off, s[0:3], s11 offset:3592
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3596
	s_waitcnt vmcnt(0)
	v_add_f64 v[65:66], v[65:66], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3568
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3572
	s_waitcnt vmcnt(0)
	v_add_f64 v[57:58], v[118:119], v[57:58]
	buffer_load_dword v118, off, s[0:3], s11 offset:3536
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3540
	s_waitcnt vmcnt(0)
	v_add_f64 v[67:68], v[67:68], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3512
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3516
	s_waitcnt vmcnt(0)
	v_add_f64 v[109:110], v[118:119], v[109:110]
	buffer_load_dword v118, off, s[0:3], s11 offset:3496
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3500
	s_waitcnt vmcnt(0)
	v_add_f64 v[69:70], v[69:70], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3488
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3492
	s_waitcnt vmcnt(0)
	v_add_f64 v[75:76], v[118:119], v[75:76]
	buffer_load_dword v118, off, s[0:3], s11 offset:3464
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3468
	s_waitcnt vmcnt(0)
	v_add_f64 v[77:78], v[77:78], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3440
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3444
	s_waitcnt vmcnt(0)
	v_add_f64 v[93:94], v[118:119], v[93:94]
	buffer_load_dword v118, off, s[0:3], s11 offset:1664
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1668
	s_waitcnt vmcnt(0)
	v_add_f64 v[136:137], v[136:137], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:1672
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1676
	s_waitcnt vmcnt(0)
	v_add_f64 v[0:1], v[0:1], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3168
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3172
	s_waitcnt vmcnt(0)
	v_add_f64 v[2:3], v[2:3], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3176
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3180
	s_waitcnt vmcnt(0)
	v_add_f64 v[4:5], v[4:5], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2944
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2948
	s_waitcnt vmcnt(0)
	v_add_f64 v[6:7], v[6:7], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2952
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2956
	s_waitcnt vmcnt(0)
	v_add_f64 v[8:9], v[8:9], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:1696
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1700
	s_waitcnt vmcnt(0)
	v_add_f64 v[14:15], v[14:15], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:1704
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1708
	s_waitcnt vmcnt(0)
	v_add_f64 v[16:17], v[16:17], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3104
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3108
	s_waitcnt vmcnt(0)
	v_add_f64 v[18:19], v[18:19], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3112
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3116
	s_waitcnt vmcnt(0)
	v_add_f64 v[20:21], v[20:21], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2912
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2916
	s_waitcnt vmcnt(0)
	v_add_f64 v[22:23], v[22:23], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2920
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2924
	s_waitcnt vmcnt(0)
	v_add_f64 v[24:25], v[24:25], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:1728
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1732
	s_waitcnt vmcnt(0)
	v_add_f64 v[30:31], v[30:31], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:1736
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1740
	s_waitcnt vmcnt(0)
	v_add_f64 v[32:33], v[32:33], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3072
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3076
	s_waitcnt vmcnt(0)
	v_add_f64 v[34:35], v[34:35], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3080
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3084
	s_waitcnt vmcnt(0)
	v_add_f64 v[36:37], v[36:37], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2896
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2900
	s_waitcnt vmcnt(0)
	v_add_f64 v[38:39], v[38:39], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2904
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2908
	s_waitcnt vmcnt(0)
	v_add_f64 v[40:41], v[40:41], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:1760
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1764
	s_waitcnt vmcnt(0)
	v_add_f64 v[46:47], v[46:47], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:1768
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1772
	s_waitcnt vmcnt(0)
	v_add_f64 v[48:49], v[48:49], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3056
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3060
	s_waitcnt vmcnt(0)
	v_add_f64 v[50:51], v[50:51], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3064
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3068
	s_waitcnt vmcnt(0)
	v_add_f64 v[52:53], v[52:53], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2864
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2868
	s_waitcnt vmcnt(0)
	v_add_f64 v[79:80], v[79:80], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2872
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2876
	s_waitcnt vmcnt(0)
	v_add_f64 v[132:133], v[132:133], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:1792
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1796
	s_waitcnt vmcnt(0)
	v_add_f64 v[95:96], v[95:96], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:1800
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1804
	s_waitcnt vmcnt(0)
	v_add_f64 v[105:106], v[105:106], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3024
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3028
	s_waitcnt vmcnt(0)
	v_add_f64 v[107:108], v[107:108], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3032
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3036
	s_waitcnt vmcnt(0)
	v_add_f64 v[111:112], v[111:112], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2848
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2852
	s_waitcnt vmcnt(0)
	v_add_f64 v[55:56], v[55:56], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2856
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2860
	s_waitcnt vmcnt(0)
	v_add_f64 v[59:60], v[59:60], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:1824
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1828
	s_waitcnt vmcnt(0)
	v_add_f64 v[65:66], v[65:66], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:1832
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1836
	s_waitcnt vmcnt(0)
	v_add_f64 v[57:58], v[57:58], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3000
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3004
	s_waitcnt vmcnt(0)
	v_add_f64 v[67:68], v[67:68], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3008
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3012
	s_waitcnt vmcnt(0)
	v_add_f64 v[109:110], v[109:110], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2832
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2836
	s_waitcnt vmcnt(0)
	v_add_f64 v[69:70], v[69:70], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2840
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2844
	s_waitcnt vmcnt(0)
	v_add_f64 v[75:76], v[75:76], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3040
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3044
	s_waitcnt vmcnt(0)
	v_add_f64 v[10:11], v[10:11], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3048
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3052
	s_waitcnt vmcnt(0)
	v_add_f64 v[12:13], v[12:13], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3088
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3092
	s_waitcnt vmcnt(0)
	v_add_f64 v[26:27], v[26:27], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3096
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3100
	s_waitcnt vmcnt(0)
	v_add_f64 v[28:29], v[28:29], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3184
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3188
	s_waitcnt vmcnt(0)
	v_add_f64 v[42:43], v[42:43], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3192
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3196
	s_waitcnt vmcnt(0)
	v_add_f64 v[44:45], v[44:45], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3120
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3124
	s_waitcnt vmcnt(0)
	v_add_f64 v[134:135], v[134:135], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3128
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3132
	s_waitcnt vmcnt(0)
	v_add_f64 v[114:115], v[114:115], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3136
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3140
	s_waitcnt vmcnt(0)
	v_add_f64 v[61:62], v[61:62], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3144
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3148
	s_waitcnt vmcnt(0)
	v_add_f64 v[63:64], v[63:64], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3152
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3156
	s_waitcnt vmcnt(0)
	v_add_f64 v[77:78], v[77:78], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3160
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3164
	s_waitcnt vmcnt(0)
	v_add_f64 v[93:94], v[93:94], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2976
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2980
	s_waitcnt vmcnt(0)
	v_add_f64 v[136:137], v[136:137], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2984
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2988
	s_waitcnt vmcnt(0)
	v_add_f64 v[0:1], v[118:119], v[0:1]
	buffer_load_dword v118, off, s[0:3], s11 offset:1648
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1652
	s_waitcnt vmcnt(0)
	v_add_f64 v[2:3], v[2:3], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:1656
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1660
	s_waitcnt vmcnt(0)
	v_add_f64 v[4:5], v[118:119], v[4:5]
	buffer_load_dword v118, off, s[0:3], s11 offset:2800
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2804
	s_waitcnt vmcnt(0)
	v_add_f64 v[6:7], v[6:7], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2808
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2812
	s_waitcnt vmcnt(0)
	v_add_f64 v[8:9], v[118:119], v[8:9]
	buffer_load_dword v118, off, s[0:3], s11 offset:2960
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2964
	s_waitcnt vmcnt(0)
	v_add_f64 v[14:15], v[14:15], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2968
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2972
	s_waitcnt vmcnt(0)
	v_add_f64 v[16:17], v[118:119], v[16:17]
	buffer_load_dword v118, off, s[0:3], s11 offset:1680
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1684
	s_waitcnt vmcnt(0)
	v_add_f64 v[18:19], v[18:19], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:1688
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1692
	s_waitcnt vmcnt(0)
	v_add_f64 v[20:21], v[118:119], v[20:21]
	buffer_load_dword v118, off, s[0:3], s11 offset:2784
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2788
	s_waitcnt vmcnt(0)
	v_add_f64 v[22:23], v[22:23], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2792
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2796
	s_waitcnt vmcnt(0)
	v_add_f64 v[24:25], v[118:119], v[24:25]
	buffer_load_dword v118, off, s[0:3], s11 offset:2992
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2996
	s_waitcnt vmcnt(0)
	v_add_f64 v[30:31], v[30:31], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3016
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3020
	s_waitcnt vmcnt(0)
	v_add_f64 v[32:33], v[118:119], v[32:33]
	buffer_load_dword v118, off, s[0:3], s11 offset:1712
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1716
	s_waitcnt vmcnt(0)
	v_add_f64 v[34:35], v[34:35], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:1720
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1724
	s_waitcnt vmcnt(0)
	v_add_f64 v[36:37], v[118:119], v[36:37]
	buffer_load_dword v118, off, s[0:3], s11 offset:2768
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2772
	s_waitcnt vmcnt(0)
	v_add_f64 v[38:39], v[38:39], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2776
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2780
	s_waitcnt vmcnt(0)
	v_add_f64 v[40:41], v[118:119], v[40:41]
	buffer_load_dword v118, off, s[0:3], s11 offset:2928
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2932
	s_waitcnt vmcnt(0)
	v_add_f64 v[46:47], v[46:47], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2936
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2940
	s_waitcnt vmcnt(0)
	v_add_f64 v[48:49], v[118:119], v[48:49]
	buffer_load_dword v118, off, s[0:3], s11 offset:1744
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1748
	s_waitcnt vmcnt(0)
	v_add_f64 v[50:51], v[50:51], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:1752
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1756
	s_waitcnt vmcnt(0)
	v_add_f64 v[52:53], v[118:119], v[52:53]
	buffer_load_dword v118, off, s[0:3], s11 offset:2752
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2756
	s_waitcnt vmcnt(0)
	v_add_f64 v[79:80], v[79:80], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2760
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2764
	s_waitcnt vmcnt(0)
	v_add_f64 v[132:133], v[118:119], v[132:133]
	buffer_load_dword v118, off, s[0:3], s11 offset:2880
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2884
	s_waitcnt vmcnt(0)
	v_add_f64 v[95:96], v[95:96], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2888
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2892
	s_waitcnt vmcnt(0)
	v_add_f64 v[105:106], v[118:119], v[105:106]
	buffer_load_dword v118, off, s[0:3], s11 offset:1776
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1780
	s_waitcnt vmcnt(0)
	v_add_f64 v[107:108], v[107:108], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:1784
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1788
	s_waitcnt vmcnt(0)
	v_add_f64 v[111:112], v[118:119], v[111:112]
	buffer_load_dword v118, off, s[0:3], s11 offset:2736
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2740
	s_waitcnt vmcnt(0)
	v_add_f64 v[55:56], v[55:56], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2744
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2748
	s_waitcnt vmcnt(0)
	v_add_f64 v[59:60], v[118:119], v[59:60]
	buffer_load_dword v118, off, s[0:3], s11 offset:2816
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2820
	s_waitcnt vmcnt(0)
	v_add_f64 v[65:66], v[65:66], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2824
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2828
	s_waitcnt vmcnt(0)
	v_add_f64 v[57:58], v[118:119], v[57:58]
	buffer_load_dword v118, off, s[0:3], s11 offset:1808
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1812
	s_waitcnt vmcnt(0)
	v_add_f64 v[67:68], v[67:68], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:1816
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1820
	s_waitcnt vmcnt(0)
	v_add_f64 v[109:110], v[118:119], v[109:110]
	buffer_load_dword v118, off, s[0:3], s11 offset:2720
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2724
	s_waitcnt vmcnt(0)
	v_add_f64 v[69:70], v[69:70], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2728
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2732
	s_waitcnt vmcnt(0)
	v_add_f64 v[75:76], v[118:119], v[75:76]
	buffer_load_dword v118, off, s[0:3], s11 offset:2624
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2628
	s_waitcnt vmcnt(0)
	v_add_f64 v[10:11], v[10:11], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2632
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2636
	s_waitcnt vmcnt(0)
	v_add_f64 v[12:13], v[118:119], v[12:13]
	buffer_load_dword v118, off, s[0:3], s11 offset:2640
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2644
	s_waitcnt vmcnt(0)
	v_add_f64 v[26:27], v[26:27], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2648
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2652
	s_waitcnt vmcnt(0)
	v_add_f64 v[28:29], v[118:119], v[28:29]
	buffer_load_dword v118, off, s[0:3], s11 offset:2656
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2660
	s_waitcnt vmcnt(0)
	v_add_f64 v[42:43], v[42:43], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2664
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2668
	s_waitcnt vmcnt(0)
	v_add_f64 v[44:45], v[118:119], v[44:45]
	buffer_load_dword v118, off, s[0:3], s11 offset:2672
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2676
	s_waitcnt vmcnt(0)
	v_add_f64 v[134:135], v[134:135], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2680
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2684
	s_waitcnt vmcnt(0)
	v_add_f64 v[114:115], v[118:119], v[114:115]
	buffer_load_dword v118, off, s[0:3], s11 offset:2688
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2692
	s_waitcnt vmcnt(0)
	v_add_f64 v[61:62], v[61:62], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2696
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2700
	s_waitcnt vmcnt(0)
	v_add_f64 v[63:64], v[118:119], v[63:64]
	buffer_load_dword v118, off, s[0:3], s11 offset:2704
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2708
	s_waitcnt vmcnt(0)
	v_add_f64 v[77:78], v[77:78], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2712
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2716
	s_waitcnt vmcnt(0)
	v_add_f64 v[93:94], v[118:119], v[93:94]
	buffer_load_dword v118, off, s[0:3], s11 offset:1856
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1860
	s_waitcnt vmcnt(0)
	v_add_f64 v[136:137], v[136:137], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:1864
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1868
	s_waitcnt vmcnt(0)
	v_add_f64 v[0:1], v[0:1], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2280
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2284
	s_waitcnt vmcnt(0)
	v_add_f64 v[2:3], v[2:3], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2288
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2292
	s_waitcnt vmcnt(0)
	v_add_f64 v[4:5], v[4:5], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2592
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2596
	s_waitcnt vmcnt(0)
	v_add_f64 v[6:7], v[6:7], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2600
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2604
	s_waitcnt vmcnt(0)
	v_add_f64 v[8:9], v[8:9], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:1888
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1892
	s_waitcnt vmcnt(0)
	v_add_f64 v[14:15], v[14:15], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:1896
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1900
	s_waitcnt vmcnt(0)
	v_add_f64 v[16:17], v[16:17], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2304
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2308
	s_waitcnt vmcnt(0)
	v_add_f64 v[18:19], v[18:19], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2312
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2316
	s_waitcnt vmcnt(0)
	v_add_f64 v[20:21], v[20:21], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2608
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2612
	s_waitcnt vmcnt(0)
	v_add_f64 v[22:23], v[22:23], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2616
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2620
	s_waitcnt vmcnt(0)
	v_add_f64 v[24:25], v[24:25], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:1920
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1924
	s_waitcnt vmcnt(0)
	v_add_f64 v[30:31], v[30:31], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:1928
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1932
	s_waitcnt vmcnt(0)
	v_add_f64 v[32:33], v[32:33], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2320
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2324
	s_waitcnt vmcnt(0)
	v_add_f64 v[34:35], v[34:35], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2328
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2332
	s_waitcnt vmcnt(0)
	v_add_f64 v[36:37], v[36:37], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2576
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2580
	s_waitcnt vmcnt(0)
	v_add_f64 v[38:39], v[38:39], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2584
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2588
	s_waitcnt vmcnt(0)
	v_add_f64 v[40:41], v[40:41], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:1952
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1956
	s_waitcnt vmcnt(0)
	v_add_f64 v[46:47], v[46:47], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:1960
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1964
	s_waitcnt vmcnt(0)
	v_add_f64 v[48:49], v[48:49], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2368
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2372
	s_waitcnt vmcnt(0)
	v_add_f64 v[50:51], v[50:51], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2376
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2380
	s_waitcnt vmcnt(0)
	v_add_f64 v[52:53], v[52:53], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2544
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2548
	s_waitcnt vmcnt(0)
	v_add_f64 v[79:80], v[79:80], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2552
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2556
	s_waitcnt vmcnt(0)
	v_add_f64 v[132:133], v[132:133], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:1984
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1988
	s_waitcnt vmcnt(0)
	v_add_f64 v[95:96], v[95:96], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:1992
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1996
	s_waitcnt vmcnt(0)
	v_add_f64 v[105:106], v[105:106], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2400
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2404
	s_waitcnt vmcnt(0)
	v_add_f64 v[107:108], v[107:108], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2408
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2412
	s_waitcnt vmcnt(0)
	v_add_f64 v[111:112], v[111:112], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2512
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2516
	s_waitcnt vmcnt(0)
	v_add_f64 v[55:56], v[55:56], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2520
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2524
	s_waitcnt vmcnt(0)
	v_add_f64 v[59:60], v[59:60], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2016
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2020
	s_waitcnt vmcnt(0)
	v_add_f64 v[65:66], v[65:66], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2024
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2028
	s_waitcnt vmcnt(0)
	v_add_f64 v[57:58], v[57:58], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2384
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2388
	s_waitcnt vmcnt(0)
	v_add_f64 v[67:68], v[67:68], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2392
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2396
	s_waitcnt vmcnt(0)
	v_add_f64 v[109:110], v[109:110], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2464
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2468
	s_waitcnt vmcnt(0)
	v_add_f64 v[69:70], v[69:70], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2472
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2476
	s_waitcnt vmcnt(0)
	v_add_f64 v[75:76], v[75:76], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2480
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2484
	s_waitcnt vmcnt(0)
	v_add_f64 v[10:11], v[10:11], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2488
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2492
	s_waitcnt vmcnt(0)
	v_add_f64 v[12:13], v[12:13], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2560
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2564
	s_waitcnt vmcnt(0)
	v_add_f64 v[26:27], v[26:27], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2568
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2572
	s_waitcnt vmcnt(0)
	v_add_f64 v[28:29], v[28:29], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2528
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2532
	s_waitcnt vmcnt(0)
	v_add_f64 v[42:43], v[42:43], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2536
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2540
	s_waitcnt vmcnt(0)
	v_add_f64 v[44:45], v[44:45], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2496
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2500
	s_waitcnt vmcnt(0)
	v_add_f64 v[134:135], v[134:135], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2504
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2508
	s_waitcnt vmcnt(0)
	v_add_f64 v[114:115], v[114:115], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2448
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2452
	s_waitcnt vmcnt(0)
	v_add_f64 v[61:62], v[61:62], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2456
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2460
	s_waitcnt vmcnt(0)
	v_add_f64 v[63:64], v[63:64], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2432
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2436
	s_waitcnt vmcnt(0)
	v_add_f64 v[77:78], v[77:78], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2440
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2444
	s_waitcnt vmcnt(0)
	v_add_f64 v[93:94], v[93:94], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2416
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2420
	s_waitcnt vmcnt(0)
	v_add_f64 v[136:137], v[136:137], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2424
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2428
	s_waitcnt vmcnt(0)
	v_add_f64 v[0:1], v[118:119], v[0:1]
	buffer_load_dword v118, off, s[0:3], s11 offset:1840
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1844
	s_waitcnt vmcnt(0)
	v_add_f64 v[2:3], v[2:3], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:1848
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1852
	s_waitcnt vmcnt(0)
	v_add_f64 v[4:5], v[118:119], v[4:5]
	buffer_load_dword v118, off, s[0:3], s11 offset:2128
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2132
	s_waitcnt vmcnt(0)
	v_add_f64 v[6:7], v[6:7], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2136
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2140
	s_waitcnt vmcnt(0)
	v_add_f64 v[8:9], v[118:119], v[8:9]
	buffer_load_dword v118, off, s[0:3], s11 offset:2336
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2340
	s_waitcnt vmcnt(0)
	v_add_f64 v[14:15], v[14:15], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2360
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2364
	s_waitcnt vmcnt(0)
	v_add_f64 v[16:17], v[118:119], v[16:17]
	buffer_load_dword v118, off, s[0:3], s11 offset:1872
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1876
	s_waitcnt vmcnt(0)
	v_add_f64 v[18:19], v[18:19], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:1880
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1884
	s_waitcnt vmcnt(0)
	v_add_f64 v[20:21], v[118:119], v[20:21]
	buffer_load_dword v118, off, s[0:3], s11 offset:2144
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2148
	s_waitcnt vmcnt(0)
	v_add_f64 v[22:23], v[22:23], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2152
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2156
	s_waitcnt vmcnt(0)
	v_add_f64 v[24:25], v[118:119], v[24:25]
	buffer_load_dword v118, off, s[0:3], s11 offset:2344
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2348
	s_waitcnt vmcnt(0)
	v_add_f64 v[30:31], v[30:31], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2352
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2356
	s_waitcnt vmcnt(0)
	v_add_f64 v[32:33], v[118:119], v[32:33]
	buffer_load_dword v118, off, s[0:3], s11 offset:1904
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1908
	s_waitcnt vmcnt(0)
	v_add_f64 v[34:35], v[34:35], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:1912
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1916
	s_waitcnt vmcnt(0)
	v_add_f64 v[36:37], v[118:119], v[36:37]
	buffer_load_dword v118, off, s[0:3], s11 offset:2232
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2236
	s_waitcnt vmcnt(0)
	v_add_f64 v[38:39], v[38:39], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2216
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2220
	s_waitcnt vmcnt(0)
	v_add_f64 v[40:41], v[118:119], v[40:41]
	buffer_load_dword v118, off, s[0:3], s11 offset:2296
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2300
	s_waitcnt vmcnt(0)
	v_add_f64 v[46:47], v[46:47], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2272
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2276
	s_waitcnt vmcnt(0)
	v_add_f64 v[48:49], v[118:119], v[48:49]
	buffer_load_dword v118, off, s[0:3], s11 offset:1936
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1940
	s_waitcnt vmcnt(0)
	v_add_f64 v[50:51], v[50:51], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:1944
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1948
	s_waitcnt vmcnt(0)
	v_add_f64 v[52:53], v[118:119], v[52:53]
	buffer_load_dword v118, off, s[0:3], s11 offset:2240
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2244
	s_waitcnt vmcnt(0)
	v_add_f64 v[79:80], v[79:80], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2224
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2228
	s_waitcnt vmcnt(0)
	v_add_f64 v[132:133], v[118:119], v[132:133]
	buffer_load_dword v118, off, s[0:3], s11 offset:2248
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2252
	s_waitcnt vmcnt(0)
	v_add_f64 v[95:96], v[95:96], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2264
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2268
	s_waitcnt vmcnt(0)
	v_add_f64 v[105:106], v[118:119], v[105:106]
	buffer_load_dword v118, off, s[0:3], s11 offset:1968
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1972
	s_waitcnt vmcnt(0)
	v_add_f64 v[107:108], v[107:108], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:1976
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:1980
	s_waitcnt vmcnt(0)
	v_add_f64 v[111:112], v[118:119], v[111:112]
	buffer_load_dword v118, off, s[0:3], s11 offset:2256
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2260
	s_waitcnt vmcnt(0)
	v_add_f64 v[55:56], v[55:56], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2208
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2212
	s_waitcnt vmcnt(0)
	v_add_f64 v[59:60], v[118:119], v[59:60]
	buffer_load_dword v118, off, s[0:3], s11 offset:2200
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2204
	s_waitcnt vmcnt(0)
	v_add_f64 v[65:66], v[65:66], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2192
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2196
	s_waitcnt vmcnt(0)
	v_add_f64 v[57:58], v[118:119], v[57:58]
	buffer_load_dword v118, off, s[0:3], s11 offset:2000
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2004
	s_waitcnt vmcnt(0)
	v_add_f64 v[67:68], v[67:68], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2008
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2012
	s_waitcnt vmcnt(0)
	v_add_f64 v[109:110], v[118:119], v[109:110]
	buffer_load_dword v118, off, s[0:3], s11 offset:2184
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2188
	s_waitcnt vmcnt(0)
	v_add_f64 v[69:70], v[69:70], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2176
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2180
	s_waitcnt vmcnt(0)
	v_add_f64 v[75:76], v[118:119], v[75:76]
	buffer_load_dword v118, off, s[0:3], s11 offset:2032
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2036
	s_waitcnt vmcnt(0)
	v_add_f64 v[10:11], v[10:11], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2040
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2044
	s_waitcnt vmcnt(0)
	v_add_f64 v[12:13], v[118:119], v[12:13]
	buffer_load_dword v118, off, s[0:3], s11 offset:2048
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2052
	s_waitcnt vmcnt(0)
	v_add_f64 v[26:27], v[26:27], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2056
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2060
	s_waitcnt vmcnt(0)
	v_add_f64 v[28:29], v[118:119], v[28:29]
	buffer_load_dword v118, off, s[0:3], s11 offset:2168
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2172
	s_waitcnt vmcnt(0)
	v_add_f64 v[42:43], v[42:43], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2160
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2164
	s_waitcnt vmcnt(0)
	v_add_f64 v[44:45], v[118:119], v[44:45]
	buffer_load_dword v118, off, s[0:3], s11 offset:2120
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2124
	s_waitcnt vmcnt(0)
	v_add_f64 v[134:135], v[134:135], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2112
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2116
	s_waitcnt vmcnt(0)
	v_add_f64 v[114:115], v[118:119], v[114:115]
	buffer_load_dword v118, off, s[0:3], s11 offset:2104
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2108
	s_waitcnt vmcnt(0)
	v_add_f64 v[61:62], v[61:62], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2096
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2100
	s_waitcnt vmcnt(0)
	v_add_f64 v[63:64], v[118:119], v[63:64]
	buffer_load_dword v118, off, s[0:3], s11 offset:2088
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2092
	s_waitcnt vmcnt(0)
	v_add_f64 v[77:78], v[77:78], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2080
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2084
	s_waitcnt vmcnt(0)
	v_add_f64 v[93:94], v[118:119], v[93:94]
	buffer_load_dword v118, off, s[0:3], s11 offset:2072
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2076
	s_waitcnt vmcnt(0)
	v_add_f64 v[136:137], v[136:137], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:2064
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:2068
	s_waitcnt vmcnt(0)
	v_add_f64 v[0:1], v[0:1], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x4a200
	s_waitcnt vmcnt(0)
	v_add_f64 v[2:3], v[2:3], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x4d600
	s_waitcnt vmcnt(0)
	v_add_f64 v[4:5], v[4:5], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x4d800
	s_waitcnt vmcnt(0)
	v_add_f64 v[6:7], v[6:7], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x47400
	s_waitcnt vmcnt(0)
	v_add_f64 v[8:9], v[8:9], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x47600
	s_waitcnt vmcnt(0)
	v_add_f64 v[14:15], v[14:15], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x49a00
	s_waitcnt vmcnt(0)
	v_add_f64 v[16:17], v[16:17], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x49c00
	s_waitcnt vmcnt(0)
	v_add_f64 v[18:19], v[18:19], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x4ce00
	s_waitcnt vmcnt(0)
	v_add_f64 v[20:21], v[20:21], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x4d000
	s_waitcnt vmcnt(0)
	v_add_f64 v[22:23], v[22:23], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x46e00
	s_waitcnt vmcnt(0)
	v_add_f64 v[24:25], v[24:25], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x47000
	s_waitcnt vmcnt(0)
	v_add_f64 v[30:31], v[30:31], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x49600
	s_waitcnt vmcnt(0)
	v_add_f64 v[32:33], v[32:33], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x49800
	s_waitcnt vmcnt(0)
	v_add_f64 v[34:35], v[34:35], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x4c600
	s_waitcnt vmcnt(0)
	v_add_f64 v[36:37], v[36:37], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x4c800
	s_waitcnt vmcnt(0)
	v_add_f64 v[38:39], v[38:39], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x46a00
	s_waitcnt vmcnt(0)
	v_add_f64 v[40:41], v[40:41], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x46c00
	s_waitcnt vmcnt(0)
	v_add_f64 v[46:47], v[46:47], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x49000
	s_waitcnt vmcnt(0)
	v_add_f64 v[48:49], v[48:49], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x49200
	s_waitcnt vmcnt(0)
	v_add_f64 v[50:51], v[50:51], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x4bc00
	s_waitcnt vmcnt(0)
	v_add_f64 v[52:53], v[52:53], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x4be00
	s_waitcnt vmcnt(0)
	v_add_f64 v[79:80], v[79:80], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x45e00
	s_waitcnt vmcnt(0)
	v_add_f64 v[132:133], v[132:133], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x46000
	s_waitcnt vmcnt(0)
	v_add_f64 v[95:96], v[95:96], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x48a00
	s_waitcnt vmcnt(0)
	v_add_f64 v[105:106], v[105:106], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x48c00
	s_waitcnt vmcnt(0)
	v_add_f64 v[107:108], v[107:108], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x4b600
	s_waitcnt vmcnt(0)
	v_add_f64 v[111:112], v[111:112], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x4b800
	s_waitcnt vmcnt(0)
	v_add_f64 v[55:56], v[55:56], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x45a00
	s_waitcnt vmcnt(0)
	v_add_f64 v[59:60], v[59:60], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x45c00
	s_waitcnt vmcnt(0)
	v_add_f64 v[65:66], v[65:66], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x48600
	s_waitcnt vmcnt(0)
	v_add_f64 v[57:58], v[57:58], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x48800
	s_waitcnt vmcnt(0)
	v_add_f64 v[67:68], v[67:68], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x4b000
	s_waitcnt vmcnt(0)
	v_add_f64 v[109:110], v[109:110], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x4b200
	s_waitcnt vmcnt(0)
	v_add_f64 v[69:70], v[69:70], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x4c200
	s_waitcnt vmcnt(0)
	v_add_f64 v[75:76], v[75:76], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x4ca00
	s_waitcnt vmcnt(0)
	v_add_f64 v[10:11], v[10:11], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x4d200
	s_waitcnt vmcnt(0)
	v_add_f64 v[12:13], v[12:13], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x4dc00
	s_waitcnt vmcnt(0)
	v_add_f64 v[26:27], v[26:27], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x4e000
	s_waitcnt vmcnt(0)
	v_add_f64 v[28:29], v[28:29], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x4e400
	s_waitcnt vmcnt(0)
	v_add_f64 v[42:43], v[42:43], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x4ea00
	s_waitcnt vmcnt(0)
	v_add_f64 v[44:45], v[44:45], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x4ec00
	s_waitcnt vmcnt(0)
	v_add_f64 v[134:135], v[134:135], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x4f000
	s_waitcnt vmcnt(0)
	v_add_f64 v[114:115], v[114:115], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x4f600
	s_waitcnt vmcnt(0)
	v_add_f64 v[61:62], v[61:62], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x4fa00
	s_waitcnt vmcnt(0)
	v_add_f64 v[63:64], v[63:64], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x4fe00
	s_waitcnt vmcnt(0)
	v_add_f64 v[77:78], v[77:78], v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x41e00
	s_waitcnt vmcnt(0)
	v_add_f64 v[93:94], v[93:94], v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3200
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3204
	s_waitcnt vmcnt(0)
	v_add_f64 v[136:137], v[136:137], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3208
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3212
	s_waitcnt vmcnt(0)
	v_add_f64 v[0:1], v[118:119], v[0:1]
	buffer_load_dword v118, off, s[0:3], s11 offset:3928
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3932
	s_waitcnt vmcnt(0)
	v_add_f64 v[2:3], v[2:3], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3936
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3940
	s_waitcnt vmcnt(0)
	v_add_f64 v[4:5], v[118:119], v[4:5]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x42000
	s_waitcnt vmcnt(0)
	v_add_f64 v[6:7], v[6:7], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x41a00
	s_waitcnt vmcnt(0)
	v_add_f64 v[8:9], v[118:119], v[8:9]
	buffer_load_dword v118, off, s[0:3], s11 offset:3216
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3220
	s_waitcnt vmcnt(0)
	v_add_f64 v[14:15], v[14:15], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3224
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3228
	s_waitcnt vmcnt(0)
	v_add_f64 v[16:17], v[118:119], v[16:17]
	buffer_load_dword v118, off, s[0:3], s11 offset:3904
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3908
	s_waitcnt vmcnt(0)
	v_add_f64 v[18:19], v[18:19], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3912
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3916
	s_waitcnt vmcnt(0)
	v_add_f64 v[20:21], v[118:119], v[20:21]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x41c00
	s_waitcnt vmcnt(0)
	v_add_f64 v[22:23], v[22:23], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x41000
	s_waitcnt vmcnt(0)
	v_add_f64 v[24:25], v[118:119], v[24:25]
	buffer_load_dword v118, off, s[0:3], s11 offset:3232
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3236
	s_waitcnt vmcnt(0)
	v_add_f64 v[30:31], v[30:31], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3240
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3244
	s_waitcnt vmcnt(0)
	v_add_f64 v[32:33], v[118:119], v[32:33]
	buffer_load_dword v118, off, s[0:3], s11 offset:3856
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3860
	s_waitcnt vmcnt(0)
	v_add_f64 v[34:35], v[34:35], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3864
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3868
	s_waitcnt vmcnt(0)
	v_add_f64 v[36:37], v[118:119], v[36:37]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x41200
	s_waitcnt vmcnt(0)
	v_add_f64 v[38:39], v[38:39], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x40a00
	s_waitcnt vmcnt(0)
	v_add_f64 v[40:41], v[118:119], v[40:41]
	buffer_load_dword v118, off, s[0:3], s11 offset:3248
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3252
	s_waitcnt vmcnt(0)
	v_add_f64 v[46:47], v[46:47], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3256
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3260
	s_waitcnt vmcnt(0)
	v_add_f64 v[48:49], v[118:119], v[48:49]
	buffer_load_dword v118, off, s[0:3], s11 offset:3816
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3820
	v_add_f64 v[48:49], v[48:49], v[229:230]
	s_waitcnt vmcnt(0)
	v_add_f64 v[50:51], v[50:51], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3824
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3828
	v_add_f64 v[50:51], v[50:51], v[227:228]
	s_waitcnt vmcnt(0)
	v_add_f64 v[52:53], v[118:119], v[52:53]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x40c00
	v_add_f64 v[52:53], v[52:53], v[147:148]
	s_waitcnt vmcnt(0)
	v_add_f64 v[79:80], v[79:80], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x40400
	v_add_f64 v[79:80], v[79:80], v[145:146]
	s_waitcnt vmcnt(0)
	v_add_f64 v[132:133], v[118:119], v[132:133]
	buffer_load_dword v118, off, s[0:3], s11 offset:3352
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3356
	v_add_f64 v[132:133], v[132:133], v[138:139]
	s_waitcnt vmcnt(0)
	v_add_f64 v[95:96], v[95:96], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3384
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3388
	v_add_f64 v[71:72], v[95:96], v[71:72]
	s_waitcnt vmcnt(0)
	v_add_f64 v[105:106], v[118:119], v[105:106]
	buffer_load_dword v118, off, s[0:3], s11 offset:3776
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3780
	s_waitcnt vmcnt(0)
	v_add_f64 v[107:108], v[107:108], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3784
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3788
	s_waitcnt vmcnt(0)
	v_add_f64 v[111:112], v[118:119], v[111:112]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x40600
	s_waitcnt vmcnt(0)
	v_add_f64 v[55:56], v[55:56], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x40800
	s_waitcnt vmcnt(0)
	v_add_f64 v[59:60], v[118:119], v[59:60]
	buffer_load_dword v118, off, s[0:3], s11 offset:3552
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3556
	s_waitcnt vmcnt(0)
	v_add_f64 v[65:66], v[65:66], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3600
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3604
	s_waitcnt vmcnt(0)
	v_add_f64 v[57:58], v[118:119], v[57:58]
	buffer_load_dword v118, off, s[0:3], s11 offset:3800
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3804
	s_waitcnt vmcnt(0)
	v_add_f64 v[67:68], v[67:68], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s11 offset:3872
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s11 offset:3876
	v_add_f64 v[67:68], v[67:68], v[245:246]
	s_waitcnt vmcnt(0)
	v_add_f64 v[109:110], v[118:119], v[109:110]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x41400
	v_add_f64 v[109:110], v[109:110], v[124:125]
	s_waitcnt vmcnt(0)
	v_add_f64 v[69:70], v[69:70], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x42200
	v_add_f64 v[69:70], v[69:70], v[122:123]
	s_waitcnt vmcnt(0)
	v_add_f64 v[75:76], v[118:119], v[75:76]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
	s_add_u32 s6, s11, 0x42400
	v_add_f64 v[75:76], v[75:76], v[128:129]
	s_waitcnt vmcnt(0)
	v_add_f64 v[10:11], v[10:11], -v[118:119]
	buffer_load_dword v118, off, s[0:3], s6
	s_waitcnt vmcnt(0)
	buffer_load_dword v119, off, s[0:3], s6 offset:4
