
client-000-gfx906.hsaco:	file format ELF64-amdgpu

Disassembly of section .text:

0000000000002100 Cijk_Ailk_Bjlk_ZB_MT32x48x8_SE_K1:
	s_load_dwordx2 s[28:29], s[4:5], 0x10
	s_load_dwordx2 s[26:27], s[4:5], 0x18
	s_mov_b32 s46, s9
	s_load_dwordx8 s[12:19], s[4:5], 0x40
	s_load_dwordx4 s[20:23], s[4:5], 0x60
	s_load_dword s9, s[4:5], 0x70
	v_mov_b32_e32 v151, v0
	v_lshrrev_b32_e32 v0, 6, v151
	v_and_b32_e32 v154, 7, v151
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_u32_e32 v1, s22
	v_lshl_or_b32 v23, v0, 5, v154
	v_lshrrev_b32_e32 v175, 3, v151
	v_mul_u32_u24_e32 v0, 48, v0
	v_rcp_iflag_f32_e32 v1, v1
	s_mov_b64 s[50:51], s[2:3]
	v_and_or_b32 v25, v175, 7, v0
	s_mov_b64 s[48:49], s[0:1]
	v_mul_f32_e32 v1, 0x4f800000, v1
	v_cvt_u32_f32_e32 v1, v1
	v_lshrrev_b32_e32 v27, 4, v151
	v_add_u32_e32 v34, 4, v27
	v_lshrrev_b32_e32 v28, 5, v151
	v_mul_lo_u32 v2, v1, s22
	v_mul_hi_u32 v3, v1, s22
	v_mul_lo_u32 v9, v27, s18
	v_mul_lo_u32 v10, v34, s18
	v_sub_u32_e32 v4, 0, v2
	v_cmp_eq_u32_e32 vcc, 0, v3
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_mul_hi_u32 v2, v2, v1
	s_lshl_b32 s2, s6, 5
	v_and_b32_e32 v24, 15, v151
	s_mul_i32 s3, s7, 48
	v_add_u32_e32 v3, v1, v2
	v_sub_u32_e32 v1, v1, v2
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_mul_hi_u32 v1, v1, s8
	v_and_or_b32 v2, v151, 31, s2
	v_or_b32_e32 v3, s3, v24
	s_mov_b32 s24, 0
	v_mul_lo_u32 v1, v1, s22
	v_lshlrev_b32_e32 v50, 4, v151
	v_lshlrev_b32_e32 v48, 4, v23
	v_sub_u32_e32 v0, s8, v1
	v_cmp_ge_u32_e64 s[0:1], s8, v1
	v_cmp_le_u32_e32 vcc, s22, v0
	v_subrev_u32_e32 v1, s22, v0
	s_and_b64 vcc, vcc, s[0:1]
	v_add_u32_e32 v4, s22, v0
	v_cndmask_b32_e32 v0, v0, v1, vcc
	v_cndmask_b32_e64 v47, v4, v0, s[0:1]
	v_mul_lo_u32 v8, v47, s19
	v_mul_lo_u32 v4, v28, s16
	v_mul_lo_u32 v5, v47, s17
	s_add_i32 s0, s20, -1
	v_min_u32_e32 v2, s0, v2
	s_add_i32 s0, s21, -1
	v_add_u32_e32 v0, 16, v3
	v_add_u32_e32 v1, 32, v3
	v_min_u32_e32 v12, s0, v0
	v_min_u32_e32 v15, s0, v1
	v_mov_b32_e32 v1, 0
	v_min_u32_e32 v11, s0, v3
	v_add3_u32 v0, v5, v2, v4
	v_add_u32_e32 v13, v8, v9
	v_add_u32_e32 v16, v8, v10
	s_lshl_b32 s0, s16, 1
	v_add_u32_e32 v2, s0, v0
	v_add_u32_e32 v8, v16, v11
	v_add_u32_e32 v9, v13, v15
	v_add_u32_e32 v10, v13, v12
	v_add_u32_e32 v11, v13, v11
	v_add_u32_e32 v13, v16, v12
	v_mov_b32_e32 v12, v1
	v_add_u32_e32 v4, s0, v2
	v_lshlrev_b64 v[19:20], 4, v[11:12]
	v_mov_b32_e32 v11, v1
	s_and_b32 s8, s6, s9
	v_add_u32_e32 v6, s0, v4
	v_lshlrev_b64 v[11:12], 4, v[10:11]
	v_mov_b32_e32 v10, v1
	s_lshl_b32 s17, s8, 1
	s_mov_b32 s0, s16
	s_mov_b32 s1, s24
	v_lshlrev_b64 v[21:22], 4, v[9:10]
	v_alignbit_b32 v10, 0, s16, 29
	v_add_u32_e32 v15, v16, v15
	s_lshl_b64 s[10:11], s[0:1], 3
	v_mov_b32_e32 v14, v1
	v_mov_b32_e32 v16, v1
	v_mov_b32_e32 v9, v1
	v_mov_b32_e32 v26, s17
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v7, v1
	v_lshlrev_b64 v[17:18], 4, v[0:1]
	v_lshlrev_b64 v[0:1], 4, v[8:9]
	v_lshlrev_b64 v[8:9], 4, v[13:14]
	v_lshlrev_b64 v[13:14], 4, v[15:16]
	v_mul_lo_u32 v10, v10, s17
	v_mul_hi_u32 v15, s10, v26
	s_mov_b32 s0, s18
	s_lshl_b64 s[8:9], s[0:1], 3
	v_mul_u32_u24_e32 v16, 48, v27
	s_mul_i32 s0, s10, s17
	v_or_b32_e32 v24, v16, v24
	v_add_u32_e32 v16, v15, v10
	v_mov_b32_e32 v15, s0
	v_lshlrev_b64 v[15:16], 4, v[15:16]
	v_mov_b32_e32 v10, s29
	v_add_co_u32_e32 v15, vcc, s28, v15
	v_addc_co_u32_e32 v10, vcc, v16, v10, vcc
	v_add_co_u32_e32 v101, vcc, v15, v17
	v_lshlrev_b64 v[2:3], 4, v[2:3]
	v_addc_co_u32_e32 v102, vcc, v10, v18, vcc
	v_add_co_u32_e32 v99, vcc, v15, v2
	v_alignbit_b32 v2, 0, s18, 29
	v_addc_co_u32_e32 v100, vcc, v10, v3, vcc
	v_mul_lo_u32 v2, v2, s17
	v_mul_hi_u32 v3, s8, v26
	v_lshlrev_b64 v[4:5], 4, v[4:5]
	v_lshlrev_b64 v[6:7], 4, v[6:7]
	v_add_co_u32_e32 v95, vcc, v15, v4
	s_mul_i32 s0, s8, s17
	v_addc_co_u32_e32 v96, vcc, v10, v5, vcc
	v_add_u32_e32 v3, v3, v2
	v_mov_b32_e32 v2, s0
	v_add_co_u32_e32 v91, vcc, v15, v6
	v_lshlrev_b64 v[2:3], 4, v[2:3]
	v_addc_co_u32_e32 v92, vcc, v10, v7, vcc
	v_mov_b32_e32 v4, s27
	v_add_co_u32_e32 v2, vcc, s26, v2
	v_addc_co_u32_e32 v3, vcc, v3, v4, vcc
	v_add_co_u32_e32 v87, vcc, v2, v19
	v_addc_co_u32_e32 v88, vcc, v3, v20, vcc
	v_add_co_u32_e32 v89, vcc, v2, v11
	v_addc_co_u32_e32 v90, vcc, v3, v12, vcc
	v_add_co_u32_e32 v85, vcc, v2, v21
	v_addc_co_u32_e32 v86, vcc, v3, v22, vcc
	v_add_co_u32_e32 v83, vcc, v2, v0
	v_addc_co_u32_e32 v84, vcc, v3, v1, vcc
	v_add_co_u32_e32 v79, vcc, v2, v8
	s_lshr_b32 s16, s23, 3
	v_addc_co_u32_e32 v80, vcc, v3, v9, vcc
	v_add_co_u32_e32 v81, vcc, v2, v13
	s_cmp_eq_u32 s16, 0
	v_lshlrev_b32_e32 v49, 4, v24
	v_addc_co_u32_e32 v82, vcc, v3, v14, vcc
	v_lshlrev_b32_e32 v2, 4, v25
	s_add_u32 s0, s46, 0x59900
	buffer_store_dword v2, off, s[48:51], s0
	s_cbranch_scc1 BB0_4
	v_mov_b32_e32 v0, s16
	s_add_u32 s22, s46, 0x5a100
	v_mul_hi_u32 v1, s10, v0
	buffer_store_dword v28, off, s[48:51], s22
	s_add_u32 s22, s46, 0x5a000
	buffer_store_dword v27, off, s[48:51], s22
	s_add_u32 s22, s46, 0x59f00
	v_mul_hi_u32 v0, s8, v0
	s_add_u32 s25, s46, 0x59e00
	s_mul_i32 s0, s11, s16
	s_mul_i32 s1, s10, s16
	s_add_u32 s30, s46, 0x59d00
	v_or_b32_e32 v111, 0x1000, v2
	v_add_u32_e32 v1, s0, v1
	v_sub_co_u32_e64 v2, s[0:1], 0, s1
	s_add_u32 s31, s46, 0x59c00
	v_subb_co_u32_e64 v3, vcc, 0, v1, s[0:1]
	s_mul_i32 s0, s9, s16
	s_add_u32 s32, s46, 0x59a00
	v_add_u32_e32 v0, s0, v0
	s_mul_i32 s0, s8, s16
	s_add_u32 s42, s46, 0x59500
	v_sub_co_u32_e64 v1, s[0:1], 0, s0
	buffer_store_dword v2, off, s[48:51], s42
	buffer_store_dword v3, off, s[48:51], s42 offset:4
	v_subb_co_u32_e64 v2, vcc, 0, v0, s[0:1]
	s_add_u32 s0, s46, 0x59700
	v_mov_b32_e32 v228, 0
	v_mov_b32_e32 v229, 0
	s_add_i32 s18, s17, 1
	s_lshl_b64 s[26:27], s[10:11], 4
	s_lshl_b64 s[28:29], s[8:9], 4
	buffer_store_dword v1, off, s[48:51], s0
	buffer_store_dword v2, off, s[48:51], s0 offset:4
	v_mov_b32_e32 v152, v228
	v_mov_b32_e32 v160, v228
	v_mov_b32_e32 v176, v228
	v_mov_b32_e32 v164, v228
	v_mov_b32_e32 v172, v228
	v_mov_b32_e32 v168, v228
	v_mov_b32_e32 v206, v228
	v_mov_b32_e32 v180, v228
	v_mov_b32_e32 v184, v228
	v_mov_b32_e32 v182, v228
	v_mov_b32_e32 v211, v228
	v_mov_b32_e32 v216, v228
	v_mov_b32_e32 v213, v228
	v_mov_b32_e32 v156, v228
	v_mov_b32_e32 v239, v229
	v_mov_b32_e32 v75, v228
	v_mov_b32_e32 v247, v229
	v_mov_b32_e32 v202, v228
	v_mov_b32_e32 v145, v228
	v_mov_b32_e32 v192, v228
	v_mov_b32_e32 v218, v228
	v_mov_b32_e32 v97, v228
	v_mov_b32_e32 v188, v228
	v_mov_b32_e32 v198, v228
	v_mov_b32_e32 v194, v228
	v_mov_b32_e32 v253, v229
	v_mov_b32_e32 v186, v228
	v_mov_b32_e32 v137, v228
	v_mov_b32_e32 v255, v229
	v_mov_b32_e32 v141, v228
	v_mov_b32_e32 v139, v228
	v_mov_b32_e32 v220, v228
	v_mov_b32_e32 v200, v228
	v_mov_b32_e32 v224, v228
	v_mov_b32_e32 v222, v228
	v_mov_b32_e32 v231, v229
	s_add_u32 s0, s46, 0x59300
	buffer_store_dword v34, off, s[48:51], s22
	buffer_store_dword v151, off, s[48:51], s25
	buffer_store_dword v175, off, s[48:51], s30
	buffer_store_dword v154, off, s[48:51], s31
	buffer_store_dword v47, off, s[48:51], s32
	buffer_store_dword v48, off, s[48:51], s32 offset:4
	buffer_store_dword v49, off, s[48:51], s0
	s_add_u32 s0, s46, 0x59400
	s_movk_i32 s19, 0x800
	s_movk_i32 s22, 0xc00
	s_movk_i32 s25, 0x1000
	s_movk_i32 s30, 0x1100
	s_movk_i32 s31, 0x1200
	s_movk_i32 s32, 0x880
	s_movk_i32 s33, 0x900
	s_movk_i32 s34, 0x980
	s_movk_i32 s35, 0xa00
	s_movk_i32 s36, 0xa80
	s_movk_i32 s37, 0xb00
	s_movk_i32 s38, 0xb80
	s_movk_i32 s39, 0xc80
	s_movk_i32 s40, 0xd00
	s_movk_i32 s41, 0xd80
	s_movk_i32 s42, 0xe00
	s_movk_i32 s43, 0xe80
	s_movk_i32 s44, 0xf00
	s_mov_b32 s45, s16
	v_mov_b32_e32 v153, v229
	v_mov_b32_e32 v161, v229
	v_mov_b32_e32 v177, v229
	v_mov_b32_e32 v165, v229
	v_mov_b32_e32 v173, v229
	v_mov_b32_e32 v169, v229
	v_mov_b32_e32 v207, v229
	v_mov_b32_e32 v181, v229
	v_mov_b32_e32 v185, v229
	v_mov_b32_e32 v183, v229
	v_mov_b32_e32 v212, v229
	v_mov_b32_e32 v217, v229
	v_mov_b32_e32 v214, v229
	v_mov_b32_e32 v157, v229
	v_mov_b32_e32 v238, v228
	v_mov_b32_e32 v76, v229
	v_mov_b32_e32 v246, v228
	v_mov_b32_e32 v203, v229
	v_mov_b32_e32 v146, v229
	v_mov_b32_e32 v193, v229
	v_mov_b32_e32 v219, v229
	v_mov_b32_e32 v98, v229
	v_mov_b32_e32 v189, v229
	v_mov_b32_e32 v199, v229
	v_mov_b32_e32 v195, v229
	v_mov_b32_e32 v252, v228
	v_mov_b32_e32 v187, v229
	v_mov_b32_e32 v138, v229
	v_mov_b32_e32 v254, v228
	v_mov_b32_e32 v142, v229
	v_mov_b32_e32 v140, v229
	v_mov_b32_e32 v221, v229
	v_mov_b32_e32 v201, v229
	v_mov_b32_e32 v225, v229
	v_mov_b32_e32 v223, v229
	v_mov_b32_e32 v230, v228
	buffer_store_dword v228, off, s[48:51], s46 offset:12
	buffer_store_dword v229, off, s[48:51], s46 offset:16
	buffer_store_dword v228, off, s[48:51], s46 offset:76
	buffer_store_dword v229, off, s[48:51], s46 offset:80
	buffer_store_dword v228, off, s[48:51], s46 offset:4
	buffer_store_dword v228, off, s[48:51], s46 offset:36
	buffer_store_dword v229, off, s[48:51], s46 offset:40
	buffer_store_dword v228, off, s[48:51], s46 offset:28
	buffer_store_dword v229, off, s[48:51], s46 offset:32
	buffer_store_dword v228, off, s[48:51], s46 offset:44
	buffer_store_dword v228, off, s[48:51], s46 offset:20
	buffer_store_dword v229, off, s[48:51], s46 offset:24
	buffer_store_dword v228, off, s[48:51], s46 offset:68
	buffer_store_dword v228, off, s[48:51], s46 offset:52
	buffer_store_dword v228, off, s[48:51], s46 offset:60
	buffer_store_dword v228, off, s[48:51], s46 offset:84
	buffer_store_dword v229, off, s[48:51], s46 offset:8
	buffer_store_dword v229, off, s[48:51], s46 offset:48
	buffer_store_dword v229, off, s[48:51], s46 offset:72
	buffer_store_dword v229, off, s[48:51], s46 offset:56
	buffer_store_dword v229, off, s[48:51], s46 offset:64
	buffer_store_dword v229, off, s[48:51], s46 offset:88
	buffer_store_dword v50, off, s[48:51], s0

0000000000002758 BB0_2:
	global_load_dwordx4 v[0:3], v[99:100], off
	global_load_dwordx4 v[4:7], v[101:102], off
	global_load_dwordx4 v[8:11], v[91:92], off
	global_load_dwordx4 v[12:15], v[95:96], off
	global_load_dwordx4 v[16:19], v[89:90], off
	global_load_dwordx4 v[20:23], v[87:88], off
	global_load_dwordx4 v[24:27], v[83:84], off
	global_load_dwordx4 v[28:31], v[85:86], off
	global_load_dwordx4 v[32:35], v[81:82], off
	global_load_dwordx4 v[36:39], v[79:80], off
	v_add_u32_e32 v40, s19, v50
	v_add_u32_e32 v41, s22, v50
	v_add_u32_e32 v42, s25, v49
	v_add_u32_e32 v43, s30, v49
	v_add_u32_e32 v44, s31, v49
	v_add_u32_e32 v45, 0x1c00, v49
	v_add_u32_e32 v46, 0x1d00, v49
	v_add_u32_e32 v47, 0x1e00, v49
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s46, 0x41300
	v_mov_b32_e32 v245, v76
	v_mov_b32_e32 v244, v75
	v_mov_b32_e32 v208, v230
	v_mov_b32_e32 v209, v231
	ds_write2_b64 v50, v[4:5], v[6:7] offset1:1
	ds_write2_b64 v50, v[0:1], v[2:3] offset0:128 offset1:129
	ds_write2_b64 v40, v[12:13], v[14:15] offset1:1
	ds_write2_b64 v41, v[8:9], v[10:11] offset1:1
	ds_write2_b64 v42, v[20:21], v[22:23] offset1:1
	ds_write2_b64 v43, v[16:17], v[18:19] offset1:1
	ds_write2_b64 v44, v[28:29], v[30:31] offset1:1
	ds_write2_b64 v45, v[24:25], v[26:27] offset1:1
	ds_write2_b64 v46, v[36:37], v[38:39] offset1:1
	ds_write2_b64 v47, v[32:33], v[34:35] offset1:1
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read2_b64 v[0:3], v48 offset1:1
	ds_read2_b64 v[4:7], v48 offset0:16 offset1:17
	ds_read2_b64 v[8:11], v111 offset1:1
	ds_read2_b64 v[12:15], v111 offset0:16 offset1:17
	ds_read2_b64 v[16:19], v48 offset0:32 offset1:33
	ds_read2_b64 v[20:23], v48 offset0:48 offset1:49
	ds_read2_b64 v[24:27], v111 offset0:32 offset1:33
	ds_read2_b64 v[28:31], v111 offset0:48 offset1:49
	s_waitcnt lgkmcnt(5)
	v_mul_f64 v[32:33], v[0:1], v[8:9]
	v_add_u32_e32 v38, s25, v111
	ds_read2_b64 v[38:41], v38 offset1:1
	v_add_u32_e32 v42, 0x1080, v111
	ds_read2_b64 v[42:45], v42 offset1:1
	v_add_u32_e32 v46, s30, v111
	ds_read2_b64 v[50:53], v46 offset1:1
	v_add_u32_e32 v47, 0x1180, v111
	buffer_store_dword v32, off, s[48:51], s46 offset:292
	buffer_store_dword v33, off, s[48:51], s46 offset:296
	v_mul_f64 v[32:33], v[2:3], v[10:11]
	ds_read2_b64 v[54:57], v47 offset1:1
	v_add_u32_e32 v46, s22, v48
	v_add_u32_e32 v47, s31, v111
	ds_read2_b64 v[107:110], v46 offset1:17
	ds_read2_b64 v[234:237], v47 offset1:1
	buffer_store_dword v32, off, s[48:51], s46 offset:92
	buffer_store_dword v33, off, s[48:51], s46 offset:96
	v_mul_f64 v[32:33], v[0:1], v[10:11]
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[46:47], v[107:108], v[236:237]
	buffer_store_dword v32, off, s[48:51], s46 offset:300
	buffer_store_dword v33, off, s[48:51], s46 offset:304
	v_mul_f64 v[32:33], v[2:3], v[8:9]
	buffer_store_dword v46, off, s[48:51], s46 offset:2044
	buffer_store_dword v47, off, s[48:51], s46 offset:2048
	v_mul_f64 v[46:47], v[107:108], v[234:235]
	buffer_store_dword v32, off, s[48:51], s46 offset:100
	buffer_store_dword v33, off, s[48:51], s46 offset:104
	v_mul_f64 v[32:33], v[4:5], v[8:9]
	buffer_store_dword v46, off, s[48:51], s46 offset:2052
	buffer_store_dword v47, off, s[48:51], s46 offset:2056
	buffer_store_dword v32, off, s[48:51], s46 offset:308
	buffer_store_dword v33, off, s[48:51], s46 offset:312
	v_mul_f64 v[32:33], v[6:7], v[10:11]
	buffer_store_dword v32, off, s[48:51], s46 offset:108
	buffer_store_dword v33, off, s[48:51], s46 offset:112
	v_mul_f64 v[32:33], v[4:5], v[10:11]
	buffer_store_dword v32, off, s[48:51], s46 offset:316
	buffer_store_dword v33, off, s[48:51], s46 offset:320
	v_mul_f64 v[32:33], v[6:7], v[8:9]
	buffer_store_dword v32, off, s[48:51], s46 offset:116
	buffer_store_dword v33, off, s[48:51], s46 offset:120
	v_mul_f64 v[32:33], v[16:17], v[8:9]
	buffer_store_dword v32, off, s[48:51], s46 offset:324
	buffer_store_dword v33, off, s[48:51], s46 offset:328
	v_mul_f64 v[32:33], v[18:19], v[10:11]
	buffer_store_dword v32, off, s[48:51], s46 offset:124
	buffer_store_dword v33, off, s[48:51], s46 offset:128
	v_mul_f64 v[32:33], v[16:17], v[10:11]
	buffer_store_dword v32, off, s[48:51], s46 offset:332
	buffer_store_dword v33, off, s[48:51], s46 offset:336
	v_mul_f64 v[32:33], v[18:19], v[8:9]
	buffer_store_dword v32, off, s[48:51], s46 offset:132
	buffer_store_dword v33, off, s[48:51], s46 offset:136
	v_mul_f64 v[32:33], v[20:21], v[8:9]
	v_mul_f64 v[8:9], v[22:23], v[8:9]
	buffer_store_dword v32, off, s[48:51], s46 offset:348
	buffer_store_dword v8, off, s[48:51], s46 offset:148
	buffer_store_dword v9, off, s[48:51], s46 offset:152
	v_mul_f64 v[8:9], v[0:1], v[12:13]
	buffer_store_dword v33, off, s[48:51], s46 offset:352
	v_mul_f64 v[32:33], v[22:23], v[10:11]
	v_mul_f64 v[10:11], v[20:21], v[10:11]
	buffer_store_dword v8, off, s[48:51], s46 offset:364
	buffer_store_dword v9, off, s[48:51], s46 offset:368
	v_mul_f64 v[8:9], v[2:3], v[14:15]
	buffer_store_dword v10, off, s[48:51], s46 offset:356
	buffer_store_dword v11, off, s[48:51], s46 offset:360
	buffer_store_dword v32, off, s[48:51], s46 offset:140
	buffer_store_dword v33, off, s[48:51], s46 offset:144
	buffer_store_dword v8, off, s[48:51], s46 offset:156
	buffer_store_dword v9, off, s[48:51], s46 offset:160
	v_mul_f64 v[8:9], v[0:1], v[14:15]
	buffer_store_dword v8, off, s[48:51], s46 offset:372
	buffer_store_dword v9, off, s[48:51], s46 offset:376
	v_mul_f64 v[8:9], v[2:3], v[12:13]
	buffer_store_dword v8, off, s[48:51], s46 offset:164
	buffer_store_dword v9, off, s[48:51], s46 offset:168
	v_mul_f64 v[8:9], v[4:5], v[12:13]
	buffer_store_dword v8, off, s[48:51], s46 offset:380
	buffer_store_dword v9, off, s[48:51], s46 offset:384
	v_mul_f64 v[8:9], v[6:7], v[14:15]
	buffer_store_dword v8, off, s[48:51], s46 offset:172
	buffer_store_dword v9, off, s[48:51], s46 offset:176
	v_mul_f64 v[8:9], v[4:5], v[14:15]
	buffer_store_dword v8, off, s[48:51], s46 offset:388
	buffer_store_dword v9, off, s[48:51], s46 offset:392
	v_mul_f64 v[8:9], v[6:7], v[12:13]
	buffer_store_dword v8, off, s[48:51], s46 offset:180
	buffer_store_dword v9, off, s[48:51], s46 offset:184
	v_mul_f64 v[8:9], v[16:17], v[12:13]
	buffer_store_dword v8, off, s[48:51], s46 offset:396
	buffer_store_dword v9, off, s[48:51], s46 offset:400
	v_mul_f64 v[8:9], v[18:19], v[14:15]
	buffer_store_dword v8, off, s[48:51], s46 offset:188
	buffer_store_dword v9, off, s[48:51], s46 offset:192
	v_mul_f64 v[8:9], v[16:17], v[14:15]
	buffer_store_dword v8, off, s[48:51], s46 offset:412
	buffer_store_dword v9, off, s[48:51], s46 offset:416
	v_mul_f64 v[8:9], v[18:19], v[12:13]
	buffer_store_dword v8, off, s[48:51], s46 offset:196
	buffer_store_dword v9, off, s[48:51], s46 offset:200
	v_mul_f64 v[8:9], v[20:21], v[12:13]
	buffer_store_dword v8, off, s[48:51], s46 offset:420
	buffer_store_dword v9, off, s[48:51], s46 offset:424
	v_mul_f64 v[8:9], v[22:23], v[14:15]
	buffer_store_dword v8, off, s[48:51], s46 offset:204
	buffer_store_dword v9, off, s[48:51], s46 offset:208
	v_mul_f64 v[8:9], v[20:21], v[14:15]
	buffer_store_dword v8, off, s[48:51], s46 offset:428
	buffer_store_dword v9, off, s[48:51], s46 offset:432
	v_mul_f64 v[8:9], v[22:23], v[12:13]
	buffer_store_dword v8, off, s[48:51], s46 offset:212
	buffer_store_dword v9, off, s[48:51], s46 offset:216
	v_mul_f64 v[8:9], v[0:1], v[24:25]
	buffer_store_dword v8, off, s[48:51], s46 offset:436
	buffer_store_dword v9, off, s[48:51], s46 offset:440
	v_mul_f64 v[8:9], v[2:3], v[26:27]
	buffer_store_dword v8, off, s[48:51], s46 offset:220
	buffer_store_dword v9, off, s[48:51], s46 offset:224
	v_mul_f64 v[8:9], v[0:1], v[26:27]
	buffer_store_dword v8, off, s[48:51], s46 offset:452
	buffer_store_dword v9, off, s[48:51], s46 offset:456
	v_mul_f64 v[8:9], v[2:3], v[24:25]
	buffer_store_dword v8, off, s[48:51], s46 offset:228
	buffer_store_dword v9, off, s[48:51], s46 offset:232
	v_mul_f64 v[8:9], v[4:5], v[24:25]
	buffer_store_dword v8, off, s[48:51], s46 offset:460
	buffer_store_dword v9, off, s[48:51], s46 offset:464
	v_mul_f64 v[8:9], v[6:7], v[26:27]
	buffer_store_dword v8, off, s[48:51], s46 offset:236
	buffer_store_dword v9, off, s[48:51], s46 offset:240
	v_mul_f64 v[8:9], v[4:5], v[26:27]
	buffer_store_dword v8, off, s[48:51], s46 offset:468
	buffer_store_dword v9, off, s[48:51], s46 offset:472
	v_mul_f64 v[8:9], v[6:7], v[24:25]
	buffer_store_dword v8, off, s[48:51], s46 offset:244
	buffer_store_dword v9, off, s[48:51], s46 offset:248
	v_mul_f64 v[8:9], v[16:17], v[24:25]
	buffer_store_dword v8, off, s[48:51], s46 offset:484
	buffer_store_dword v9, off, s[48:51], s46 offset:488
	v_mul_f64 v[8:9], v[18:19], v[26:27]
	buffer_store_dword v8, off, s[48:51], s46 offset:252
	buffer_store_dword v9, off, s[48:51], s46 offset:256
	v_mul_f64 v[8:9], v[16:17], v[26:27]
	buffer_store_dword v8, off, s[48:51], s46 offset:492
	buffer_store_dword v9, off, s[48:51], s46 offset:496
	v_mul_f64 v[8:9], v[18:19], v[24:25]
	buffer_store_dword v8, off, s[48:51], s46 offset:260
	buffer_store_dword v9, off, s[48:51], s46 offset:264
	v_mul_f64 v[8:9], v[20:21], v[24:25]
	buffer_store_dword v8, off, s[48:51], s46 offset:508
	buffer_store_dword v9, off, s[48:51], s46 offset:512
	v_mul_f64 v[8:9], v[22:23], v[26:27]
	buffer_store_dword v8, off, s[48:51], s46 offset:268
	buffer_store_dword v9, off, s[48:51], s46 offset:272
	v_mul_f64 v[8:9], v[20:21], v[26:27]
	buffer_store_dword v8, off, s[48:51], s46 offset:516
	buffer_store_dword v9, off, s[48:51], s46 offset:520
	v_mul_f64 v[8:9], v[22:23], v[24:25]
	buffer_store_dword v8, off, s[48:51], s46 offset:276
	buffer_store_dword v9, off, s[48:51], s46 offset:280
	v_mul_f64 v[8:9], v[0:1], v[28:29]
	buffer_store_dword v8, off, s[48:51], s46 offset:532
	buffer_store_dword v9, off, s[48:51], s46 offset:536
	v_mul_f64 v[8:9], v[2:3], v[30:31]
	buffer_store_dword v8, off, s[48:51], s46 offset:284
	buffer_store_dword v9, off, s[48:51], s46 offset:288
	v_mul_f64 v[8:9], v[0:1], v[30:31]
	buffer_store_dword v8, off, s[48:51], s46 offset:548
	buffer_store_dword v9, off, s[48:51], s46 offset:552
	v_mul_f64 v[8:9], v[2:3], v[28:29]
	buffer_store_dword v8, off, s[48:51], s46 offset:340
	buffer_store_dword v9, off, s[48:51], s46 offset:344
	v_mul_f64 v[8:9], v[4:5], v[28:29]
	buffer_store_dword v8, off, s[48:51], s46 offset:564
	buffer_store_dword v9, off, s[48:51], s46 offset:568
	v_mul_f64 v[8:9], v[6:7], v[30:31]
	buffer_store_dword v8, off, s[48:51], s46 offset:404
	buffer_store_dword v9, off, s[48:51], s46 offset:408
	v_mul_f64 v[8:9], v[4:5], v[30:31]
	buffer_store_dword v8, off, s[48:51], s46 offset:580
	buffer_store_dword v9, off, s[48:51], s46 offset:584
	v_mul_f64 v[8:9], v[6:7], v[28:29]
	buffer_store_dword v8, off, s[48:51], s46 offset:444
	buffer_store_dword v9, off, s[48:51], s46 offset:448
	v_mul_f64 v[8:9], v[16:17], v[28:29]
	buffer_store_dword v8, off, s[48:51], s46 offset:596
	buffer_store_dword v9, off, s[48:51], s46 offset:600
	v_mul_f64 v[8:9], v[18:19], v[30:31]
	buffer_store_dword v8, off, s[48:51], s46 offset:476
	buffer_store_dword v9, off, s[48:51], s46 offset:480
	v_mul_f64 v[8:9], v[16:17], v[30:31]
	buffer_store_dword v8, off, s[48:51], s46 offset:612
	buffer_store_dword v9, off, s[48:51], s46 offset:616
	v_mul_f64 v[8:9], v[18:19], v[28:29]
	buffer_store_dword v8, off, s[48:51], s46 offset:500
	buffer_store_dword v9, off, s[48:51], s46 offset:504
	v_mul_f64 v[8:9], v[20:21], v[28:29]
	buffer_store_dword v8, off, s[48:51], s46 offset:628
	buffer_store_dword v9, off, s[48:51], s46 offset:632
	v_mul_f64 v[8:9], v[22:23], v[30:31]
	buffer_store_dword v8, off, s[48:51], s46 offset:524
	buffer_store_dword v9, off, s[48:51], s46 offset:528
	v_mul_f64 v[8:9], v[20:21], v[30:31]
	buffer_store_dword v8, off, s[48:51], s46 offset:644
	buffer_store_dword v9, off, s[48:51], s46 offset:648
	v_mul_f64 v[8:9], v[22:23], v[28:29]
	buffer_store_dword v8, off, s[48:51], s46 offset:540
	buffer_store_dword v9, off, s[48:51], s46 offset:544
	ds_read2_b64 v[8:11], v111 offset0:64 offset1:65
	ds_read2_b64 v[12:15], v111 offset0:80 offset1:81
	s_waitcnt lgkmcnt(1)
	v_mul_f64 v[24:25], v[0:1], v[8:9]
	buffer_store_dword v24, off, s[48:51], s46 offset:660
	buffer_store_dword v25, off, s[48:51], s46 offset:664
	v_mul_f64 v[24:25], v[2:3], v[10:11]
	buffer_store_dword v24, off, s[48:51], s46 offset:556
	buffer_store_dword v25, off, s[48:51], s46 offset:560
	v_mul_f64 v[24:25], v[0:1], v[10:11]
	buffer_store_dword v24, off, s[48:51], s46 offset:676
	buffer_store_dword v25, off, s[48:51], s46 offset:680
	v_mul_f64 v[24:25], v[2:3], v[8:9]
	buffer_store_dword v24, off, s[48:51], s46 offset:572
	buffer_store_dword v25, off, s[48:51], s46 offset:576
	v_mul_f64 v[24:25], v[4:5], v[8:9]
	buffer_store_dword v24, off, s[48:51], s46 offset:692
	buffer_store_dword v25, off, s[48:51], s46 offset:696
	v_mul_f64 v[24:25], v[6:7], v[10:11]
	buffer_store_dword v24, off, s[48:51], s46 offset:588
	buffer_store_dword v25, off, s[48:51], s46 offset:592
	v_mul_f64 v[24:25], v[4:5], v[10:11]
	buffer_store_dword v24, off, s[48:51], s46 offset:708
	buffer_store_dword v25, off, s[48:51], s46 offset:712
	v_mul_f64 v[24:25], v[6:7], v[8:9]
	buffer_store_dword v24, off, s[48:51], s46 offset:604
	buffer_store_dword v25, off, s[48:51], s46 offset:608
	v_mul_f64 v[24:25], v[16:17], v[8:9]
	buffer_store_dword v24, off, s[48:51], s46 offset:724
	buffer_store_dword v25, off, s[48:51], s46 offset:728
	v_mul_f64 v[24:25], v[18:19], v[10:11]
	buffer_store_dword v24, off, s[48:51], s46 offset:620
	buffer_store_dword v25, off, s[48:51], s46 offset:624
	v_mul_f64 v[24:25], v[16:17], v[10:11]
	buffer_store_dword v24, off, s[48:51], s46 offset:740
	buffer_store_dword v25, off, s[48:51], s46 offset:744
	v_mul_f64 v[24:25], v[18:19], v[8:9]
	buffer_store_dword v24, off, s[48:51], s46 offset:636
	buffer_store_dword v25, off, s[48:51], s46 offset:640
	v_mul_f64 v[24:25], v[20:21], v[8:9]
	v_mul_f64 v[8:9], v[22:23], v[8:9]
	buffer_store_dword v24, off, s[48:51], s46 offset:764
	buffer_store_dword v8, off, s[48:51], s46 offset:668
	buffer_store_dword v9, off, s[48:51], s46 offset:672
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[8:9], v[0:1], v[12:13]
	v_mul_f64 v[0:1], v[0:1], v[14:15]
	buffer_store_dword v25, off, s[48:51], s46 offset:768
	v_mul_f64 v[24:25], v[22:23], v[10:11]
	v_mul_f64 v[10:11], v[20:21], v[10:11]
	buffer_store_dword v8, off, s[48:51], s46 offset:812
	buffer_store_dword v0, off, s[48:51], s46 offset:836
	buffer_store_dword v1, off, s[48:51], s46 offset:840
	v_mul_f64 v[0:1], v[2:3], v[12:13]
	buffer_store_dword v9, off, s[48:51], s46 offset:816
	v_mul_f64 v[8:9], v[2:3], v[14:15]
	buffer_store_dword v10, off, s[48:51], s46 offset:788
	buffer_store_dword v11, off, s[48:51], s46 offset:792
	buffer_store_dword v24, off, s[48:51], s46 offset:652
	buffer_store_dword v25, off, s[48:51], s46 offset:656
	buffer_store_dword v0, off, s[48:51], s46 offset:700
	buffer_store_dword v1, off, s[48:51], s46 offset:704
	v_mul_f64 v[0:1], v[4:5], v[12:13]
	buffer_store_dword v8, off, s[48:51], s46 offset:684
	buffer_store_dword v9, off, s[48:51], s46 offset:688
	buffer_store_dword v0, off, s[48:51], s46 offset:852
	buffer_store_dword v1, off, s[48:51], s46 offset:856
	v_mul_f64 v[0:1], v[6:7], v[14:15]
	buffer_store_dword v0, off, s[48:51], s46 offset:716
	buffer_store_dword v1, off, s[48:51], s46 offset:720
	v_mul_f64 v[0:1], v[4:5], v[14:15]
	buffer_store_dword v0, off, s[48:51], s46 offset:868
	buffer_store_dword v1, off, s[48:51], s46 offset:872
	v_mul_f64 v[0:1], v[6:7], v[12:13]
	buffer_store_dword v0, off, s[48:51], s46 offset:732
	buffer_store_dword v1, off, s[48:51], s46 offset:736
	v_mul_f64 v[0:1], v[16:17], v[12:13]
	buffer_store_dword v0, off, s[48:51], s46 offset:884
	buffer_store_dword v1, off, s[48:51], s46 offset:888
	v_mul_f64 v[0:1], v[18:19], v[14:15]
	buffer_store_dword v0, off, s[48:51], s46 offset:748
	buffer_store_dword v1, off, s[48:51], s46 offset:752
	v_mul_f64 v[0:1], v[16:17], v[14:15]
	buffer_store_dword v0, off, s[48:51], s46 offset:908
	buffer_store_dword v1, off, s[48:51], s46 offset:912
	v_mul_f64 v[0:1], v[18:19], v[12:13]
	buffer_store_dword v0, off, s[48:51], s46 offset:772
	buffer_store_dword v1, off, s[48:51], s46 offset:776
	v_mul_f64 v[0:1], v[20:21], v[12:13]
	buffer_store_dword v0, off, s[48:51], s46 offset:932
	buffer_store_dword v1, off, s[48:51], s46 offset:936
	v_mul_f64 v[0:1], v[22:23], v[14:15]
	buffer_store_dword v0, off, s[48:51], s46 offset:796
	buffer_store_dword v1, off, s[48:51], s46 offset:800
	v_mul_f64 v[0:1], v[20:21], v[14:15]
	buffer_store_dword v0, off, s[48:51], s46 offset:956
	buffer_store_dword v1, off, s[48:51], s46 offset:960
	v_mul_f64 v[0:1], v[22:23], v[12:13]
	buffer_store_dword v0, off, s[48:51], s46 offset:820
	buffer_store_dword v1, off, s[48:51], s46 offset:824
	ds_read2_b64 v[0:3], v48 offset0:64 offset1:65
	ds_read2_b64 v[4:7], v48 offset0:80 offset1:81
	ds_read2_b64 v[8:11], v111 offset0:96 offset1:97
	ds_read2_b64 v[12:15], v111 offset0:112 offset1:113
	s_waitcnt lgkmcnt(1)
	v_mul_f64 v[16:17], v[0:1], v[8:9]
	buffer_store_dword v16, off, s[48:51], s46 offset:892
	buffer_store_dword v17, off, s[48:51], s46 offset:896
	v_mul_f64 v[16:17], v[2:3], v[10:11]
	buffer_store_dword v16, off, s[48:51], s46 offset:756
	buffer_store_dword v17, off, s[48:51], s46 offset:760
	v_mul_f64 v[16:17], v[0:1], v[10:11]
	buffer_store_dword v16, off, s[48:51], s46 offset:916
	buffer_store_dword v17, off, s[48:51], s46 offset:920
	v_mul_f64 v[16:17], v[2:3], v[8:9]
	buffer_store_dword v16, off, s[48:51], s46 offset:780
	buffer_store_dword v17, off, s[48:51], s46 offset:784
	v_mul_f64 v[16:17], v[4:5], v[8:9]
	buffer_store_dword v16, off, s[48:51], s46 offset:940
	buffer_store_dword v17, off, s[48:51], s46 offset:944
	v_mul_f64 v[16:17], v[6:7], v[10:11]
	buffer_store_dword v16, off, s[48:51], s46 offset:804
	buffer_store_dword v17, off, s[48:51], s46 offset:808
	v_mul_f64 v[16:17], v[4:5], v[10:11]
	buffer_store_dword v16, off, s[48:51], s46 offset:964
	buffer_store_dword v17, off, s[48:51], s46 offset:968
	v_mul_f64 v[16:17], v[6:7], v[8:9]
	buffer_store_dword v16, off, s[48:51], s46 offset:828
	buffer_store_dword v17, off, s[48:51], s46 offset:832
	ds_read2_b64 v[16:19], v48 offset0:96 offset1:97
	ds_read2_b64 v[20:23], v48 offset0:112 offset1:113
	s_waitcnt lgkmcnt(1)
	v_mul_f64 v[24:25], v[16:17], v[8:9]
	buffer_store_dword v24, off, s[48:51], s46 offset:980
	buffer_store_dword v25, off, s[48:51], s46 offset:984
	v_mul_f64 v[24:25], v[18:19], v[10:11]
	buffer_store_dword v24, off, s[48:51], s46 offset:844
	buffer_store_dword v25, off, s[48:51], s46 offset:848
	v_mul_f64 v[24:25], v[16:17], v[10:11]
	buffer_store_dword v24, off, s[48:51], s46 offset:996
	buffer_store_dword v25, off, s[48:51], s46 offset:1000
	v_mul_f64 v[24:25], v[18:19], v[8:9]
	buffer_store_dword v24, off, s[48:51], s46 offset:860
	buffer_store_dword v25, off, s[48:51], s46 offset:864
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[24:25], v[20:21], v[8:9]
	v_mul_f64 v[8:9], v[22:23], v[8:9]
	buffer_store_dword v24, off, s[48:51], s46 offset:1012
	buffer_store_dword v8, off, s[48:51], s46 offset:900
	buffer_store_dword v9, off, s[48:51], s46 offset:904
	v_mul_f64 v[8:9], v[0:1], v[12:13]
	buffer_store_dword v25, off, s[48:51], s46 offset:1016
	v_mul_f64 v[24:25], v[22:23], v[10:11]
	v_mul_f64 v[10:11], v[20:21], v[10:11]
	buffer_store_dword v8, off, s[48:51], s46 offset:1044
	buffer_store_dword v9, off, s[48:51], s46 offset:1048
	v_mul_f64 v[8:9], v[2:3], v[14:15]
	buffer_store_dword v10, off, s[48:51], s46 offset:1028
	buffer_store_dword v11, off, s[48:51], s46 offset:1032
	buffer_store_dword v24, off, s[48:51], s46 offset:876
	buffer_store_dword v25, off, s[48:51], s46 offset:880
	buffer_store_dword v8, off, s[48:51], s46 offset:924
	buffer_store_dword v9, off, s[48:51], s46 offset:928
	v_mul_f64 v[8:9], v[0:1], v[14:15]
	buffer_store_dword v8, off, s[48:51], s46 offset:1060
	buffer_store_dword v9, off, s[48:51], s46 offset:1064
	v_mul_f64 v[8:9], v[2:3], v[12:13]
	buffer_store_dword v8, off, s[48:51], s46 offset:948
	buffer_store_dword v9, off, s[48:51], s46 offset:952
	v_mul_f64 v[8:9], v[4:5], v[12:13]
	buffer_store_dword v8, off, s[48:51], s46 offset:1076
	buffer_store_dword v9, off, s[48:51], s46 offset:1080
	v_mul_f64 v[8:9], v[6:7], v[14:15]
	buffer_store_dword v8, off, s[48:51], s46 offset:972
	buffer_store_dword v9, off, s[48:51], s46 offset:976
	v_mul_f64 v[8:9], v[4:5], v[14:15]
	buffer_store_dword v8, off, s[48:51], s46 offset:1092
	buffer_store_dword v9, off, s[48:51], s46 offset:1096
	v_mul_f64 v[8:9], v[6:7], v[12:13]
	buffer_store_dword v8, off, s[48:51], s46 offset:988
	buffer_store_dword v9, off, s[48:51], s46 offset:992
	v_mul_f64 v[8:9], v[16:17], v[12:13]
	buffer_store_dword v8, off, s[48:51], s46 offset:1108
	buffer_store_dword v9, off, s[48:51], s46 offset:1112
	v_mul_f64 v[8:9], v[18:19], v[14:15]
	buffer_store_dword v8, off, s[48:51], s46 offset:1004
	buffer_store_dword v9, off, s[48:51], s46 offset:1008
	v_mul_f64 v[8:9], v[16:17], v[14:15]
	buffer_store_dword v8, off, s[48:51], s46 offset:1124
	buffer_store_dword v9, off, s[48:51], s46 offset:1128
	v_mul_f64 v[8:9], v[18:19], v[12:13]
	buffer_store_dword v8, off, s[48:51], s46 offset:1020
	buffer_store_dword v9, off, s[48:51], s46 offset:1024
	v_mul_f64 v[8:9], v[20:21], v[12:13]
	buffer_store_dword v8, off, s[48:51], s46 offset:1140
	buffer_store_dword v9, off, s[48:51], s46 offset:1144
	v_mul_f64 v[8:9], v[22:23], v[14:15]
	buffer_store_dword v8, off, s[48:51], s46 offset:1036
	buffer_store_dword v9, off, s[48:51], s46 offset:1040
	v_mul_f64 v[8:9], v[20:21], v[14:15]
	buffer_store_dword v8, off, s[48:51], s46 offset:1156
	buffer_store_dword v9, off, s[48:51], s46 offset:1160
	v_mul_f64 v[8:9], v[22:23], v[12:13]
	buffer_store_dword v8, off, s[48:51], s46 offset:1052
	buffer_store_dword v9, off, s[48:51], s46 offset:1056
	ds_read2_b64 v[8:11], v111 offset0:128 offset1:129
	ds_read2_b64 v[12:15], v111 offset0:144 offset1:145
	s_waitcnt lgkmcnt(1)
	v_mul_f64 v[24:25], v[0:1], v[8:9]
	buffer_store_dword v24, off, s[48:51], s46 offset:1172
	buffer_store_dword v25, off, s[48:51], s46 offset:1176
	v_mul_f64 v[24:25], v[2:3], v[10:11]
	buffer_store_dword v24, off, s[48:51], s46 offset:1068
	buffer_store_dword v25, off, s[48:51], s46 offset:1072
	v_mul_f64 v[24:25], v[0:1], v[10:11]
	buffer_store_dword v24, off, s[48:51], s46 offset:1188
	buffer_store_dword v25, off, s[48:51], s46 offset:1192
	v_mul_f64 v[24:25], v[2:3], v[8:9]
	buffer_store_dword v24, off, s[48:51], s46 offset:1084
	buffer_store_dword v25, off, s[48:51], s46 offset:1088
	v_mul_f64 v[24:25], v[4:5], v[8:9]
	buffer_store_dword v24, off, s[48:51], s46 offset:1204
	buffer_store_dword v25, off, s[48:51], s46 offset:1208
	v_mul_f64 v[24:25], v[6:7], v[10:11]
	buffer_store_dword v24, off, s[48:51], s46 offset:1100
	buffer_store_dword v25, off, s[48:51], s46 offset:1104
	v_mul_f64 v[24:25], v[4:5], v[10:11]
	buffer_store_dword v24, off, s[48:51], s46 offset:1220
	buffer_store_dword v25, off, s[48:51], s46 offset:1224
	v_mul_f64 v[24:25], v[6:7], v[8:9]
	buffer_store_dword v24, off, s[48:51], s46 offset:1116
	buffer_store_dword v25, off, s[48:51], s46 offset:1120
	v_mul_f64 v[24:25], v[16:17], v[8:9]
	buffer_store_dword v24, off, s[48:51], s46 offset:1236
	buffer_store_dword v25, off, s[48:51], s46 offset:1240
	v_mul_f64 v[24:25], v[18:19], v[10:11]
	buffer_store_dword v24, off, s[48:51], s46 offset:1132
	buffer_store_dword v25, off, s[48:51], s46 offset:1136
	v_mul_f64 v[24:25], v[16:17], v[10:11]
	buffer_store_dword v24, off, s[48:51], s46 offset:1252
	buffer_store_dword v25, off, s[48:51], s46 offset:1256
	v_mul_f64 v[24:25], v[18:19], v[8:9]
	buffer_store_dword v24, off, s[48:51], s46 offset:1148
	buffer_store_dword v25, off, s[48:51], s46 offset:1152
	v_mul_f64 v[24:25], v[20:21], v[8:9]
	v_mul_f64 v[8:9], v[22:23], v[8:9]
	buffer_store_dword v24, off, s[48:51], s46 offset:1268
	buffer_store_dword v8, off, s[48:51], s46 offset:1180
	buffer_store_dword v9, off, s[48:51], s46 offset:1184
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[8:9], v[0:1], v[12:13]
	buffer_store_dword v25, off, s[48:51], s46 offset:1272
	v_mul_f64 v[24:25], v[22:23], v[10:11]
	v_mul_f64 v[10:11], v[20:21], v[10:11]
	buffer_store_dword v8, off, s[48:51], s46 offset:1300
	buffer_store_dword v9, off, s[48:51], s46 offset:1304
	v_mul_f64 v[8:9], v[2:3], v[14:15]
	buffer_store_dword v10, off, s[48:51], s46 offset:1284
	buffer_store_dword v11, off, s[48:51], s46 offset:1288
	buffer_store_dword v24, off, s[48:51], s46 offset:1164
	buffer_store_dword v25, off, s[48:51], s46 offset:1168
	buffer_store_dword v8, off, s[48:51], s46 offset:1196
	buffer_store_dword v9, off, s[48:51], s46 offset:1200
	v_mul_f64 v[8:9], v[0:1], v[14:15]
	buffer_store_dword v8, off, s[48:51], s46 offset:1316
	buffer_store_dword v9, off, s[48:51], s46 offset:1320
	v_mul_f64 v[8:9], v[2:3], v[12:13]
	buffer_store_dword v8, off, s[48:51], s46 offset:1212
	buffer_store_dword v9, off, s[48:51], s46 offset:1216
	v_mul_f64 v[8:9], v[4:5], v[12:13]
	buffer_store_dword v8, off, s[48:51], s46 offset:1332
	buffer_store_dword v9, off, s[48:51], s46 offset:1336
	v_mul_f64 v[8:9], v[6:7], v[14:15]
	buffer_store_dword v8, off, s[48:51], s46 offset:1228
	buffer_store_dword v9, off, s[48:51], s46 offset:1232
	v_mul_f64 v[8:9], v[4:5], v[14:15]
	buffer_store_dword v8, off, s[48:51], s46 offset:1348
	buffer_store_dword v9, off, s[48:51], s46 offset:1352
	v_mul_f64 v[8:9], v[6:7], v[12:13]
	buffer_store_dword v8, off, s[48:51], s46 offset:1244
	buffer_store_dword v9, off, s[48:51], s46 offset:1248
	v_mul_f64 v[8:9], v[16:17], v[12:13]
	buffer_store_dword v8, off, s[48:51], s46 offset:1364
	buffer_store_dword v9, off, s[48:51], s46 offset:1368
	v_mul_f64 v[8:9], v[18:19], v[14:15]
	buffer_store_dword v8, off, s[48:51], s46 offset:1260
	buffer_store_dword v9, off, s[48:51], s46 offset:1264
	v_mul_f64 v[8:9], v[16:17], v[14:15]
	buffer_store_dword v8, off, s[48:51], s46 offset:1380
	buffer_store_dword v9, off, s[48:51], s46 offset:1384
	v_mul_f64 v[8:9], v[18:19], v[12:13]
	buffer_store_dword v8, off, s[48:51], s46 offset:1276
	buffer_store_dword v9, off, s[48:51], s46 offset:1280
	v_mul_f64 v[8:9], v[20:21], v[12:13]
	buffer_store_dword v8, off, s[48:51], s46 offset:1396
	buffer_store_dword v9, off, s[48:51], s46 offset:1400
	v_mul_f64 v[8:9], v[22:23], v[14:15]
	buffer_store_dword v8, off, s[48:51], s46 offset:1292
	buffer_store_dword v9, off, s[48:51], s46 offset:1296
	v_mul_f64 v[8:9], v[20:21], v[14:15]
	buffer_store_dword v8, off, s[48:51], s46 offset:1412
	buffer_store_dword v9, off, s[48:51], s46 offset:1416
	v_mul_f64 v[8:9], v[22:23], v[12:13]
	buffer_store_dword v8, off, s[48:51], s46 offset:1308
	buffer_store_dword v9, off, s[48:51], s46 offset:1312
	ds_read2_b64 v[8:11], v111 offset0:160 offset1:161
	ds_read2_b64 v[12:15], v111 offset0:176 offset1:177
	s_waitcnt lgkmcnt(1)
	v_mul_f64 v[24:25], v[0:1], v[8:9]
	buffer_store_dword v24, off, s[48:51], s46 offset:1428
	buffer_store_dword v25, off, s[48:51], s46 offset:1432
	v_mul_f64 v[24:25], v[2:3], v[10:11]
	buffer_store_dword v24, off, s[48:51], s46 offset:1324
	buffer_store_dword v25, off, s[48:51], s46 offset:1328
	v_mul_f64 v[24:25], v[0:1], v[10:11]
	buffer_store_dword v24, off, s[48:51], s46 offset:1444
	buffer_store_dword v25, off, s[48:51], s46 offset:1448
	v_mul_f64 v[24:25], v[2:3], v[8:9]
	buffer_store_dword v24, off, s[48:51], s46 offset:1340
	buffer_store_dword v25, off, s[48:51], s46 offset:1344
	v_mul_f64 v[24:25], v[4:5], v[8:9]
	buffer_store_dword v24, off, s[48:51], s46 offset:1460
	buffer_store_dword v25, off, s[48:51], s46 offset:1464
	v_mul_f64 v[24:25], v[6:7], v[10:11]
	buffer_store_dword v24, off, s[48:51], s46 offset:1356
	buffer_store_dword v25, off, s[48:51], s46 offset:1360
	v_mul_f64 v[24:25], v[4:5], v[10:11]
	buffer_store_dword v24, off, s[48:51], s46 offset:1476
	buffer_store_dword v25, off, s[48:51], s46 offset:1480
	v_mul_f64 v[24:25], v[6:7], v[8:9]
	buffer_store_dword v24, off, s[48:51], s46 offset:1372
	buffer_store_dword v25, off, s[48:51], s46 offset:1376
	v_mul_f64 v[24:25], v[16:17], v[8:9]
	buffer_store_dword v24, off, s[48:51], s46 offset:1492
	buffer_store_dword v25, off, s[48:51], s46 offset:1496
	v_mul_f64 v[24:25], v[18:19], v[10:11]
	buffer_store_dword v24, off, s[48:51], s46 offset:1388
	buffer_store_dword v25, off, s[48:51], s46 offset:1392
	v_mul_f64 v[24:25], v[16:17], v[10:11]
	buffer_store_dword v24, off, s[48:51], s46 offset:1508
	buffer_store_dword v25, off, s[48:51], s46 offset:1512
	v_mul_f64 v[24:25], v[18:19], v[8:9]
	buffer_store_dword v24, off, s[48:51], s46 offset:1404
	buffer_store_dword v25, off, s[48:51], s46 offset:1408
	v_mul_f64 v[24:25], v[20:21], v[8:9]
	v_mul_f64 v[8:9], v[22:23], v[8:9]
	buffer_store_dword v24, off, s[48:51], s46 offset:1524
	buffer_store_dword v8, off, s[48:51], s46 offset:1436
	buffer_store_dword v9, off, s[48:51], s46 offset:1440
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[8:9], v[0:1], v[12:13]
	v_mul_f64 v[0:1], v[0:1], v[14:15]
	buffer_store_dword v25, off, s[48:51], s46 offset:1528
	v_mul_f64 v[24:25], v[22:23], v[10:11]
	v_mul_f64 v[10:11], v[20:21], v[10:11]
	buffer_store_dword v8, off, s[48:51], s46 offset:1556
	buffer_store_dword v0, off, s[48:51], s46 offset:1572
	buffer_store_dword v1, off, s[48:51], s46 offset:1576
	v_mul_f64 v[0:1], v[2:3], v[12:13]
	buffer_store_dword v9, off, s[48:51], s46 offset:1560
	v_mul_f64 v[8:9], v[2:3], v[14:15]
	v_add_u32_e32 v2, s19, v48
	buffer_store_dword v10, off, s[48:51], s46 offset:1540
	buffer_store_dword v11, off, s[48:51], s46 offset:1544
	v_add_u32_e32 v10, s39, v111
	buffer_store_dword v24, off, s[48:51], s46 offset:1420
	buffer_store_dword v0, off, s[48:51], s46 offset:1468
	buffer_store_dword v1, off, s[48:51], s46 offset:1472
	v_mul_f64 v[0:1], v[4:5], v[12:13]
	buffer_store_dword v8, off, s[48:51], s46 offset:1452
	buffer_store_dword v9, off, s[48:51], s46 offset:1456
	buffer_store_dword v25, off, s[48:51], s46 offset:1424
	buffer_store_dword v0, off, s[48:51], s46 offset:1580
	buffer_store_dword v1, off, s[48:51], s46 offset:1584
	v_mul_f64 v[0:1], v[6:7], v[14:15]
	buffer_store_dword v0, off, s[48:51], s46 offset:1484
	buffer_store_dword v1, off, s[48:51], s46 offset:1488
	v_mul_f64 v[0:1], v[4:5], v[14:15]
	buffer_store_dword v0, off, s[48:51], s46 offset:1588
	buffer_store_dword v1, off, s[48:51], s46 offset:1592
	v_mul_f64 v[0:1], v[6:7], v[12:13]
	v_add_u32_e32 v6, s22, v111
	ds_read2_b64 v[2:5], v2 offset1:17
	ds_read2_b64 v[6:9], v6 offset1:1
	buffer_store_dword v0, off, s[48:51], s46 offset:1500
	buffer_store_dword v1, off, s[48:51], s46 offset:1504
	v_mul_f64 v[0:1], v[16:17], v[12:13]
	buffer_store_dword v0, off, s[48:51], s46 offset:1596
	buffer_store_dword v1, off, s[48:51], s46 offset:1600
	v_mul_f64 v[0:1], v[18:19], v[14:15]
	buffer_store_dword v0, off, s[48:51], s46 offset:1516
	buffer_store_dword v1, off, s[48:51], s46 offset:1520
	v_mul_f64 v[0:1], v[16:17], v[14:15]
	buffer_store_dword v0, off, s[48:51], s46 offset:1604
	buffer_store_dword v1, off, s[48:51], s46 offset:1608
	v_mul_f64 v[0:1], v[18:19], v[12:13]
	v_add_u32_e32 v18, s41, v111
	buffer_store_dword v0, off, s[48:51], s46 offset:1532
	buffer_store_dword v1, off, s[48:51], s46 offset:1536
	v_mul_f64 v[0:1], v[20:21], v[12:13]
	buffer_store_dword v0, off, s[48:51], s46 offset:1612
	buffer_store_dword v1, off, s[48:51], s46 offset:1616
	v_mul_f64 v[0:1], v[22:23], v[14:15]
	buffer_store_dword v0, off, s[48:51], s46 offset:1548
	buffer_store_dword v1, off, s[48:51], s46 offset:1552
	v_mul_f64 v[0:1], v[20:21], v[14:15]
	v_add_u32_e32 v14, s40, v111
	buffer_store_dword v0, off, s[48:51], s46 offset:1620
	buffer_store_dword v1, off, s[48:51], s46 offset:1624
	v_mul_f64 v[0:1], v[22:23], v[12:13]
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[11:12], v[2:3], v[6:7]
	buffer_store_dword v0, off, s[48:51], s46 offset:1564
	buffer_store_dword v11, off, s[48:51], s46 offset:1644
	buffer_store_dword v12, off, s[48:51], s46 offset:1648
	v_mul_f64 v[11:12], v[2:3], v[8:9]
	buffer_store_dword v1, off, s[48:51], s46 offset:1568
	v_add_u32_e32 v1, s42, v111
	v_add_u32_e32 v0, s43, v111
	buffer_store_dword v11, off, s[48:51], s46 offset:1652
	buffer_store_dword v12, off, s[48:51], s46 offset:1656
	v_mul_f64 v[11:12], v[4:5], v[8:9]
	buffer_store_dword v11, off, s[48:51], s46 offset:1628
	buffer_store_dword v12, off, s[48:51], s46 offset:1632
	v_mul_f64 v[11:12], v[4:5], v[6:7]
	buffer_store_dword v11, off, s[48:51], s46 offset:1636
	buffer_store_dword v12, off, s[48:51], s46 offset:1640
	ds_read2_b64 v[10:13], v10 offset1:1
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[15:16], v[2:3], v[10:11]
	buffer_store_dword v15, off, s[48:51], s46 offset:1676
	buffer_store_dword v16, off, s[48:51], s46 offset:1680
	v_mul_f64 v[15:16], v[2:3], v[12:13]
	buffer_store_dword v15, off, s[48:51], s46 offset:1684
	buffer_store_dword v16, off, s[48:51], s46 offset:1688
	v_mul_f64 v[15:16], v[4:5], v[12:13]
	buffer_store_dword v15, off, s[48:51], s46 offset:1660
	buffer_store_dword v16, off, s[48:51], s46 offset:1664
	v_mul_f64 v[15:16], v[4:5], v[10:11]
	buffer_store_dword v15, off, s[48:51], s46 offset:1668
	buffer_store_dword v16, off, s[48:51], s46 offset:1672
	ds_read2_b64 v[14:17], v14 offset1:1
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[19:20], v[2:3], v[14:15]
	buffer_store_dword v19, off, s[48:51], s46 offset:1708
	buffer_store_dword v20, off, s[48:51], s46 offset:1712
	v_mul_f64 v[19:20], v[2:3], v[16:17]
	buffer_store_dword v19, off, s[48:51], s46 offset:1716
	buffer_store_dword v20, off, s[48:51], s46 offset:1720
	v_mul_f64 v[19:20], v[4:5], v[16:17]
	buffer_store_dword v19, off, s[48:51], s46 offset:1692
	buffer_store_dword v20, off, s[48:51], s46 offset:1696
	v_mul_f64 v[19:20], v[4:5], v[14:15]
	buffer_store_dword v19, off, s[48:51], s46 offset:1700
	buffer_store_dword v20, off, s[48:51], s46 offset:1704
	ds_read2_b64 v[18:21], v18 offset1:1
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[22:23], v[2:3], v[18:19]
	buffer_store_dword v22, off, s[48:51], s46 offset:1740
	buffer_store_dword v23, off, s[48:51], s46 offset:1744
	v_mul_f64 v[22:23], v[2:3], v[20:21]
	buffer_store_dword v22, off, s[48:51], s46 offset:1748
	buffer_store_dword v23, off, s[48:51], s46 offset:1752
	v_mul_f64 v[22:23], v[4:5], v[20:21]
	buffer_store_dword v22, off, s[48:51], s46 offset:1724
	buffer_store_dword v23, off, s[48:51], s46 offset:1728
	v_mul_f64 v[22:23], v[4:5], v[18:19]
	buffer_store_dword v22, off, s[48:51], s46 offset:1732
	buffer_store_dword v23, off, s[48:51], s46 offset:1736
	ds_read2_b64 v[22:25], v1 offset1:1
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[26:27], v[2:3], v[22:23]
	buffer_store_dword v26, off, s[48:51], s46 offset:1772
	buffer_store_dword v27, off, s[48:51], s46 offset:1776
	v_mul_f64 v[26:27], v[2:3], v[24:25]
	buffer_store_dword v26, off, s[48:51], s46 offset:1780
	buffer_store_dword v27, off, s[48:51], s46 offset:1784
	v_mul_f64 v[26:27], v[4:5], v[24:25]
	buffer_store_dword v26, off, s[48:51], s46 offset:1756
	buffer_store_dword v27, off, s[48:51], s46 offset:1760
	v_mul_f64 v[26:27], v[4:5], v[22:23]
	buffer_store_dword v26, off, s[48:51], s46 offset:1764
	buffer_store_dword v27, off, s[48:51], s46 offset:1768
	ds_read2_b64 v[26:29], v0 offset1:1
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[0:1], v[2:3], v[26:27]
	buffer_store_dword v0, off, s[48:51], s46 offset:1804
	buffer_store_dword v1, off, s[48:51], s46 offset:1808
	v_mul_f64 v[0:1], v[2:3], v[28:29]
	buffer_store_dword v0, off, s[48:51], s46 offset:1812
	buffer_store_dword v1, off, s[48:51], s46 offset:1816
	v_mul_f64 v[0:1], v[4:5], v[28:29]
	buffer_store_dword v0, off, s[48:51], s46 offset:1788
	buffer_store_dword v1, off, s[48:51], s46 offset:1792
	v_mul_f64 v[0:1], v[4:5], v[26:27]
	v_add_u32_e32 v4, s44, v111
	v_add_u32_e32 v5, 0xf80, v111
	buffer_store_dword v0, off, s[48:51], s46 offset:1796
	buffer_store_dword v1, off, s[48:51], s46 offset:1800
	v_add_u32_e32 v0, s35, v48
	ds_read2_b64 v[0:3], v0 offset1:17
	ds_read2_b64 v[30:33], v4 offset1:1
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[34:35], v[0:1], v[30:31]
	buffer_store_dword v34, off, s[48:51], s46 offset:1836
	buffer_store_dword v35, off, s[48:51], s46 offset:1840
	v_mul_f64 v[34:35], v[0:1], v[32:33]
	buffer_store_dword v34, off, s[48:51], s46 offset:1844
	buffer_store_dword v35, off, s[48:51], s46 offset:1848
	v_mul_f64 v[34:35], v[2:3], v[32:33]
	buffer_store_dword v34, off, s[48:51], s46 offset:1820
	buffer_store_dword v35, off, s[48:51], s46 offset:1824
	v_mul_f64 v[34:35], v[2:3], v[30:31]
	buffer_store_dword v34, off, s[48:51], s46 offset:1828
	buffer_store_dword v35, off, s[48:51], s46 offset:1832
	ds_read2_b64 v[34:37], v5 offset1:1
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[4:5], v[0:1], v[34:35]
	buffer_store_dword v4, off, s[48:51], s46 offset:1868
	buffer_store_dword v5, off, s[48:51], s46 offset:1872
	v_mul_f64 v[4:5], v[0:1], v[36:37]
	buffer_store_dword v4, off, s[48:51], s46 offset:1876
	buffer_store_dword v5, off, s[48:51], s46 offset:1880
	v_mul_f64 v[4:5], v[2:3], v[36:37]
	buffer_store_dword v4, off, s[48:51], s46 offset:1852
	buffer_store_dword v5, off, s[48:51], s46 offset:1856
	v_mul_f64 v[4:5], v[2:3], v[34:35]
	buffer_store_dword v4, off, s[48:51], s46 offset:1860
	buffer_store_dword v5, off, s[48:51], s46 offset:1864
	v_mul_f64 v[4:5], v[0:1], v[38:39]
	buffer_store_dword v4, off, s[48:51], s46 offset:1900
	buffer_store_dword v5, off, s[48:51], s46 offset:1904
	v_mul_f64 v[4:5], v[0:1], v[40:41]
	buffer_store_dword v4, off, s[48:51], s46 offset:1908
	buffer_store_dword v5, off, s[48:51], s46 offset:1912
	v_mul_f64 v[4:5], v[2:3], v[40:41]
	buffer_store_dword v4, off, s[48:51], s46 offset:1884
	buffer_store_dword v5, off, s[48:51], s46 offset:1888
	v_mul_f64 v[4:5], v[2:3], v[38:39]
	buffer_store_dword v4, off, s[48:51], s46 offset:1892
	buffer_store_dword v5, off, s[48:51], s46 offset:1896
	v_mul_f64 v[4:5], v[0:1], v[42:43]
	buffer_store_dword v4, off, s[48:51], s46 offset:1932
	buffer_store_dword v5, off, s[48:51], s46 offset:1936
	v_mul_f64 v[4:5], v[0:1], v[44:45]
	buffer_store_dword v4, off, s[48:51], s46 offset:1940
	buffer_store_dword v5, off, s[48:51], s46 offset:1944
	v_mul_f64 v[4:5], v[2:3], v[44:45]
	buffer_store_dword v4, off, s[48:51], s46 offset:1916
	buffer_store_dword v5, off, s[48:51], s46 offset:1920
	v_mul_f64 v[4:5], v[2:3], v[42:43]
	buffer_store_dword v4, off, s[48:51], s46 offset:1924
	buffer_store_dword v5, off, s[48:51], s46 offset:1928
	v_mul_f64 v[4:5], v[0:1], v[50:51]
	buffer_store_dword v4, off, s[48:51], s46 offset:1964
	buffer_store_dword v5, off, s[48:51], s46 offset:1968
	v_mul_f64 v[4:5], v[0:1], v[52:53]
	buffer_store_dword v4, off, s[48:51], s46 offset:1972
	buffer_store_dword v5, off, s[48:51], s46 offset:1976
	v_mul_f64 v[4:5], v[2:3], v[52:53]
	buffer_store_dword v4, off, s[48:51], s46 offset:1948
	buffer_store_dword v5, off, s[48:51], s46 offset:1952
	v_mul_f64 v[4:5], v[2:3], v[50:51]
	buffer_store_dword v4, off, s[48:51], s46 offset:1956
	buffer_store_dword v5, off, s[48:51], s46 offset:1960
	v_mul_f64 v[4:5], v[0:1], v[54:55]
	v_mul_f64 v[0:1], v[0:1], v[56:57]
	buffer_store_dword v4, off, s[48:51], s46 offset:1996
	buffer_store_dword v0, off, s[48:51], s46 offset:2004
	buffer_store_dword v1, off, s[48:51], s46 offset:2008
	v_mul_f64 v[0:1], v[2:3], v[56:57]
	buffer_store_dword v5, off, s[48:51], s46 offset:2000
	v_add_u32_e32 v5, s37, v48
	v_add_u32_e32 v4, s34, v48
	buffer_store_dword v0, off, s[48:51], s46 offset:1980
	buffer_store_dword v1, off, s[48:51], s46 offset:1984
	v_mul_f64 v[0:1], v[2:3], v[54:55]
	buffer_store_dword v0, off, s[48:51], s46 offset:1988
	buffer_store_dword v1, off, s[48:51], s46 offset:1992
	v_add_u32_e32 v0, s36, v48
	ds_read2_b64 v[0:3], v0 offset1:17
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[58:59], v[0:1], v[30:31]
	buffer_store_dword v58, off, s[48:51], s46 offset:2260
	buffer_store_dword v59, off, s[48:51], s46 offset:2264
	v_mul_f64 v[58:59], v[0:1], v[32:33]
	buffer_store_dword v58, off, s[48:51], s46 offset:2268
	buffer_store_dword v59, off, s[48:51], s46 offset:2272
	v_mul_f64 v[58:59], v[2:3], v[32:33]
	buffer_store_dword v58, off, s[48:51], s46 offset:2108
	buffer_store_dword v59, off, s[48:51], s46 offset:2112
	v_mul_f64 v[58:59], v[2:3], v[30:31]
	buffer_store_dword v58, off, s[48:51], s46 offset:2116
	buffer_store_dword v59, off, s[48:51], s46 offset:2120
	ds_read2_b64 v[58:61], v5 offset1:17
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[46:47], v[60:61], v[54:55]
	v_mul_f64 v[62:63], v[60:61], v[32:33]
	buffer_store_dword v46, off, s[48:51], s46 offset:2060
	buffer_store_dword v47, off, s[48:51], s46 offset:2064
	v_mul_f64 v[46:47], v[60:61], v[56:57]
	buffer_store_dword v62, off, s[48:51], s46 offset:2012
	buffer_store_dword v63, off, s[48:51], s46 offset:2016
	v_mul_f64 v[62:63], v[60:61], v[30:31]
	buffer_store_dword v46, off, s[48:51], s46 offset:2068
	buffer_store_dword v47, off, s[48:51], s46 offset:2072
	v_mul_f64 v[46:47], v[60:61], v[50:51]
	buffer_store_dword v62, off, s[48:51], s46 offset:2020
	buffer_store_dword v63, off, s[48:51], s46 offset:2024
	v_mul_f64 v[62:63], v[0:1], v[34:35]
	buffer_store_dword v46, off, s[48:51], s46 offset:2076
	buffer_store_dword v47, off, s[48:51], s46 offset:2080
	v_mul_f64 v[46:47], v[60:61], v[52:53]
	buffer_store_dword v62, off, s[48:51], s46 offset:2284
	buffer_store_dword v63, off, s[48:51], s46 offset:2288
	v_mul_f64 v[62:63], v[0:1], v[36:37]
	buffer_store_dword v46, off, s[48:51], s46 offset:2084
	buffer_store_dword v47, off, s[48:51], s46 offset:2088
	v_mul_f64 v[46:47], v[60:61], v[42:43]
	buffer_store_dword v62, off, s[48:51], s46 offset:2292
	buffer_store_dword v63, off, s[48:51], s46 offset:2296
	v_mul_f64 v[62:63], v[2:3], v[36:37]
	buffer_store_dword v46, off, s[48:51], s46 offset:2092
	buffer_store_dword v47, off, s[48:51], s46 offset:2096
	v_mul_f64 v[46:47], v[60:61], v[44:45]
	buffer_store_dword v62, off, s[48:51], s46 offset:2124
	buffer_store_dword v63, off, s[48:51], s46 offset:2128
	v_mul_f64 v[62:63], v[2:3], v[34:35]
	buffer_store_dword v46, off, s[48:51], s46 offset:2100
	buffer_store_dword v47, off, s[48:51], s46 offset:2104
	v_mul_f64 v[46:47], v[60:61], v[38:39]
	buffer_store_dword v62, off, s[48:51], s46 offset:2132
	buffer_store_dword v63, off, s[48:51], s46 offset:2136
	v_mul_f64 v[62:63], v[60:61], v[36:37]
	buffer_store_dword v46, off, s[48:51], s46 offset:2140
	buffer_store_dword v47, off, s[48:51], s46 offset:2144
	v_mul_f64 v[46:47], v[60:61], v[40:41]
	buffer_store_dword v62, off, s[48:51], s46 offset:2028
	buffer_store_dword v63, off, s[48:51], s46 offset:2032
	v_mul_f64 v[62:63], v[60:61], v[34:35]
	buffer_store_dword v46, off, s[48:51], s46 offset:2148
	buffer_store_dword v47, off, s[48:51], s46 offset:2152
	v_mul_f64 v[46:47], v[2:3], v[40:41]
	buffer_store_dword v62, off, s[48:51], s46 offset:2036
	buffer_store_dword v63, off, s[48:51], s46 offset:2040
	v_mul_f64 v[62:63], v[0:1], v[38:39]
	buffer_store_dword v46, off, s[48:51], s46 offset:2212
	buffer_store_dword v47, off, s[48:51], s46 offset:2216
	v_mul_f64 v[46:47], v[2:3], v[38:39]
	buffer_store_dword v62, off, s[48:51], s46 offset:2300
	buffer_store_dword v63, off, s[48:51], s46 offset:2304
	v_mul_f64 v[62:63], v[0:1], v[40:41]
	buffer_store_dword v46, off, s[48:51], s46 offset:2196
	buffer_store_dword v47, off, s[48:51], s46 offset:2200
	v_mul_f64 v[46:47], v[0:1], v[42:43]
	buffer_store_dword v62, off, s[48:51], s46 offset:2308
	buffer_store_dword v63, off, s[48:51], s46 offset:2312
	ds_read2_b64 v[60:63], v4 offset1:17
	buffer_store_dword v46, off, s[48:51], s46 offset:2348
	buffer_store_dword v47, off, s[48:51], s46 offset:2352
	v_mul_f64 v[46:47], v[0:1], v[44:45]
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[4:5], v[62:63], v[52:53]
	buffer_store_dword v46, off, s[48:51], s46 offset:2356
	buffer_store_dword v47, off, s[48:51], s46 offset:2360
	v_mul_f64 v[46:47], v[2:3], v[54:55]
	buffer_store_dword v4, off, s[48:51], s46 offset:2228
	buffer_store_dword v5, off, s[48:51], s46 offset:2232
	v_mul_f64 v[4:5], v[62:63], v[54:55]
	buffer_store_dword v46, off, s[48:51], s46 offset:2156
	buffer_store_dword v47, off, s[48:51], s46 offset:2160
	v_mul_f64 v[46:47], v[2:3], v[56:57]
	buffer_store_dword v4, off, s[48:51], s46 offset:2172
	buffer_store_dword v5, off, s[48:51], s46 offset:2176
	v_mul_f64 v[4:5], v[62:63], v[56:57]
	buffer_store_dword v46, off, s[48:51], s46 offset:2164
	buffer_store_dword v47, off, s[48:51], s46 offset:2168
	v_mul_f64 v[46:47], v[2:3], v[44:45]
	buffer_store_dword v4, off, s[48:51], s46 offset:2180
	buffer_store_dword v5, off, s[48:51], s46 offset:2184
	v_mul_f64 v[4:5], v[2:3], v[50:51]
	buffer_store_dword v46, off, s[48:51], s46 offset:2220
	buffer_store_dword v47, off, s[48:51], s46 offset:2224
	v_mul_f64 v[46:47], v[2:3], v[42:43]
	v_mul_f64 v[2:3], v[2:3], v[52:53]
	buffer_store_dword v4, off, s[48:51], s46 offset:2188
	buffer_store_dword v5, off, s[48:51], s46 offset:2192
	buffer_store_dword v46, off, s[48:51], s46 offset:2204
	buffer_store_dword v2, off, s[48:51], s46 offset:2236
	buffer_store_dword v3, off, s[48:51], s46 offset:2240
	v_mul_f64 v[2:3], v[62:63], v[50:51]
	buffer_store_dword v47, off, s[48:51], s46 offset:2208
	buffer_store_dword v2, off, s[48:51], s46 offset:2244
	buffer_store_dword v3, off, s[48:51], s46 offset:2248
	v_mul_f64 v[2:3], v[0:1], v[50:51]
	buffer_store_dword v2, off, s[48:51], s46 offset:2380
	buffer_store_dword v3, off, s[48:51], s46 offset:2384
	v_mul_f64 v[2:3], v[0:1], v[52:53]
	buffer_store_dword v2, off, s[48:51], s46 offset:2388
	buffer_store_dword v3, off, s[48:51], s46 offset:2392
	v_mul_f64 v[2:3], v[0:1], v[54:55]
	v_mul_f64 v[0:1], v[0:1], v[56:57]
	buffer_store_dword v2, off, s[48:51], s46 offset:2364
	buffer_store_dword v0, off, s[48:51], s46 offset:2372
	buffer_store_dword v1, off, s[48:51], s46 offset:2376
	v_mul_f64 v[0:1], v[58:59], v[30:31]
	buffer_store_dword v3, off, s[48:51], s46 offset:2368
	buffer_store_dword v0, off, s[48:51], s46 offset:2572
	buffer_store_dword v1, off, s[48:51], s46 offset:2576
	v_mul_f64 v[0:1], v[58:59], v[32:33]
	buffer_store_dword v0, off, s[48:51], s46 offset:2580
	buffer_store_dword v1, off, s[48:51], s46 offset:2584
	v_mul_f64 v[0:1], v[62:63], v[36:37]
	buffer_store_dword v0, off, s[48:51], s46 offset:2316
	buffer_store_dword v1, off, s[48:51], s46 offset:2320
	v_mul_f64 v[0:1], v[62:63], v[42:43]
	buffer_store_dword v0, off, s[48:51], s46 offset:2252
	buffer_store_dword v1, off, s[48:51], s46 offset:2256
	v_mul_f64 v[0:1], v[62:63], v[44:45]
	buffer_store_dword v0, off, s[48:51], s46 offset:2276
	buffer_store_dword v1, off, s[48:51], s46 offset:2280
	v_mul_f64 v[0:1], v[62:63], v[34:35]
	buffer_store_dword v0, off, s[48:51], s46 offset:2340
	buffer_store_dword v1, off, s[48:51], s46 offset:2344
	v_mul_f64 v[0:1], v[58:59], v[34:35]
	buffer_store_dword v0, off, s[48:51], s46 offset:2588
	buffer_store_dword v1, off, s[48:51], s46 offset:2592
	v_mul_f64 v[0:1], v[58:59], v[36:37]
	buffer_store_dword v0, off, s[48:51], s46 offset:2596
	buffer_store_dword v1, off, s[48:51], s46 offset:2600
	v_mul_f64 v[0:1], v[62:63], v[40:41]
	buffer_store_dword v0, off, s[48:51], s46 offset:2324
	buffer_store_dword v1, off, s[48:51], s46 offset:2328
	v_mul_f64 v[0:1], v[62:63], v[38:39]
	buffer_store_dword v0, off, s[48:51], s46 offset:2332
	buffer_store_dword v1, off, s[48:51], s46 offset:2336
	v_mul_f64 v[0:1], v[58:59], v[38:39]
	buffer_store_dword v0, off, s[48:51], s46 offset:2556
	buffer_store_dword v1, off, s[48:51], s46 offset:2560
	v_mul_f64 v[0:1], v[58:59], v[40:41]
	buffer_store_dword v0, off, s[48:51], s46 offset:2564
	buffer_store_dword v1, off, s[48:51], s46 offset:2568
	v_mul_f64 v[0:1], v[58:59], v[42:43]
	buffer_store_dword v0, off, s[48:51], s46 offset:2524
	buffer_store_dword v1, off, s[48:51], s46 offset:2528
	v_mul_f64 v[0:1], v[58:59], v[44:45]
	buffer_store_dword v0, off, s[48:51], s46 offset:2532
	buffer_store_dword v1, off, s[48:51], s46 offset:2536
	v_mul_f64 v[0:1], v[58:59], v[50:51]
	buffer_store_dword v0, off, s[48:51], s46 offset:2492
	buffer_store_dword v1, off, s[48:51], s46 offset:2496
	v_mul_f64 v[0:1], v[58:59], v[52:53]
	buffer_store_dword v0, off, s[48:51], s46 offset:2500
	buffer_store_dword v1, off, s[48:51], s46 offset:2504
	v_mul_f64 v[0:1], v[58:59], v[54:55]
	buffer_store_dword v0, off, s[48:51], s46 offset:2444
	buffer_store_dword v1, off, s[48:51], s46 offset:2448
	v_mul_f64 v[0:1], v[58:59], v[56:57]
	buffer_store_dword v0, off, s[48:51], s46 offset:2452
	buffer_store_dword v1, off, s[48:51], s46 offset:2456
	v_mul_f64 v[1:2], v[62:63], v[32:33]
	v_add_u32_e32 v0, s38, v48
	buffer_store_dword v1, off, s[48:51], s46 offset:2396
	buffer_store_dword v2, off, s[48:51], s46 offset:2400
	v_mul_f64 v[1:2], v[62:63], v[30:31]
	buffer_store_dword v1, off, s[48:51], s46 offset:2404
	buffer_store_dword v2, off, s[48:51], s46 offset:2408
	ds_read2_b64 v[2:5], v0 offset1:17
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[0:1], v[2:3], v[30:31]
	buffer_store_dword v0, off, s[48:51], s46 offset:2460
	buffer_store_dword v1, off, s[48:51], s46 offset:2464
	v_mul_f64 v[0:1], v[2:3], v[32:33]
	buffer_store_dword v0, off, s[48:51], s46 offset:2468
	buffer_store_dword v1, off, s[48:51], s46 offset:2472
	v_mul_f64 v[0:1], v[2:3], v[54:55]
	buffer_store_dword v0, off, s[48:51], s46 offset:2412
	buffer_store_dword v1, off, s[48:51], s46 offset:2416
	v_mul_f64 v[0:1], v[2:3], v[56:57]
	buffer_store_dword v0, off, s[48:51], s46 offset:2420
	buffer_store_dword v1, off, s[48:51], s46 offset:2424
	v_mul_f64 v[0:1], v[2:3], v[50:51]
	buffer_store_dword v0, off, s[48:51], s46 offset:2428
	buffer_store_dword v1, off, s[48:51], s46 offset:2432
	v_mul_f64 v[0:1], v[2:3], v[52:53]
	buffer_store_dword v0, off, s[48:51], s46 offset:2436
	buffer_store_dword v1, off, s[48:51], s46 offset:2440
	v_mul_f64 v[0:1], v[2:3], v[42:43]
	buffer_store_dword v0, off, s[48:51], s46 offset:2476
	buffer_store_dword v1, off, s[48:51], s46 offset:2480
	v_mul_f64 v[0:1], v[2:3], v[44:45]
	buffer_store_dword v0, off, s[48:51], s46 offset:2484
	buffer_store_dword v1, off, s[48:51], s46 offset:2488
	v_mul_f64 v[0:1], v[2:3], v[38:39]
	v_mov_b32_e32 v38, v224
	v_mov_b32_e32 v39, v225
	buffer_store_dword v0, off, s[48:51], s46 offset:2508
	buffer_store_dword v1, off, s[48:51], s46 offset:2512
	v_mul_f64 v[0:1], v[2:3], v[40:41]
	buffer_store_dword v0, off, s[48:51], s46 offset:2516
	buffer_store_dword v1, off, s[48:51], s46 offset:2520
	v_mul_f64 v[0:1], v[2:3], v[34:35]
	ds_read2_b64 v[32:35], v48 offset0:224 offset1:225
	buffer_store_dword v0, off, s[48:51], s46 offset:2540
	buffer_store_dword v1, off, s[48:51], s46 offset:2544
	v_mul_f64 v[0:1], v[2:3], v[36:37]
	v_mov_b32_e32 v36, v145
	v_mov_b32_e32 v37, v146
	buffer_store_dword v0, off, s[48:51], s46 offset:2548
	buffer_store_dword v1, off, s[48:51], s46 offset:2552
	v_add_u32_e32 v0, s33, v48
	ds_read2_b64 v[0:3], v0 offset1:17
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[30:31], v[0:1], v[6:7]
	buffer_store_dword v30, off, s[48:51], s46 offset:2924
	buffer_store_dword v31, off, s[48:51], s46 offset:2928
	v_mul_f64 v[30:31], v[0:1], v[8:9]
	buffer_store_dword v30, off, s[48:51], s46 offset:2932
	buffer_store_dword v31, off, s[48:51], s46 offset:2936
	v_mul_f64 v[30:31], v[2:3], v[8:9]
	buffer_store_dword v30, off, s[48:51], s46 offset:2604
	buffer_store_dword v31, off, s[48:51], s46 offset:2608
	v_mul_f64 v[30:31], v[2:3], v[6:7]
	buffer_store_dword v30, off, s[48:51], s46 offset:2612
	buffer_store_dword v31, off, s[48:51], s46 offset:2616
	v_mul_f64 v[30:31], v[0:1], v[10:11]
	buffer_store_dword v30, off, s[48:51], s46 offset:2892
	buffer_store_dword v31, off, s[48:51], s46 offset:2896
	v_mul_f64 v[30:31], v[0:1], v[12:13]
	buffer_store_dword v30, off, s[48:51], s46 offset:2900
	buffer_store_dword v31, off, s[48:51], s46 offset:2904
	v_mul_f64 v[30:31], v[2:3], v[12:13]
	buffer_store_dword v30, off, s[48:51], s46 offset:2620
	buffer_store_dword v31, off, s[48:51], s46 offset:2624
	v_mul_f64 v[30:31], v[2:3], v[10:11]
	buffer_store_dword v30, off, s[48:51], s46 offset:2628
	buffer_store_dword v31, off, s[48:51], s46 offset:2632
	v_mul_f64 v[30:31], v[0:1], v[14:15]
	buffer_store_dword v30, off, s[48:51], s46 offset:2876
	buffer_store_dword v31, off, s[48:51], s46 offset:2880
	v_mul_f64 v[30:31], v[0:1], v[16:17]
	buffer_store_dword v30, off, s[48:51], s46 offset:2884
	buffer_store_dword v31, off, s[48:51], s46 offset:2888
	v_mul_f64 v[30:31], v[2:3], v[16:17]
	buffer_store_dword v30, off, s[48:51], s46 offset:2636
	buffer_store_dword v31, off, s[48:51], s46 offset:2640
	v_mul_f64 v[30:31], v[2:3], v[14:15]
	buffer_store_dword v30, off, s[48:51], s46 offset:2644
	buffer_store_dword v31, off, s[48:51], s46 offset:2648
	v_mul_f64 v[30:31], v[0:1], v[18:19]
	buffer_store_dword v30, off, s[48:51], s46 offset:2844
	buffer_store_dword v31, off, s[48:51], s46 offset:2848
	v_mul_f64 v[30:31], v[0:1], v[20:21]
	buffer_store_dword v30, off, s[48:51], s46 offset:2852
	buffer_store_dword v31, off, s[48:51], s46 offset:2856
	v_mul_f64 v[30:31], v[2:3], v[20:21]
	buffer_store_dword v30, off, s[48:51], s46 offset:2652
	buffer_store_dword v31, off, s[48:51], s46 offset:2656
	v_mul_f64 v[30:31], v[2:3], v[18:19]
	buffer_store_dword v30, off, s[48:51], s46 offset:2660
	buffer_store_dword v31, off, s[48:51], s46 offset:2664
	v_mul_f64 v[30:31], v[0:1], v[22:23]
	buffer_store_dword v30, off, s[48:51], s46 offset:2828
	buffer_store_dword v31, off, s[48:51], s46 offset:2832
	v_mul_f64 v[30:31], v[0:1], v[24:25]
	buffer_store_dword v30, off, s[48:51], s46 offset:2836
	buffer_store_dword v31, off, s[48:51], s46 offset:2840
	v_mul_f64 v[30:31], v[2:3], v[24:25]
	buffer_store_dword v30, off, s[48:51], s46 offset:2668
	buffer_store_dword v31, off, s[48:51], s46 offset:2672
	v_mul_f64 v[30:31], v[2:3], v[22:23]
	buffer_store_dword v30, off, s[48:51], s46 offset:2676
	buffer_store_dword v31, off, s[48:51], s46 offset:2680
	v_mul_f64 v[30:31], v[0:1], v[26:27]
	v_mul_f64 v[0:1], v[0:1], v[28:29]
	buffer_store_dword v30, off, s[48:51], s46 offset:2812
	buffer_store_dword v0, off, s[48:51], s46 offset:2820
	buffer_store_dword v1, off, s[48:51], s46 offset:2824
	v_mul_f64 v[0:1], v[2:3], v[28:29]
	buffer_store_dword v31, off, s[48:51], s46 offset:2816
	buffer_store_dword v0, off, s[48:51], s46 offset:2684
	buffer_store_dword v1, off, s[48:51], s46 offset:2688
	v_mul_f64 v[0:1], v[2:3], v[26:27]
	buffer_store_dword v0, off, s[48:51], s46 offset:2692
	buffer_store_dword v1, off, s[48:51], s46 offset:2696
	v_add_u32_e32 v0, s32, v48
	ds_read2_b64 v[0:3], v0 offset1:17
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[30:31], v[0:1], v[6:7]
	buffer_store_dword v30, off, s[48:51], s46 offset:3148
	buffer_store_dword v31, off, s[48:51], s46 offset:3152
	v_mul_f64 v[30:31], v[0:1], v[8:9]
	buffer_store_dword v30, off, s[48:51], s46 offset:3156
	buffer_store_dword v31, off, s[48:51], s46 offset:3160
	v_mul_f64 v[30:31], v[2:3], v[8:9]
	buffer_store_dword v30, off, s[48:51], s46 offset:2780
	buffer_store_dword v31, off, s[48:51], s46 offset:2784
	v_mul_f64 v[30:31], v[2:3], v[6:7]
	buffer_store_dword v30, off, s[48:51], s46 offset:2788
	buffer_store_dword v31, off, s[48:51], s46 offset:2792
	v_mul_f64 v[30:31], v[0:1], v[10:11]
	buffer_store_dword v30, off, s[48:51], s46 offset:3084
	buffer_store_dword v31, off, s[48:51], s46 offset:3088
	v_mul_f64 v[30:31], v[0:1], v[12:13]
	buffer_store_dword v30, off, s[48:51], s46 offset:3092
	buffer_store_dword v31, off, s[48:51], s46 offset:3096
	v_mul_f64 v[30:31], v[2:3], v[12:13]
	buffer_store_dword v30, off, s[48:51], s46 offset:2764
	buffer_store_dword v31, off, s[48:51], s46 offset:2768
	v_mul_f64 v[30:31], v[2:3], v[10:11]
	buffer_store_dword v30, off, s[48:51], s46 offset:2772
	buffer_store_dword v31, off, s[48:51], s46 offset:2776
	v_mul_f64 v[30:31], v[0:1], v[14:15]
	buffer_store_dword v30, off, s[48:51], s46 offset:3052
	buffer_store_dword v31, off, s[48:51], s46 offset:3056
	v_mul_f64 v[30:31], v[0:1], v[16:17]
	buffer_store_dword v30, off, s[48:51], s46 offset:3060
	buffer_store_dword v31, off, s[48:51], s46 offset:3064
	v_mul_f64 v[30:31], v[2:3], v[16:17]
	buffer_store_dword v30, off, s[48:51], s46 offset:2748
	buffer_store_dword v31, off, s[48:51], s46 offset:2752
	v_mul_f64 v[30:31], v[2:3], v[14:15]
	buffer_store_dword v30, off, s[48:51], s46 offset:2756
	buffer_store_dword v31, off, s[48:51], s46 offset:2760
	v_mul_f64 v[30:31], v[0:1], v[18:19]
	buffer_store_dword v30, off, s[48:51], s46 offset:3036
	buffer_store_dword v31, off, s[48:51], s46 offset:3040
	v_mul_f64 v[30:31], v[0:1], v[20:21]
	buffer_store_dword v30, off, s[48:51], s46 offset:3044
	buffer_store_dword v31, off, s[48:51], s46 offset:3048
	v_mul_f64 v[30:31], v[2:3], v[20:21]
	buffer_store_dword v30, off, s[48:51], s46 offset:2732
	buffer_store_dword v31, off, s[48:51], s46 offset:2736
	v_mul_f64 v[30:31], v[2:3], v[18:19]
	buffer_store_dword v30, off, s[48:51], s46 offset:2740
	buffer_store_dword v31, off, s[48:51], s46 offset:2744
	v_mul_f64 v[30:31], v[0:1], v[22:23]
	buffer_store_dword v30, off, s[48:51], s46 offset:3004
	buffer_store_dword v31, off, s[48:51], s46 offset:3008
	v_mul_f64 v[30:31], v[0:1], v[24:25]
	buffer_store_dword v30, off, s[48:51], s46 offset:3012
	buffer_store_dword v31, off, s[48:51], s46 offset:3016
	v_mul_f64 v[30:31], v[2:3], v[24:25]
	buffer_store_dword v30, off, s[48:51], s46 offset:2716
	buffer_store_dword v31, off, s[48:51], s46 offset:2720
	v_mul_f64 v[30:31], v[2:3], v[22:23]
	buffer_store_dword v30, off, s[48:51], s46 offset:2724
	buffer_store_dword v31, off, s[48:51], s46 offset:2728
	v_mul_f64 v[30:31], v[0:1], v[26:27]
	v_mul_f64 v[0:1], v[0:1], v[28:29]
	buffer_store_dword v30, off, s[48:51], s46 offset:2980
	buffer_store_dword v0, off, s[48:51], s46 offset:2988
	buffer_store_dword v1, off, s[48:51], s46 offset:2992
	v_mul_f64 v[0:1], v[2:3], v[28:29]
	buffer_store_dword v31, off, s[48:51], s46 offset:2984
	v_mov_b32_e32 v30, v200
	v_mov_b32_e32 v31, v201
	buffer_store_dword v0, off, s[48:51], s46 offset:2700
	buffer_store_dword v1, off, s[48:51], s46 offset:2704
	v_mul_f64 v[0:1], v[2:3], v[26:27]
	buffer_store_dword v0, off, s[48:51], s46 offset:2708
	buffer_store_dword v1, off, s[48:51], s46 offset:2712
	v_or_b32_e32 v0, s19, v48
	ds_read_b64 v[0:1], v0 offset:8
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[2:3], v[0:1], v[8:9]
	buffer_store_dword v2, off, s[48:51], s46 offset:2956
	buffer_store_dword v3, off, s[48:51], s46 offset:2960
	v_mul_f64 v[2:3], v[0:1], v[6:7]
	buffer_store_dword v2, off, s[48:51], s46 offset:2964
	buffer_store_dword v3, off, s[48:51], s46 offset:2968
	v_mul_f64 v[2:3], v[60:61], v[6:7]
	buffer_store_dword v2, off, s[48:51], s46 offset:3020
	buffer_store_dword v3, off, s[48:51], s46 offset:3024
	v_mul_f64 v[2:3], v[60:61], v[8:9]
	buffer_store_dword v2, off, s[48:51], s46 offset:3028
	buffer_store_dword v3, off, s[48:51], s46 offset:3032
	v_mul_f64 v[2:3], v[0:1], v[12:13]
	buffer_store_dword v2, off, s[48:51], s46 offset:2940
	buffer_store_dword v3, off, s[48:51], s46 offset:2944
	v_mul_f64 v[2:3], v[0:1], v[10:11]
	buffer_store_dword v2, off, s[48:51], s46 offset:2948
	buffer_store_dword v3, off, s[48:51], s46 offset:2952
	v_mul_f64 v[2:3], v[0:1], v[28:29]
	buffer_store_dword v2, off, s[48:51], s46 offset:2796
	buffer_store_dword v3, off, s[48:51], s46 offset:2800
	v_mul_f64 v[2:3], v[0:1], v[26:27]
	buffer_store_dword v2, off, s[48:51], s46 offset:2804
	buffer_store_dword v3, off, s[48:51], s46 offset:2808
	v_mul_f64 v[2:3], v[60:61], v[10:11]
	buffer_store_dword v2, off, s[48:51], s46 offset:3068
	buffer_store_dword v3, off, s[48:51], s46 offset:3072
	v_mul_f64 v[2:3], v[60:61], v[12:13]
	buffer_store_dword v2, off, s[48:51], s46 offset:3076
	buffer_store_dword v3, off, s[48:51], s46 offset:3080
	v_mul_f64 v[2:3], v[0:1], v[20:21]
	buffer_store_dword v2, off, s[48:51], s46 offset:2908
	buffer_store_dword v3, off, s[48:51], s46 offset:2912
	v_mul_f64 v[2:3], v[0:1], v[18:19]
	buffer_store_dword v2, off, s[48:51], s46 offset:2916
	buffer_store_dword v3, off, s[48:51], s46 offset:2920
	v_mul_f64 v[2:3], v[0:1], v[24:25]
	buffer_store_dword v2, off, s[48:51], s46 offset:2860
	buffer_store_dword v3, off, s[48:51], s46 offset:2864
	v_mul_f64 v[2:3], v[0:1], v[22:23]
	buffer_store_dword v2, off, s[48:51], s46 offset:2868
	buffer_store_dword v3, off, s[48:51], s46 offset:2872
	v_mul_f64 v[2:3], v[60:61], v[18:19]
	buffer_store_dword v2, off, s[48:51], s46 offset:3100
	buffer_store_dword v3, off, s[48:51], s46 offset:3104
	v_mul_f64 v[2:3], v[60:61], v[20:21]
	buffer_store_dword v2, off, s[48:51], s46 offset:3108
	buffer_store_dword v3, off, s[48:51], s46 offset:3112
	v_mul_f64 v[2:3], v[60:61], v[22:23]
	ds_read2_b64 v[20:23], v48 offset0:240 offset1:241
	buffer_store_dword v2, off, s[48:51], s46 offset:3116
	buffer_store_dword v3, off, s[48:51], s46 offset:3120
	v_mul_f64 v[2:3], v[60:61], v[24:25]
	v_mov_b32_e32 v24, v137
	v_mov_b32_e32 v25, v138
	buffer_store_dword v2, off, s[48:51], s46 offset:3124
	buffer_store_dword v3, off, s[48:51], s46 offset:3128
	v_mul_f64 v[2:3], v[60:61], v[26:27]
	v_mov_b32_e32 v26, v139
	v_mov_b32_e32 v27, v140
	buffer_store_dword v2, off, s[48:51], s46 offset:3132
	buffer_store_dword v3, off, s[48:51], s46 offset:3136
	v_mul_f64 v[2:3], v[60:61], v[28:29]
	v_mov_b32_e32 v28, v141
	v_mov_b32_e32 v29, v142
	buffer_store_dword v2, off, s[48:51], s46 offset:3140
	buffer_store_dword v3, off, s[48:51], s46 offset:3144
	v_mul_f64 v[2:3], v[60:61], v[14:15]
	buffer_store_dword v2, off, s[48:51], s46 offset:3164
	buffer_store_dword v3, off, s[48:51], s46 offset:3168
	v_mul_f64 v[2:3], v[60:61], v[16:17]
	buffer_store_dword v2, off, s[48:51], s46 offset:3172
	buffer_store_dword v3, off, s[48:51], s46 offset:3176
	v_mul_f64 v[2:3], v[0:1], v[16:17]
	v_mul_f64 v[0:1], v[0:1], v[14:15]
	ds_read2_b64 v[10:13], v48 offset0:192 offset1:193
	ds_read2_b64 v[16:19], v48 offset0:208 offset1:209
	buffer_store_dword v2, off, s[48:51], s46 offset:2972
	buffer_store_dword v0, off, s[48:51], s46 offset:2996
	buffer_store_dword v1, off, s[48:51], s46 offset:3000
	v_add_u32_e32 v0, s33, v111
	buffer_store_dword v3, off, s[48:51], s46 offset:2976
	ds_read2_b64 v[0:3], v0 offset1:1
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[6:7], v[10:11], v[0:1]
	buffer_store_dword v6, off, s[48:51], s46 offset:3612
	buffer_store_dword v7, off, s[48:51], s46 offset:3616
	v_mul_f64 v[6:7], v[12:13], v[2:3]
	buffer_store_dword v6, off, s[48:51], s46 offset:3244
	buffer_store_dword v7, off, s[48:51], s46 offset:3248
	v_mul_f64 v[6:7], v[10:11], v[2:3]
	buffer_store_dword v6, off, s[48:51], s46 offset:3628
	buffer_store_dword v7, off, s[48:51], s46 offset:3632
	v_mul_f64 v[6:7], v[12:13], v[0:1]
	buffer_store_dword v6, off, s[48:51], s46 offset:3252
	buffer_store_dword v7, off, s[48:51], s46 offset:3256
	v_mul_f64 v[6:7], v[16:17], v[0:1]
	buffer_store_dword v6, off, s[48:51], s46 offset:3636
	buffer_store_dword v7, off, s[48:51], s46 offset:3640
	v_mul_f64 v[6:7], v[18:19], v[2:3]
	buffer_store_dword v6, off, s[48:51], s46 offset:3260
	buffer_store_dword v7, off, s[48:51], s46 offset:3264
	v_mul_f64 v[6:7], v[16:17], v[2:3]
	buffer_store_dword v6, off, s[48:51], s46 offset:3652
	buffer_store_dword v7, off, s[48:51], s46 offset:3656
	v_mul_f64 v[6:7], v[18:19], v[0:1]
	buffer_store_dword v6, off, s[48:51], s46 offset:3268
	buffer_store_dword v7, off, s[48:51], s46 offset:3272
	v_mul_f64 v[6:7], v[32:33], v[0:1]
	buffer_store_dword v6, off, s[48:51], s46 offset:3668
	buffer_store_dword v7, off, s[48:51], s46 offset:3672
	v_mul_f64 v[6:7], v[34:35], v[2:3]
	buffer_store_dword v6, off, s[48:51], s46 offset:3276
	buffer_store_dword v7, off, s[48:51], s46 offset:3280
	v_mul_f64 v[6:7], v[32:33], v[2:3]
	buffer_store_dword v6, off, s[48:51], s46 offset:3684
	buffer_store_dword v7, off, s[48:51], s46 offset:3688
	v_mul_f64 v[6:7], v[34:35], v[0:1]
	buffer_store_dword v6, off, s[48:51], s46 offset:3284
	buffer_store_dword v7, off, s[48:51], s46 offset:3288
	v_mul_f64 v[6:7], v[20:21], v[0:1]
	v_mul_f64 v[0:1], v[22:23], v[0:1]
	buffer_store_dword v6, off, s[48:51], s46 offset:3700
	buffer_store_dword v7, off, s[48:51], s46 offset:3704
	v_mul_f64 v[6:7], v[22:23], v[2:3]
	buffer_store_dword v0, off, s[48:51], s46 offset:3300
	buffer_store_dword v1, off, s[48:51], s46 offset:3304
	v_add_u32_e32 v0, s34, v111
	v_mul_f64 v[2:3], v[20:21], v[2:3]
	buffer_store_dword v6, off, s[48:51], s46 offset:3292
	buffer_store_dword v7, off, s[48:51], s46 offset:3296
	ds_read2_b64 v[6:9], v0 offset1:1
	buffer_store_dword v2, off, s[48:51], s46 offset:3716
	buffer_store_dword v3, off, s[48:51], s46 offset:3720
	v_add_u32_e32 v2, s38, v111
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[0:1], v[10:11], v[6:7]
	ds_read2_b64 v[114:117], v2 offset1:1
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[2:3], v[22:23], v[114:115]
	buffer_store_dword v0, off, s[48:51], s46 offset:3740
	buffer_store_dword v1, off, s[48:51], s46 offset:3744
	v_mul_f64 v[0:1], v[12:13], v[8:9]
	buffer_store_dword v0, off, s[48:51], s46 offset:3308
	buffer_store_dword v1, off, s[48:51], s46 offset:3312
	v_mul_f64 v[0:1], v[10:11], v[8:9]
	buffer_store_dword v0, off, s[48:51], s46 offset:3748
	buffer_store_dword v1, off, s[48:51], s46 offset:3752
	v_mul_f64 v[0:1], v[12:13], v[6:7]
	buffer_store_dword v0, off, s[48:51], s46 offset:3316
	buffer_store_dword v1, off, s[48:51], s46 offset:3320
	v_mul_f64 v[0:1], v[16:17], v[6:7]
	buffer_store_dword v0, off, s[48:51], s46 offset:3772
	buffer_store_dword v1, off, s[48:51], s46 offset:3776
	v_mul_f64 v[0:1], v[18:19], v[8:9]
	buffer_store_dword v0, off, s[48:51], s46 offset:3324
	buffer_store_dword v1, off, s[48:51], s46 offset:3328
	v_mul_f64 v[0:1], v[16:17], v[8:9]
	buffer_store_dword v0, off, s[48:51], s46 offset:3788
	buffer_store_dword v1, off, s[48:51], s46 offset:3792
	v_mul_f64 v[0:1], v[18:19], v[6:7]
	buffer_store_dword v0, off, s[48:51], s46 offset:3340
	buffer_store_dword v1, off, s[48:51], s46 offset:3344
	v_mul_f64 v[0:1], v[32:33], v[6:7]
	buffer_store_dword v0, off, s[48:51], s46 offset:3820
	buffer_store_dword v1, off, s[48:51], s46 offset:3824
	v_mul_f64 v[0:1], v[34:35], v[8:9]
	buffer_store_dword v0, off, s[48:51], s46 offset:3348
	buffer_store_dword v1, off, s[48:51], s46 offset:3352
	v_mul_f64 v[0:1], v[32:33], v[8:9]
	buffer_store_dword v0, off, s[48:51], s46 offset:3828
	buffer_store_dword v1, off, s[48:51], s46 offset:3832
	v_mul_f64 v[0:1], v[34:35], v[6:7]
	buffer_store_dword v0, off, s[48:51], s46 offset:3356
	buffer_store_dword v1, off, s[48:51], s46 offset:3360
	v_mul_f64 v[0:1], v[20:21], v[6:7]
	buffer_store_dword v0, off, s[48:51], s46 offset:3860
	buffer_store_dword v1, off, s[48:51], s46 offset:3864
	v_mul_f64 v[0:1], v[22:23], v[8:9]
	buffer_store_dword v0, off, s[48:51], s46 offset:3372
	buffer_store_dword v1, off, s[48:51], s46 offset:3376
	v_mul_f64 v[0:1], v[20:21], v[8:9]
	buffer_store_dword v0, off, s[48:51], s46 offset:3876
	buffer_store_dword v1, off, s[48:51], s46 offset:3880
	v_mul_f64 v[0:1], v[22:23], v[6:7]
	buffer_store_dword v0, off, s[48:51], s46 offset:3380
	buffer_store_dword v1, off, s[48:51], s46 offset:3384
	v_add_u32_e32 v0, s35, v111
	ds_read2_b64 v[6:9], v0 offset1:1
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[0:1], v[10:11], v[6:7]
	buffer_store_dword v0, off, s[48:51], s46 offset:3900
	buffer_store_dword v1, off, s[48:51], s46 offset:3904
	v_mul_f64 v[0:1], v[12:13], v[8:9]
	buffer_store_dword v0, off, s[48:51], s46 offset:3388
	buffer_store_dword v1, off, s[48:51], s46 offset:3392
	v_mul_f64 v[0:1], v[10:11], v[8:9]
	buffer_store_dword v0, off, s[48:51], s46 offset:3924
	buffer_store_dword v1, off, s[48:51], s46 offset:3928
	v_mul_f64 v[0:1], v[12:13], v[6:7]
	buffer_store_dword v0, off, s[48:51], s46 offset:3396
	buffer_store_dword v1, off, s[48:51], s46 offset:3400
	v_mul_f64 v[0:1], v[16:17], v[6:7]
	buffer_store_dword v0, off, s[48:51], s46 offset:3940
	buffer_store_dword v1, off, s[48:51], s46 offset:3944
	v_mul_f64 v[0:1], v[18:19], v[8:9]
	buffer_store_dword v0, off, s[48:51], s46 offset:3404
	buffer_store_dword v1, off, s[48:51], s46 offset:3408
	v_mul_f64 v[0:1], v[16:17], v[8:9]
	buffer_store_dword v0, off, s[48:51], s46 offset:3948
	buffer_store_dword v1, off, s[48:51], s46 offset:3952
	v_mul_f64 v[0:1], v[18:19], v[6:7]
	buffer_store_dword v0, off, s[48:51], s46 offset:3412
	buffer_store_dword v1, off, s[48:51], s46 offset:3416
	v_mul_f64 v[0:1], v[32:33], v[6:7]
	buffer_store_dword v0, off, s[48:51], s46 offset:3956
	buffer_store_dword v1, off, s[48:51], s46 offset:3960
	v_mul_f64 v[0:1], v[34:35], v[8:9]
	buffer_store_dword v0, off, s[48:51], s46 offset:3428
	buffer_store_dword v1, off, s[48:51], s46 offset:3432
	v_mul_f64 v[0:1], v[32:33], v[8:9]
	buffer_store_dword v0, off, s[48:51], s46 offset:3972
	buffer_store_dword v1, off, s[48:51], s46 offset:3976
	v_mul_f64 v[0:1], v[34:35], v[6:7]
	buffer_store_dword v0, off, s[48:51], s46 offset:3436
	buffer_store_dword v1, off, s[48:51], s46 offset:3440
	v_mul_f64 v[0:1], v[20:21], v[6:7]
	buffer_store_dword v2, off, s[48:51], s46 offset:3420
	buffer_store_dword v3, off, s[48:51], s46 offset:3424
	v_mul_f64 v[2:3], v[22:23], v[116:117]
	buffer_store_dword v0, off, s[48:51], s46 offset:3980
	buffer_store_dword v1, off, s[48:51], s46 offset:3984
	v_mul_f64 v[0:1], v[22:23], v[8:9]
	buffer_store_dword v2, off, s[48:51], s46 offset:3444
	buffer_store_dword v3, off, s[48:51], s46 offset:3448
	v_mul_f64 v[2:3], v[34:35], v[114:115]
	buffer_store_dword v0, off, s[48:51], s46 offset:3452
	buffer_store_dword v1, off, s[48:51], s46 offset:3456
	v_mul_f64 v[0:1], v[20:21], v[8:9]
	buffer_store_dword v2, off, s[48:51], s46 offset:3468
	buffer_store_dword v3, off, s[48:51], s46 offset:3472
	v_mul_f64 v[2:3], v[34:35], v[116:117]
	buffer_store_dword v0, off, s[48:51], s46 offset:3988
	buffer_store_dword v1, off, s[48:51], s46 offset:3992
	v_mul_f64 v[0:1], v[22:23], v[6:7]
	buffer_store_dword v2, off, s[48:51], s46 offset:3476
	buffer_store_dword v3, off, s[48:51], s46 offset:3480
	v_mul_f64 v[2:3], v[18:19], v[114:115]
	buffer_store_dword v0, off, s[48:51], s46 offset:3460
	buffer_store_dword v1, off, s[48:51], s46 offset:3464
	v_add_u32_e32 v1, s37, v111
	ds_read2_b64 v[138:141], v1 offset1:1
	v_add_u32_e32 v0, s36, v111
	ds_read2_b64 v[40:43], v0 offset1:1
	buffer_store_dword v2, off, s[48:51], s46 offset:3492
	buffer_store_dword v3, off, s[48:51], s46 offset:3496
	s_waitcnt lgkmcnt(1)
	v_mul_f64 v[0:1], v[22:23], v[138:139]
	v_mul_f64 v[2:3], v[18:19], v[116:117]
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[6:7], v[10:11], v[40:41]
	buffer_store_dword v0, off, s[48:51], s46 offset:3588
	buffer_store_dword v1, off, s[48:51], s46 offset:3592
	v_mul_f64 v[0:1], v[22:23], v[140:141]
	buffer_store_dword v2, off, s[48:51], s46 offset:3516
	buffer_store_dword v3, off, s[48:51], s46 offset:3520
	v_mul_f64 v[2:3], v[12:13], v[114:115]
	buffer_store_dword v6, off, s[48:51], s46 offset:4012
	buffer_store_dword v7, off, s[48:51], s46 offset:4016
	v_mul_f64 v[6:7], v[12:13], v[42:43]
	buffer_store_dword v0, off, s[48:51], s46 offset:3596
	buffer_store_dword v1, off, s[48:51], s46 offset:3600
	v_mul_f64 v[0:1], v[34:35], v[138:139]
	buffer_store_dword v2, off, s[48:51], s46 offset:3548
	buffer_store_dword v3, off, s[48:51], s46 offset:3552
	v_mul_f64 v[2:3], v[12:13], v[116:117]
	buffer_store_dword v6, off, s[48:51], s46 offset:3484
	buffer_store_dword v7, off, s[48:51], s46 offset:3488
	v_mul_f64 v[6:7], v[10:11], v[42:43]
	buffer_store_dword v0, off, s[48:51], s46 offset:3604
	buffer_store_dword v1, off, s[48:51], s46 offset:3608
	v_mul_f64 v[0:1], v[34:35], v[140:141]
	buffer_store_dword v2, off, s[48:51], s46 offset:3572
	buffer_store_dword v3, off, s[48:51], s46 offset:3576
	v_mul_f64 v[2:3], v[20:21], v[42:43]
	buffer_store_dword v6, off, s[48:51], s46 offset:4020
	buffer_store_dword v7, off, s[48:51], s46 offset:4024
	v_mul_f64 v[6:7], v[12:13], v[40:41]
	buffer_store_dword v0, off, s[48:51], s46 offset:3620
	buffer_store_dword v1, off, s[48:51], s46 offset:3624
	v_mul_f64 v[0:1], v[18:19], v[138:139]
	buffer_store_dword v2, off, s[48:51], s0
	buffer_store_dword v3, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x43300
	buffer_store_dword v6, off, s[48:51], s46 offset:3500
	buffer_store_dword v7, off, s[48:51], s46 offset:3504
	v_mul_f64 v[6:7], v[16:17], v[40:41]
	buffer_store_dword v0, off, s[48:51], s46 offset:3644
	buffer_store_dword v1, off, s[48:51], s46 offset:3648
	v_mul_f64 v[0:1], v[18:19], v[140:141]
	buffer_store_dword v6, off, s[48:51], s46 offset:4028
	buffer_store_dword v7, off, s[48:51], s46 offset:4032
	v_mul_f64 v[6:7], v[18:19], v[42:43]
	buffer_store_dword v0, off, s[48:51], s46 offset:3660
	buffer_store_dword v1, off, s[48:51], s46 offset:3664
	v_mul_f64 v[0:1], v[12:13], v[138:139]
	buffer_store_dword v6, off, s[48:51], s46 offset:3508
	buffer_store_dword v7, off, s[48:51], s46 offset:3512
	v_mul_f64 v[6:7], v[16:17], v[42:43]
	buffer_store_dword v0, off, s[48:51], s46 offset:3676
	buffer_store_dword v1, off, s[48:51], s46 offset:3680
	v_mul_f64 v[0:1], v[12:13], v[140:141]
	buffer_store_dword v6, off, s[48:51], s46 offset:4036
	buffer_store_dword v7, off, s[48:51], s46 offset:4040
	v_mul_f64 v[6:7], v[18:19], v[40:41]
	buffer_store_dword v0, off, s[48:51], s46 offset:3708
	buffer_store_dword v1, off, s[48:51], s46 offset:3712
	v_mul_f64 v[0:1], v[22:23], v[40:41]
	buffer_store_dword v6, off, s[48:51], s46 offset:3524
	buffer_store_dword v7, off, s[48:51], s46 offset:3528
	v_mul_f64 v[6:7], v[32:33], v[40:41]
	buffer_store_dword v0, off, s[48:51], s46 offset:3724
	buffer_store_dword v1, off, s[48:51], s46 offset:3728
	v_mul_f64 v[0:1], v[10:11], v[138:139]
	buffer_store_dword v6, off, s[48:51], s46 offset:4044
	buffer_store_dword v7, off, s[48:51], s46 offset:4048
	v_mul_f64 v[6:7], v[34:35], v[42:43]
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[10:11], v[140:141]
	s_add_u32 s0, s46, 0x43500
	buffer_store_dword v6, off, s[48:51], s46 offset:3540
	buffer_store_dword v7, off, s[48:51], s46 offset:3544
	v_mul_f64 v[6:7], v[32:33], v[42:43]
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[16:17], v[138:139]
	s_add_u32 s0, s46, 0x43700
	buffer_store_dword v6, off, s[48:51], s46 offset:4060
	buffer_store_dword v7, off, s[48:51], s46 offset:4064
	v_mul_f64 v[6:7], v[34:35], v[40:41]
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[16:17], v[140:141]
	s_add_u32 s0, s46, 0x43900
	buffer_store_dword v6, off, s[48:51], s46 offset:3556
	buffer_store_dword v7, off, s[48:51], s46 offset:3560
	v_mul_f64 v[6:7], v[20:21], v[40:41]
	v_mov_b32_e32 v40, v228
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[32:33], v[138:139]
	s_add_u32 s0, s46, 0x43b00
	v_mov_b32_e32 v41, v229
	buffer_store_dword v6, off, s[48:51], s46 offset:4068
	buffer_store_dword v7, off, s[48:51], s46 offset:4072
	v_mul_f64 v[6:7], v[22:23], v[42:43]
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[32:33], v[140:141]
	s_add_u32 s0, s46, 0x43d00
	buffer_store_dword v6, off, s[48:51], s46 offset:3564
	buffer_store_dword v7, off, s[48:51], s46 offset:3568
	v_mul_f64 v[7:8], v[4:5], v[236:237]
	v_add_u32_e32 v6, 0x1480, v111
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[20:21], v[138:139]
	s_add_u32 s0, s46, 0x43f00
	ds_read2_b64 v[122:125], v6 offset1:1
	buffer_store_dword v7, off, s[48:51], s46 offset:3180
	buffer_store_dword v8, off, s[48:51], s46 offset:3184
	v_mul_f64 v[7:8], v[4:5], v[234:235]
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[20:21], v[140:141]
	s_add_u32 s0, s46, 0x44100
	ds_read2_b64 v[138:141], v48 offset0:160 offset1:161
	buffer_store_dword v7, off, s[48:51], s46 offset:3188
	buffer_store_dword v8, off, s[48:51], s46 offset:3192
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[10:11], v[114:115]
	s_add_u32 s0, s46, 0x44300
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[10:11], v[116:117]
	s_add_u32 s0, s46, 0x44500
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[16:17], v[114:115]
	s_add_u32 s0, s46, 0x44700
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[16:17], v[116:117]
	s_add_u32 s0, s46, 0x44900
	ds_read2_b64 v[10:13], v48 offset0:128 offset1:129
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[32:33], v[114:115]
	s_add_u32 s0, s46, 0x44b00
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[32:33], v[116:117]
	s_add_u32 s0, s46, 0x44d00
	ds_read2_b64 v[14:17], v111 offset0:208 offset1:209
	ds_read2_b64 v[32:35], v48 offset0:144 offset1:145
	s_waitcnt lgkmcnt(1)
	v_mul_f64 v[150:151], v[10:11], v[16:17]
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[20:21], v[114:115]
	s_add_u32 s0, s46, 0x44f00
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[142:143], v[32:33], v[16:17]
	v_mul_f64 v[126:127], v[138:139], v[16:17]
	v_mul_f64 v[154:155], v[32:33], v[14:15]
	v_mul_f64 v[128:129], v[138:139], v[14:15]
	v_mul_f64 v[158:159], v[10:11], v[14:15]
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[20:21], v[116:117]
	ds_read2_b64 v[18:21], v111 offset0:192 offset1:193
	s_add_u32 s0, s46, 0x45d00
	ds_read2_b64 v[114:117], v48 offset0:176 offset1:177
	s_waitcnt lgkmcnt(1)
	v_mul_f64 v[232:233], v[32:33], v[20:21]
	v_mul_f64 v[170:171], v[138:139], v[20:21]
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[10:11], v[18:19]
	s_add_u32 s0, s46, 0x58900
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[162:163], v[114:115], v[20:21]
	v_mul_f64 v[178:179], v[138:139], v[18:19]
	v_mul_f64 v[166:167], v[114:115], v[18:19]
	v_mul_f64 v[134:135], v[114:115], v[16:17]
	v_mul_f64 v[130:131], v[114:115], v[14:15]
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[12:13], v[20:21]
	s_add_u32 s0, s46, 0x50b00
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[10:11], v[20:21]
	s_add_u32 s0, s46, 0x58d00
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[12:13], v[18:19]
	s_add_u32 s0, s46, 0x50f00
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[32:33], v[18:19]
	s_add_u32 s0, s46, 0x59100
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[34:35], v[20:21]
	s_add_u32 s0, s46, 0x51300
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[34:35], v[18:19]
	s_add_u32 s0, s46, 0x51700
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[140:141], v[20:21]
	s_add_u32 s0, s46, 0x51d00
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[140:141], v[18:19]
	s_add_u32 s0, s46, 0x52100
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[116:117], v[20:21]
	s_add_u32 s0, s46, 0x52500
	ds_read2_b64 v[20:23], v111 offset0:224 offset1:225
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[77:78], v[10:11], v[20:21]
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[116:117], v[18:19]
	s_add_u32 s0, s46, 0x52700
	v_mul_f64 v[136:137], v[10:11], v[22:23]
	v_mul_f64 v[93:94], v[32:33], v[20:21]
	v_mul_f64 v[103:104], v[32:33], v[22:23]
	v_mul_f64 v[75:76], v[138:139], v[20:21]
	v_mul_f64 v[250:251], v[138:139], v[22:23]
	v_mul_f64 v[248:249], v[114:115], v[20:21]
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[12:13], v[16:17]
	s_add_u32 s0, s46, 0x52b00
	v_mul_f64 v[240:241], v[114:115], v[22:23]
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[12:13], v[14:15]
	s_add_u32 s0, s46, 0x52f00
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[34:35], v[16:17]
	s_add_u32 s0, s46, 0x53100
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[34:35], v[14:15]
	s_add_u32 s0, s46, 0x53500
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[140:141], v[16:17]
	s_add_u32 s0, s46, 0x53700
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[140:141], v[14:15]
	s_add_u32 s0, s46, 0x53900
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[116:117], v[16:17]
	s_add_u32 s0, s46, 0x53f00
	ds_read2_b64 v[16:19], v111 offset0:240 offset1:241
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[2:3], v[12:13], v[18:19]
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[116:117], v[14:15]
	s_add_u32 s0, s46, 0x54100
	v_mul_f64 v[204:205], v[114:115], v[16:17]
	v_mul_f64 v[73:74], v[114:115], v[18:19]
	v_mul_f64 v[132:133], v[116:117], v[16:17]
	v_mul_f64 v[174:175], v[32:33], v[16:17]
	v_mul_f64 v[190:191], v[32:33], v[18:19]
	v_mul_f64 v[196:197], v[138:139], v[16:17]
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[12:13], v[22:23]
	s_add_u32 s0, s46, 0x54700
	v_mul_f64 v[200:201], v[138:139], v[18:19]
	v_mul_f64 v[105:106], v[10:11], v[18:19]
	v_mul_f64 v[242:243], v[10:11], v[16:17]
	v_mov_b32_e32 v14, s29
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[12:13], v[20:21]
	s_add_u32 s0, s46, 0x54900
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[34:35], v[22:23]
	s_add_u32 s0, s46, 0x54f00
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[34:35], v[20:21]
	s_add_u32 s0, s46, 0x55300
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[140:141], v[22:23]
	s_add_u32 s0, s46, 0x55500
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[140:141], v[20:21]
	s_add_u32 s0, s46, 0x55b00
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[116:117], v[22:23]
	s_add_u32 s0, s46, 0x55d00
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[116:117], v[20:21]
	s_add_u32 s0, s46, 0x56100
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x56700
	buffer_store_dword v2, off, s[48:51], s0
	buffer_store_dword v3, off, s[48:51], s0 offset:4
	v_mul_f64 v[2:3], v[12:13], v[16:17]
	s_add_u32 s0, s46, 0x56d00
	v_add_u32_e32 v1, s32, v111
	ds_read2_b64 v[20:23], v1 offset1:1
	v_add_u32_e32 v0, s19, v111
	ds_read2_b64 v[144:147], v0 offset1:1
	buffer_store_dword v2, off, s[48:51], s0
	buffer_store_dword v3, off, s[48:51], s0 offset:4
	v_mul_f64 v[2:3], v[34:35], v[18:19]
	s_add_u32 s0, s46, 0x56f00
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[57:58], v[114:115], v[144:145]
	v_mul_f64 v[59:60], v[114:115], v[146:147]
	v_mul_f64 v[53:54], v[114:115], v[20:21]
	v_mul_f64 v[55:56], v[114:115], v[22:23]
	v_mul_f64 v[44:45], v[32:33], v[144:145]
	v_mul_f64 v[46:47], v[32:33], v[146:147]
	buffer_store_dword v2, off, s[48:51], s0
	buffer_store_dword v3, off, s[48:51], s0 offset:4
	v_mul_f64 v[2:3], v[34:35], v[16:17]
	s_add_u32 s0, s46, 0x57300
	v_mul_f64 v[63:64], v[32:33], v[20:21]
	v_mul_f64 v[65:66], v[32:33], v[22:23]
	v_mov_b32_e32 v32, v220
	v_mov_b32_e32 v33, v221
	v_mul_f64 v[148:149], v[12:13], v[144:145]
	v_mul_f64 v[71:72], v[10:11], v[144:145]
	buffer_store_dword v2, off, s[48:51], s0
	buffer_store_dword v3, off, s[48:51], s0 offset:4
	v_mul_f64 v[2:3], v[140:141], v[18:19]
	s_add_u32 s0, s46, 0x57700
	v_mul_f64 v[112:113], v[10:11], v[146:147]
	v_mul_f64 v[49:50], v[138:139], v[144:145]
	v_mul_f64 v[51:52], v[138:139], v[146:147]
	v_mul_f64 v[67:68], v[138:139], v[20:21]
	v_mul_f64 v[69:70], v[138:139], v[22:23]
	v_mul_f64 v[61:62], v[10:11], v[20:21]
	buffer_store_dword v2, off, s[48:51], s0
	buffer_store_dword v3, off, s[48:51], s0 offset:4
	v_mul_f64 v[2:3], v[140:141], v[16:17]
	s_add_u32 s0, s46, 0x57b00
	v_mul_f64 v[42:43], v[10:11], v[22:23]
	v_mov_b32_e32 v10, s29
	v_mov_b32_e32 v16, s29
	buffer_store_dword v2, off, s[48:51], s0
	buffer_store_dword v3, off, s[48:51], s0 offset:4
	v_mul_f64 v[2:3], v[116:117], v[18:19]
	s_add_u32 s0, s46, 0x57d00
	buffer_store_dword v2, off, s[48:51], s0
	buffer_store_dword v3, off, s[48:51], s0 offset:4
	v_mul_f64 v[1:2], v[116:117], v[20:21]
	s_add_u32 s0, s46, 0x55100
	v_add_u32_e32 v3, 0x1400, v111
	buffer_store_dword v1, off, s[48:51], s0
	buffer_store_dword v2, off, s[48:51], s0 offset:4
	v_mul_f64 v[1:2], v[116:117], v[22:23]
	s_add_u32 s0, s46, 0x55700
	buffer_store_dword v1, off, s[48:51], s0
	buffer_store_dword v2, off, s[48:51], s0 offset:4
	v_mul_f64 v[1:2], v[140:141], v[20:21]
	s_add_u32 s0, s46, 0x55f00
	buffer_store_dword v1, off, s[48:51], s0
	buffer_store_dword v2, off, s[48:51], s0 offset:4
	v_mul_f64 v[1:2], v[140:141], v[22:23]
	s_add_u32 s0, s46, 0x56500
	buffer_store_dword v1, off, s[48:51], s0
	buffer_store_dword v2, off, s[48:51], s0 offset:4
	v_mul_f64 v[1:2], v[34:35], v[20:21]
	s_add_u32 s0, s46, 0x56900
	buffer_store_dword v1, off, s[48:51], s0
	buffer_store_dword v2, off, s[48:51], s0 offset:4
	v_mul_f64 v[1:2], v[34:35], v[22:23]
	s_add_u32 s0, s46, 0x57100
	buffer_store_dword v1, off, s[48:51], s0
	buffer_store_dword v2, off, s[48:51], s0 offset:4
	v_mul_f64 v[1:2], v[12:13], v[20:21]
	s_add_u32 s0, s46, 0x57900
	v_mov_b32_e32 v20, s29
	buffer_store_dword v1, off, s[48:51], s0
	buffer_store_dword v2, off, s[48:51], s0 offset:4
	v_mul_f64 v[1:2], v[12:13], v[22:23]
	s_add_u32 s0, s46, 0x57f00
	v_mov_b32_e32 v22, s45
	buffer_store_dword v1, off, s[48:51], s0
	buffer_store_dword v2, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[116:117], v[144:145]
	s_add_u32 s0, s46, 0x58100
	v_add_u32_e32 v2, 0x1380, v111
	ds_read2_b64 v[224:227], v2 offset1:1
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[116:117], v[146:147]
	s_add_u32 s0, s46, 0x58300
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[140:141], v[144:145]
	s_add_u32 s0, s46, 0x58500
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[140:141], v[146:147]
	s_add_u32 s0, s46, 0x58700
	v_mul_f64 v[140:141], v[12:13], v[146:147]
	v_mov_b32_e32 v12, s29
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[34:35], v[144:145]
	s_add_u32 s0, s46, 0x58f00
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[34:35], v[146:147]
	s_add_u32 s0, s46, 0x58b00
	v_mov_b32_e32 v34, v222
	v_mov_b32_e32 v35, v223
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_add_u32_e32 v1, 0x1300, v111
	ds_read2_b64 v[228:231], v1 offset1:1
	v_add_u32_e32 v0, 0x1280, v111
	ds_read2_b64 v[118:121], v0 offset1:1
	s_add_u32 s0, s46, 0x46f00
	s_waitcnt lgkmcnt(1)
	v_mul_f64 v[0:1], v[4:5], v[230:231]
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[7:8], v[4:5], v[120:121]
	buffer_store_dword v0, off, s[48:51], s46 offset:3212
	buffer_store_dword v1, off, s[48:51], s46 offset:3216
	v_mul_f64 v[0:1], v[4:5], v[228:229]
	buffer_store_dword v7, off, s[48:51], s46 offset:3196
	buffer_store_dword v8, off, s[48:51], s46 offset:3200
	v_mul_f64 v[7:8], v[4:5], v[118:119]
	buffer_store_dword v0, off, s[48:51], s46 offset:3220
	buffer_store_dword v1, off, s[48:51], s46 offset:3224
	v_mul_f64 v[0:1], v[4:5], v[226:227]
	buffer_store_dword v7, off, s[48:51], s46 offset:3204
	buffer_store_dword v8, off, s[48:51], s46 offset:3208
	buffer_store_dword v0, off, s[48:51], s46 offset:3228
	buffer_store_dword v1, off, s[48:51], s46 offset:3232
	v_mul_f64 v[0:1], v[4:5], v[224:225]
	buffer_store_dword v0, off, s[48:51], s46 offset:3236
	buffer_store_dword v1, off, s[48:51], s46 offset:3240
	ds_read2_b64 v[0:3], v3 offset1:1
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[7:8], v[4:5], v[2:3]
	buffer_store_dword v7, off, s[48:51], s46 offset:3332
	buffer_store_dword v8, off, s[48:51], s46 offset:3336
	v_mul_f64 v[7:8], v[4:5], v[0:1]
	buffer_store_dword v7, off, s[48:51], s46 offset:3364
	buffer_store_dword v8, off, s[48:51], s46 offset:3368
	v_mul_f64 v[6:7], v[4:5], v[124:125]
	v_mul_f64 v[4:5], v[4:5], v[122:123]
	v_add_u32_e32 v8, 0x1500, v111
	buffer_store_dword v6, off, s[48:51], s46 offset:3532
	buffer_store_dword v4, off, s[48:51], s46 offset:3580
	buffer_store_dword v5, off, s[48:51], s46 offset:3584
	v_mul_f64 v[4:5], v[109:110], v[236:237]
	buffer_store_dword v7, off, s[48:51], s46 offset:3536
	v_add_u32_e32 v6, s43, v48
	v_add_u32_e32 v7, s44, v48
	buffer_store_dword v4, off, s[48:51], s46 offset:3908
	buffer_store_dword v5, off, s[48:51], s46 offset:3912
	v_mul_f64 v[4:5], v[109:110], v[234:235]
	buffer_store_dword v4, off, s[48:51], s46 offset:3916
	buffer_store_dword v5, off, s[48:51], s46 offset:3920
	v_mul_f64 v[4:5], v[107:108], v[118:119]
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[107:108], v[120:121]
	s_add_u32 s0, s46, 0x47100
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[109:110], v[120:121]
	s_add_u32 s0, s46, 0x46900
	buffer_store_dword v4, off, s[48:51], s46 offset:3884
	buffer_store_dword v5, off, s[48:51], s46 offset:3888
	v_mul_f64 v[4:5], v[109:110], v[118:119]
	buffer_store_dword v4, off, s[48:51], s46 offset:3892
	buffer_store_dword v5, off, s[48:51], s46 offset:3896
	v_mul_f64 v[4:5], v[107:108], v[228:229]
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[107:108], v[230:231]
	s_add_u32 s0, s46, 0x46b00
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[109:110], v[230:231]
	s_add_u32 s0, s46, 0x46500
	buffer_store_dword v4, off, s[48:51], s46 offset:3836
	buffer_store_dword v5, off, s[48:51], s46 offset:3840
	v_mul_f64 v[4:5], v[109:110], v[228:229]
	buffer_store_dword v4, off, s[48:51], s46 offset:3844
	buffer_store_dword v5, off, s[48:51], s46 offset:3848
	v_mul_f64 v[4:5], v[107:108], v[224:225]
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[107:108], v[226:227]
	s_add_u32 s0, s46, 0x46700
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[109:110], v[226:227]
	s_add_u32 s0, s46, 0x45900
	buffer_store_dword v4, off, s[48:51], s46 offset:3796
	buffer_store_dword v5, off, s[48:51], s46 offset:3800
	v_mul_f64 v[4:5], v[109:110], v[224:225]
	buffer_store_dword v4, off, s[48:51], s46 offset:3804
	buffer_store_dword v5, off, s[48:51], s46 offset:3808
	v_mul_f64 v[4:5], v[107:108], v[0:1]
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[107:108], v[2:3]
	s_add_u32 s0, s46, 0x45b00
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[109:110], v[2:3]
	s_add_u32 s0, s46, 0x45500
	buffer_store_dword v4, off, s[48:51], s46 offset:3756
	buffer_store_dword v5, off, s[48:51], s46 offset:3760
	v_mul_f64 v[4:5], v[109:110], v[0:1]
	buffer_store_dword v4, off, s[48:51], s46 offset:3764
	buffer_store_dword v5, off, s[48:51], s46 offset:3768
	v_mul_f64 v[4:5], v[107:108], v[122:123]
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[107:108], v[124:125]
	s_add_u32 s0, s46, 0x45700
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[109:110], v[124:125]
	s_add_u32 s0, s46, 0x49b00
	buffer_store_dword v4, off, s[48:51], s46 offset:3780
	buffer_store_dword v5, off, s[48:51], s46 offset:3784
	v_mul_f64 v[4:5], v[109:110], v[122:123]
	buffer_store_dword v4, off, s[48:51], s46 offset:3852
	buffer_store_dword v5, off, s[48:51], s46 offset:3856
	v_add_u32_e32 v4, s39, v48
	ds_read2_b64 v[114:117], v4 offset1:17
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[4:5], v[114:115], v[234:235]
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[114:115], v[236:237]
	s_add_u32 s0, s46, 0x49d00
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[116:117], v[236:237]
	s_add_u32 s0, s46, 0x41900
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[116:117], v[234:235]
	s_add_u32 s0, s46, 0x41b00
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[114:115], v[118:119]
	s_add_u32 s0, s46, 0x49500
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[114:115], v[120:121]
	s_add_u32 s0, s46, 0x49700
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[116:117], v[120:121]
	s_add_u32 s0, s46, 0x41500
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[116:117], v[118:119]
	s_add_u32 s0, s46, 0x41700
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[114:115], v[228:229]
	s_add_u32 s0, s46, 0x49100
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[114:115], v[230:231]
	s_add_u32 s0, s46, 0x49300
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[116:117], v[230:231]
	s_add_u32 s0, s46, 0x40b00
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[116:117], v[228:229]
	s_add_u32 s0, s46, 0x40d00
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[114:115], v[224:225]
	s_add_u32 s0, s46, 0x48b00
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[114:115], v[226:227]
	s_add_u32 s0, s46, 0x48d00
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[116:117], v[226:227]
	s_add_u32 s0, s46, 0x40500
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[116:117], v[224:225]
	s_add_u32 s0, s46, 0x40700
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[114:115], v[0:1]
	s_add_u32 s0, s46, 0x48500
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[114:115], v[2:3]
	s_add_u32 s0, s46, 0x48700
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[116:117], v[2:3]
	s_add_u32 s0, s46, 0x3ff00
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[116:117], v[0:1]
	s_add_u32 s0, s46, 0x40100
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[114:115], v[122:123]
	s_add_u32 s0, s46, 0x48100
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[114:115], v[124:125]
	s_add_u32 s0, s46, 0x48300
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[116:117], v[124:125]
	s_add_u32 s0, s46, 0x40300
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[116:117], v[122:123]
	s_add_u32 s0, s46, 0x40f00
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_add_u32_e32 v4, s40, v48
	ds_read2_b64 v[220:223], v4 offset1:17
	s_add_u32 s0, s46, 0x4d100
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[4:5], v[220:221], v[234:235]
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[220:221], v[236:237]
	s_add_u32 s0, s46, 0x4d300
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[222:223], v[236:237]
	s_add_u32 s0, s46, 0x41d00
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[222:223], v[234:235]
	s_add_u32 s0, s46, 0x41f00
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[220:221], v[118:119]
	s_add_u32 s0, s46, 0x4c900
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[220:221], v[120:121]
	s_add_u32 s0, s46, 0x4cb00
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[222:223], v[120:121]
	s_add_u32 s0, s46, 0x42300
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[222:223], v[118:119]
	s_add_u32 s0, s46, 0x42500
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[220:221], v[228:229]
	s_add_u32 s0, s46, 0x4c100
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[220:221], v[230:231]
	s_add_u32 s0, s46, 0x4c300
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[222:223], v[230:231]
	s_add_u32 s0, s46, 0x42900
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[222:223], v[228:229]
	s_add_u32 s0, s46, 0x42b00
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[220:221], v[224:225]
	s_add_u32 s0, s46, 0x4b700
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[220:221], v[226:227]
	s_add_u32 s0, s46, 0x4b900
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[222:223], v[226:227]
	s_add_u32 s0, s46, 0x42d00
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[222:223], v[224:225]
	s_add_u32 s0, s46, 0x42f00
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[220:221], v[0:1]
	s_add_u32 s0, s46, 0x4b100
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[220:221], v[2:3]
	s_add_u32 s0, s46, 0x4b300
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[222:223], v[2:3]
	s_add_u32 s0, s46, 0x45100
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[222:223], v[0:1]
	s_add_u32 s0, s46, 0x45300
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[220:221], v[122:123]
	s_add_u32 s0, s46, 0x4ab00
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[220:221], v[124:125]
	s_add_u32 s0, s46, 0x4ad00
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[222:223], v[124:125]
	s_add_u32 s0, s46, 0x45f00
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[222:223], v[122:123]
	s_add_u32 s0, s46, 0x46100
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_add_u32_e32 v4, s41, v48
	ds_read2_b64 v[220:223], v4 offset1:17
	s_add_u32 s0, s46, 0x4bd00
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[4:5], v[220:221], v[234:235]
	v_mul_f64 v[0:1], v[220:221], v[0:1]
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[220:221], v[236:237]
	s_add_u32 s0, s46, 0x4c500
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[220:221], v[118:119]
	s_add_u32 s0, s46, 0x4cd00
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[220:221], v[120:121]
	s_add_u32 s0, s46, 0x4d700
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[220:221], v[228:229]
	s_add_u32 s0, s46, 0x4db00
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[220:221], v[230:231]
	s_add_u32 s0, s46, 0x4df00
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[220:221], v[224:225]
	s_add_u32 s0, s46, 0x4e500
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	v_mul_f64 v[4:5], v[220:221], v[226:227]
	s_add_u32 s0, s46, 0x4e700
	ds_read2_b64 v[224:227], v7 offset1:17
	buffer_store_dword v4, off, s[48:51], s0
	buffer_store_dword v5, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x4eb00
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[220:221], v[2:3]
	s_add_u32 s0, s46, 0x4f100
	ds_read_b64 v[4:5], v48 offset:3968
	ds_read2_b64 v[118:121], v8 offset1:1
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[220:221], v[122:123]
	s_add_u32 s0, s46, 0x4f500
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[220:221], v[124:125]
	s_add_u32 s0, s46, 0x4f900
	ds_read2_b64 v[122:125], v6 offset1:17
	s_waitcnt lgkmcnt(1)
	v_mul_f64 v[6:7], v[224:225], v[118:119]
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_add_u32_e32 v0, s42, v48
	ds_read2_b64 v[0:3], v0 offset1:17
	s_add_u32 s0, s46, 0x4b500
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[8:9], v[0:1], v[118:119]
	buffer_store_dword v8, off, s[48:51], s0
	buffer_store_dword v9, off, s[48:51], s0 offset:4
	v_mul_f64 v[8:9], v[222:223], v[120:121]
	s_add_u32 s0, s46, 0x4bf00
	buffer_store_dword v8, off, s[48:51], s46 offset:3692
	buffer_store_dword v9, off, s[48:51], s46 offset:3696
	v_mul_f64 v[8:9], v[0:1], v[120:121]
	buffer_store_dword v8, off, s[48:51], s0
	buffer_store_dword v9, off, s[48:51], s0 offset:4
	v_mul_f64 v[8:9], v[222:223], v[118:119]
	s_add_u32 s0, s46, 0x4cf00
	buffer_store_dword v8, off, s[48:51], s46 offset:3732
	buffer_store_dword v9, off, s[48:51], s46 offset:3736
	v_mul_f64 v[8:9], v[122:123], v[118:119]
	buffer_store_dword v8, off, s[48:51], s0
	buffer_store_dword v9, off, s[48:51], s0 offset:4
	v_mul_f64 v[8:9], v[2:3], v[120:121]
	s_add_u32 s0, s46, 0x4d900
	buffer_store_dword v8, off, s[48:51], s46 offset:3812
	buffer_store_dword v9, off, s[48:51], s46 offset:3816
	v_mul_f64 v[8:9], v[122:123], v[120:121]
	buffer_store_dword v8, off, s[48:51], s0
	buffer_store_dword v9, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x4e100
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[124:125], v[120:121]
	s_add_u32 s0, s46, 0x4e900
	v_mul_f64 v[8:9], v[2:3], v[118:119]
	buffer_store_dword v6, off, s[48:51], s46 offset:3932
	buffer_store_dword v7, off, s[48:51], s46 offset:3936
	v_mul_f64 v[6:7], v[224:225], v[120:121]
	buffer_store_dword v8, off, s[48:51], s46 offset:3868
	buffer_store_dword v9, off, s[48:51], s46 offset:3872
	v_mov_b32_e32 v8, s29
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[124:125], v[118:119]
	s_add_u32 s0, s46, 0x4ef00
	buffer_store_dword v6, off, s[48:51], s46 offset:3964
	buffer_store_dword v7, off, s[48:51], s46 offset:3968
	v_mul_f64 v[6:7], v[4:5], v[118:119]
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[226:227], v[120:121]
	s_add_u32 s0, s46, 0x4f700
	buffer_store_dword v6, off, s[48:51], s46 offset:3996
	buffer_store_dword v7, off, s[48:51], s46 offset:4000
	v_mul_f64 v[6:7], v[4:5], v[120:121]
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[226:227], v[118:119]
	s_add_u32 s0, s46, 0x4fd00
	buffer_store_dword v6, off, s[48:51], s46 offset:4004
	buffer_store_dword v7, off, s[48:51], s46 offset:4008
	v_add_u32_e32 v6, 0x1580, v111
	ds_read2_b64 v[118:121], v6 offset1:1
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[6:7], v[0:1], v[118:119]
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[222:223], v[120:121]
	s_add_u32 s0, s46, 0x50100
	buffer_store_dword v6, off, s[48:51], s46 offset:4052
	buffer_store_dword v7, off, s[48:51], s46 offset:4056
	v_mul_f64 v[6:7], v[0:1], v[120:121]
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[222:223], v[118:119]
	s_add_u32 s0, s46, 0x50300
	buffer_store_dword v6, off, s[48:51], s46 offset:4076
	buffer_store_dword v7, off, s[48:51], s46 offset:4080
	v_mul_f64 v[6:7], v[122:123], v[118:119]
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[2:3], v[120:121]
	s_add_u32 s0, s46, 0x50700
	buffer_store_dword v6, off, s[48:51], s46 offset:4084
	buffer_store_dword v7, off, s[48:51], s46 offset:4088
	v_mul_f64 v[6:7], v[122:123], v[120:121]
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[2:3], v[118:119]
	s_add_u32 s0, s46, 0x40900
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[224:225], v[118:119]
	s_add_u32 s0, s46, 0x51100
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[124:125], v[120:121]
	s_add_u32 s0, s46, 0x41100
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[224:225], v[120:121]
	s_add_u32 s0, s46, 0x51900
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[124:125], v[118:119]
	s_add_u32 s0, s46, 0x42100
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[4:5], v[118:119]
	s_add_u32 s0, s46, 0x52300
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[226:227], v[120:121]
	s_add_u32 s0, s46, 0x42700
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[4:5], v[120:121]
	s_add_u32 s0, s46, 0x52d00
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[226:227], v[118:119]
	s_add_u32 s0, s46, 0x43100
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_add_u32_e32 v6, 0x1600, v111
	ds_read2_b64 v[118:121], v6 offset1:1
	s_add_u32 s0, s46, 0x53b00
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[6:7], v[0:1], v[118:119]
	v_mul_f64 v[234:235], v[4:5], v[118:119]
	v_mul_f64 v[230:231], v[4:5], v[120:121]
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[222:223], v[120:121]
	s_add_u32 s0, s46, 0x46300
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[0:1], v[120:121]
	s_add_u32 s0, s46, 0x54300
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[222:223], v[118:119]
	s_add_u32 s0, s46, 0x46d00
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[122:123], v[118:119]
	s_add_u32 s0, s46, 0x54b00
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[2:3], v[120:121]
	s_add_u32 s0, s46, 0x47300
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[122:123], v[120:121]
	s_add_u32 s0, s46, 0x55900
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[2:3], v[118:119]
	s_add_u32 s0, s46, 0x47500
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[224:225], v[118:119]
	s_add_u32 s0, s46, 0x56300
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[124:125], v[120:121]
	s_add_u32 s0, s46, 0x47700
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[224:225], v[120:121]
	s_add_u32 s0, s46, 0x56b00
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[124:125], v[118:119]
	s_add_u32 s0, s46, 0x47900
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[226:227], v[120:121]
	s_add_u32 s0, s46, 0x47b00
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[226:227], v[118:119]
	s_add_u32 s0, s46, 0x47d00
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_add_u32_e32 v6, 0x1680, v111
	ds_read2_b64 v[118:121], v6 offset1:1
	s_add_u32 s0, s46, 0x47f00
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[6:7], v[222:223], v[120:121]
	v_mul_f64 v[220:221], v[0:1], v[118:119]
	v_mul_f64 v[146:147], v[0:1], v[120:121]
	v_mul_f64 v[144:145], v[122:123], v[118:119]
	v_mul_f64 v[138:139], v[122:123], v[120:121]
	v_mul_f64 v[116:117], v[224:225], v[118:119]
	v_mul_f64 v[114:115], v[224:225], v[120:121]
	v_mul_f64 v[107:108], v[4:5], v[118:119]
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[222:223], v[118:119]
	s_add_u32 s0, s46, 0x48900
	v_mul_f64 v[109:110], v[4:5], v[120:121]
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[2:3], v[120:121]
	s_add_u32 s0, s46, 0x48f00
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[2:3], v[118:119]
	s_add_u32 s0, s46, 0x49900
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[124:125], v[120:121]
	s_add_u32 s0, s46, 0x49f00
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[124:125], v[118:119]
	s_add_u32 s0, s46, 0x4a100
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[226:227], v[120:121]
	s_add_u32 s0, s46, 0x4a300
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[226:227], v[118:119]
	s_add_u32 s0, s46, 0x4a500
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_add_u32_e32 v6, 0x1700, v111
	ds_read2_b64 v[118:121], v6 offset1:1
	s_add_u32 s0, s46, 0x50d00
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[6:7], v[0:1], v[118:119]
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[222:223], v[120:121]
	s_add_u32 s0, s46, 0x4a700
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[0:1], v[120:121]
	s_add_u32 s0, s46, 0x51500
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[222:223], v[118:119]
	s_add_u32 s0, s46, 0x4a900
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[122:123], v[118:119]
	s_add_u32 s0, s46, 0x51f00
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[2:3], v[120:121]
	s_add_u32 s0, s46, 0x4af00
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[122:123], v[120:121]
	s_add_u32 s0, s46, 0x52900
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[2:3], v[118:119]
	s_add_u32 s0, s46, 0x4bb00
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[224:225], v[118:119]
	s_add_u32 s0, s46, 0x53300
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[124:125], v[120:121]
	s_add_u32 s0, s46, 0x4c700
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[224:225], v[120:121]
	s_add_u32 s0, s46, 0x53d00
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[124:125], v[118:119]
	s_add_u32 s0, s46, 0x4d500
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[4:5], v[118:119]
	s_add_u32 s0, s46, 0x54500
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[226:227], v[120:121]
	s_add_u32 s0, s46, 0x4dd00
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[4:5], v[120:121]
	s_add_u32 s0, s46, 0x54d00
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[226:227], v[118:119]
	s_add_u32 s0, s46, 0x4e300
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_add_u32_e32 v6, 0x1780, v111
	ds_read2_b64 v[118:121], v6 offset1:1
	s_add_u32 s0, s46, 0x4ed00
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[6:7], v[222:223], v[120:121]
	v_mul_f64 v[236:237], v[0:1], v[120:121]
	v_mul_f64 v[228:229], v[122:123], v[118:119]
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[222:223], v[118:119]
	s_add_u32 s0, s46, 0x4f300
	v_mul_f64 v[222:223], v[122:123], v[120:121]
	v_mul_f64 v[122:123], v[4:5], v[120:121]
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	v_mul_f64 v[6:7], v[0:1], v[118:119]
	v_mul_f64 v[0:1], v[2:3], v[120:121]
	s_add_u32 s0, s46, 0x57500
	buffer_store_dword v6, off, s[48:51], s0
	buffer_store_dword v7, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x4fb00
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[2:3], v[118:119]
	s_add_u32 s0, s46, 0x4ff00
	v_mov_b32_e32 v2, s27
	v_mov_b32_e32 v6, s27
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[124:125], v[120:121]
	s_add_u32 s0, s46, 0x50500
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mul_f64 v[0:1], v[124:125], v[118:119]
	s_add_u32 s0, s46, 0x50900
	v_mul_f64 v[124:125], v[224:225], v[118:119]
	v_mul_f64 v[224:225], v[224:225], v[120:121]
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x51b00
	s_add_u32 s47, s46, 0x59700
	buffer_load_dword v18, off, s[48:51], s47
	s_waitcnt vmcnt(0)
	buffer_load_dword v19, off, s[48:51], s47 offset:4
	v_mul_f64 v[0:1], v[226:227], v[120:121]
	v_mul_f64 v[226:227], v[226:227], v[118:119]
	v_mul_f64 v[118:119], v[4:5], v[118:119]
	v_mov_b32_e32 v4, s27
	s_add_u32 s47, s46, 0x59500
	buffer_store_dword v0, off, s[48:51], s0
	buffer_store_dword v1, off, s[48:51], s0 offset:4
	v_mov_b32_e32 v0, s27
	v_add_co_u32_e32 v1, vcc, s26, v101
	v_addc_co_u32_e32 v0, vcc, v102, v0, vcc
	v_add_co_u32_e32 v3, vcc, s26, v99
	v_addc_co_u32_e32 v2, vcc, v100, v2, vcc
	v_add_co_u32_e32 v5, vcc, s26, v95
	v_addc_co_u32_e32 v4, vcc, v96, v4, vcc
	v_add_co_u32_e32 v7, vcc, s26, v91
	v_addc_co_u32_e32 v6, vcc, v92, v6, vcc
	v_add_co_u32_e32 v9, vcc, s28, v87
	v_addc_co_u32_e32 v8, vcc, v88, v8, vcc
	v_add_co_u32_e32 v11, vcc, s28, v89
	v_addc_co_u32_e32 v10, vcc, v90, v10, vcc
	v_add_co_u32_e32 v13, vcc, s28, v85
	v_addc_co_u32_e32 v12, vcc, v86, v12, vcc
	v_add_co_u32_e32 v15, vcc, s28, v79
	v_addc_co_u32_e32 v14, vcc, v80, v14, vcc
	v_add_co_u32_e32 v17, vcc, s28, v83
	v_addc_co_u32_e32 v16, vcc, v84, v16, vcc
	s_waitcnt vmcnt(2)
	v_lshlrev_b64 v[120:121], 4, v[18:19]
	v_add_co_u32_e32 v18, vcc, v15, v120
	v_addc_co_u32_e32 v19, vcc, v14, v121, vcc
	v_add_co_u32_e32 v21, vcc, s28, v81
	v_addc_co_u32_e32 v20, vcc, v82, v20, vcc
	v_cmp_eq_u32_e32 vcc, s18, v22
	v_cndmask_b32_e32 v80, v14, v19, vcc
	v_add_co_u32_e64 v14, s[0:1], v13, v120
	v_cndmask_b32_e32 v79, v15, v18, vcc
	v_addc_co_u32_e64 v15, s[0:1], v12, v121, s[0:1]
	v_cndmask_b32_e32 v86, v12, v15, vcc
	v_add_co_u32_e64 v12, s[0:1], v9, v120
	v_cndmask_b32_e32 v85, v13, v14, vcc
	v_addc_co_u32_e64 v13, s[0:1], v8, v121, s[0:1]
	v_cndmask_b32_e32 v88, v8, v13, vcc
	v_cndmask_b32_e32 v87, v9, v12, vcc
	buffer_load_dword v8, off, s[48:51], s47
	s_waitcnt vmcnt(0)
	buffer_load_dword v9, off, s[48:51], s47 offset:4
	buffer_load_dword v14, off, s[48:51], s46 offset:364
	buffer_load_dword v12, off, s[48:51], s46 offset:356
	s_waitcnt vmcnt(1)
	buffer_load_dword v15, off, s[48:51], s46 offset:368
	s_waitcnt vmcnt(1)
	buffer_load_dword v13, off, s[48:51], s46 offset:360
	buffer_load_dword v22, off, s[48:51], s46 offset:396
	s_waitcnt vmcnt(0)
	buffer_load_dword v23, off, s[48:51], s46 offset:400
	buffer_load_dword v18, off, s[48:51], s46 offset:380
	s_waitcnt vmcnt(0)
	buffer_load_dword v19, off, s[48:51], s46 offset:384
	v_lshlrev_b64 v[81:82], 4, v[8:9]
	v_add_co_u32_e64 v8, s[0:1], v5, v81
	v_addc_co_u32_e64 v9, s[0:1], v4, v82, s[0:1]
	v_cndmask_b32_e32 v96, v4, v9, vcc
	v_add_co_u32_e64 v4, s[0:1], v1, v81
	v_cndmask_b32_e32 v95, v5, v8, vcc
	v_addc_co_u32_e64 v5, s[0:1], v0, v82, s[0:1]
	v_cndmask_b32_e32 v102, v0, v5, vcc
	v_add_co_u32_e64 v0, s[0:1], v3, v81
	v_cndmask_b32_e32 v101, v1, v4, vcc
	v_addc_co_u32_e64 v1, s[0:1], v2, v82, s[0:1]
	v_cndmask_b32_e32 v99, v3, v0, vcc
	v_add_co_u32_e64 v0, s[0:1], v7, v81
	v_cndmask_b32_e32 v100, v2, v1, vcc
	v_addc_co_u32_e64 v1, s[0:1], v6, v82, s[0:1]
	v_cndmask_b32_e32 v91, v7, v0, vcc
	v_add_co_u32_e64 v0, s[0:1], v11, v120
	v_cndmask_b32_e32 v92, v6, v1, vcc
	v_addc_co_u32_e64 v1, s[0:1], v10, v121, s[0:1]
	v_cndmask_b32_e32 v89, v11, v0, vcc
	v_add_co_u32_e64 v0, s[0:1], v17, v120
	v_cndmask_b32_e32 v90, v10, v1, vcc
	v_addc_co_u32_e64 v1, s[0:1], v16, v121, s[0:1]
	v_cndmask_b32_e32 v83, v17, v0, vcc
	v_add_co_u32_e64 v0, s[0:1], v21, v120
	v_cndmask_b32_e32 v84, v16, v1, vcc
	v_addc_co_u32_e64 v1, s[0:1], v20, v121, s[0:1]
	v_cndmask_b32_e32 v82, v20, v1, vcc
	v_cndmask_b32_e32 v81, v21, v0, vcc
	buffer_load_dword v0, off, s[48:51], s46 offset:292
	s_waitcnt vmcnt(0)
	buffer_load_dword v1, off, s[48:51], s46 offset:296
	buffer_load_dword v20, off, s[48:51], s46 offset:388
	v_add_f64 v[14:15], v[254:255], v[14:15]
	s_waitcnt vmcnt(0)
	buffer_load_dword v21, off, s[48:51], s46 offset:392
	v_add_f64 v[12:13], v[28:29], v[12:13]
	buffer_load_dword v28, off, s[48:51], s46 offset:428
	s_waitcnt vmcnt(0)
	buffer_load_dword v29, off, s[48:51], s46 offset:432
	buffer_load_dword v4, off, s[48:51], s46 offset:316
	s_waitcnt vmcnt(0)
	buffer_load_dword v5, off, s[48:51], s46 offset:320
	buffer_load_dword v10, off, s[48:51], s46 offset:348
	s_waitcnt vmcnt(0)
	buffer_load_dword v11, off, s[48:51], s46 offset:352
	v_add_f64 v[22:23], v[194:195], v[22:23]
	buffer_load_dword v16, off, s[48:51], s46 offset:372
	v_add_f64 v[18:19], v[186:187], v[18:19]
	s_waitcnt vmcnt(0)
	buffer_load_dword v17, off, s[48:51], s46 offset:376
	buffer_load_dword v2, off, s[48:51], s46 offset:308
	s_waitcnt vmcnt(0)
	buffer_load_dword v3, off, s[48:51], s46 offset:312
	buffer_load_dword v6, off, s[48:51], s46 offset:324
	s_waitcnt vmcnt(0)
	buffer_load_dword v7, off, s[48:51], s46 offset:328
	buffer_load_dword v8, off, s[48:51], s46 offset:332
	s_waitcnt vmcnt(0)
	buffer_load_dword v9, off, s[48:51], s46 offset:336
	s_add_u32 s0, s46, 0x58900
	v_add_f64 v[120:121], v[40:41], v[0:1]
	buffer_load_dword v40, off, s[48:51], s46 offset:492
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:496
	v_add_f64 v[20:21], v[252:253], v[20:21]
	buffer_load_dword v0, off, s[48:51], s46 offset:300
	s_waitcnt vmcnt(0)
	buffer_load_dword v1, off, s[48:51], s46 offset:304
	v_add_f64 v[28:29], v[97:98], v[28:29]
	v_add_f64 v[4:5], v[38:39], v[4:5]
	buffer_load_dword v38, off, s[48:51], s46 offset:484
	s_waitcnt vmcnt(0)
	buffer_load_dword v39, off, s[48:51], s46 offset:488
	v_add_f64 v[10:11], v[26:27], v[10:11]
	buffer_load_dword v26, off, s[48:51], s46 offset:420
	s_waitcnt vmcnt(0)
	buffer_load_dword v27, off, s[48:51], s46 offset:424
	v_add_f64 v[16:17], v[24:25], v[16:17]
	buffer_load_dword v24, off, s[48:51], s46 offset:412
	s_waitcnt vmcnt(0)
	buffer_load_dword v25, off, s[48:51], s46 offset:416
	v_add_f64 v[2:3], v[34:35], v[2:3]
	buffer_load_dword v34, off, s[48:51], s46 offset:460
	s_waitcnt vmcnt(0)
	buffer_load_dword v35, off, s[48:51], s46 offset:464
	v_add_f64 v[6:7], v[30:31], v[6:7]
	buffer_load_dword v30, off, s[48:51], s46 offset:436
	s_waitcnt vmcnt(0)
	buffer_load_dword v31, off, s[48:51], s46 offset:440
	v_add_f64 v[8:9], v[32:33], v[8:9]
	buffer_load_dword v32, off, s[48:51], s46 offset:452
	s_waitcnt vmcnt(0)
	buffer_load_dword v33, off, s[48:51], s46 offset:456
	v_add_f64 v[254:255], v[244:245], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:508
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:512
	v_add_f64 v[0:1], v[208:209], v[0:1]
	buffer_load_dword v208, off, s[48:51], s46 offset:12
	v_add_f64 v[38:39], v[246:247], v[38:39]
	v_add_f64 v[26:27], v[188:189], v[26:27]
	buffer_load_dword v188, off, s[48:51], s46 offset:44
	v_add_f64 v[24:25], v[198:199], v[24:25]
	buffer_load_dword v198, off, s[48:51], s46 offset:36
	v_add_f64 v[34:35], v[36:37], v[34:35]
	buffer_load_dword v36, off, s[48:51], s46 offset:468
	s_waitcnt vmcnt(0)
	buffer_load_dword v37, off, s[48:51], s46 offset:472
	v_add_f64 v[30:31], v[218:219], v[30:31]
	v_add_f64 v[32:33], v[192:193], v[32:33]
	v_add_f64 v[252:253], v[238:239], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:60
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:64
	buffer_load_dword v97, off, s[48:51], s46 offset:516
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:520
	v_add_f64 v[36:37], v[202:203], v[36:37]
	s_waitcnt vmcnt(0)
	v_add_f64 v[244:245], v[40:41], v[97:98]
	buffer_load_dword v40, off, s[48:51], s46 offset:532
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:536
	s_waitcnt vmcnt(0)
	v_add_f64 v[246:247], v[156:157], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:52
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:56
	buffer_load_dword v97, off, s[48:51], s46 offset:548
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:552
	buffer_load_dword v156, off, s[48:51], s46 offset:76
	s_waitcnt vmcnt(1)
	v_add_f64 v[238:239], v[40:41], v[97:98]
	buffer_load_dword v40, off, s[48:51], s46 offset:564
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:568
	s_waitcnt vmcnt(0)
	v_add_f64 v[214:215], v[213:214], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:580
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:584
	s_waitcnt vmcnt(0)
	v_add_f64 v[216:217], v[216:217], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:68
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:72
	buffer_load_dword v97, off, s[48:51], s46 offset:596
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:600
	s_waitcnt vmcnt(0)
	v_add_f64 v[194:195], v[40:41], v[97:98]
	buffer_load_dword v40, off, s[48:51], s46 offset:20
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:24
	buffer_load_dword v97, off, s[48:51], s46 offset:612
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:616
	s_waitcnt vmcnt(0)
	v_add_f64 v[186:187], v[40:41], v[97:98]
	buffer_load_dword v40, off, s[48:51], s46 offset:628
	buffer_load_dword v189, off, s[48:51], s46 offset:48
	buffer_load_dword v97, off, s[48:51], s46 offset:644
	s_waitcnt vmcnt(2)
	buffer_load_dword v41, off, s[48:51], s46 offset:632
	s_waitcnt vmcnt(1)
	buffer_load_dword v98, off, s[48:51], s46 offset:648
	s_waitcnt vmcnt(1)
	v_add_f64 v[40:41], v[211:212], v[40:41]
	s_waitcnt vmcnt(0)
	v_add_f64 v[212:213], v[188:189], v[97:98]
	buffer_load_dword v188, off, s[48:51], s46 offset:28
	s_waitcnt vmcnt(0)
	buffer_load_dword v189, off, s[48:51], s46 offset:32
	buffer_load_dword v97, off, s[48:51], s46 offset:660
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:664
	s_waitcnt vmcnt(0)
	v_add_f64 v[188:189], v[188:189], v[97:98]
	buffer_load_dword v199, off, s[48:51], s46 offset:40
	buffer_load_dword v97, off, s[48:51], s46 offset:676
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:680
	s_waitcnt vmcnt(0)
	v_add_f64 v[198:199], v[198:199], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:692
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:696
	s_waitcnt vmcnt(0)
	v_add_f64 v[202:203], v[182:183], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:708
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:712
	s_waitcnt vmcnt(0)
	v_add_f64 v[182:183], v[184:185], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:724
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:728
	s_waitcnt vmcnt(0)
	v_add_f64 v[184:185], v[180:181], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:740
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:744
	s_waitcnt vmcnt(0)
	v_add_f64 v[206:207], v[206:207], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:764
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:768
	s_waitcnt vmcnt(0)
	v_add_f64 v[180:181], v[168:169], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:788
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:792
	s_waitcnt vmcnt(0)
	v_add_f64 v[168:169], v[172:173], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:812
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:816
	s_waitcnt vmcnt(0)
	v_add_f64 v[172:173], v[164:165], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:836
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:840
	s_waitcnt vmcnt(0)
	v_add_f64 v[176:177], v[176:177], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:852
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:856
	s_waitcnt vmcnt(0)
	v_add_f64 v[164:165], v[160:161], v[97:98]
	buffer_load_dword v160, off, s[48:51], s46 offset:4
	s_waitcnt vmcnt(0)
	buffer_load_dword v161, off, s[48:51], s46 offset:8
	buffer_load_dword v97, off, s[48:51], s46 offset:868
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:872
	s_waitcnt vmcnt(0)
	v_add_f64 v[160:161], v[160:161], v[97:98]
	buffer_load_dword v157, off, s[48:51], s46 offset:80
	buffer_load_dword v97, off, s[48:51], s46 offset:884
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:888
	s_waitcnt vmcnt(0)
	v_add_f64 v[156:157], v[156:157], v[97:98]
	buffer_load_dword v209, off, s[48:51], s46 offset:16
	buffer_load_dword v97, off, s[48:51], s46 offset:908
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:912
	s_waitcnt vmcnt(0)
	v_add_f64 v[218:219], v[208:209], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:932
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:936
	s_waitcnt vmcnt(0)
	v_add_f64 v[152:153], v[152:153], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:84
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:88
	buffer_load_dword v192, off, s[48:51], s46 offset:956
	s_waitcnt vmcnt(0)
	buffer_load_dword v193, off, s[48:51], s46 offset:960
	s_waitcnt vmcnt(0)
	v_add_f64 v[192:193], v[97:98], v[192:193]
	buffer_load_dword v97, off, s[48:51], s46 offset:92
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:96
	s_waitcnt vmcnt(0)
	v_add_f64 v[120:121], v[120:121], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:100
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:104
	s_waitcnt vmcnt(0)
	v_add_f64 v[0:1], v[97:98], v[0:1]
	buffer_load_dword v97, off, s[48:51], s46 offset:108
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:112
	s_waitcnt vmcnt(0)
	v_add_f64 v[2:3], v[2:3], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:116
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:120
	s_waitcnt vmcnt(0)
	v_add_f64 v[4:5], v[97:98], v[4:5]
	buffer_load_dword v97, off, s[48:51], s46 offset:124
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:128
	s_waitcnt vmcnt(0)
	v_add_f64 v[6:7], v[6:7], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:132
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:136
	s_waitcnt vmcnt(0)
	v_add_f64 v[8:9], v[97:98], v[8:9]
	buffer_load_dword v97, off, s[48:51], s46 offset:140
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:144
	s_waitcnt vmcnt(0)
	v_add_f64 v[10:11], v[10:11], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:148
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:152
	s_waitcnt vmcnt(0)
	v_add_f64 v[12:13], v[97:98], v[12:13]
	buffer_load_dword v97, off, s[48:51], s46 offset:156
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:160
	s_waitcnt vmcnt(0)
	v_add_f64 v[14:15], v[14:15], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:164
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:168
	s_waitcnt vmcnt(0)
	v_add_f64 v[16:17], v[97:98], v[16:17]
	buffer_load_dword v97, off, s[48:51], s46 offset:172
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:176
	s_waitcnt vmcnt(0)
	v_add_f64 v[18:19], v[18:19], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:180
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:184
	s_waitcnt vmcnt(0)
	v_add_f64 v[20:21], v[97:98], v[20:21]
	buffer_load_dword v97, off, s[48:51], s46 offset:188
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:192
	s_waitcnt vmcnt(0)
	v_add_f64 v[22:23], v[22:23], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:196
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:200
	s_waitcnt vmcnt(0)
	v_add_f64 v[24:25], v[97:98], v[24:25]
	buffer_load_dword v97, off, s[48:51], s46 offset:204
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:208
	s_waitcnt vmcnt(0)
	v_add_f64 v[26:27], v[26:27], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:212
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:216
	s_waitcnt vmcnt(0)
	v_add_f64 v[28:29], v[97:98], v[28:29]
	buffer_load_dword v97, off, s[48:51], s46 offset:220
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:224
	s_waitcnt vmcnt(0)
	v_add_f64 v[30:31], v[30:31], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:228
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:232
	s_waitcnt vmcnt(0)
	v_add_f64 v[32:33], v[97:98], v[32:33]
	buffer_load_dword v97, off, s[48:51], s46 offset:236
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:240
	s_waitcnt vmcnt(0)
	v_add_f64 v[34:35], v[34:35], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:244
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:248
	s_waitcnt vmcnt(0)
	v_add_f64 v[36:37], v[97:98], v[36:37]
	buffer_load_dword v97, off, s[48:51], s46 offset:252
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:256
	s_waitcnt vmcnt(0)
	v_add_f64 v[38:39], v[38:39], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:260
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:264
	s_waitcnt vmcnt(0)
	v_add_f64 v[254:255], v[97:98], v[254:255]
	buffer_load_dword v97, off, s[48:51], s46 offset:268
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:272
	s_waitcnt vmcnt(0)
	v_add_f64 v[252:253], v[252:253], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:276
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:280
	s_waitcnt vmcnt(0)
	v_add_f64 v[244:245], v[97:98], v[244:245]
	buffer_load_dword v97, off, s[48:51], s46 offset:284
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:288
	s_waitcnt vmcnt(0)
	v_add_f64 v[246:247], v[246:247], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:340
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:344
	s_waitcnt vmcnt(0)
	v_add_f64 v[238:239], v[97:98], v[238:239]
	buffer_load_dword v97, off, s[48:51], s46 offset:404
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:408
	s_waitcnt vmcnt(0)
	v_add_f64 v[214:215], v[214:215], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:444
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:448
	s_waitcnt vmcnt(0)
	v_add_f64 v[216:217], v[97:98], v[216:217]
	buffer_load_dword v97, off, s[48:51], s46 offset:476
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:480
	s_waitcnt vmcnt(0)
	v_add_f64 v[194:195], v[194:195], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:500
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:504
	s_waitcnt vmcnt(0)
	v_add_f64 v[208:209], v[97:98], v[186:187]
	buffer_load_dword v97, off, s[48:51], s46 offset:524
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:528
	s_waitcnt vmcnt(0)
	v_add_f64 v[210:211], v[40:41], -v[97:98]
	buffer_load_dword v40, off, s[48:51], s46 offset:540
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:544
	s_waitcnt vmcnt(0)
	v_add_f64 v[212:213], v[40:41], v[212:213]
	buffer_load_dword v40, off, s[48:51], s46 offset:556
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:560
	s_waitcnt vmcnt(0)
	v_add_f64 v[187:188], v[188:189], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:572
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:576
	s_waitcnt vmcnt(0)
	v_add_f64 v[198:199], v[40:41], v[198:199]
	buffer_load_dword v40, off, s[48:51], s46 offset:588
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:592
	s_waitcnt vmcnt(0)
	v_add_f64 v[202:203], v[202:203], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:604
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:608
	s_waitcnt vmcnt(0)
	v_add_f64 v[182:183], v[40:41], v[182:183]
	buffer_load_dword v40, off, s[48:51], s46 offset:620
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:624
	s_waitcnt vmcnt(0)
	v_add_f64 v[184:185], v[184:185], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:636
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:640
	s_waitcnt vmcnt(0)
	v_add_f64 v[206:207], v[40:41], v[206:207]
	buffer_load_dword v40, off, s[48:51], s46 offset:652
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:656
	s_waitcnt vmcnt(0)
	v_add_f64 v[180:181], v[180:181], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:668
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:672
	s_waitcnt vmcnt(0)
	v_add_f64 v[168:169], v[40:41], v[168:169]
	buffer_load_dword v40, off, s[48:51], s46 offset:684
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:688
	s_waitcnt vmcnt(0)
	v_add_f64 v[172:173], v[172:173], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:700
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:704
	s_waitcnt vmcnt(0)
	v_add_f64 v[176:177], v[40:41], v[176:177]
	buffer_load_dword v40, off, s[48:51], s46 offset:716
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:720
	s_waitcnt vmcnt(0)
	v_add_f64 v[164:165], v[164:165], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:732
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:736
	s_waitcnt vmcnt(0)
	v_add_f64 v[160:161], v[40:41], v[160:161]
	buffer_load_dword v40, off, s[48:51], s46 offset:748
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:752
	s_waitcnt vmcnt(0)
	v_add_f64 v[156:157], v[156:157], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:772
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:776
	s_waitcnt vmcnt(0)
	v_add_f64 v[218:219], v[40:41], v[218:219]
	buffer_load_dword v40, off, s[48:51], s46 offset:796
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:800
	s_waitcnt vmcnt(0)
	v_add_f64 v[152:153], v[152:153], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:820
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:824
	s_waitcnt vmcnt(0)
	v_add_f64 v[192:193], v[40:41], v[192:193]
	buffer_load_dword v40, off, s[48:51], s46 offset:892
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:896
	s_waitcnt vmcnt(0)
	v_add_f64 v[120:121], v[120:121], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:916
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:920
	s_waitcnt vmcnt(0)
	v_add_f64 v[0:1], v[0:1], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:940
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:944
	s_waitcnt vmcnt(0)
	v_add_f64 v[2:3], v[2:3], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:964
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:968
	s_waitcnt vmcnt(0)
	v_add_f64 v[4:5], v[4:5], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:980
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:984
	s_waitcnt vmcnt(0)
	v_add_f64 v[6:7], v[6:7], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:996
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1000
	s_waitcnt vmcnt(0)
	v_add_f64 v[8:9], v[8:9], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1012
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1016
	s_waitcnt vmcnt(0)
	v_add_f64 v[10:11], v[10:11], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1028
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1032
	s_waitcnt vmcnt(0)
	v_add_f64 v[12:13], v[12:13], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1044
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1048
	s_waitcnt vmcnt(0)
	v_add_f64 v[14:15], v[14:15], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1060
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1064
	s_waitcnt vmcnt(0)
	v_add_f64 v[16:17], v[16:17], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1076
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1080
	s_waitcnt vmcnt(0)
	v_add_f64 v[18:19], v[18:19], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1092
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1096
	s_waitcnt vmcnt(0)
	v_add_f64 v[20:21], v[20:21], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1108
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1112
	s_waitcnt vmcnt(0)
	v_add_f64 v[22:23], v[22:23], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1124
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1128
	s_waitcnt vmcnt(0)
	v_add_f64 v[24:25], v[24:25], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1140
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1144
	s_waitcnt vmcnt(0)
	v_add_f64 v[26:27], v[26:27], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1156
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1160
	s_waitcnt vmcnt(0)
	v_add_f64 v[28:29], v[28:29], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1172
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1176
	s_waitcnt vmcnt(0)
	v_add_f64 v[30:31], v[30:31], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1188
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1192
	s_waitcnt vmcnt(0)
	v_add_f64 v[32:33], v[32:33], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1204
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1208
	s_waitcnt vmcnt(0)
	v_add_f64 v[34:35], v[34:35], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1220
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1224
	s_waitcnt vmcnt(0)
	v_add_f64 v[36:37], v[36:37], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1236
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1240
	s_waitcnt vmcnt(0)
	v_add_f64 v[38:39], v[38:39], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1252
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1256
	s_waitcnt vmcnt(0)
	v_add_f64 v[254:255], v[254:255], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1268
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1272
	s_waitcnt vmcnt(0)
	v_add_f64 v[252:253], v[252:253], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1284
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1288
	s_waitcnt vmcnt(0)
	v_add_f64 v[244:245], v[244:245], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1300
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1304
	s_waitcnt vmcnt(0)
	v_add_f64 v[246:247], v[246:247], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1316
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1320
	s_waitcnt vmcnt(0)
	v_add_f64 v[238:239], v[238:239], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1332
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1336
	s_waitcnt vmcnt(0)
	v_add_f64 v[214:215], v[214:215], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1348
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1352
	s_waitcnt vmcnt(0)
	v_add_f64 v[216:217], v[216:217], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1364
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1368
	s_waitcnt vmcnt(0)
	v_add_f64 v[194:195], v[194:195], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1380
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1384
	s_waitcnt vmcnt(0)
	v_add_f64 v[208:209], v[208:209], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1396
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1400
	s_waitcnt vmcnt(0)
	v_add_f64 v[210:211], v[210:211], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1412
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1416
	s_waitcnt vmcnt(0)
	v_add_f64 v[212:213], v[212:213], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1428
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1432
	s_waitcnt vmcnt(0)
	v_add_f64 v[187:188], v[187:188], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1444
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1448
	s_waitcnt vmcnt(0)
	v_add_f64 v[198:199], v[198:199], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1460
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1464
	s_waitcnt vmcnt(0)
	v_add_f64 v[202:203], v[202:203], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1476
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1480
	s_waitcnt vmcnt(0)
	v_add_f64 v[182:183], v[182:183], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1492
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1496
	s_waitcnt vmcnt(0)
	v_add_f64 v[184:185], v[184:185], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1508
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1512
	s_waitcnt vmcnt(0)
	v_add_f64 v[206:207], v[206:207], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1524
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1528
	s_waitcnt vmcnt(0)
	v_add_f64 v[180:181], v[180:181], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1540
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1544
	s_waitcnt vmcnt(0)
	v_add_f64 v[168:169], v[168:169], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1556
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1560
	s_waitcnt vmcnt(0)
	v_add_f64 v[172:173], v[172:173], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1572
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1576
	s_waitcnt vmcnt(0)
	v_add_f64 v[176:177], v[176:177], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1580
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1584
	s_waitcnt vmcnt(0)
	v_add_f64 v[164:165], v[164:165], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1588
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1592
	s_waitcnt vmcnt(0)
	v_add_f64 v[160:161], v[160:161], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1596
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1600
	s_waitcnt vmcnt(0)
	v_add_f64 v[156:157], v[156:157], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1604
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1608
	s_waitcnt vmcnt(0)
	v_add_f64 v[218:219], v[218:219], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1612
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1616
	s_waitcnt vmcnt(0)
	v_add_f64 v[152:153], v[152:153], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1620
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1624
	s_waitcnt vmcnt(0)
	v_add_f64 v[192:193], v[192:193], v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:756
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:760
	s_waitcnt vmcnt(0)
	v_add_f64 v[120:121], v[120:121], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:780
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:784
	s_waitcnt vmcnt(0)
	v_add_f64 v[0:1], v[40:41], v[0:1]
	buffer_load_dword v40, off, s[48:51], s46 offset:804
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:808
	s_waitcnt vmcnt(0)
	v_add_f64 v[2:3], v[2:3], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:828
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:832
	s_waitcnt vmcnt(0)
	v_add_f64 v[4:5], v[40:41], v[4:5]
	buffer_load_dword v40, off, s[48:51], s46 offset:844
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:848
	v_add_f64 v[4:5], v[4:5], v[232:233]
	s_waitcnt vmcnt(0)
	v_add_f64 v[6:7], v[6:7], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:860
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:864
	v_add_f64 v[6:7], v[6:7], v[178:179]
	s_waitcnt vmcnt(0)
	v_add_f64 v[8:9], v[40:41], v[8:9]
	buffer_load_dword v40, off, s[48:51], s46 offset:876
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:880
	v_add_f64 v[8:9], v[8:9], v[170:171]
	s_waitcnt vmcnt(0)
	v_add_f64 v[10:11], v[10:11], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:900
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:904
	v_add_f64 v[10:11], v[10:11], v[166:167]
	s_waitcnt vmcnt(0)
	v_add_f64 v[12:13], v[40:41], v[12:13]
	buffer_load_dword v40, off, s[48:51], s46 offset:924
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:928
	v_add_f64 v[12:13], v[12:13], v[162:163]
	s_waitcnt vmcnt(0)
	v_add_f64 v[14:15], v[14:15], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:948
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:952
	v_add_f64 v[14:15], v[14:15], v[158:159]
	s_waitcnt vmcnt(0)
	v_add_f64 v[16:17], v[40:41], v[16:17]
	buffer_load_dword v40, off, s[48:51], s46 offset:972
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:976
	v_add_f64 v[16:17], v[16:17], v[150:151]
	s_waitcnt vmcnt(0)
	v_add_f64 v[18:19], v[18:19], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:988
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:992
	v_add_f64 v[18:19], v[18:19], v[154:155]
	s_waitcnt vmcnt(0)
	v_add_f64 v[20:21], v[40:41], v[20:21]
	buffer_load_dword v40, off, s[48:51], s46 offset:1004
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1008
	v_add_f64 v[20:21], v[20:21], v[142:143]
	s_waitcnt vmcnt(0)
	v_add_f64 v[22:23], v[22:23], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1020
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1024
	v_add_f64 v[22:23], v[22:23], v[128:129]
	s_waitcnt vmcnt(0)
	v_add_f64 v[24:25], v[40:41], v[24:25]
	buffer_load_dword v40, off, s[48:51], s46 offset:1036
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1040
	v_add_f64 v[24:25], v[24:25], v[126:127]
	s_waitcnt vmcnt(0)
	v_add_f64 v[26:27], v[26:27], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1052
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1056
	v_add_f64 v[26:27], v[26:27], v[130:131]
	s_waitcnt vmcnt(0)
	v_add_f64 v[28:29], v[40:41], v[28:29]
	buffer_load_dword v40, off, s[48:51], s46 offset:1068
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1072
	v_add_f64 v[28:29], v[28:29], v[134:135]
	s_waitcnt vmcnt(0)
	v_add_f64 v[30:31], v[30:31], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1084
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1088
	v_add_f64 v[30:31], v[30:31], v[77:78]
	s_waitcnt vmcnt(0)
	v_add_f64 v[32:33], v[40:41], v[32:33]
	buffer_load_dword v40, off, s[48:51], s46 offset:1100
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1104
	v_add_f64 v[32:33], v[32:33], v[136:137]
	s_waitcnt vmcnt(0)
	v_add_f64 v[34:35], v[34:35], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1116
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1120
	v_add_f64 v[34:35], v[34:35], v[93:94]
	s_waitcnt vmcnt(0)
	v_add_f64 v[36:37], v[40:41], v[36:37]
	buffer_load_dword v40, off, s[48:51], s46 offset:1132
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1136
	v_add_f64 v[36:37], v[36:37], v[103:104]
	s_waitcnt vmcnt(0)
	v_add_f64 v[38:39], v[38:39], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1148
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1152
	v_add_f64 v[38:39], v[38:39], v[75:76]
	s_waitcnt vmcnt(0)
	v_add_f64 v[254:255], v[40:41], v[254:255]
	buffer_load_dword v40, off, s[48:51], s46 offset:1164
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1168
	v_add_f64 v[75:76], v[254:255], v[250:251]
	s_waitcnt vmcnt(0)
	v_add_f64 v[252:253], v[252:253], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1180
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1184
	v_add_f64 v[77:78], v[252:253], v[248:249]
	s_waitcnt vmcnt(0)
	v_add_f64 v[244:245], v[40:41], v[244:245]
	buffer_load_dword v40, off, s[48:51], s46 offset:1196
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1200
	v_add_f64 v[93:94], v[244:245], v[240:241]
	s_waitcnt vmcnt(0)
	v_add_f64 v[246:247], v[246:247], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1212
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1216
	v_add_f64 v[103:104], v[246:247], v[242:243]
	s_waitcnt vmcnt(0)
	v_add_f64 v[238:239], v[40:41], v[238:239]
	buffer_load_dword v40, off, s[48:51], s46 offset:1228
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1232
	v_add_f64 v[105:106], v[238:239], v[105:106]
	s_waitcnt vmcnt(0)
	v_add_f64 v[214:215], v[214:215], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1244
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1248
	v_add_f64 v[126:127], v[214:215], v[174:175]
	s_waitcnt vmcnt(0)
	v_add_f64 v[216:217], v[40:41], v[216:217]
	buffer_load_dword v40, off, s[48:51], s46 offset:1260
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1264
	v_add_f64 v[130:131], v[216:217], v[190:191]
	s_waitcnt vmcnt(0)
	v_add_f64 v[194:195], v[194:195], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1276
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1280
	v_add_f64 v[134:135], v[194:195], v[196:197]
	s_waitcnt vmcnt(0)
	v_add_f64 v[208:209], v[40:41], v[208:209]
	buffer_load_dword v40, off, s[48:51], s46 offset:1292
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1296
	v_add_f64 v[136:137], v[208:209], v[200:201]
	s_waitcnt vmcnt(0)
	v_add_f64 v[210:211], v[210:211], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1308
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1312
	v_add_f64 v[142:143], v[210:211], v[204:205]
	s_waitcnt vmcnt(0)
	v_add_f64 v[212:213], v[40:41], v[212:213]
	buffer_load_dword v40, off, s[48:51], s46 offset:1324
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1328
	v_add_f64 v[73:74], v[212:213], v[73:74]
	v_add_f64 v[73:74], v[132:133], v[73:74]
	s_waitcnt vmcnt(0)
	v_add_f64 v[187:188], v[187:188], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1340
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1344
	v_add_f64 v[71:72], v[187:188], v[71:72]
	v_add_f64 v[71:72], v[71:72], -v[140:141]
	s_waitcnt vmcnt(0)
	v_add_f64 v[198:199], v[40:41], v[198:199]
	buffer_load_dword v40, off, s[48:51], s46 offset:1356
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1360
	s_waitcnt vmcnt(0)
	v_add_f64 v[202:203], v[202:203], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1372
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1376
	v_add_f64 v[44:45], v[202:203], v[44:45]
	s_waitcnt vmcnt(0)
	v_add_f64 v[182:183], v[40:41], v[182:183]
	buffer_load_dword v40, off, s[48:51], s46 offset:1388
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1392
	v_add_f64 v[46:47], v[182:183], v[46:47]
	s_waitcnt vmcnt(0)
	v_add_f64 v[184:185], v[184:185], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1404
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1408
	v_add_f64 v[49:50], v[184:185], v[49:50]
	s_waitcnt vmcnt(0)
	v_add_f64 v[206:207], v[40:41], v[206:207]
	buffer_load_dword v40, off, s[48:51], s46 offset:1420
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1424
	v_add_f64 v[51:52], v[206:207], v[51:52]
	s_waitcnt vmcnt(0)
	v_add_f64 v[180:181], v[180:181], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1436
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1440
	v_add_f64 v[57:58], v[180:181], v[57:58]
	s_waitcnt vmcnt(0)
	v_add_f64 v[168:169], v[40:41], v[168:169]
	buffer_load_dword v40, off, s[48:51], s46 offset:1452
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1456
	v_add_f64 v[59:60], v[168:169], v[59:60]
	s_waitcnt vmcnt(0)
	v_add_f64 v[172:173], v[172:173], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1468
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1472
	v_add_f64 v[61:62], v[172:173], v[61:62]
	s_waitcnt vmcnt(0)
	v_add_f64 v[176:177], v[40:41], v[176:177]
	buffer_load_dword v40, off, s[48:51], s46 offset:1484
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1488
	v_add_f64 v[42:43], v[176:177], v[42:43]
	s_waitcnt vmcnt(0)
	v_add_f64 v[164:165], v[164:165], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1500
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1504
	v_add_f64 v[63:64], v[164:165], v[63:64]
	s_waitcnt vmcnt(0)
	v_add_f64 v[160:161], v[40:41], v[160:161]
	buffer_load_dword v40, off, s[48:51], s46 offset:1516
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1520
	v_add_f64 v[65:66], v[160:161], v[65:66]
	s_waitcnt vmcnt(0)
	v_add_f64 v[156:157], v[156:157], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1532
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1536
	v_add_f64 v[67:68], v[156:157], v[67:68]
	s_waitcnt vmcnt(0)
	v_add_f64 v[218:219], v[40:41], v[218:219]
	buffer_load_dword v40, off, s[48:51], s46 offset:1548
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1552
	v_add_f64 v[69:70], v[218:219], v[69:70]
	s_waitcnt vmcnt(0)
	v_add_f64 v[152:153], v[152:153], -v[40:41]
	buffer_load_dword v40, off, s[48:51], s46 offset:1564
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s46 offset:1568
	v_add_f64 v[53:54], v[152:153], v[53:54]
	s_waitcnt vmcnt(0)
	v_add_f64 v[192:193], v[40:41], v[192:193]
	buffer_load_dword v40, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x58d00
	v_add_f64 v[55:56], v[192:193], v[55:56]
	s_waitcnt vmcnt(0)
	v_add_f64 v[120:121], v[120:121], v[40:41]
	buffer_load_dword v40, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x59100
	s_waitcnt vmcnt(0)
	v_add_f64 v[0:1], v[0:1], v[40:41]
	buffer_load_dword v40, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v41, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x50b00
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x50f00
	v_add_f64 v[2:3], v[2:3], v[40:41]
	v_add_f64 v[40:41], v[198:199], v[112:113]
	s_waitcnt vmcnt(0)
	v_add_f64 v[120:121], v[120:121], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x51300
	v_add_f64 v[40:41], v[148:149], v[40:41]
	s_waitcnt vmcnt(0)
	v_add_f64 v[0:1], v[97:98], v[0:1]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x51700
	s_waitcnt vmcnt(0)
	v_add_f64 v[2:3], v[2:3], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x51d00
	s_waitcnt vmcnt(0)
	v_add_f64 v[4:5], v[97:98], v[4:5]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x52100
	s_waitcnt vmcnt(0)
	v_add_f64 v[6:7], v[6:7], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x52500
	s_waitcnt vmcnt(0)
	v_add_f64 v[8:9], v[97:98], v[8:9]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x52700
	s_waitcnt vmcnt(0)
	v_add_f64 v[10:11], v[10:11], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x52b00
	s_waitcnt vmcnt(0)
	v_add_f64 v[12:13], v[97:98], v[12:13]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x52f00
	s_waitcnt vmcnt(0)
	v_add_f64 v[14:15], v[14:15], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x53100
	s_waitcnt vmcnt(0)
	v_add_f64 v[16:17], v[97:98], v[16:17]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x53500
	s_waitcnt vmcnt(0)
	v_add_f64 v[18:19], v[18:19], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x53700
	s_waitcnt vmcnt(0)
	v_add_f64 v[20:21], v[97:98], v[20:21]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x53900
	s_waitcnt vmcnt(0)
	v_add_f64 v[22:23], v[22:23], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x53f00
	s_waitcnt vmcnt(0)
	v_add_f64 v[24:25], v[97:98], v[24:25]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x54100
	s_waitcnt vmcnt(0)
	v_add_f64 v[26:27], v[26:27], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x54700
	s_waitcnt vmcnt(0)
	v_add_f64 v[28:29], v[97:98], v[28:29]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x54900
	s_waitcnt vmcnt(0)
	v_add_f64 v[30:31], v[30:31], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x54f00
	s_waitcnt vmcnt(0)
	v_add_f64 v[32:33], v[97:98], v[32:33]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x55300
	s_waitcnt vmcnt(0)
	v_add_f64 v[34:35], v[34:35], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x55500
	s_waitcnt vmcnt(0)
	v_add_f64 v[36:37], v[97:98], v[36:37]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x55b00
	s_waitcnt vmcnt(0)
	v_add_f64 v[38:39], v[38:39], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x55d00
	s_waitcnt vmcnt(0)
	v_add_f64 v[75:76], v[97:98], v[75:76]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x56100
	s_waitcnt vmcnt(0)
	v_add_f64 v[77:78], v[77:78], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x56700
	s_waitcnt vmcnt(0)
	v_add_f64 v[93:94], v[97:98], v[93:94]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x56d00
	s_waitcnt vmcnt(0)
	v_add_f64 v[103:104], v[103:104], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x56f00
	s_waitcnt vmcnt(0)
	v_add_f64 v[105:106], v[97:98], v[105:106]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x57300
	s_waitcnt vmcnt(0)
	v_add_f64 v[126:127], v[126:127], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x57700
	s_waitcnt vmcnt(0)
	v_add_f64 v[130:131], v[97:98], v[130:131]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x57b00
	s_waitcnt vmcnt(0)
	v_add_f64 v[134:135], v[134:135], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x57d00
	s_waitcnt vmcnt(0)
	v_add_f64 v[136:137], v[97:98], v[136:137]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x58b00
	s_waitcnt vmcnt(0)
	v_add_f64 v[142:143], v[142:143], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x58f00
	s_waitcnt vmcnt(0)
	v_add_f64 v[44:45], v[44:45], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x58700
	s_waitcnt vmcnt(0)
	v_add_f64 v[46:47], v[97:98], v[46:47]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x58500
	s_waitcnt vmcnt(0)
	v_add_f64 v[49:50], v[49:50], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x58300
	s_waitcnt vmcnt(0)
	v_add_f64 v[51:52], v[97:98], v[51:52]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x58100
	s_waitcnt vmcnt(0)
	v_add_f64 v[57:58], v[57:58], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x57f00
	s_waitcnt vmcnt(0)
	v_add_f64 v[59:60], v[97:98], v[59:60]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x57900
	s_waitcnt vmcnt(0)
	v_add_f64 v[61:62], v[61:62], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x57100
	s_waitcnt vmcnt(0)
	v_add_f64 v[42:43], v[97:98], v[42:43]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x56900
	s_waitcnt vmcnt(0)
	v_add_f64 v[63:64], v[63:64], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x56500
	s_waitcnt vmcnt(0)
	v_add_f64 v[65:66], v[97:98], v[65:66]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x55f00
	s_waitcnt vmcnt(0)
	v_add_f64 v[67:68], v[67:68], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x55700
	s_waitcnt vmcnt(0)
	v_add_f64 v[69:70], v[97:98], v[69:70]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x55100
	s_waitcnt vmcnt(0)
	v_add_f64 v[53:54], v[53:54], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x41300
	s_waitcnt vmcnt(0)
	v_add_f64 v[55:56], v[97:98], v[55:56]
	buffer_load_dword v97, off, s[48:51], s46 offset:3612
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3616
	s_waitcnt vmcnt(0)
	v_add_f64 v[112:113], v[120:121], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3628
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3632
	s_waitcnt vmcnt(0)
	v_add_f64 v[0:1], v[0:1], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3636
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3640
	s_waitcnt vmcnt(0)
	v_add_f64 v[2:3], v[2:3], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3652
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3656
	s_waitcnt vmcnt(0)
	v_add_f64 v[4:5], v[4:5], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3668
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3672
	s_waitcnt vmcnt(0)
	v_add_f64 v[6:7], v[6:7], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3684
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3688
	s_waitcnt vmcnt(0)
	v_add_f64 v[8:9], v[8:9], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3700
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3704
	s_waitcnt vmcnt(0)
	v_add_f64 v[10:11], v[10:11], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3716
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3720
	s_waitcnt vmcnt(0)
	v_add_f64 v[12:13], v[12:13], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3740
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3744
	s_waitcnt vmcnt(0)
	v_add_f64 v[14:15], v[14:15], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3748
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3752
	s_waitcnt vmcnt(0)
	v_add_f64 v[16:17], v[16:17], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3772
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3776
	s_waitcnt vmcnt(0)
	v_add_f64 v[18:19], v[18:19], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3788
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3792
	s_waitcnt vmcnt(0)
	v_add_f64 v[20:21], v[20:21], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3820
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3824
	s_waitcnt vmcnt(0)
	v_add_f64 v[22:23], v[22:23], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3828
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3832
	s_waitcnt vmcnt(0)
	v_add_f64 v[24:25], v[24:25], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3860
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3864
	s_waitcnt vmcnt(0)
	v_add_f64 v[26:27], v[26:27], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3876
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3880
	s_waitcnt vmcnt(0)
	v_add_f64 v[28:29], v[28:29], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3900
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3904
	s_waitcnt vmcnt(0)
	v_add_f64 v[30:31], v[30:31], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3924
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3928
	s_waitcnt vmcnt(0)
	v_add_f64 v[32:33], v[32:33], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3940
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3944
	s_waitcnt vmcnt(0)
	v_add_f64 v[34:35], v[34:35], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3948
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3952
	s_waitcnt vmcnt(0)
	v_add_f64 v[36:37], v[36:37], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3956
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3960
	s_waitcnt vmcnt(0)
	v_add_f64 v[38:39], v[38:39], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3972
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3976
	s_waitcnt vmcnt(0)
	v_add_f64 v[75:76], v[75:76], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3980
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3984
	s_waitcnt vmcnt(0)
	v_add_f64 v[77:78], v[77:78], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3988
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3992
	s_waitcnt vmcnt(0)
	v_add_f64 v[93:94], v[93:94], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:4012
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:4016
	s_waitcnt vmcnt(0)
	v_add_f64 v[103:104], v[103:104], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:4020
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:4024
	s_waitcnt vmcnt(0)
	v_add_f64 v[105:106], v[105:106], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:4028
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:4032
	s_waitcnt vmcnt(0)
	v_add_f64 v[120:121], v[126:127], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:4036
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:4040
	s_waitcnt vmcnt(0)
	v_add_f64 v[126:127], v[130:131], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:4044
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:4048
	s_waitcnt vmcnt(0)
	v_add_f64 v[128:129], v[134:135], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:4060
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:4064
	s_waitcnt vmcnt(0)
	v_add_f64 v[130:131], v[136:137], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:4068
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:4072
	s_waitcnt vmcnt(0)
	v_add_f64 v[132:133], v[142:143], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x43300
	s_waitcnt vmcnt(0)
	v_add_f64 v[73:74], v[73:74], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x43500
	s_waitcnt vmcnt(0)
	v_add_f64 v[71:72], v[71:72], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x43700
	s_waitcnt vmcnt(0)
	v_add_f64 v[40:41], v[40:41], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x43900
	s_waitcnt vmcnt(0)
	v_add_f64 v[44:45], v[44:45], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x43b00
	s_waitcnt vmcnt(0)
	v_add_f64 v[46:47], v[46:47], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x43d00
	s_waitcnt vmcnt(0)
	v_add_f64 v[49:50], v[49:50], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x43f00
	s_waitcnt vmcnt(0)
	v_add_f64 v[51:52], v[51:52], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x44100
	s_waitcnt vmcnt(0)
	v_add_f64 v[57:58], v[57:58], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x44300
	s_waitcnt vmcnt(0)
	v_add_f64 v[59:60], v[59:60], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x44500
	s_waitcnt vmcnt(0)
	v_add_f64 v[61:62], v[61:62], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x44700
	s_waitcnt vmcnt(0)
	v_add_f64 v[42:43], v[42:43], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x44900
	s_waitcnt vmcnt(0)
	v_add_f64 v[63:64], v[63:64], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x44b00
	s_waitcnt vmcnt(0)
	v_add_f64 v[65:66], v[65:66], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x44d00
	s_waitcnt vmcnt(0)
	v_add_f64 v[67:68], v[67:68], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x44f00
	s_waitcnt vmcnt(0)
	v_add_f64 v[69:70], v[69:70], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x45d00
	s_waitcnt vmcnt(0)
	v_add_f64 v[53:54], v[53:54], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x49b00
	s_waitcnt vmcnt(0)
	v_add_f64 v[55:56], v[55:56], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3244
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3248
	s_waitcnt vmcnt(0)
	v_add_f64 v[112:113], v[112:113], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3252
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3256
	s_waitcnt vmcnt(0)
	v_add_f64 v[0:1], v[97:98], v[0:1]
	buffer_load_dword v97, off, s[48:51], s46 offset:3260
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3264
	s_waitcnt vmcnt(0)
	v_add_f64 v[2:3], v[2:3], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3268
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3272
	s_waitcnt vmcnt(0)
	v_add_f64 v[4:5], v[97:98], v[4:5]
	buffer_load_dword v97, off, s[48:51], s46 offset:3276
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3280
	s_waitcnt vmcnt(0)
	v_add_f64 v[6:7], v[6:7], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3284
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3288
	s_waitcnt vmcnt(0)
	v_add_f64 v[8:9], v[97:98], v[8:9]
	buffer_load_dword v97, off, s[48:51], s46 offset:3292
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3296
	s_waitcnt vmcnt(0)
	v_add_f64 v[10:11], v[10:11], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3300
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3304
	s_waitcnt vmcnt(0)
	v_add_f64 v[12:13], v[97:98], v[12:13]
	buffer_load_dword v97, off, s[48:51], s46 offset:3308
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3312
	s_waitcnt vmcnt(0)
	v_add_f64 v[14:15], v[14:15], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3316
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3320
	s_waitcnt vmcnt(0)
	v_add_f64 v[16:17], v[97:98], v[16:17]
	buffer_load_dword v97, off, s[48:51], s46 offset:3324
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3328
	s_waitcnt vmcnt(0)
	v_add_f64 v[18:19], v[18:19], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3340
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3344
	s_waitcnt vmcnt(0)
	v_add_f64 v[20:21], v[97:98], v[20:21]
	buffer_load_dword v97, off, s[48:51], s46 offset:3348
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3352
	s_waitcnt vmcnt(0)
	v_add_f64 v[22:23], v[22:23], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3356
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3360
	s_waitcnt vmcnt(0)
	v_add_f64 v[24:25], v[97:98], v[24:25]
	buffer_load_dword v97, off, s[48:51], s46 offset:3372
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3376
	s_waitcnt vmcnt(0)
	v_add_f64 v[26:27], v[26:27], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3380
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3384
	s_waitcnt vmcnt(0)
	v_add_f64 v[28:29], v[97:98], v[28:29]
	buffer_load_dword v97, off, s[48:51], s46 offset:3388
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3392
	s_waitcnt vmcnt(0)
	v_add_f64 v[30:31], v[30:31], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3396
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3400
	s_waitcnt vmcnt(0)
	v_add_f64 v[32:33], v[97:98], v[32:33]
	buffer_load_dword v97, off, s[48:51], s46 offset:3404
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3408
	s_waitcnt vmcnt(0)
	v_add_f64 v[34:35], v[34:35], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3412
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3416
	s_waitcnt vmcnt(0)
	v_add_f64 v[36:37], v[97:98], v[36:37]
	buffer_load_dword v97, off, s[48:51], s46 offset:3428
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3432
	s_waitcnt vmcnt(0)
	v_add_f64 v[38:39], v[38:39], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3436
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3440
	s_waitcnt vmcnt(0)
	v_add_f64 v[75:76], v[97:98], v[75:76]
	buffer_load_dword v97, off, s[48:51], s46 offset:3452
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3456
	s_waitcnt vmcnt(0)
	v_add_f64 v[77:78], v[77:78], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3460
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3464
	s_waitcnt vmcnt(0)
	v_add_f64 v[93:94], v[97:98], v[93:94]
	buffer_load_dword v97, off, s[48:51], s46 offset:3484
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3488
	s_waitcnt vmcnt(0)
	v_add_f64 v[103:104], v[103:104], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3500
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3504
	s_waitcnt vmcnt(0)
	v_add_f64 v[105:106], v[97:98], v[105:106]
	buffer_load_dword v97, off, s[48:51], s46 offset:3508
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3512
	s_waitcnt vmcnt(0)
	v_add_f64 v[120:121], v[120:121], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3524
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3528
	s_waitcnt vmcnt(0)
	v_add_f64 v[126:127], v[97:98], v[126:127]
	buffer_load_dword v97, off, s[48:51], s46 offset:3540
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3544
	s_waitcnt vmcnt(0)
	v_add_f64 v[128:129], v[128:129], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3556
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3560
	s_waitcnt vmcnt(0)
	v_add_f64 v[130:131], v[97:98], v[130:131]
	buffer_load_dword v97, off, s[48:51], s46 offset:3564
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3568
	s_waitcnt vmcnt(0)
	v_add_f64 v[132:133], v[132:133], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3724
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3728
	s_waitcnt vmcnt(0)
	v_add_f64 v[73:74], v[97:98], v[73:74]
	buffer_load_dword v97, off, s[48:51], s46 offset:3708
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3712
	s_waitcnt vmcnt(0)
	v_add_f64 v[71:72], v[71:72], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3676
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3680
	s_waitcnt vmcnt(0)
	v_add_f64 v[40:41], v[97:98], v[40:41]
	buffer_load_dword v97, off, s[48:51], s46 offset:3660
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3664
	s_waitcnt vmcnt(0)
	v_add_f64 v[44:45], v[44:45], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3644
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3648
	s_waitcnt vmcnt(0)
	v_add_f64 v[46:47], v[97:98], v[46:47]
	buffer_load_dword v97, off, s[48:51], s46 offset:3620
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3624
	s_waitcnt vmcnt(0)
	v_add_f64 v[49:50], v[49:50], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3604
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3608
	s_waitcnt vmcnt(0)
	v_add_f64 v[51:52], v[97:98], v[51:52]
	buffer_load_dword v97, off, s[48:51], s46 offset:3596
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3600
	s_waitcnt vmcnt(0)
	v_add_f64 v[57:58], v[57:58], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3588
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3592
	s_waitcnt vmcnt(0)
	v_add_f64 v[59:60], v[97:98], v[59:60]
	buffer_load_dword v97, off, s[48:51], s46 offset:3572
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3576
	s_waitcnt vmcnt(0)
	v_add_f64 v[61:62], v[61:62], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3548
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3552
	s_waitcnt vmcnt(0)
	v_add_f64 v[42:43], v[97:98], v[42:43]
	buffer_load_dword v97, off, s[48:51], s46 offset:3516
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3520
	s_waitcnt vmcnt(0)
	v_add_f64 v[63:64], v[63:64], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3492
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3496
	s_waitcnt vmcnt(0)
	v_add_f64 v[65:66], v[97:98], v[65:66]
	buffer_load_dword v97, off, s[48:51], s46 offset:3476
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3480
	s_waitcnt vmcnt(0)
	v_add_f64 v[67:68], v[67:68], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3468
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3472
	s_waitcnt vmcnt(0)
	v_add_f64 v[69:70], v[97:98], v[69:70]
	buffer_load_dword v97, off, s[48:51], s46 offset:3444
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3448
	s_waitcnt vmcnt(0)
	v_add_f64 v[53:54], v[53:54], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3420
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3424
	s_waitcnt vmcnt(0)
	v_add_f64 v[55:56], v[97:98], v[55:56]
	buffer_load_dword v97, off, s[48:51], s46 offset:1644
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1648
	s_waitcnt vmcnt(0)
	v_add_f64 v[112:113], v[112:113], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1652
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1656
	s_waitcnt vmcnt(0)
	v_add_f64 v[0:1], v[0:1], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3148
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3152
	s_waitcnt vmcnt(0)
	v_add_f64 v[2:3], v[2:3], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3156
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3160
	s_waitcnt vmcnt(0)
	v_add_f64 v[4:5], v[4:5], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2924
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2928
	s_waitcnt vmcnt(0)
	v_add_f64 v[6:7], v[6:7], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2932
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2936
	s_waitcnt vmcnt(0)
	v_add_f64 v[8:9], v[8:9], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1676
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1680
	s_waitcnt vmcnt(0)
	v_add_f64 v[14:15], v[14:15], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1684
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1688
	s_waitcnt vmcnt(0)
	v_add_f64 v[16:17], v[16:17], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3084
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3088
	s_waitcnt vmcnt(0)
	v_add_f64 v[18:19], v[18:19], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3092
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3096
	s_waitcnt vmcnt(0)
	v_add_f64 v[20:21], v[20:21], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2892
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2896
	s_waitcnt vmcnt(0)
	v_add_f64 v[22:23], v[22:23], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2900
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2904
	s_waitcnt vmcnt(0)
	v_add_f64 v[24:25], v[24:25], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1708
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1712
	s_waitcnt vmcnt(0)
	v_add_f64 v[30:31], v[30:31], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1716
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1720
	s_waitcnt vmcnt(0)
	v_add_f64 v[32:33], v[32:33], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3052
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3056
	s_waitcnt vmcnt(0)
	v_add_f64 v[34:35], v[34:35], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3060
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3064
	s_waitcnt vmcnt(0)
	v_add_f64 v[36:37], v[36:37], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2876
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2880
	s_waitcnt vmcnt(0)
	v_add_f64 v[38:39], v[38:39], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2884
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2888
	s_waitcnt vmcnt(0)
	v_add_f64 v[75:76], v[75:76], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1740
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1744
	s_waitcnt vmcnt(0)
	v_add_f64 v[103:104], v[103:104], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1748
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1752
	s_waitcnt vmcnt(0)
	v_add_f64 v[105:106], v[105:106], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3036
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3040
	s_waitcnt vmcnt(0)
	v_add_f64 v[120:121], v[120:121], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3044
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3048
	s_waitcnt vmcnt(0)
	v_add_f64 v[126:127], v[126:127], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2844
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2848
	s_waitcnt vmcnt(0)
	v_add_f64 v[128:129], v[128:129], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2852
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2856
	s_waitcnt vmcnt(0)
	v_add_f64 v[130:131], v[130:131], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1772
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1776
	s_waitcnt vmcnt(0)
	v_add_f64 v[71:72], v[71:72], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1780
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1784
	s_waitcnt vmcnt(0)
	v_add_f64 v[40:41], v[40:41], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3004
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3008
	s_waitcnt vmcnt(0)
	v_add_f64 v[44:45], v[44:45], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3012
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3016
	s_waitcnt vmcnt(0)
	v_add_f64 v[46:47], v[46:47], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2828
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2832
	s_waitcnt vmcnt(0)
	v_add_f64 v[49:50], v[49:50], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2836
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2840
	s_waitcnt vmcnt(0)
	v_add_f64 v[51:52], v[51:52], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1804
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1808
	s_waitcnt vmcnt(0)
	v_add_f64 v[61:62], v[61:62], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1812
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1816
	s_waitcnt vmcnt(0)
	v_add_f64 v[42:43], v[42:43], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2980
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2984
	s_waitcnt vmcnt(0)
	v_add_f64 v[63:64], v[63:64], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2988
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2992
	s_waitcnt vmcnt(0)
	v_add_f64 v[65:66], v[65:66], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2812
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2816
	s_waitcnt vmcnt(0)
	v_add_f64 v[67:68], v[67:68], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2820
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2824
	s_waitcnt vmcnt(0)
	v_add_f64 v[69:70], v[69:70], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3020
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3024
	s_waitcnt vmcnt(0)
	v_add_f64 v[10:11], v[10:11], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3028
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3032
	s_waitcnt vmcnt(0)
	v_add_f64 v[12:13], v[12:13], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3068
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3072
	s_waitcnt vmcnt(0)
	v_add_f64 v[26:27], v[26:27], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3076
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3080
	s_waitcnt vmcnt(0)
	v_add_f64 v[28:29], v[28:29], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3164
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3168
	s_waitcnt vmcnt(0)
	v_add_f64 v[77:78], v[77:78], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3172
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3176
	s_waitcnt vmcnt(0)
	v_add_f64 v[93:94], v[93:94], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3100
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3104
	s_waitcnt vmcnt(0)
	v_add_f64 v[132:133], v[132:133], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3108
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3112
	s_waitcnt vmcnt(0)
	v_add_f64 v[73:74], v[73:74], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3116
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3120
	s_waitcnt vmcnt(0)
	v_add_f64 v[57:58], v[57:58], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3124
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3128
	s_waitcnt vmcnt(0)
	v_add_f64 v[59:60], v[59:60], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3132
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3136
	s_waitcnt vmcnt(0)
	v_add_f64 v[53:54], v[53:54], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3140
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3144
	s_waitcnt vmcnt(0)
	v_add_f64 v[55:56], v[55:56], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2956
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2960
	s_waitcnt vmcnt(0)
	v_add_f64 v[112:113], v[112:113], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2964
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2968
	s_waitcnt vmcnt(0)
	v_add_f64 v[0:1], v[97:98], v[0:1]
	buffer_load_dword v97, off, s[48:51], s46 offset:1628
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1632
	s_waitcnt vmcnt(0)
	v_add_f64 v[2:3], v[2:3], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1636
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1640
	s_waitcnt vmcnt(0)
	v_add_f64 v[4:5], v[97:98], v[4:5]
	buffer_load_dword v97, off, s[48:51], s46 offset:2780
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2784
	s_waitcnt vmcnt(0)
	v_add_f64 v[6:7], v[6:7], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2788
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2792
	s_waitcnt vmcnt(0)
	v_add_f64 v[8:9], v[97:98], v[8:9]
	buffer_load_dword v97, off, s[48:51], s46 offset:2940
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2944
	s_waitcnt vmcnt(0)
	v_add_f64 v[14:15], v[14:15], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2948
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2952
	s_waitcnt vmcnt(0)
	v_add_f64 v[16:17], v[97:98], v[16:17]
	buffer_load_dword v97, off, s[48:51], s46 offset:1660
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1664
	s_waitcnt vmcnt(0)
	v_add_f64 v[18:19], v[18:19], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1668
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1672
	s_waitcnt vmcnt(0)
	v_add_f64 v[20:21], v[97:98], v[20:21]
	buffer_load_dword v97, off, s[48:51], s46 offset:2764
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2768
	s_waitcnt vmcnt(0)
	v_add_f64 v[22:23], v[22:23], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2772
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2776
	s_waitcnt vmcnt(0)
	v_add_f64 v[24:25], v[97:98], v[24:25]
	buffer_load_dword v97, off, s[48:51], s46 offset:2972
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2976
	s_waitcnt vmcnt(0)
	v_add_f64 v[30:31], v[30:31], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2996
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3000
	s_waitcnt vmcnt(0)
	v_add_f64 v[32:33], v[97:98], v[32:33]
	buffer_load_dword v97, off, s[48:51], s46 offset:1692
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1696
	s_waitcnt vmcnt(0)
	v_add_f64 v[34:35], v[34:35], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1700
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1704
	s_waitcnt vmcnt(0)
	v_add_f64 v[36:37], v[97:98], v[36:37]
	buffer_load_dword v97, off, s[48:51], s46 offset:2748
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2752
	s_waitcnt vmcnt(0)
	v_add_f64 v[38:39], v[38:39], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2756
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2760
	s_waitcnt vmcnt(0)
	v_add_f64 v[75:76], v[97:98], v[75:76]
	buffer_load_dword v97, off, s[48:51], s46 offset:2908
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2912
	s_waitcnt vmcnt(0)
	v_add_f64 v[103:104], v[103:104], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2916
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2920
	s_waitcnt vmcnt(0)
	v_add_f64 v[105:106], v[97:98], v[105:106]
	buffer_load_dword v97, off, s[48:51], s46 offset:1724
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1728
	s_waitcnt vmcnt(0)
	v_add_f64 v[120:121], v[120:121], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1732
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1736
	s_waitcnt vmcnt(0)
	v_add_f64 v[126:127], v[97:98], v[126:127]
	buffer_load_dword v97, off, s[48:51], s46 offset:2732
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2736
	s_waitcnt vmcnt(0)
	v_add_f64 v[128:129], v[128:129], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2740
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2744
	s_waitcnt vmcnt(0)
	v_add_f64 v[130:131], v[97:98], v[130:131]
	buffer_load_dword v97, off, s[48:51], s46 offset:2860
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2864
	s_waitcnt vmcnt(0)
	v_add_f64 v[71:72], v[71:72], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2868
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2872
	s_waitcnt vmcnt(0)
	v_add_f64 v[40:41], v[97:98], v[40:41]
	buffer_load_dword v97, off, s[48:51], s46 offset:1756
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1760
	s_waitcnt vmcnt(0)
	v_add_f64 v[44:45], v[44:45], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1764
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1768
	s_waitcnt vmcnt(0)
	v_add_f64 v[46:47], v[97:98], v[46:47]
	buffer_load_dword v97, off, s[48:51], s46 offset:2716
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2720
	s_waitcnt vmcnt(0)
	v_add_f64 v[49:50], v[49:50], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2724
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2728
	s_waitcnt vmcnt(0)
	v_add_f64 v[51:52], v[97:98], v[51:52]
	buffer_load_dword v97, off, s[48:51], s46 offset:2796
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2800
	s_waitcnt vmcnt(0)
	v_add_f64 v[61:62], v[61:62], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2804
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2808
	s_waitcnt vmcnt(0)
	v_add_f64 v[42:43], v[97:98], v[42:43]
	buffer_load_dword v97, off, s[48:51], s46 offset:1788
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1792
	s_waitcnt vmcnt(0)
	v_add_f64 v[63:64], v[63:64], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1796
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1800
	s_waitcnt vmcnt(0)
	v_add_f64 v[65:66], v[97:98], v[65:66]
	buffer_load_dword v97, off, s[48:51], s46 offset:2700
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2704
	s_waitcnt vmcnt(0)
	v_add_f64 v[67:68], v[67:68], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2708
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2712
	s_waitcnt vmcnt(0)
	v_add_f64 v[69:70], v[97:98], v[69:70]
	buffer_load_dword v97, off, s[48:51], s46 offset:2604
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2608
	s_waitcnt vmcnt(0)
	v_add_f64 v[10:11], v[10:11], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2612
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2616
	s_waitcnt vmcnt(0)
	v_add_f64 v[12:13], v[97:98], v[12:13]
	buffer_load_dword v97, off, s[48:51], s46 offset:2620
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2624
	s_waitcnt vmcnt(0)
	v_add_f64 v[26:27], v[26:27], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2628
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2632
	s_waitcnt vmcnt(0)
	v_add_f64 v[28:29], v[97:98], v[28:29]
	buffer_load_dword v97, off, s[48:51], s46 offset:2636
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2640
	s_waitcnt vmcnt(0)
	v_add_f64 v[77:78], v[77:78], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2644
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2648
	s_waitcnt vmcnt(0)
	v_add_f64 v[93:94], v[97:98], v[93:94]
	buffer_load_dword v97, off, s[48:51], s46 offset:2652
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2656
	s_waitcnt vmcnt(0)
	v_add_f64 v[132:133], v[132:133], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2660
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2664
	s_waitcnt vmcnt(0)
	v_add_f64 v[73:74], v[97:98], v[73:74]
	buffer_load_dword v97, off, s[48:51], s46 offset:2668
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2672
	s_waitcnt vmcnt(0)
	v_add_f64 v[57:58], v[57:58], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2676
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2680
	s_waitcnt vmcnt(0)
	v_add_f64 v[59:60], v[97:98], v[59:60]
	buffer_load_dword v97, off, s[48:51], s46 offset:2684
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2688
	s_waitcnt vmcnt(0)
	v_add_f64 v[53:54], v[53:54], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2692
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2696
	s_waitcnt vmcnt(0)
	v_add_f64 v[55:56], v[97:98], v[55:56]
	buffer_load_dword v97, off, s[48:51], s46 offset:1836
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1840
	s_waitcnt vmcnt(0)
	v_add_f64 v[112:113], v[112:113], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1844
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1848
	s_waitcnt vmcnt(0)
	v_add_f64 v[0:1], v[0:1], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2260
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2264
	s_waitcnt vmcnt(0)
	v_add_f64 v[2:3], v[2:3], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2268
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2272
	s_waitcnt vmcnt(0)
	v_add_f64 v[4:5], v[4:5], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2572
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2576
	s_waitcnt vmcnt(0)
	v_add_f64 v[6:7], v[6:7], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2580
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2584
	s_waitcnt vmcnt(0)
	v_add_f64 v[8:9], v[8:9], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1868
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1872
	s_waitcnt vmcnt(0)
	v_add_f64 v[14:15], v[14:15], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1876
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1880
	s_waitcnt vmcnt(0)
	v_add_f64 v[16:17], v[16:17], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2284
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2288
	s_waitcnt vmcnt(0)
	v_add_f64 v[18:19], v[18:19], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2292
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2296
	s_waitcnt vmcnt(0)
	v_add_f64 v[20:21], v[20:21], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2588
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2592
	s_waitcnt vmcnt(0)
	v_add_f64 v[22:23], v[22:23], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2596
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2600
	s_waitcnt vmcnt(0)
	v_add_f64 v[24:25], v[24:25], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1900
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1904
	s_waitcnt vmcnt(0)
	v_add_f64 v[30:31], v[30:31], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1908
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1912
	s_waitcnt vmcnt(0)
	v_add_f64 v[32:33], v[32:33], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2300
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2304
	s_waitcnt vmcnt(0)
	v_add_f64 v[34:35], v[34:35], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2308
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2312
	s_waitcnt vmcnt(0)
	v_add_f64 v[36:37], v[36:37], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2556
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2560
	s_waitcnt vmcnt(0)
	v_add_f64 v[38:39], v[38:39], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2564
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2568
	s_waitcnt vmcnt(0)
	v_add_f64 v[75:76], v[75:76], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1932
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1936
	s_waitcnt vmcnt(0)
	v_add_f64 v[103:104], v[103:104], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1940
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1944
	s_waitcnt vmcnt(0)
	v_add_f64 v[105:106], v[105:106], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2348
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2352
	s_waitcnt vmcnt(0)
	v_add_f64 v[120:121], v[120:121], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2356
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2360
	s_waitcnt vmcnt(0)
	v_add_f64 v[126:127], v[126:127], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2524
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2528
	s_waitcnt vmcnt(0)
	v_add_f64 v[128:129], v[128:129], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2532
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2536
	s_waitcnt vmcnt(0)
	v_add_f64 v[130:131], v[130:131], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1964
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1968
	s_waitcnt vmcnt(0)
	v_add_f64 v[71:72], v[71:72], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1972
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1976
	s_waitcnt vmcnt(0)
	v_add_f64 v[40:41], v[40:41], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2380
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2384
	s_waitcnt vmcnt(0)
	v_add_f64 v[44:45], v[44:45], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2388
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2392
	s_waitcnt vmcnt(0)
	v_add_f64 v[46:47], v[46:47], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2492
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2496
	s_waitcnt vmcnt(0)
	v_add_f64 v[49:50], v[49:50], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2500
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2504
	s_waitcnt vmcnt(0)
	v_add_f64 v[51:52], v[51:52], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1996
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2000
	s_waitcnt vmcnt(0)
	v_add_f64 v[61:62], v[61:62], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2004
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2008
	s_waitcnt vmcnt(0)
	v_add_f64 v[42:43], v[42:43], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2364
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2368
	s_waitcnt vmcnt(0)
	v_add_f64 v[63:64], v[63:64], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2372
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2376
	s_waitcnt vmcnt(0)
	v_add_f64 v[65:66], v[65:66], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2444
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2448
	s_waitcnt vmcnt(0)
	v_add_f64 v[67:68], v[67:68], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2452
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2456
	s_waitcnt vmcnt(0)
	v_add_f64 v[69:70], v[69:70], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2460
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2464
	s_waitcnt vmcnt(0)
	v_add_f64 v[10:11], v[10:11], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2468
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2472
	s_waitcnt vmcnt(0)
	v_add_f64 v[12:13], v[12:13], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2540
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2544
	s_waitcnt vmcnt(0)
	v_add_f64 v[26:27], v[26:27], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2548
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2552
	s_waitcnt vmcnt(0)
	v_add_f64 v[28:29], v[28:29], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2508
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2512
	s_waitcnt vmcnt(0)
	v_add_f64 v[77:78], v[77:78], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2516
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2520
	s_waitcnt vmcnt(0)
	v_add_f64 v[93:94], v[93:94], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2476
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2480
	s_waitcnt vmcnt(0)
	v_add_f64 v[132:133], v[132:133], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2484
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2488
	s_waitcnt vmcnt(0)
	v_add_f64 v[73:74], v[73:74], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2428
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2432
	s_waitcnt vmcnt(0)
	v_add_f64 v[57:58], v[57:58], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2436
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2440
	s_waitcnt vmcnt(0)
	v_add_f64 v[59:60], v[59:60], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2412
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2416
	s_waitcnt vmcnt(0)
	v_add_f64 v[53:54], v[53:54], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2420
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2424
	s_waitcnt vmcnt(0)
	v_add_f64 v[55:56], v[55:56], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2396
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2400
	s_waitcnt vmcnt(0)
	v_add_f64 v[112:113], v[112:113], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2404
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2408
	s_waitcnt vmcnt(0)
	v_add_f64 v[0:1], v[97:98], v[0:1]
	buffer_load_dword v97, off, s[48:51], s46 offset:1820
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1824
	s_waitcnt vmcnt(0)
	v_add_f64 v[2:3], v[2:3], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1828
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1832
	s_waitcnt vmcnt(0)
	v_add_f64 v[4:5], v[97:98], v[4:5]
	buffer_load_dword v97, off, s[48:51], s46 offset:2108
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2112
	s_waitcnt vmcnt(0)
	v_add_f64 v[6:7], v[6:7], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2116
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2120
	s_waitcnt vmcnt(0)
	v_add_f64 v[8:9], v[97:98], v[8:9]
	buffer_load_dword v97, off, s[48:51], s46 offset:2316
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2320
	s_waitcnt vmcnt(0)
	v_add_f64 v[14:15], v[14:15], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2340
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2344
	s_waitcnt vmcnt(0)
	v_add_f64 v[16:17], v[97:98], v[16:17]
	buffer_load_dword v97, off, s[48:51], s46 offset:1852
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1856
	s_waitcnt vmcnt(0)
	v_add_f64 v[18:19], v[18:19], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1860
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1864
	s_waitcnt vmcnt(0)
	v_add_f64 v[20:21], v[97:98], v[20:21]
	buffer_load_dword v97, off, s[48:51], s46 offset:2124
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2128
	s_waitcnt vmcnt(0)
	v_add_f64 v[22:23], v[22:23], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2132
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2136
	s_waitcnt vmcnt(0)
	v_add_f64 v[24:25], v[97:98], v[24:25]
	buffer_load_dword v97, off, s[48:51], s46 offset:2324
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2328
	s_waitcnt vmcnt(0)
	v_add_f64 v[30:31], v[30:31], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2332
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2336
	s_waitcnt vmcnt(0)
	v_add_f64 v[32:33], v[97:98], v[32:33]
	buffer_load_dword v97, off, s[48:51], s46 offset:1884
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1888
	s_waitcnt vmcnt(0)
	v_add_f64 v[34:35], v[34:35], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1892
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1896
	s_waitcnt vmcnt(0)
	v_add_f64 v[36:37], v[97:98], v[36:37]
	buffer_load_dword v97, off, s[48:51], s46 offset:2212
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2216
	s_waitcnt vmcnt(0)
	v_add_f64 v[38:39], v[38:39], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2196
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2200
	s_waitcnt vmcnt(0)
	v_add_f64 v[75:76], v[97:98], v[75:76]
	buffer_load_dword v97, off, s[48:51], s46 offset:2276
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2280
	s_waitcnt vmcnt(0)
	v_add_f64 v[103:104], v[103:104], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2252
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2256
	s_waitcnt vmcnt(0)
	v_add_f64 v[105:106], v[97:98], v[105:106]
	buffer_load_dword v97, off, s[48:51], s46 offset:1916
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1920
	s_waitcnt vmcnt(0)
	v_add_f64 v[120:121], v[120:121], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1924
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1928
	s_waitcnt vmcnt(0)
	v_add_f64 v[126:127], v[97:98], v[126:127]
	buffer_load_dword v97, off, s[48:51], s46 offset:2220
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2224
	s_waitcnt vmcnt(0)
	v_add_f64 v[128:129], v[128:129], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2204
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2208
	s_waitcnt vmcnt(0)
	v_add_f64 v[130:131], v[97:98], v[130:131]
	buffer_load_dword v97, off, s[48:51], s46 offset:2228
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2232
	s_waitcnt vmcnt(0)
	v_add_f64 v[71:72], v[71:72], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2244
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2248
	s_waitcnt vmcnt(0)
	v_add_f64 v[40:41], v[97:98], v[40:41]
	buffer_load_dword v97, off, s[48:51], s46 offset:1948
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1952
	s_waitcnt vmcnt(0)
	v_add_f64 v[44:45], v[44:45], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1956
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1960
	s_waitcnt vmcnt(0)
	v_add_f64 v[46:47], v[97:98], v[46:47]
	buffer_load_dword v97, off, s[48:51], s46 offset:2236
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2240
	s_waitcnt vmcnt(0)
	v_add_f64 v[49:50], v[49:50], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2188
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2192
	s_waitcnt vmcnt(0)
	v_add_f64 v[51:52], v[97:98], v[51:52]
	buffer_load_dword v97, off, s[48:51], s46 offset:2180
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2184
	s_waitcnt vmcnt(0)
	v_add_f64 v[61:62], v[61:62], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2172
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2176
	s_waitcnt vmcnt(0)
	v_add_f64 v[42:43], v[97:98], v[42:43]
	buffer_load_dword v97, off, s[48:51], s46 offset:1980
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1984
	s_waitcnt vmcnt(0)
	v_add_f64 v[63:64], v[63:64], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:1988
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:1992
	s_waitcnt vmcnt(0)
	v_add_f64 v[65:66], v[97:98], v[65:66]
	buffer_load_dword v97, off, s[48:51], s46 offset:2164
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2168
	s_waitcnt vmcnt(0)
	v_add_f64 v[67:68], v[67:68], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2156
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2160
	s_waitcnt vmcnt(0)
	v_add_f64 v[69:70], v[97:98], v[69:70]
	buffer_load_dword v97, off, s[48:51], s46 offset:2012
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2016
	s_waitcnt vmcnt(0)
	v_add_f64 v[10:11], v[10:11], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2020
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2024
	s_waitcnt vmcnt(0)
	v_add_f64 v[12:13], v[97:98], v[12:13]
	buffer_load_dword v97, off, s[48:51], s46 offset:2028
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2032
	s_waitcnt vmcnt(0)
	v_add_f64 v[26:27], v[26:27], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2036
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2040
	s_waitcnt vmcnt(0)
	v_add_f64 v[28:29], v[97:98], v[28:29]
	buffer_load_dword v97, off, s[48:51], s46 offset:2148
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2152
	s_waitcnt vmcnt(0)
	v_add_f64 v[77:78], v[77:78], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2140
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2144
	s_waitcnt vmcnt(0)
	v_add_f64 v[93:94], v[97:98], v[93:94]
	buffer_load_dword v97, off, s[48:51], s46 offset:2100
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2104
	s_waitcnt vmcnt(0)
	v_add_f64 v[132:133], v[132:133], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2092
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2096
	s_waitcnt vmcnt(0)
	v_add_f64 v[73:74], v[97:98], v[73:74]
	buffer_load_dword v97, off, s[48:51], s46 offset:2084
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2088
	s_waitcnt vmcnt(0)
	v_add_f64 v[57:58], v[57:58], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2076
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2080
	s_waitcnt vmcnt(0)
	v_add_f64 v[59:60], v[97:98], v[59:60]
	buffer_load_dword v97, off, s[48:51], s46 offset:2068
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2072
	s_waitcnt vmcnt(0)
	v_add_f64 v[53:54], v[53:54], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2060
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2064
	s_waitcnt vmcnt(0)
	v_add_f64 v[55:56], v[97:98], v[55:56]
	buffer_load_dword v97, off, s[48:51], s46 offset:2052
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2056
	s_waitcnt vmcnt(0)
	v_add_f64 v[112:113], v[112:113], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:2044
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:2048
	s_waitcnt vmcnt(0)
	v_add_f64 v[0:1], v[0:1], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x49d00
	s_waitcnt vmcnt(0)
	v_add_f64 v[2:3], v[2:3], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x4d100
	s_waitcnt vmcnt(0)
	v_add_f64 v[4:5], v[4:5], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x4d300
	s_waitcnt vmcnt(0)
	v_add_f64 v[6:7], v[6:7], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x46f00
	s_waitcnt vmcnt(0)
	v_add_f64 v[8:9], v[8:9], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x47100
	s_waitcnt vmcnt(0)
	v_add_f64 v[14:15], v[14:15], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x49500
	s_waitcnt vmcnt(0)
	v_add_f64 v[16:17], v[16:17], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x49700
	s_waitcnt vmcnt(0)
	v_add_f64 v[18:19], v[18:19], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x4c900
	s_waitcnt vmcnt(0)
	v_add_f64 v[20:21], v[20:21], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x4cb00
	s_waitcnt vmcnt(0)
	v_add_f64 v[22:23], v[22:23], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x46900
	s_waitcnt vmcnt(0)
	v_add_f64 v[24:25], v[24:25], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x46b00
	s_waitcnt vmcnt(0)
	v_add_f64 v[30:31], v[30:31], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x49100
	s_waitcnt vmcnt(0)
	v_add_f64 v[32:33], v[32:33], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x49300
	s_waitcnt vmcnt(0)
	v_add_f64 v[34:35], v[34:35], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x4c100
	s_waitcnt vmcnt(0)
	v_add_f64 v[36:37], v[36:37], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x4c300
	s_waitcnt vmcnt(0)
	v_add_f64 v[38:39], v[38:39], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x46500
	s_waitcnt vmcnt(0)
	v_add_f64 v[75:76], v[75:76], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x46700
	s_waitcnt vmcnt(0)
	v_add_f64 v[103:104], v[103:104], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x48b00
	s_waitcnt vmcnt(0)
	v_add_f64 v[105:106], v[105:106], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x48d00
	s_waitcnt vmcnt(0)
	v_add_f64 v[120:121], v[120:121], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x4b700
	s_waitcnt vmcnt(0)
	v_add_f64 v[126:127], v[126:127], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x4b900
	s_waitcnt vmcnt(0)
	v_add_f64 v[128:129], v[128:129], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x45900
	s_waitcnt vmcnt(0)
	v_add_f64 v[130:131], v[130:131], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x45b00
	s_waitcnt vmcnt(0)
	v_add_f64 v[71:72], v[71:72], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x48500
	s_waitcnt vmcnt(0)
	v_add_f64 v[40:41], v[40:41], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x48700
	s_waitcnt vmcnt(0)
	v_add_f64 v[44:45], v[44:45], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x4b100
	s_waitcnt vmcnt(0)
	v_add_f64 v[46:47], v[46:47], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x4b300
	s_waitcnt vmcnt(0)
	v_add_f64 v[49:50], v[49:50], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x45500
	s_waitcnt vmcnt(0)
	v_add_f64 v[51:52], v[51:52], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x45700
	s_waitcnt vmcnt(0)
	v_add_f64 v[61:62], v[61:62], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x48100
	s_waitcnt vmcnt(0)
	v_add_f64 v[42:43], v[42:43], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x48300
	s_waitcnt vmcnt(0)
	v_add_f64 v[63:64], v[63:64], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x4ab00
	s_waitcnt vmcnt(0)
	v_add_f64 v[65:66], v[65:66], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x4ad00
	s_waitcnt vmcnt(0)
	v_add_f64 v[67:68], v[67:68], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x4bd00
	s_waitcnt vmcnt(0)
	v_add_f64 v[69:70], v[69:70], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x4c500
	s_waitcnt vmcnt(0)
	v_add_f64 v[10:11], v[10:11], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x4cd00
	s_waitcnt vmcnt(0)
	v_add_f64 v[12:13], v[12:13], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x4d700
	s_waitcnt vmcnt(0)
	v_add_f64 v[26:27], v[26:27], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x4db00
	s_waitcnt vmcnt(0)
	v_add_f64 v[28:29], v[28:29], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x4df00
	s_waitcnt vmcnt(0)
	v_add_f64 v[77:78], v[77:78], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x4e500
	s_waitcnt vmcnt(0)
	v_add_f64 v[93:94], v[93:94], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x4e700
	s_waitcnt vmcnt(0)
	v_add_f64 v[132:133], v[132:133], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x4eb00
	s_waitcnt vmcnt(0)
	v_add_f64 v[73:74], v[73:74], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x4f100
	s_waitcnt vmcnt(0)
	v_add_f64 v[57:58], v[57:58], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x4f500
	s_waitcnt vmcnt(0)
	v_add_f64 v[59:60], v[59:60], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x4f900
	s_waitcnt vmcnt(0)
	v_add_f64 v[53:54], v[53:54], v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x41900
	s_waitcnt vmcnt(0)
	v_add_f64 v[55:56], v[55:56], v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3180
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3184
	s_waitcnt vmcnt(0)
	v_add_f64 v[112:113], v[112:113], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3188
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3192
	s_waitcnt vmcnt(0)
	v_add_f64 v[0:1], v[97:98], v[0:1]
	buffer_load_dword v97, off, s[48:51], s46 offset:3908
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3912
	s_waitcnt vmcnt(0)
	v_add_f64 v[2:3], v[2:3], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3916
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3920
	s_waitcnt vmcnt(0)
	v_add_f64 v[4:5], v[97:98], v[4:5]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x41b00
	s_waitcnt vmcnt(0)
	v_add_f64 v[6:7], v[6:7], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x41500
	s_waitcnt vmcnt(0)
	v_add_f64 v[8:9], v[97:98], v[8:9]
	buffer_load_dword v97, off, s[48:51], s46 offset:3196
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3200
	s_waitcnt vmcnt(0)
	v_add_f64 v[14:15], v[14:15], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3204
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3208
	s_waitcnt vmcnt(0)
	v_add_f64 v[16:17], v[97:98], v[16:17]
	buffer_load_dword v97, off, s[48:51], s46 offset:3884
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3888
	s_waitcnt vmcnt(0)
	v_add_f64 v[18:19], v[18:19], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3892
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3896
	s_waitcnt vmcnt(0)
	v_add_f64 v[20:21], v[97:98], v[20:21]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x41700
	s_waitcnt vmcnt(0)
	v_add_f64 v[22:23], v[22:23], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x40b00
	s_waitcnt vmcnt(0)
	v_add_f64 v[24:25], v[97:98], v[24:25]
	buffer_load_dword v97, off, s[48:51], s46 offset:3212
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3216
	s_waitcnt vmcnt(0)
	v_add_f64 v[30:31], v[30:31], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3220
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3224
	s_waitcnt vmcnt(0)
	v_add_f64 v[32:33], v[97:98], v[32:33]
	buffer_load_dword v97, off, s[48:51], s46 offset:3836
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3840
	s_waitcnt vmcnt(0)
	v_add_f64 v[34:35], v[34:35], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3844
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3848
	s_waitcnt vmcnt(0)
	v_add_f64 v[36:37], v[97:98], v[36:37]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x40d00
	s_waitcnt vmcnt(0)
	v_add_f64 v[38:39], v[38:39], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x40500
	s_waitcnt vmcnt(0)
	v_add_f64 v[75:76], v[97:98], v[75:76]
	buffer_load_dword v97, off, s[48:51], s46 offset:3228
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3232
	s_waitcnt vmcnt(0)
	v_add_f64 v[103:104], v[103:104], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3236
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3240
	v_add_f64 v[103:104], v[103:104], v[220:221]
	s_waitcnt vmcnt(0)
	v_add_f64 v[105:106], v[97:98], v[105:106]
	buffer_load_dword v97, off, s[48:51], s46 offset:3796
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3800
	v_add_f64 v[105:106], v[105:106], v[146:147]
	s_waitcnt vmcnt(0)
	v_add_f64 v[120:121], v[120:121], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3804
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3808
	v_add_f64 v[120:121], v[120:121], v[144:145]
	s_waitcnt vmcnt(0)
	v_add_f64 v[126:127], v[97:98], v[126:127]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x40700
	v_add_f64 v[126:127], v[126:127], v[138:139]
	s_waitcnt vmcnt(0)
	v_add_f64 v[128:129], v[128:129], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x3ff00
	v_add_f64 v[116:117], v[128:129], v[116:117]
	s_waitcnt vmcnt(0)
	v_add_f64 v[130:131], v[97:98], v[130:131]
	buffer_load_dword v97, off, s[48:51], s46 offset:3332
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3336
	v_add_f64 v[114:115], v[130:131], v[114:115]
	s_waitcnt vmcnt(0)
	v_add_f64 v[71:72], v[71:72], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3364
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3368
	s_waitcnt vmcnt(0)
	v_add_f64 v[40:41], v[97:98], v[40:41]
	buffer_load_dword v97, off, s[48:51], s46 offset:3756
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3760
	s_waitcnt vmcnt(0)
	v_add_f64 v[44:45], v[44:45], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s46 offset:3764
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s46 offset:3768
	s_waitcnt vmcnt(0)
	v_add_f64 v[46:47], v[97:98], v[46:47]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x40100
	s_waitcnt vmcnt(0)
	v_add_f64 v[49:50], v[49:50], -v[97:98]
	buffer_load_dword v97, off, s[48:51], s0
	s_waitcnt vmcnt(0)
	buffer_load_dword v98, off, s[48:51], s0 offset:4
	s_add_u32 s0, s46, 0x40300
